==== Secondary Structure Definition by the program DSSP, CMBI version by M.L. Hekkelman/2010-10-21 ==== DATE=2018-03-14        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    TRANSFERASE                             09-NOV-99   1DD9                                                             .
COMPND    MOL_ID: 1; MOLECULE: DNA PRIMASE; CHAIN: A; FRAGMENT: 36 KDA CATALYTIC                                               .
SOURCE    MOL_ID: 1; ORGANISM_SCIENTIFIC: ESCHERICHIA COLI; ORGANISM_TAXID: 562;                                               .
AUTHOR    J.L.KECK,D.D.ROCHE,A.S.LYNCH,J.M.BERGER                                                                              .
  310  3  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 15310.3   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  219 70.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   16  5.2   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   25  8.1   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    1  0.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    1  0.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    1  0.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   17  5.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   31 10.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
  113 36.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    6  1.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  2  1  0  4  1  0  0  0  1  2  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  2  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  1  1  3  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  1  0  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1  115 A T     >        0   0   98      0, 0.0     4,-2.4     0, 0.0     5,-0.2   0.000 360.0 360.0 360.0 142.4   -3.2   11.6   16.4
    2  116 A L  H  >  +     0   0   31      1,-0.2     4,-3.1     2,-0.2     5,-0.3   0.839 360.0  52.9 -64.0 -37.0   -0.8   12.0   19.3
    3  117 A Y  H  > S+     0   0   72      2,-0.2     4,-2.2     1,-0.2    -1,-0.2   0.924 112.3  46.3 -61.4 -45.9   -1.6    8.5   20.8
    4  118 A Q  H  > S+     0   0  131      2,-0.2     4,-2.1     1,-0.2    -2,-0.2   0.904 115.0  47.0 -60.6 -45.6   -0.9    6.9   17.4
    5  119 A L  H  X S+     0   0   16     -4,-2.4     4,-2.7     2,-0.2    -2,-0.2   0.934 113.1  46.5 -65.6 -46.7    2.3    8.9   16.9
    6  120 A M  H  X S+     0   0    2     -4,-3.1     4,-2.3     1,-0.2    -2,-0.2   0.876 113.8  49.6 -68.2 -32.0    3.7    8.2   20.4
    7  121 A D  H  X S+     0   0   86     -4,-2.2     4,-2.3    -5,-0.3    -1,-0.2   0.911 110.6  51.0 -66.2 -42.5    2.8    4.5   20.0
    8  122 A G  H  X S+     0   0   19     -4,-2.1     4,-2.2     2,-0.2    -2,-0.2   0.920 110.5  48.2 -59.6 -46.9    4.5    4.6   16.6
    9  123 A L  H  X S+     0   0    0     -4,-2.7     4,-2.7     2,-0.2     5,-0.2   0.911 109.1  53.7 -58.9 -44.8    7.6    6.1   18.1
   10  124 A N  H  X S+     0   0    7     -4,-2.3     4,-2.5     2,-0.2     5,-0.2   0.930 107.6  50.5 -59.3 -42.3    7.6    3.6   20.9
   11  125 A T  H  X S+     0   0   57     -4,-2.3     4,-3.0     1,-0.2     5,-0.2   0.947 110.0  51.0 -60.1 -44.6    7.5    0.7   18.4
   12  126 A F  H  X S+     0   0   15     -4,-2.2     4,-2.7     1,-0.2    -2,-0.2   0.910 111.2  47.7 -58.1 -44.2   10.5    2.3   16.6
   13  127 A Y  H  X S+     0   0    3     -4,-2.7    33,-2.2     2,-0.2     4,-1.6   0.880 112.5  47.9 -66.2 -42.1   12.5    2.5   19.8
   14  128 A Q  H  X S+     0   0   70     -4,-2.5     4,-0.5    31,-0.3    -2,-0.2   0.934 114.5  46.8 -66.3 -39.0   11.7   -1.1   20.9
   15  129 A Q  H >< S+     0   0  123     -4,-3.0     3,-1.4    -5,-0.2     4,-0.3   0.903 108.5  55.9 -67.6 -39.3   12.7   -2.3   17.4
   16  130 A S  H >< S+     0   0    8     -4,-2.7     3,-1.9     1,-0.3     6,-0.4   0.882  95.6  66.3 -61.2 -32.2   15.8   -0.2   17.4
   17  131 A L  H 3< S+     0   0    4     -4,-1.6    -1,-0.3     1,-0.3    -2,-0.2   0.761 101.9  48.8 -62.7 -21.1   17.0   -1.8   20.7
   18  132 A Q  T << S+     0   0  124     -3,-1.4    -1,-0.3    -4,-0.5    -2,-0.2   0.444  96.0  94.7 -97.3  -0.2   17.4   -5.1   18.8
   19  133 A Q  S X  S-     0   0  112     -3,-1.9     3,-2.0    -4,-0.3     4,-0.1  -0.413  89.6-105.2 -91.7 161.5   19.4   -3.6   15.9
   20  134 A P  G >  S+     0   0  102      0, 0.0     3,-2.0     0, 0.0     4,-0.2   0.892 117.2  63.8 -54.2 -36.2   23.2   -3.5   15.5
   21  135 A V  G 3  S+     0   0   72      1,-0.3     3,-0.4     2,-0.1     4,-0.2   0.744  99.8  55.6 -59.4 -26.0   23.2    0.3   16.3
   22  136 A A  G <>  +     0   0    0     -3,-2.0     4,-2.7    -6,-0.4    -1,-0.3   0.176  69.7 112.2 -95.2  19.6   21.9   -0.6   19.8
   23  137 A T  H <> S+     0   0   76     -3,-2.0     4,-2.0     1,-0.2    -1,-0.2   0.926  83.0  44.4 -58.5 -42.5   24.7   -3.1   20.7
   24  138 A S  H  > S+     0   0   61     -3,-0.4     4,-2.6    -4,-0.2    -1,-0.2   0.869 110.7  54.9 -70.2 -32.2   26.1   -0.8   23.4
   25  139 A A  H  > S+     0   0    0      2,-0.2     4,-2.0     1,-0.2    -2,-0.2   0.917 108.9  47.7 -66.5 -42.3   22.6   -0.0   24.7
   26  140 A R  H  X S+     0   0   84     -4,-2.7     4,-2.4     2,-0.2    -2,-0.2   0.904 110.7  51.9 -63.6 -40.5   22.0   -3.8   25.1
   27  141 A Q  H  X S+     0   0  105     -4,-2.0     4,-3.0    -5,-0.3    -2,-0.2   0.938 107.5  53.2 -60.9 -43.1   25.3   -4.1   26.9
   28  142 A Y  H  X S+     0   0   36     -4,-2.6     4,-1.7     2,-0.2    -1,-0.2   0.911 109.7  47.3 -56.6 -47.0   24.3   -1.2   29.2
   29  143 A L  H  <>S+     0   0    3     -4,-2.0     5,-2.3     2,-0.2    -1,-0.2   0.913 113.7  47.5 -64.8 -39.3   21.1   -3.0   30.2
   30  144 A E  H ><5S+     0   0  158     -4,-2.4     3,-2.0     1,-0.2    -2,-0.2   0.924 109.4  53.1 -67.0 -41.6   22.9   -6.3   30.8
   31  145 A K  H 3<5S+     0   0  159     -4,-3.0    -1,-0.2     1,-0.3    -2,-0.2   0.860 106.0  55.0 -63.0 -30.1   25.6   -4.5   32.9
   32  146 A R  T 3<5S-     0   0  102     -4,-1.7    -1,-0.3    -5,-0.2    -2,-0.2   0.404 118.1-115.2 -81.4   0.7   22.8   -3.0   35.0
   33  147 A G  T < 5 +     0   0   43     -3,-2.0     2,-0.6     1,-0.2    -3,-0.2   0.639  60.9 154.5  76.8  17.9   21.4   -6.6   35.6
   34  148 A L      < -     0   0   22     -5,-2.3    -1,-0.2     1,-0.1    -2,-0.1  -0.661  34.1-140.9 -87.6 121.8   18.2   -6.1   33.8
   35  149 A S     >  -     0   0   42     -2,-0.6     4,-2.5     1,-0.1     5,-0.2  -0.309  23.2-111.0 -71.9 162.1   16.6   -9.2   32.5
   36  150 A H  H  > S+     0   0  164      1,-0.2     4,-2.5     2,-0.2     5,-0.2   0.892 119.1  57.2 -59.3 -37.8   14.9   -9.6   29.1
   37  151 A E  H  > S+     0   0  153      1,-0.2     4,-2.6     2,-0.2    -1,-0.2   0.917 107.9  45.5 -61.4 -44.2   11.6  -10.1   31.0
   38  152 A V  H  > S+     0   0   11      2,-0.2     4,-2.0     1,-0.2     6,-0.2   0.893 111.3  52.4 -67.4 -41.8   12.0   -6.7   32.8
   39  153 A I  H  X>S+     0   0   22     -4,-2.5     5,-2.0     1,-0.2     4,-0.5   0.938 113.9  44.3 -57.4 -42.5   13.0   -4.9   29.6
   40  154 A A  H ><5S+     0   0   63     -4,-2.5     3,-0.8    -5,-0.2    -2,-0.2   0.923 109.1  56.8 -69.1 -39.9    9.8   -6.4   28.0
   41  155 A R  H 3<5S+     0   0   61     -4,-2.6    -1,-0.2     1,-0.3    -2,-0.2   0.886 116.6  34.5 -57.5 -43.0    7.6   -5.5   31.0
   42  156 A F  H 3<5S-     0   0    3     -4,-2.0    -1,-0.3    -5,-0.1    -2,-0.2   0.398 106.8-126.1 -97.5   3.7    8.5   -1.8   30.9
   43  157 A A  T <<5 -     0   0    3     -3,-0.8    -3,-0.2    -4,-0.5    -4,-0.1   0.850  38.4-169.9  54.9  43.2    8.8   -1.8   27.0
   44  158 A I      < +     0   0    2     -5,-2.0    46,-0.2    -6,-0.2     2,-0.2  -0.285  10.3 170.1 -69.1 138.0   12.3   -0.3   27.2
   45  159 A G  E     -A   89   0A   0     44,-2.4    44,-2.1   -29,-0.1     2,-0.4  -0.624  27.9-111.5-133.9-168.6   13.7    0.9   23.9
   46  160 A F  E     -A   88   0A   1    -33,-2.2    42,-0.2    42,-0.3   -30,-0.2  -0.991   6.0-152.8-138.7 128.6   16.5    2.8   22.2
   47  161 A A  E     -A   87   0A   1     40,-2.9    40,-1.4    -2,-0.4    39,-0.6  -0.903  33.9-135.6 -95.2 111.8   16.6    6.1   20.4
   48  162 A P        -     0   0   11      0, 0.0    38,-0.7     0, 0.0     5,-0.2  -0.196  23.4 -91.6 -65.4 161.4   19.6    5.7   18.0
   49  163 A P  S    S+     0   0   55      0, 0.0     2,-0.1     0, 0.0     3,-0.1  -0.255  80.1  87.1 -65.0 158.8   22.2    8.4   17.5
   50  164 A G  S    S-     0   0   33      1,-0.1     3,-0.2    -3,-0.1    36,-0.1  -0.287  75.0-109.6 123.2 153.5   21.5   10.8   14.6
   51  165 A W  S    S+     0   0  156      1,-0.2    31,-2.8    -2,-0.1    -1,-0.1   0.552 105.4  30.2 -93.8  -9.6   19.7   14.1   14.3
   52  166 A D     >  +     0   0   46     29,-0.2     4,-2.6    -3,-0.1     5,-0.3   0.126  69.0 118.7-142.1  26.3   16.7   13.0   12.2
   53  167 A N  H  > S+     0   0   31      2,-0.2     4,-1.9     1,-0.2     5,-0.1   0.971  93.5  32.5 -60.1 -54.0   15.6    9.4   12.8
   54  168 A V  H  >>S+     0   0    1      2,-0.2     4,-2.9     1,-0.2     5,-0.7   0.888 116.4  58.5 -69.1 -40.0   12.1   10.2   14.1
   55  169 A L  H  >5S+     0   0   42      1,-0.2     4,-2.2     3,-0.2    -2,-0.2   0.947 110.4  42.2 -52.7 -55.4   11.9   13.3   11.8
   56  170 A K  H  <5S+     0   0  148     -4,-2.6     4,-0.2     1,-0.2    -1,-0.2   0.902 121.4  40.2 -59.1 -49.3   12.4   11.2    8.7
   57  171 A R  H  <5S+     0   0  148     -4,-1.9    -1,-0.2    -5,-0.3    -2,-0.2   0.728 134.9  13.0 -73.6 -35.5   10.1    8.4    9.8
   58  172 A F  H  <5S+     0   0   48     -4,-2.9     3,-0.3    -5,-0.1    -3,-0.2   0.506 112.8  70.4-122.2  -8.4    7.2   10.2   11.4
   59  173 A G     << +     0   0    4     -4,-2.2     6,-0.2    -5,-0.7    -3,-0.1   0.205  58.8 108.6-100.5  17.7    7.6   13.9   10.4
   60  174 A G  S    S+     0   0   68     -4,-0.2    -1,-0.2     4,-0.1    -4,-0.1   0.920  73.6  63.0 -56.3 -47.9    6.7   13.8    6.7
   61  175 A N  S  > S-     0   0   56     -3,-0.3     4,-2.8     1,-0.1     5,-0.1  -0.665  79.6-141.6 -80.9 136.4    3.4   15.5    7.4
   62  176 A P  H  > S+     0   0   72      0, 0.0     4,-2.2     0, 0.0    -1,-0.1   0.798 104.0  53.8 -66.7 -29.8    3.6   19.1    8.8
   63  177 A E  H  > S+     0   0  139      2,-0.2     4,-1.7     1,-0.2     5,-0.1   0.868 112.5  42.7 -72.3 -37.6    0.6   18.4   11.0
   64  178 A N  H  > S+     0   0   50      2,-0.2     4,-2.6     1,-0.2     5,-0.2   0.883 111.7  55.9 -76.5 -35.1    2.3   15.3   12.5
   65  179 A R  H  X S+     0   0   93     -4,-2.8     4,-1.9     1,-0.2    -2,-0.2   0.944 109.4  46.1 -60.8 -46.0    5.6   17.3   12.7
   66  180 A Q  H  X S+     0   0   98     -4,-2.2     4,-2.7     2,-0.2    -1,-0.2   0.887 110.2  53.3 -64.8 -39.9    3.9   19.9   14.8
   67  181 A S  H  X S+     0   0   39     -4,-1.7     4,-1.7     1,-0.2    -1,-0.2   0.925 110.6  47.4 -60.9 -42.0    2.2   17.3   17.0
   68  182 A L  H  <>S+     0   0    0     -4,-2.6     5,-1.9     2,-0.2     6,-1.5   0.817 109.9  53.8 -68.6 -30.9    5.7   15.8   17.6
   69  183 A I  H ><5S+     0   0   40     -4,-1.9     3,-1.6     4,-0.2    -2,-0.2   0.943 108.4  48.4 -67.9 -43.4    7.0   19.3   18.4
   70  184 A D  H 3<5S+     0   0  102     -4,-2.7    -2,-0.2     1,-0.3    -1,-0.2   0.849 110.3  52.6 -66.8 -28.6    4.3   19.9   21.0
   71  185 A A  T 3<5S-     0   0    1     -4,-1.7    -1,-0.3    -5,-0.2    -2,-0.2   0.408 114.3-120.1 -84.1  -2.6    5.1   16.5   22.5
   72  186 A G  T < 5S+     0   0   10     -3,-1.6    -3,-0.2     2,-0.3    -2,-0.1   0.539  86.1 111.3  78.0   9.8    8.8   17.5   22.7
   73  187 A M  S   <S+     0   0    1     -5,-1.9    10,-2.0    -6,-0.1    11,-0.5   0.734  80.7  41.4 -86.6 -24.5   10.1   14.6   20.5
   74  188 A L  E    S-D   82   0B   0     -6,-1.5     2,-0.3     8,-0.2    -2,-0.3  -0.928  70.5-175.4-118.7 145.2   11.0   17.1   17.8
   75  189 A V  E     -D   81   0B  42      6,-2.5     6,-2.6    -2,-0.4     2,-0.3  -0.886  17.6-127.3-130.6 162.6   12.7   20.5   18.4
   76  190 A T  E      D   80   0B  67     -2,-0.3     4,-0.3     4,-0.2    -2,-0.0  -0.794 360.0 360.0-114.3 165.0   13.5   23.3   15.9
   77  191 A N              0   0  138      2,-1.6    -2,-0.1    -2,-0.3     0, 0.0  -0.484 360.0 360.0  62.9 360.0   16.6   25.3   15.0
   78        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
   79  195 A R              0   0  236      2,-0.1    -2,-1.6     0, 0.0     2,-0.2   0.000 360.0 360.0 360.0 -39.3   14.7   23.5   11.2
   80  196 A S  E     +D   76   0B  23     -4,-0.3     2,-0.3   -21,-0.1    -4,-0.2  -0.575 360.0 157.7 -88.0 148.2   13.2   20.4   13.0
   81  197 A Y  E     -D   75   0B  63     -6,-2.6    -6,-2.5    -2,-0.2     2,-0.3  -0.956  45.4 -75.4-157.5 166.4   15.3   17.5   14.4
   82  198 A D  E     -D   74   0B   3    -31,-2.8    -8,-0.2    -2,-0.3    -9,-0.1  -0.565  27.3-165.6 -72.5 130.9   15.1   14.8   17.0
   83  199 A R  S    S+     0   0   56    -10,-2.0     2,-0.7    -2,-0.3    -1,-0.1   0.857  78.1  61.8 -77.9 -43.9   15.4   15.7   20.7
   84  200 A F        +     0   0    4    -11,-0.5     2,-0.4   -35,-0.0     3,-0.1  -0.826  68.4 160.9 -92.0 107.3   16.0   12.2   22.0
   85  201 A R        -     0   0   42     -2,-0.7    22,-0.2     1,-0.2    25,-0.1  -0.998  61.4  -2.8-132.5 132.0   19.2   10.8   20.6
   86  202 A E  S    S+     0   0   73    -38,-0.7    21,-2.2   -39,-0.6    22,-0.6   0.972  96.5 133.5  48.7  59.2   21.4    7.9   21.8
   87  203 A R  E     -AB  47 106A   0    -40,-1.4   -40,-2.9    19,-0.2     2,-0.5  -0.998  64.0-119.2-136.9 140.5   19.2    7.4   24.9
   88  204 A V  E     -AB  46 105A   0     17,-2.5    17,-2.6    -2,-0.3     2,-0.4  -0.741  42.8-138.2 -76.8 124.1   17.7    4.3   26.5
   89  205 A M  E     -AB  45 104A   0    -44,-2.1   -44,-2.4    -2,-0.5    15,-0.2  -0.766  22.0-170.5-101.1 133.0   13.9    5.0   26.3
   90  206 A F  E     - B   0 103A   2     13,-3.2    13,-2.2    -2,-0.4   -46,-0.1  -0.904  19.3-146.0-119.8  95.0   11.4    4.4   29.0
   91  207 A P  E     - B   0 102A   0      0, 0.0     2,-0.5     0, 0.0    11,-0.3  -0.385   7.1-140.2 -64.6 138.8    7.8    4.8   27.8
   92  208 A I  E     - B   0 101A   3      9,-2.9     8,-2.7    38,-0.1     9,-1.0  -0.897  23.9-160.1 -97.6 123.8    5.4    6.3   30.3
   93  209 A R  E     - B   0  99A  43     -2,-0.5    40,-0.4     6,-0.2     6,-0.2  -0.910   8.3-138.1-116.7 145.6    2.0    4.5   30.0
   94  210 A D    >   -     0   0   16      4,-2.2     3,-1.8    -2,-0.4    -1,-0.1  -0.099  47.2 -77.7 -81.2-170.4   -1.5    5.5   31.0
   95  211 A K  T 3  S+     0   0  133      1,-0.3    -1,-0.0     2,-0.1    -2,-0.0   0.760 131.1  50.3 -63.3 -27.4   -4.2    3.3   32.6
   96  212 A R  T 3  S-     0   0  185      2,-0.1    -1,-0.3     0, 0.0    -2,-0.0   0.286 121.5-104.4 -90.3   2.5   -5.1    1.6   29.3
   97  213 A G  S <  S+     0   0   20     -3,-1.8     2,-0.4     1,-0.3    -2,-0.1   0.612  71.5 148.1  85.1  11.0   -1.5    0.9   28.5
   98  214 A R        -     0   0   78      1,-0.1    -4,-2.2     2,-0.0     2,-0.4  -0.642  53.1-117.0 -82.9 134.8   -1.1    3.7   25.9
   99  215 A V  E     +B   93   0A   5     -2,-0.4    -6,-0.2    -6,-0.2   -92,-0.2  -0.552  41.6 164.4 -67.7 122.3    2.3    5.4   25.5
  100  216 A I  E     -     0   0A   2     -8,-2.7     2,-0.3    -2,-0.4    -1,-0.2   0.437  60.5 -14.4-116.8 -11.6    1.8    9.0   26.5
  101  217 A G  E     -B   92   0A   0     -9,-1.0    -9,-2.9   -95,-0.1     2,-0.3  -0.969  63.0-118.2-175.4 175.6    5.4   10.2   27.0
  102  218 A F  E     -B   91   0A   0     -2,-0.3    15,-2.7   -11,-0.3     2,-0.4  -0.991   2.1-153.7-136.1 150.3    9.0    9.1   27.4
  103  219 A G  E     -BC  90 116A   0    -13,-2.2   -13,-3.2    -2,-0.3     2,-0.4  -0.896  24.9-164.8-107.0 141.9   11.9    9.2   29.9
  104  220 A G  E     -BC  89 115A   0     11,-2.1    11,-2.7    -2,-0.4     2,-0.5  -0.975  11.1-158.3-138.2 125.3   15.3    8.9   28.2
  105  221 A R  E     -BC  88 114A  39    -17,-2.6   -17,-2.5    -2,-0.4     9,-0.2  -0.874  28.4-116.9-102.4 128.6   18.7    8.1   29.8
  106  222 A V  E     -B   87   0A   8      7,-2.5   -19,-0.2    -2,-0.5   -20,-0.1  -0.214  22.2-172.4 -62.8 145.8   21.8    9.2   27.9
  107  223 A L  S    S+     0   0   42    -21,-2.2    -1,-0.1   -22,-0.2   -20,-0.1   0.449  79.3  39.5-108.7 -10.5   24.3    6.6   26.6
  108  224 A G  S    S-     0   0   27    -22,-0.6   -22,-0.0     2,-0.0    -2,-0.0  -0.090 109.2 -80.2-110.5-145.6   26.8    9.3   25.6
  109  225 A N  S    S+     0   0  169     -2,-0.1     4,-0.1     2,-0.1    -3,-0.0   0.125  80.8 123.7-116.1  22.5   27.8   12.5   27.3
  110  226 A D        -     0   0   71    -24,-0.2    -4,-0.1   -25,-0.1    -2,-0.0  -0.243  59.7 -84.2 -75.2 165.7   24.9   14.7   26.2
  111  227 A T  S    S+     0   0  101      1,-0.0     2,-0.3     2,-0.0    -2,-0.1  -0.978  95.2  40.9-112.1-173.1   22.8   16.5   28.9
  112  228 A P        -     0   0   58      0, 0.0    -6,-0.2     0, 0.0     3,-0.1   0.453  70.0-146.1 -31.6 141.4   20.4   16.2   31.0
  113  229 A K  S    S+     0   0   92     -2,-0.3    -7,-2.5     1,-0.2     2,-0.5   0.933  91.8  32.6 -53.4 -48.2   21.4   12.7   32.0
  114  230 A Y  E    S-C  105   0A 100     -9,-0.2     2,-0.5   -27,-0.0    -1,-0.2  -0.968  81.0-172.3-112.3 120.7   17.7   11.8   32.4
  115  231 A L  E     -C  104   0A  26    -11,-2.7   -11,-2.1    -2,-0.5     2,-0.4  -0.964   7.0-160.7-118.7 126.0   15.4   13.6   30.1
  116  232 A N  E     -C  103   0A  43     -2,-0.5   -13,-0.2   -13,-0.2     3,-0.1  -0.867  26.8-114.4-102.1 138.2   11.6   13.5   30.3
  117  233 A S        -     0   0    1    -15,-2.7   -45,-0.2    -2,-0.4     3,-0.1  -0.406  47.5 -95.8 -63.8 148.6    9.3   14.5   27.4
  118  234 A P        -     0   0   57      0, 0.0    -1,-0.1     0, 0.0   -16,-0.1  -0.161  42.0 -88.1 -68.2 160.4    7.3   17.7   28.2
  119  235 A E        +     0   0  109     -3,-0.1     2,-0.2     3,-0.1     5,-0.2  -0.350  54.9 166.7 -67.8 140.9    3.8   17.8   29.5
  120  236 A T        -     0   0   23      3,-1.9     3,-0.4    -3,-0.1   -49,-0.1  -0.808  54.6 -73.9-136.5-169.0    1.1   17.8   26.8
  121  237 A D  S    S+     0   0  146     -2,-0.2     3,-0.1     1,-0.2    -2,-0.1   0.715 134.0  36.2 -70.1 -20.8   -2.7   17.3   26.4
  122  238 A I  S    S+     0   0   22      1,-0.2     2,-0.5   -22,-0.2    -1,-0.2   0.524 115.2  59.3-108.2  -6.6   -2.2   13.5   27.0
  123  239 A F        +     0   0    3     -3,-0.4    -3,-1.9    -5,-0.1     2,-0.5  -0.917  52.8 168.8-133.7 111.1    0.6   13.6   29.5
  124  240 A H    >>  -     0   0   56     -2,-0.5     3,-1.9    -5,-0.2     4,-1.1  -0.920  17.8-162.8-123.3 108.9    0.4   15.4   32.9
  125  241 A K  T 34 S+     0   0   30     -2,-0.5    45,-0.6     1,-0.3    44,-0.4   0.678  88.8  58.9 -62.5 -26.1    3.2   14.7   35.3
  126  242 A G  T 34 S+     0   0   24      1,-0.2    51,-0.5    43,-0.1    -1,-0.3   0.527 116.0  33.0 -81.8  -6.9    1.3   16.0   38.3
  127  243 A R  T <4 S+     0   0  133     -3,-1.9     2,-0.3    49,-0.1    -2,-0.2   0.463 109.8  65.8-124.7  -5.4   -1.5   13.4   37.8
  128  244 A Q     <  -     0   0   49     -4,-1.1     2,-0.4   -34,-0.0    41,-0.4  -0.825  62.4-149.3-121.1 151.3    0.2   10.3   36.3
  129  245 A L    >   -     0   0    9     -2,-0.3     3,-1.6   -36,-0.2     4,-0.5  -0.984  17.5-124.6-126.2 129.8    2.7    7.9   37.9
  130  246 A Y  B 3  S+E  167   0C   3     37,-2.7    37,-2.0    -2,-0.4   -38,-0.1  -0.448  98.1  19.1 -63.7 135.5    5.4    5.9   36.1
  131  247 A G  T 3> S+     0   0    3     35,-0.2     4,-2.5    -2,-0.2    -1,-0.2   0.302  91.4 106.0  92.8 -16.4    5.1    2.2   36.9
  132  248 A L  H <> S+     0   0    9     -3,-1.6     4,-2.4     2,-0.2     5,-0.2   0.930  79.7  51.0 -69.1 -37.9    1.5    2.3   38.0
  133  249 A Y  H  > S+     0   0   43     -4,-0.5     4,-2.4   -40,-0.4     5,-0.2   0.952 113.9  44.9 -60.0 -48.0    0.2    0.7   34.8
  134  250 A E  H  > S+     0   0    6      1,-0.2     4,-1.4     2,-0.2    -1,-0.2   0.918 111.6  52.5 -63.8 -39.9    2.8   -2.1   35.2
  135  251 A A  H  < S+     0   0    3     -4,-2.5     4,-0.3     1,-0.2    -1,-0.2   0.885 112.9  44.2 -62.3 -41.5    2.0   -2.5   38.9
  136  252 A Q  H >< S+     0   0   55     -4,-2.4     3,-0.7     2,-0.2    -2,-0.2   0.847 106.0  58.6 -79.7 -23.6   -1.7   -2.9   38.3
  137  253 A Q  H 3< S+     0   0  133     -4,-2.4     3,-0.2     1,-0.3    -1,-0.2   0.884 112.9  43.8 -67.9 -29.9   -1.2   -5.3   35.3
  138  254 A D  T 3< S+     0   0   79     -4,-1.4    -1,-0.3     1,-0.3    -2,-0.2   0.536 137.6   5.5 -87.5 -12.1    0.6   -7.4   37.9
  139  255 A N    <   -     0   0   65     -3,-0.7    -1,-0.3    -4,-0.3    -2,-0.1  -0.569  63.8-149.5-178.2 102.8   -2.1   -6.9   40.6
  140  256 A A  S    S+     0   0   81      1,-0.3    -4,-0.1    -3,-0.2    -3,-0.1   0.838  99.0  24.4 -46.6 -41.3   -5.4   -5.0   40.0
  141  257 A E  S    S-     0   0  132     -6,-0.1    -1,-0.3    -5,-0.1    44,-0.1  -0.753  91.4-145.5-130.2  81.8   -5.6   -3.7   43.6
  142  258 A P        -     0   0    6      0, 0.0    44,-0.3     0, 0.0    45,-0.3  -0.180  10.6-136.3 -49.5 139.0   -2.0   -3.7   45.0
  143  259 A N  S    S-     0   0  124      1,-0.2     2,-0.3    42,-0.1    43,-0.2   0.788  88.0  -4.5 -68.8 -30.2   -1.7   -4.5   48.7
  144  260 A R        -     0   0   57     42,-0.1     2,-0.4    41,-0.1    44,-0.2  -0.970  64.4-145.6-156.5 157.4    0.7   -1.7   49.0
  145  261 A L  E     -f  188   0C   1     42,-1.9    44,-2.7    -2,-0.3     2,-0.5  -0.993   9.4-151.7-129.5 135.9    2.5    0.8   46.7
  146  262 A L  E     -fg 189 165C   0     18,-2.3    20,-2.5    -2,-0.4     2,-0.6  -0.960  10.1-148.8-108.5 116.0    6.0    2.1   47.2
  147  263 A V  E     +fg 190 166C   6     42,-2.9    44,-3.0    -2,-0.5     2,-0.2  -0.834  24.5 174.2 -93.5 119.9    6.7    5.6   45.8
  148  264 A V  E     - g   0 167C   7     18,-2.8    20,-0.5    -2,-0.6    44,-0.1  -0.672  40.9 -97.5-115.9 177.6   10.3    6.1   44.7
  149  265 A E  S    S-     0   0  142     -2,-0.2     2,-0.3    18,-0.1    19,-0.1   0.922  85.1 -15.8 -66.1 -52.1   12.2    8.8   43.0
  150  266 A G  S >> S-     0   0   15     17,-0.1     4,-1.8     1,-0.1     3,-0.7  -0.868  71.6 -82.7-148.8-179.6   12.3    7.8   39.3
  151  267 A Y  H 3> S+     0   0    9     -2,-0.3     4,-2.9     1,-0.2     5,-0.3   0.823 119.4  62.7 -59.7 -32.9   11.8    5.2   36.6
  152  268 A M  H 3> S+     0   0   30      1,-0.2     4,-2.3     2,-0.2    -1,-0.2   0.915 106.5  44.6 -60.1 -38.6   15.3    3.9   37.3
  153  269 A D  H <> S+     0   0   18     -3,-0.7     4,-2.4     2,-0.2    -2,-0.2   0.904 112.3  51.8 -72.3 -40.2   14.3    2.9   40.8
  154  270 A V  H  X S+     0   0    5     -4,-1.8     4,-2.0     2,-0.2    11,-0.2   0.948 113.7  43.4 -60.2 -48.4   11.1    1.4   39.7
  155  271 A V  H  X S+     0   0    3     -4,-2.9     4,-1.9     2,-0.2    -2,-0.2   0.899 111.9  53.3 -68.9 -36.3   12.8   -0.8   37.1
  156  272 A A  H  X S+     0   0    4     -4,-2.3     4,-1.1    -5,-0.3    -1,-0.2   0.920 110.3  48.0 -64.4 -40.7   15.6   -1.8   39.5
  157  273 A L  H  <>S+     0   0    0     -4,-2.4     5,-2.6     1,-0.2     3,-0.4   0.891 107.1  56.0 -67.8 -37.6   13.1   -2.9   42.1
  158  274 A A  H ><5S+     0   0    7     -4,-2.0     3,-1.8     1,-0.2    -1,-0.2   0.881 101.6  58.0 -59.4 -39.3   11.1   -4.9   39.5
  159  275 A Q  H 3<5S+     0   0   61     -4,-1.9    -1,-0.2     1,-0.3    -2,-0.2   0.872 107.8  47.7 -58.8 -33.1   14.4   -6.8   38.6
  160  276 A Y  T 3<5S-     0   0   95     -4,-1.1    -1,-0.3    -3,-0.4    79,-0.2   0.126 127.8 -97.0 -98.0  22.8   14.5   -7.8   42.3
  161  277 A G  T < 5S+     0   0   30     -3,-1.8     2,-0.8     1,-0.2    -3,-0.2   0.571  85.5 126.0  79.9  11.3   10.9   -8.9   42.4
  162  278 A I      < +     0   0    1     -5,-2.6     3,-0.4    -6,-0.1    -1,-0.2  -0.900  27.8 169.6-101.4 100.9    9.3   -5.8   43.9
  163  279 A N        +     0   0   51     -2,-0.8   -25,-0.2     1,-0.2    -1,-0.1   0.020  57.5  72.4-106.8  27.4    6.6   -5.1   41.4
  164  280 A Y        +     0   0   31    -10,-0.1   -18,-2.3     2,-0.0     2,-0.3   0.058  63.7 119.3-131.2  23.2    4.6   -2.4   43.2
  165  281 A A  E     + g   0 146C   4     -3,-0.4     2,-0.3   -11,-0.2   -18,-0.2  -0.716  35.5 175.9 -93.7 141.6    7.0    0.6   43.0
  166  282 A V  E     - g   0 147C   0    -20,-2.5   -18,-2.8    -2,-0.3     2,-0.3  -0.916   9.6-158.9-139.4 161.5    5.9    3.8   41.2
  167  283 A A  E     -Eg 130 148C   0    -37,-2.0   -37,-2.7    -2,-0.3     2,-0.3  -0.999  19.0-127.4-147.4 146.9    7.3    7.3   40.7
  168  284 A S        -     0   0   13    -20,-0.5   -39,-0.1    -2,-0.3   -42,-0.1  -0.744  12.3-155.5 -84.2 143.6    6.3   10.8   39.8
  169  285 A L              0   0   22    -41,-0.4    -1,-0.1   -44,-0.4   -43,-0.1   0.715 360.0 360.0 -89.5 -21.5    8.2   12.2   36.9
  170  286 A G              0   0   60    -45,-0.6    -2,-0.1     2,-0.2   -46,-0.0  -0.072 360.0 360.0 -63.9 360.0    7.5   15.8   38.2
  171        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  172  288 A S              0   0   99      1,-0.0     2,-0.7    32,-0.0    -2,-0.2   0.000 360.0 360.0 360.0 175.9    7.0   16.3   43.7
  173  289 A T        -     0   0   15     28,-0.2    35,-0.1    -5,-0.1     2,-0.1  -0.870 360.0-158.2 -96.4 111.6    4.1   14.0   44.8
  174  290 A T     >  -     0   0   35     -2,-0.7     4,-2.3   -48,-0.2     5,-0.1  -0.310  32.0-102.2 -88.8 175.8    1.0   16.1   44.3
  175  291 A A  H  > S+     0   0   32      1,-0.2     4,-2.4     2,-0.2     5,-0.2   0.884 124.9  54.4 -62.7 -36.0   -2.6   16.0   45.7
  176  292 A D  H  > S+     0   0   69    -50,-0.2     4,-2.4     1,-0.2    -1,-0.2   0.901 107.5  49.6 -66.7 -36.4   -3.6   14.4   42.5
  177  293 A H  H  > S+     0   0    0    -51,-0.5     4,-3.1     2,-0.2    -2,-0.2   0.908 108.7  52.4 -66.6 -40.1   -1.0   11.7   43.0
  178  294 A I  H  X S+     0   0    1     -4,-2.3     4,-2.3     2,-0.2    -2,-0.2   0.952 112.1  46.1 -60.6 -43.9   -2.2   11.1   46.6
  179  295 A Q  H  X S+     0   0   73     -4,-2.4     4,-0.9     1,-0.2    -2,-0.2   0.907 113.3  49.7 -64.6 -40.1   -5.8   10.6   45.3
  180  296 A L  H >X S+     0   0   20     -4,-2.4     4,-1.1     2,-0.2     3,-0.8   0.950 110.4  50.1 -63.0 -47.7   -4.5    8.3   42.5
  181  297 A L  H >X S+     0   0    1     -4,-3.1     4,-2.0     1,-0.2     3,-0.8   0.925 110.2  49.4 -57.4 -46.6   -2.5    6.2   44.9
  182  298 A F  H 3< S+     0   0    8     -4,-2.3    -1,-0.2     1,-0.3    -2,-0.2   0.598 104.0  58.9 -78.5  -5.9   -5.4    5.7   47.3
  183  299 A R  H << S+     0   0  158     -4,-0.9    -1,-0.3    -3,-0.8    -2,-0.2   0.706 114.7  38.8 -84.5 -22.7   -7.8    4.7   44.5
  184  300 A A  H << S+     0   0    6     -4,-1.1     2,-0.3    -3,-0.8    -2,-0.2   0.768 129.3   4.1 -94.1 -31.0   -5.3    1.8   43.8
  185  301 A T     <  -     0   0    2     -4,-2.0    -1,-0.2    -5,-0.2   -42,-0.1  -0.948  48.8-139.2-147.9 167.6   -4.3    0.8   47.3
  186  302 A N  S    S+     0   0   91    -44,-0.3    32,-2.2    -2,-0.3     2,-0.5   0.340  91.7  62.3-105.4  -0.9   -5.0    1.5   51.0
  187  303 A N  E     + h   0 218C  29    -45,-0.3   -42,-1.9    30,-0.2     2,-0.4  -0.922  61.7 176.8-138.7 100.6   -1.3    1.3   52.0
  188  304 A V  E     -fh 145 219C   0     30,-2.5    32,-2.3    -2,-0.5     2,-0.5  -0.934   9.5-169.8-110.8 129.7    1.2    3.8   50.6
  189  305 A I  E     -fh 146 220C   1    -44,-2.7   -42,-2.9    -2,-0.4     2,-0.5  -0.983  10.6-155.1-117.5 120.7    4.9    4.0   51.6
  190  306 A C  E     -fh 147 221C   1     30,-2.9    32,-3.0    -2,-0.5     2,-0.5  -0.866  10.2-151.5 -97.7 125.6    6.8    7.0   50.3
  191  307 A C  E     + h   0 222C  10    -44,-3.0     2,-0.3    -2,-0.5    32,-0.2  -0.860  21.5 170.0-105.0 120.3   10.5    6.4   50.0
  192  308 A Y  E     - h   0 223C  25     30,-2.9    32,-2.6    -2,-0.5     6,-0.1  -0.917  38.9 -95.5-127.0 158.2   12.9    9.3   50.4
  193  309 A D  E     - h   0 224C  75     -2,-0.3    33,-0.1    30,-0.2    36,-0.1  -0.378  36.3-123.4 -63.3 153.6   16.6   10.0   50.8
  194  310 A G  S    S+     0   0    8     30,-0.7    32,-0.1    31,-0.2    -1,-0.1   0.481  80.7  93.3 -83.2   3.2   17.8   10.4   54.4
  195  311 A D  S  > S-     0   0   65     30,-0.1     4,-2.1     1,-0.1     5,-0.2  -0.088  96.8 -87.8 -86.8-174.6   19.3   13.8   53.9
  196  312 A R  H  > S+     0   0  170      1,-0.2     4,-2.7     2,-0.2     5,-0.2   0.896 126.9  53.8 -61.3 -41.4   17.8   17.3   54.4
  197  313 A A  H  > S+     0   0   63      1,-0.2     4,-2.2     2,-0.2    -1,-0.2   0.905 109.1  48.4 -60.9 -42.7   16.4   17.4   50.9
  198  314 A G  H  > S+     0   0    4      1,-0.2     4,-2.4     2,-0.2    -1,-0.2   0.885 112.5  48.2 -66.8 -39.9   14.6   14.0   51.4
  199  315 A R  H  X S+     0   0   93     -4,-2.1     4,-2.3     2,-0.2    -2,-0.2   0.871 110.2  52.2 -67.8 -40.0   13.1   15.2   54.7
  200  316 A D  H  X S+     0   0   73     -4,-2.7     4,-2.2     2,-0.2    -2,-0.2   0.936 112.4  45.1 -59.0 -46.2   12.0   18.5   53.2
  201  317 A A  H  X S+     0   0   35     -4,-2.2     4,-2.1     1,-0.2    -2,-0.2   0.896 111.6  52.5 -68.9 -36.8   10.2   16.6   50.4
  202  318 A A  H  X S+     0   0    0     -4,-2.4     4,-2.6     2,-0.2    -1,-0.2   0.908 108.3  51.6 -62.7 -43.7    8.7   14.1   52.8
  203  319 A W  H  X S+     0   0   53     -4,-2.3     4,-2.5     1,-0.2    -2,-0.2   0.935 109.3  49.2 -59.8 -46.6    7.3   17.0   54.9
  204  320 A R  H  X S+     0   0  156     -4,-2.2     4,-2.3     2,-0.2    -1,-0.2   0.883 110.7  51.3 -58.9 -39.4    5.7   18.6   51.8
  205  321 A A  H  X S+     0   0    4     -4,-2.1     4,-2.2     2,-0.2    -2,-0.2   0.901 108.1  51.9 -65.0 -40.7    4.2   15.2   50.9
  206  322 A L  H  X S+     0   0    1     -4,-2.6     4,-1.8     2,-0.2    -2,-0.2   0.950 110.5  48.2 -59.4 -47.4    2.7   14.8   54.4
  207  323 A E  H  < S+     0   0   90     -4,-2.5    -2,-0.2     1,-0.2    -1,-0.2   0.908 113.4  46.4 -61.7 -40.1    1.1   18.3   54.2
  208  324 A T  H  < S+     0   0   47     -4,-2.3    -1,-0.2     1,-0.2    -2,-0.2   0.837 113.5  50.5 -75.4 -22.6   -0.4   17.6   50.8
  209  325 A A  H >< S+     0   0    1     -4,-2.2     3,-2.2     1,-0.2     4,-0.3   0.756  85.8  85.9 -85.1 -20.8   -1.7   14.2   51.9
  210  326 A L  G >< S+     0   0    1     -4,-1.8     3,-1.7     1,-0.3    -1,-0.2   0.834  84.0  55.6 -49.0 -45.1   -3.4   15.3   55.1
  211  327 A P  G 3  S+     0   0   54      0, 0.0    -1,-0.3     0, 0.0    -2,-0.1   0.607 109.0  49.1 -63.0 -16.3   -6.8   16.2   53.5
  212  328 A Y  G <  S+     0   0   62     -3,-2.2     2,-2.1    -4,-0.1    -2,-0.2   0.286  75.9 113.4-105.2   4.0   -7.1   12.7   51.9
  213  329 A M    <   +     0   0    2     -3,-1.7    75,-1.6    -4,-0.3    78,-0.2  -0.407  42.0 163.6 -84.4  73.4   -6.4   10.7   55.1
  214  330 A T    >   -     0   0   54     -2,-2.1     3,-1.6    73,-0.2    74,-0.1  -0.291  51.5 -74.4 -77.3 168.4   -9.8    9.1   55.5
  215  331 A D  T 3  S+     0   0   75      1,-0.2    -1,-0.1    72,-0.1     3,-0.1  -0.424 120.5  37.2 -65.4 138.2  -10.2    6.0   57.8
  216  332 A G  T 3  S+     0   0   63      1,-0.3     2,-0.4    -3,-0.1    -1,-0.2   0.208  94.7 107.5 104.2 -14.3   -8.9    2.8   56.2
  217  333 A R    <   -     0   0   76     -3,-1.6     2,-0.4   -30,-0.0    -1,-0.3  -0.797  48.5-165.3-102.4 145.9   -5.9    4.6   54.6
  218  334 A Q  E     -h  187   0C  90    -32,-2.2   -30,-2.5    -2,-0.4     2,-0.4  -0.994   5.6-176.1-130.3 130.3   -2.3    4.3   55.7
  219  335 A L  E     +h  188   0C   5     -2,-0.4    33,-0.9   -32,-0.2     2,-0.3  -0.998   9.9 179.0-125.9 127.9    0.6    6.5   54.7
  220  336 A R  E     -hI 189 251C  14    -32,-2.3   -30,-2.9    -2,-0.4     2,-0.5  -0.885  21.2-136.3-129.4 158.2    4.2    5.8   55.9
  221  337 A F  E     -hI 190 250C   2     29,-2.3    29,-2.6    -2,-0.3     2,-0.5  -0.964  14.1-165.8-121.6 114.0    7.6    7.4   55.3
  222  338 A M  E     -h  191   0C   5    -32,-3.0   -30,-2.9    -2,-0.5     2,-0.5  -0.895   4.2-163.4-101.0 123.6   10.6    5.4   54.5
  223  339 A F  E     -h  192   0C  42     -2,-0.5   -30,-0.2   -32,-0.2   -29,-0.1  -0.951  10.9-144.4-109.4 126.3   14.0    7.1   54.8
  224  340 A L  E     -h  193   0C   4    -32,-2.6   -30,-0.7    -2,-0.5     3,-0.1  -0.541  27.5 -97.0 -85.4 154.7   17.0    5.4   53.1
  225  341 A P    >   -     0   0   52      0, 0.0     3,-1.3     0, 0.0   -31,-0.2  -0.280  52.8 -89.0 -62.9 149.7   20.5    5.5   54.6
  226  342 A D  T 3  S+     0   0  121      1,-0.2     3,-0.1   -32,-0.1    -3,-0.0  -0.351 113.5  26.7 -60.9 141.8   22.8    8.2   53.1
  227  343 A G  T 3  S+     0   0   79      1,-0.2     2,-0.3    -3,-0.1    -1,-0.2   0.636 106.6  94.4  82.3  10.5   24.7    7.1   50.0
  228  344 A E    <   -     0   0   40     -3,-1.3    -1,-0.2    -4,-0.0    -4,-0.1  -0.993  46.0-177.3-131.9 151.1   22.1    4.5   49.0
  229  345 A D     >  -     0   0   61     -2,-0.3     4,-2.3    -3,-0.1     5,-0.3  -0.727  52.0 -84.7-131.2 177.9   19.1    4.4   46.7
  230  346 A P  H  > S+     0   0    7      0, 0.0     4,-2.8     0, 0.0     5,-0.3   0.896 125.7  51.7 -54.7 -43.2   16.6    1.6   46.1
  231  347 A D  H  > S+     0   0   15      2,-0.2     4,-2.8     1,-0.2     5,-0.2   0.969 111.9  43.2 -57.7 -58.9   18.8   -0.1   43.5
  232  348 A T  H  > S+     0   0   28      1,-0.2     4,-1.6     2,-0.2    -1,-0.2   0.921 117.4  47.4 -57.2 -44.9   22.0   -0.2   45.6
  233  349 A L  H  X S+     0   0    6     -4,-2.3     4,-2.2     2,-0.2     5,-0.3   0.944 114.0  44.9 -62.0 -49.7   20.1   -1.3   48.7
  234  350 A V  H  X S+     0   0    0     -4,-2.8     4,-2.5    -5,-0.3    -2,-0.2   0.905 110.6  55.2 -67.4 -31.7   18.1   -4.1   47.0
  235  351 A R  H  < S+     0   0  126     -4,-2.8    -1,-0.2    -5,-0.3    -2,-0.2   0.876 116.6  37.8 -65.2 -33.1   21.2   -5.3   45.1
  236  352 A K  H  < S+     0   0  137     -4,-1.6    -1,-0.2    -5,-0.2    -2,-0.2   0.739 129.9  28.6 -85.3 -29.3   23.0   -5.7   48.5
  237  353 A E  H  X S-     0   0   58     -4,-2.2     4,-0.5    -5,-0.1    -3,-0.2   0.736  92.2-136.4-104.0 -38.9   20.0   -6.9   50.5
  238  354 A G  H  X  -     0   0   25     -4,-2.5     4,-2.2    -5,-0.3     5,-0.2   0.004  40.7 -67.6  90.8 165.8   17.5   -8.8   48.3
  239  355 A K  H  > S+     0   0   86    -79,-0.2     4,-3.0     1,-0.2     5,-0.2   0.873 128.2  51.6 -57.1 -52.3   13.7   -8.6   48.3
  240  356 A E  H  > S+     0   0  174      2,-0.2     4,-1.9     1,-0.2    -1,-0.2   0.939 115.1  41.1 -57.1 -47.5   13.0  -10.1   51.7
  241  357 A A  H  X S+     0   0   42     -4,-0.5     4,-2.3     2,-0.2    -1,-0.2   0.888 115.0  51.5 -68.3 -38.5   15.5   -7.9   53.6
  242  358 A F  H  X S+     0   0    0     -4,-2.2     4,-2.9     1,-0.2    -2,-0.2   0.924 110.1  49.7 -66.9 -39.4   14.5   -4.8   51.6
  243  359 A E  H  X S+     0   0   27     -4,-3.0     4,-2.2     2,-0.2    -1,-0.2   0.873 108.5  52.5 -68.1 -32.8   10.8   -5.5   52.4
  244  360 A A  H  < S+     0   0   59     -4,-1.9     4,-0.4     2,-0.2    -1,-0.2   0.918 111.2  47.6 -64.3 -43.8   11.7   -5.9   56.1
  245  361 A R  H >< S+     0   0   82     -4,-2.3     3,-1.7     1,-0.2    -2,-0.2   0.939 110.1  52.9 -58.2 -47.0   13.4   -2.5   55.9
  246  362 A M  H >< S+     0   0    0     -4,-2.9     3,-1.6     1,-0.3    -2,-0.2   0.892 102.1  58.7 -58.8 -35.7   10.3   -1.1   54.1
  247  363 A E  T 3< S+     0   0   71     -4,-2.2    -1,-0.3     1,-0.3    -2,-0.2   0.554  95.1  65.1 -76.0  -2.4    8.0   -2.3   56.9
  248  364 A Q  T <  S+     0   0  163     -3,-1.7    -1,-0.3    -4,-0.4    -2,-0.2   0.249  75.2 135.3 -96.5  10.3   10.0   -0.2   59.4
  249  365 A A    <   -     0   0   10     -3,-1.6   -27,-0.3     1,-0.1   -58,-0.1  -0.253  65.4 -98.7 -57.8 143.6    8.8    2.9   57.6
  250  366 A M  E     -I  221   0C  38    -29,-2.6   -29,-2.3     1,-0.1    -1,-0.1  -0.526  34.0-120.7 -70.3 133.4    7.7    5.7   60.0
  251  367 A P  E  >  -I  220   0C  64      0, 0.0     4,-2.4     0, 0.0     5,-0.2  -0.214  28.4-108.0 -61.7 155.9    3.9    6.0   60.6
  252  368 A L  H  > S+     0   0   12    -33,-0.9     4,-2.7     1,-0.2     5,-0.2   0.914 119.8  51.8 -51.9 -48.6    2.3    9.4   59.7
  253  369 A S  H  > S+     0   0   19      1,-0.2     4,-2.6     2,-0.2     5,-0.3   0.909 110.1  48.5 -60.4 -40.6    1.9   10.3   63.4
  254  370 A A  H  > S+     0   0   31      2,-0.2     4,-2.9     1,-0.2    -1,-0.2   0.918 112.3  47.6 -67.5 -40.8    5.6    9.6   64.2
  255  371 A F  H  X S+     0   0    8     -4,-2.4     4,-1.5     2,-0.2    -2,-0.2   0.946 112.6  50.6 -67.5 -42.0    6.8   11.6   61.2
  256  372 A L  H  X S+     0   0    1     -4,-2.7     4,-1.2    -5,-0.2     3,-0.5   0.967 117.3  37.2 -57.9 -55.3    4.5   14.5   62.1
  257  373 A F  H  X S+     0   0    8     -4,-2.6     4,-3.1     1,-0.3     3,-0.3   0.872 112.8  57.4 -72.9 -29.6    5.6   14.6   65.8
  258  374 A N  H  < S+     0   0  100     -4,-2.9    -1,-0.3    -5,-0.3    -2,-0.2   0.785 108.9  48.6 -63.9 -33.0    9.3   13.9   65.0
  259  375 A S  H  < S+     0   0   35     -4,-1.5    -1,-0.2    -3,-0.5    -2,-0.2   0.749 120.2  35.1 -76.1 -30.4    9.2   16.9   62.8
  260  376 A L  H >< S+     0   0    4     -4,-1.2     3,-1.7    -3,-0.3     4,-0.2   0.837 102.3  68.9 -95.6 -36.2    7.6   19.2   65.3
  261  377 A M  G >< S+     0   0   63     -4,-3.1     3,-2.0     1,-0.3    -3,-0.1   0.880  93.4  57.8 -56.0 -43.6    9.0   18.1   68.7
  262  378 A P  G 3  S+     0   0  109      0, 0.0    -1,-0.3     0, 0.0    -2,-0.1   0.740 100.7  61.3 -56.9 -22.3   12.6   19.3   68.1
  263  379 A Q  G <  S+     0   0  105     -3,-1.7     2,-0.4    -4,-0.1    -2,-0.2   0.427 101.2  58.6 -80.2 -12.7   11.3   22.9   67.5
  264  380 A V    <   -     0   0   24     -3,-2.0     2,-0.8    -4,-0.2     7,-0.1  -0.974  66.7-139.1-130.2 148.0    9.8   23.4   71.0
  265  381 A D    >   -     0   0   89     -2,-0.4     3,-1.3     1,-0.1     6,-0.3  -0.874  18.3-170.7 -98.7 103.6   10.8   23.4   74.6
  266  382 A L  T 3  S+     0   0   46     -2,-0.8    -1,-0.1     1,-0.3     6,-0.1   0.491  75.4  75.8 -76.7  -2.4    7.9   21.6   76.4
  267  383 A S  T 3  S+     0   0   93      4,-0.0    -1,-0.3    -3,-0.0     3,-0.0   0.498  93.0  63.6 -82.2  -7.3    9.2   22.5   79.9
  268  384 A T  S <> S-     0   0   50     -3,-1.3     4,-2.0     1,-0.1     5,-0.2  -0.893  84.2-125.8-115.4 154.4    7.9   26.0   79.4
  269  385 A P  H  > S+     0   0   88      0, 0.0     4,-2.2     0, 0.0     5,-0.1   0.905 112.6  49.6 -62.8 -40.9    4.3   27.3   78.9
  270  386 A D  H  > S+     0   0  136      2,-0.2     4,-2.1     1,-0.2     5,-0.1   0.816 108.2  53.4 -70.1 -31.7    5.3   29.1   75.6
  271  387 A G  H  > S+     0   0    8     -6,-0.3     4,-1.9     2,-0.2    -5,-0.2   0.905 110.3  47.4 -68.9 -40.9    7.0   26.0   74.2
  272  388 A R  H  X S+     0   0   98     -4,-2.0     4,-2.0    -7,-0.3    -2,-0.2   0.906 111.6  51.0 -63.8 -41.4    3.8   24.0   74.9
  273  389 A A  H  X S+     0   0   51     -4,-2.2     4,-2.2     1,-0.2    -2,-0.2   0.903 107.8  53.4 -63.8 -40.2    1.7   26.7   73.2
  274  390 A R  H  X S+     0   0  130     -4,-2.1     4,-2.2     1,-0.2    -1,-0.2   0.886 106.2  52.4 -63.2 -39.0    4.0   26.7   70.2
  275  391 A L  H  X S+     0   0    0     -4,-1.9     4,-3.0     2,-0.2     5,-0.3   0.933 110.0  48.3 -63.4 -43.5    3.6   22.9   69.8
  276  392 A S  H  X S+     0   0   25     -4,-2.0     4,-2.5     1,-0.2    -2,-0.2   0.920 110.9  51.3 -61.1 -40.4   -0.2   23.4   69.8
  277  393 A T  H  < S+     0   0   88     -4,-2.2    -1,-0.2     1,-0.2    -2,-0.2   0.867 115.5  41.9 -64.9 -37.1    0.1   26.2   67.3
  278  394 A L  H  < S+     0   0   35     -4,-2.2     4,-0.3    -5,-0.2    -2,-0.2   0.886 122.4  36.9 -75.3 -42.9    2.2   24.1   65.0
  279  395 A A  H >X S+     0   0    0     -4,-3.0     4,-2.4    -5,-0.2     3,-1.0   0.877 103.8  63.9 -85.6 -36.6    0.3   20.8   65.3
  280  396 A L  H 3X S+     0   0   42     -4,-2.5     4,-2.6    -5,-0.3     5,-0.2   0.883  99.1  53.6 -60.0 -44.4   -3.4   21.8   65.5
  281  397 A P  H 34 S+     0   0   75      0, 0.0    -1,-0.3     0, 0.0    -2,-0.1   0.767 113.8  44.8 -60.8 -27.5   -3.7   23.3   62.0
  282  398 A L  H X4 S+     0   0   15     -3,-1.0     3,-1.5    -4,-0.3     4,-0.4   0.916 113.1  47.7 -80.6 -46.7   -2.3   20.1   60.6
  283  399 A I  H >< S+     0   0    5     -4,-2.4     3,-1.5     1,-0.3    -3,-0.2   0.876 104.4  63.0 -62.4 -35.2   -4.4   17.7   62.6
  284  400 A S  T 3< S+     0   0   65     -4,-2.6    -1,-0.3     1,-0.3    -2,-0.1   0.583  94.9  61.5 -66.4 -13.8   -7.5   19.7   61.8
  285  401 A Q  T <  S+     0   0   91     -3,-1.5    -1,-0.3    -5,-0.2    -2,-0.2   0.635  78.8 103.3 -87.3 -14.6   -7.1   18.9   58.1
  286  402 A V    <   -     0   0    2     -3,-1.5   -72,-0.1    -4,-0.4   -76,-0.1  -0.572  51.2-167.5 -75.5 123.9   -7.5   15.1   58.5
  287  403 A P        +     0   0   69      0, 0.0     2,-0.5     0, 0.0   -73,-0.2   0.743  60.7  95.1 -80.4 -32.4  -10.9   13.8   57.5
  288  404 A G     >  -     0   0    3    -75,-1.6     4,-2.8     1,-0.2     5,-0.2  -0.564  65.1-152.1 -62.6 116.2  -10.6   10.3   59.0
  289  405 A E  H  > S+     0   0  146     -2,-0.5     4,-2.8     1,-0.2     5,-0.2   0.901  92.5  50.8 -59.4 -45.0  -12.3   10.5   62.4
  290  406 A T  H  > S+     0   0   99      2,-0.2     4,-2.4     1,-0.2    -1,-0.2   0.949 114.6  41.4 -60.2 -50.2  -10.1    7.7   63.9
  291  407 A L  H  > S+     0   0   35      2,-0.2     4,-2.9     1,-0.2     5,-0.2   0.918 114.0  53.0 -67.1 -40.5   -6.8    9.2   62.8
  292  408 A R  H  X S+     0   0   87     -4,-2.8     4,-2.6     1,-0.2    -2,-0.2   0.930 112.0  45.2 -61.8 -45.2   -7.9   12.7   63.8
  293  409 A I  H  X S+     0   0   61     -4,-2.8     4,-2.6    -5,-0.2    -1,-0.2   0.920 112.5  51.7 -63.7 -40.9   -8.8   11.5   67.3
  294  410 A Y  H  X S+     0   0   99     -4,-2.4     4,-2.3    -5,-0.2    -2,-0.2   0.940 112.0  45.9 -58.9 -47.7   -5.5    9.6   67.6
  295  411 A L  H  X S+     0   0    1     -4,-2.9     4,-2.7     2,-0.2    -2,-0.2   0.921 111.6  51.8 -63.3 -41.4   -3.5   12.6   66.6
  296  412 A R  H  X S+     0   0   38     -4,-2.6     4,-2.6     1,-0.2    -1,-0.2   0.892 111.2  48.0 -61.7 -40.2   -5.4   14.9   69.0
  297  413 A Q  H  X S+     0   0   79     -4,-2.6     4,-2.3     2,-0.2    -1,-0.2   0.878 110.8  50.0 -66.3 -41.6   -4.8   12.4   71.8
  298  414 A E  H  X S+     0   0   48     -4,-2.3     4,-2.2     2,-0.2    -2,-0.2   0.918 112.4  48.3 -64.3 -42.0   -1.1   12.2   71.0
  299  415 A L  H  X S+     0   0    0     -4,-2.7     4,-1.9     2,-0.2    -2,-0.2   0.932 111.1  49.7 -62.2 -46.3   -0.9   16.0   71.0
  300  416 A G  H  X>S+     0   0    0     -4,-2.6     5,-2.6     1,-0.2     4,-0.8   0.911 109.5  52.1 -60.9 -40.6   -2.8   16.3   74.3
  301  417 A N  H ><5S+     0   0  103     -4,-2.3     3,-0.9     1,-0.2    -1,-0.2   0.937 110.7  47.3 -62.0 -42.6   -0.4   13.7   75.9
  302  418 A K  H 3<5S+     0   0   71     -4,-2.2    -1,-0.2     1,-0.3    -2,-0.2   0.802 112.6  49.6 -72.6 -22.9    2.6   15.7   74.7
  303  419 A L  H 3<5S-     0   0   15     -4,-1.9    -1,-0.3    -5,-0.2    -2,-0.2   0.532 112.5-119.4 -86.5 -12.6    1.1   18.9   76.0
  304  420 A G  T <<5 +     0   0   63     -3,-0.9     2,-0.4    -4,-0.8    -3,-0.2   0.764  62.0 149.5  78.3  23.4    0.3   17.3   79.4
  305  421 A I      < -     0   0   62     -5,-2.6    -1,-0.3    -6,-0.2     3,-0.2  -0.769  37.9-157.6 -90.1 135.9   -3.4   18.0   79.0
  306  422 A L  S    S+     0   0  178     -2,-0.4     2,-0.8     1,-0.3    -1,-0.1   0.871  86.1  45.7 -82.7 -34.9   -5.7   15.4   80.7
  307  423 A D    >   -     0   0   75      1,-0.2     3,-2.0    -7,-0.1    -1,-0.3  -0.807  65.1-177.1-110.7  92.9   -8.8   16.0   78.5
  308  424 A D  G >  S+     0   0   25     -2,-0.8     3,-1.9     1,-0.3     4,-0.2   0.743  75.5  76.2 -66.6 -14.0   -7.5   16.1   74.9
  309  425 A S  G >  S+     0   0   48      1,-0.3     3,-1.8     2,-0.2    -1,-0.3   0.775  77.7  76.0 -69.6 -13.4  -11.1   16.9   73.7
  310  426 A Q  G <  S+     0   0  143     -3,-2.0    -1,-0.3     1,-0.3    -2,-0.2   0.722  81.9  68.1 -70.2 -14.7  -10.5   20.4   75.0
  311  427 A L  G <         0   0   34     -3,-1.9    -1,-0.3     1,-0.2    -2,-0.2   0.671 360.0 360.0 -74.7 -18.4   -8.3   21.0   71.9
  312  428 A E    <         0   0  134     -3,-1.8    -1,-0.2    -4,-0.2    -2,-0.2   0.810 360.0 360.0 -64.8 360.0  -11.5   20.7   69.8
