==== Secondary Structure Definition by the program DSSP, CMBI version by M.L. Hekkelman/2010-10-21 ==== DATE=2018-03-14        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    ELECTRON TRANSPORT PROTEINS             30-MAY-00   1E2W                                                             .
COMPND    MOL_ID: 1; MOLECULE: CYTOCHROME F; CHAIN: A, B; ENGINEERED: YES; MUTAT                                               .
SOURCE    MOL_ID: 1; ORGANISM_SCIENTIFIC: CHLAMYDOMONAS REINHARDTII; ORGANISM_TA                                               .
AUTHOR    G.SAINZ,C.J.CARRELL,M.V.PONAMAREV,G.M.SORIANO,W.A.CRAMER, J.L.SMITH                                                  .
  502  2  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 27688.6   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  296 59.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   10  2.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
  145 28.9   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
   10  2.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   49  9.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   46  9.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   29  5.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  2  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  2  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  8  8  2  0  1  7  2  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  2  0  4  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A Y    >>        0   0  140      0, 0.0     3,-1.1     0, 0.0     4,-1.1   0.000 360.0 360.0 360.0 158.7   11.1    3.0   14.9
    2    2 A P  H >>  +     0   0   24      0, 0.0     4,-2.8     0, 0.0     3,-0.7   0.900 360.0  60.6 -56.6 -36.1    9.9    0.4   12.5
    3    3 A V  H 3> S+     0   0   58      1,-0.3     4,-2.6     2,-0.2     5,-0.2   0.821  95.5  60.5 -61.9 -29.7    6.5    2.2   12.5
    4    4 A F  H <> S+     0   0   60     -3,-1.1     4,-1.0     2,-0.2    -1,-0.3   0.871 110.1  42.2 -65.2 -34.2    8.3    5.3   11.1
    5    5 A A  H XX S+     0   0   10     -4,-1.1     4,-2.7    -3,-0.7     3,-0.6   0.942 112.9  53.3 -73.7 -48.9    9.2    3.2    8.1
    6    6 A Q  H 3< S+     0   0   43     -4,-2.8    -2,-0.2     1,-0.2    -3,-0.2   0.853 113.4  43.4 -52.8 -40.3    5.8    1.6    7.9
    7    7 A Q  H 3< S+     0   0  134     -4,-2.6    -1,-0.2    -5,-0.2    -2,-0.2   0.706 124.5  31.4 -82.4 -21.7    4.1    5.0    7.9
    8    8 A N  H << S+     0   0   93     -4,-1.0     2,-0.4    -3,-0.6    -2,-0.2   0.556 115.1  50.7-115.3  -9.9    6.4    6.8    5.5
    9    9 A Y     <  -     0   0   78     -4,-2.7    -1,-0.2     1,-0.1    11,-0.0  -0.947  51.8-165.8-135.5 116.6    7.6    4.2    3.0
   10   10 A A  S    S+     0   0   86     -2,-0.4    -1,-0.1     1,-0.2    -5,-0.0   0.870  91.9  37.4 -64.0 -37.1    5.4    1.7    1.2
   11   11 A N  S    S-     0   0   96      1,-0.1    -1,-0.2    -6,-0.0     9,-0.1  -0.970  72.1-156.4-118.0 117.2    8.4   -0.4    0.3
   12   12 A P  S    S+     0   0    1      0, 0.0     8,-2.3     0, 0.0     2,-0.4   0.538  78.5  69.5 -70.9  -2.9   11.1   -0.6    3.0
   13   13 A R  B    S-A   19   0A  78      6,-0.2     6,-0.2     7,-0.1     2,-0.1  -0.964  74.2-146.1-120.5 130.4   13.7   -1.4    0.3
   14   14 A E    >   -     0   0   65      4,-3.1     3,-2.6    -2,-0.4     0, 0.0  -0.447  33.4 -97.5 -89.7 165.2   15.0    1.1   -2.2
   15   15 A A  T 3  S+     0   0  116      1,-0.3    -1,-0.1     2,-0.1    -2,-0.0   0.822 124.1  50.8 -49.3 -39.0   16.1    0.4   -5.8
   16   16 A N  T 3  S-     0   0  119      2,-0.1    -1,-0.3     1,-0.1     3,-0.1   0.425 124.2-101.8 -83.3   3.3   19.7    0.3   -4.9
   17   17 A G  S <  S+     0   0   15     -3,-2.6     2,-0.2     1,-0.3    -2,-0.1   0.301  75.2 141.8  97.2 -10.6   19.0   -2.2   -2.1
   18   18 A R        -     0   0  102     -5,-0.1    -4,-3.1     1,-0.1     2,-0.3  -0.457  48.2-132.1 -69.0 135.4   19.2    0.3    0.8
   19   19 A I  B >   -A   13   0A   1     -6,-0.2     3,-1.7    -2,-0.2    -6,-0.2  -0.686  18.0-122.1 -87.5 139.5   16.7   -0.2    3.5
   20   20 A V  G >  S+     0   0    4     -8,-2.3     3,-2.1    -2,-0.3     4,-0.2   0.644 102.4  76.6 -55.0 -21.3   14.8    2.9    4.6
   21   21 A C  G >> S+     0   0   25      1,-0.3     4,-2.6    -9,-0.3     3,-2.0   0.850  85.2  68.9 -58.8 -32.3   15.9    2.7    8.3
   22   22 A A  G <4 S+     0   0   21     -3,-1.7    -1,-0.3     1,-0.3    -2,-0.2   0.558  80.9  74.5 -63.2 -11.0   19.2    4.1    7.0
   23   23 A N  G <4 S+     0   0   56     -3,-2.1    -1,-0.3     1,-0.1    -2,-0.2   0.608 118.1  13.1 -79.2  -9.1   17.5    7.4    6.2
   24   24 A C  T <4 S+     0   0   31     -3,-2.0   134,-2.6    -4,-0.2     2,-1.2   0.561 116.1  68.9-134.4 -29.8   17.4    8.2    9.9
   25   25 A H     <  -     0   0   27     -4,-2.6   212,-0.2   132,-0.2    -1,-0.2  -0.811  67.5-179.8 -97.0  90.7   19.7    5.7   11.7
   26   26 A L        +     0   0  101     -2,-1.2     2,-0.4    -3,-0.1    -1,-0.1   0.514  45.7  84.9 -76.0 -10.9   22.8    7.2   10.2
   27   27 A A  S    S-     0   0   27     -3,-0.1   210,-3.1     2,-0.0     2,-0.5  -0.773  70.3-134.7 -98.6 140.5   25.6    5.0   11.7
   28   28 A Q  B     +b  237   0B 182     -2,-0.4     2,-0.4   208,-0.2   210,-0.2  -0.806  29.9 164.1 -96.1 127.5   26.5    1.7   10.1
   29   29 A K        -     0   0   69    208,-1.7   123,-0.2    -2,-0.5   207,-0.1  -0.968  39.4-109.4-141.5 123.6   27.0   -1.4   12.3
   30   30 A A        -     0   0   80     -2,-0.4     2,-0.3   208,-0.1   208,-0.1  -0.084  33.2-173.5 -56.5 147.9   27.0   -4.9   10.8
   31   31 A V        -     0   0   11    208,-0.4     2,-0.3    20,-0.1    20,-0.2  -0.853   8.7-146.3-132.9 168.3   24.3   -7.4   11.3
   32   32 A E  E     -H   50   0C 127     18,-1.9    18,-2.8    -2,-0.3     2,-0.3  -0.978   8.8-170.5-139.6 152.2   23.9  -11.1   10.4
   33   33 A I  E     -H   49   0C  21     -2,-0.3     2,-0.4    16,-0.2    16,-0.2  -0.996   4.5-172.1-143.0 138.5   21.1  -13.4    9.3
   34   34 A E  E     +H   48   0C 131     14,-2.1    14,-2.8    -2,-0.3   208,-0.0  -0.999  10.7 162.2-135.2 135.1   21.1  -17.2    8.9
   35   35 A V        -     0   0   16     -2,-0.4    12,-0.1    12,-0.2   208,-0.1  -0.913  50.5 -80.3-140.6 163.1   18.4  -19.5    7.5
   36   36 A P        -     0   0   56      0, 0.0   209,-0.1     0, 0.0     3,-0.1  -0.331  39.9-121.7 -62.3 152.3   18.6  -23.1    6.3
   37   37 A Q  S    S+     0   0  175      1,-0.2   208,-2.2   207,-0.1     2,-0.3   0.774  93.5  11.9 -69.6 -19.6   20.0  -23.3    2.8
   38   38 A A  E     -c  245   0B  29    206,-0.2     2,-0.3   107,-0.1   208,-0.2  -0.991  64.3-167.7-152.9 155.3   16.8  -25.0    1.7
   39   39 A V  E     -c  246   0B  12    206,-2.5   208,-3.1    -2,-0.3     3,-0.1  -0.997  22.2-122.0-146.6 144.7   13.3  -25.8    3.0
   40   40 A L    >   -     0   0   79     -2,-0.3     3,-0.7   206,-0.2    92,-0.2  -0.374  48.7 -79.5 -79.5 163.5   10.5  -28.0    2.0
   41   41 A P  T 3  S+     0   0   14      0, 0.0    93,-0.2     0, 0.0    -1,-0.1  -0.254 110.3  10.0 -63.7 151.9    7.0  -26.6    1.2
   42   42 A D  T 3  S+     0   0   75     91,-1.5     2,-0.4    90,-0.3    92,-0.1   0.866  98.3 136.6  45.4  48.4    4.6  -25.7    4.0
   43   43 A T    <   -     0   0   50     -3,-0.7    89,-2.5    90,-0.2     2,-0.5  -0.957  55.1-126.3-127.1 141.9    7.4  -26.1    6.6
   44   44 A V  E     + I   0 131C  27     -2,-0.4     2,-0.3    87,-0.2    87,-0.2  -0.749  36.8 167.3 -88.6 127.5    8.3  -24.0    9.6
   45   45 A F  E     - I   0 130C  10     85,-2.7    85,-3.1    -2,-0.5     2,-0.4  -0.851  29.2-113.1-131.8 170.0   11.9  -23.0    9.7
   46   46 A E  E     - I   0 129C  53     -2,-0.3     2,-0.5    83,-0.2    81,-0.0  -0.866  10.7-159.3-112.5 141.9   13.9  -20.5   11.7
   47   47 A A  E     - I   0 128C   1     81,-2.1    81,-2.9    -2,-0.4     2,-0.6  -0.978  16.6-157.2-112.6 123.5   15.7  -17.3   10.7
   48   48 A V  E     -HI  34 127C  25    -14,-2.8   -14,-2.1    -2,-0.5     2,-0.4  -0.926  10.7-167.3-107.1 121.7   18.3  -16.4   13.3
   49   49 A I  E     -HI  33 126C   0     77,-2.8    77,-2.2    -2,-0.6     2,-0.4  -0.872   7.8-156.6-114.4 143.2   19.3  -12.7   13.3
   50   50 A E  E     +HI  32 125C  47    -18,-2.8   -18,-1.9    -2,-0.4    75,-0.2  -0.973  15.6 174.1-121.0 129.1   22.2  -11.0   15.0
   51   51 A L        -     0   0    0     73,-3.5   -20,-0.1    -2,-0.4    74,-0.1  -0.599  24.8-170.5-128.6  66.9   22.3   -7.3   16.0
   52   52 A P        +     0   0   70      0, 0.0     2,-0.3     0, 0.0   102,-0.1  -0.240  16.2 147.3 -65.5 146.6   25.6   -7.2   17.9
   53   53 A Y        -     0   0   37     67,-0.1     2,-0.9   182,-0.0   182,-0.1  -0.963  55.9 -81.4-168.1 162.6   26.8   -4.2   20.0
   54   54 A D    >   -     0   0   97     -2,-0.3     3,-1.3   180,-0.2   180,-0.0  -0.626  35.8-165.7 -75.5 104.2   28.7   -3.2   23.1
   55   55 A K  T 3  S+     0   0   93     -2,-0.9    -1,-0.2     1,-0.3    14,-0.1   0.549  82.4  65.1 -70.8  -5.1   26.2   -3.7   25.9
   56   56 A Q  T 3  S+     0   0  163      2,-0.1     2,-0.6    12,-0.0    -1,-0.3   0.681  85.4  83.6 -88.9 -19.4   28.5   -1.8   28.3
   57   57 A V  S <  S-     0   0   60     -3,-1.3    12,-0.1   177,-0.1     2,-0.1  -0.773  70.4-148.2 -93.4 121.7   28.1    1.5   26.4
   58   58 A K        -     0   0   85     -2,-0.6     2,-0.2    10,-0.1    10,-0.2  -0.423   5.2-142.7 -85.7 158.5   25.0    3.6   27.1
   59   59 A Q  E     -K   67   0D   2      8,-2.6     8,-2.5    -2,-0.1     2,-0.5  -0.685  27.4 -95.8-114.3 168.7   23.1    5.9   24.8
   60   60 A V  E     -K   66   0D   4     -2,-0.2     6,-0.2     6,-0.2    96,-0.2  -0.742  42.6-145.2 -85.7 130.2   21.4    9.2   25.3
   61   61 A L    >   -     0   0   43      4,-3.6     3,-2.0    -2,-0.5     8,-0.0  -0.391  28.4 -99.9 -90.0 170.5   17.6    8.8   26.0
   62   62 A A  T 3  S+     0   0   76      1,-0.3    -1,-0.1     2,-0.1    -2,-0.0   0.806 124.1  57.2 -59.8 -29.5   14.8   11.0   24.9
   63   63 A N  T 3  S-     0   0  106      2,-0.1    -1,-0.3     1,-0.0     3,-0.1   0.387 120.9-108.4 -83.2   3.6   14.8   12.5   28.4
   64   64 A G  S <  S+     0   0   22     -3,-2.0    -2,-0.1     1,-0.3   127,-0.1   0.335  84.4 111.7  88.9  -8.9   18.4   13.5   28.0
   65   65 A K  S    S-     0   0  147     -5,-0.1    -4,-3.6     1,-0.1     2,-0.4  -0.304  72.4 -99.2 -89.3 177.9   19.7   10.9   30.5
   66   66 A K  E     +K   60   0D 134     -6,-0.2     2,-0.3    -3,-0.1    -6,-0.2  -0.798  54.0 141.3-101.0 141.5   21.8    7.9   29.7
   67   67 A G  E     -K   59   0D  12     -8,-2.5    -8,-2.6    -2,-0.4     2,-0.0  -0.938  45.6 -53.9-161.6-175.5   20.3    4.4   29.3
   68   68 A D        -     0   0   72     -2,-0.3     2,-0.3   -10,-0.2   -10,-0.1  -0.234  50.7-115.4 -70.0 158.7   20.1    1.0   27.6
   69   69 A L        -     0   0    4    -12,-0.1    51,-2.4   -14,-0.1    52,-0.5  -0.694  21.6-151.0 -96.6 148.9   19.7    0.5   23.9
   70   70 A N  E     -D  119   0B  69     -2,-0.3    85,-2.5    49,-0.2     2,-0.3  -0.798  10.7-147.7-115.1 158.7   16.7   -1.1   22.2
   71   71 A V  E     +DE 118 154B   3     47,-3.4    47,-1.9    -2,-0.3     2,-0.3  -0.818  19.1 163.6-126.6 166.0   16.6   -3.0   19.0
   72   72 A G  E     - E   0 153B   7     81,-1.9    81,-2.8    -2,-0.3     2,-0.3  -0.959  10.3-167.9-166.3 172.0   14.3   -3.6   16.1
   73   73 A M  E     -DE 115 152B   5     42,-2.1    42,-1.4    -2,-0.3     2,-0.4  -0.984  20.2-135.1-163.7 169.4   14.3   -4.9   12.5
   74   74 A V  E     -DE 114 151B   6     77,-2.2    77,-2.4    -2,-0.3     2,-0.5  -0.997  19.8-165.1-133.8 133.0   12.6   -5.4    9.2
   75   75 A L  E     -DE 113 150B   1     38,-3.0    38,-2.5    -2,-0.4     2,-0.8  -0.977   4.6-158.0-125.5 118.3   12.8   -8.7    7.4
   76   76 A I  E     -DE 112 149B  19     73,-2.9    73,-2.1    -2,-0.5    36,-0.2  -0.855  16.6-179.9-102.5 107.4   11.8   -9.0    3.7
   77   77 A L        -     0   0    4     34,-2.8    71,-0.1    -2,-0.8     3,-0.1  -0.552  37.2 -87.6 -99.3 164.7   10.9  -12.5    2.7
   78   78 A P    >   -     0   0   16      0, 0.0     3,-2.2     0, 0.0    -1,-0.1  -0.368  58.4 -85.5 -69.3 153.4    9.8  -13.7   -0.7
   79   79 A E  T 3  S+     0   0  152      1,-0.3     3,-0.1    61,-0.1    30,-0.0  -0.339 119.9  38.2 -57.9 138.7    6.1  -13.4   -1.5
   80   80 A G  T 3  S+     0   0   24      1,-0.4     2,-0.3    -3,-0.1    -1,-0.3  -0.021  93.2 102.8 107.4 -30.7    4.4  -16.6   -0.2
   81   81 A F    <   +     0   0    0     -3,-2.2    -1,-0.4    51,-0.1     2,-0.3  -0.669  47.9 166.1 -86.2 142.5    6.5  -16.7    3.0
   82   82 A E  E     -J  131   0C  82     49,-1.5    49,-2.9    -2,-0.3    29,-0.1  -0.937  45.6 -73.1-148.7 168.5    4.9  -15.5    6.2
   83   83 A L  E     -J  130   0C  57     27,-0.6    47,-0.3    -2,-0.3    29,-0.0  -0.460  61.0-108.8 -62.4 136.4    5.3  -15.6   10.0
   84   84 A A        -     0   0    4     45,-2.9    -1,-0.1   -39,-0.2     5,-0.1  -0.516  33.6-116.2 -70.9 131.7    4.5  -19.1   11.1
   85   85 A P    >>  -     0   0   44      0, 0.0     3,-2.7     0, 0.0     4,-0.7  -0.410  25.8-111.3 -68.0 146.7    1.2  -19.2   13.0
   86   86 A P  G >4 S+     0   0   92      0, 0.0     3,-1.0     0, 0.0     8,-0.1   0.821 116.9  60.6 -44.6 -40.8    1.5  -20.2   16.7
   87   87 A D  G 34 S+     0   0  132      1,-0.2    -3,-0.0     3,-0.0     0, 0.0   0.701 107.3  46.0 -64.2 -19.1   -0.3  -23.5   16.0
   88   88 A R  G <4 S+     0   0   86     -3,-2.7    -1,-0.2     2,-0.1   -44,-0.2   0.525  92.0  94.5-100.0  -9.3    2.5  -24.5   13.6
   89   89 A V  S << S-     0   0   13     -3,-1.0     5,-0.1    -4,-0.7    42,-0.0  -0.763  75.9-127.3 -91.8 117.4    5.4  -23.5   15.8
   90   90 A P    >>  -     0   0   53      0, 0.0     4,-2.3     0, 0.0     3,-1.0  -0.217  21.3-117.1 -57.4 147.6    7.0  -26.3   17.9
   91   91 A A  H 3> S+     0   0   68      1,-0.3     4,-2.0     2,-0.2     5,-0.1   0.873 116.2  59.3 -53.6 -39.2    7.2  -25.6   21.7
   92   92 A E  H 3> S+     0   0  125      1,-0.2     4,-1.0     2,-0.2    -1,-0.3   0.836 109.4  42.7 -59.9 -35.5   11.0  -25.9   21.3
   93   93 A I  H <> S+     0   0   17     -3,-1.0     4,-2.4     2,-0.2    -1,-0.2   0.838 107.6  57.7 -81.4 -35.5   11.0  -23.0   18.8
   94   94 A K  H  X S+     0   0  102     -4,-2.3     4,-2.5     1,-0.2    -2,-0.2   0.881 105.3  54.8 -60.8 -34.0    8.6  -20.8   20.7
   95   95 A E  H  < S+     0   0  164     -4,-2.0    -1,-0.2    -5,-0.2    -2,-0.2   0.909 109.5  44.9 -64.7 -42.2   11.1  -21.1   23.5
   96   96 A K  H  < S+     0   0  111     -4,-1.0    31,-0.3     1,-0.2    -2,-0.2   0.824 112.8  51.4 -71.7 -32.0   13.9  -19.8   21.3
   97   97 A V  H  < S+     0   0   15     -4,-2.4    30,-0.3     1,-0.1    -2,-0.2   0.922  91.5 178.9 -71.0 -44.5   11.7  -17.0   19.9
   98   98 A G     <  -     0   0   41     -4,-2.5     2,-2.0    -5,-0.2    -1,-0.1  -0.328  49.6 -13.8  79.5-160.7   10.7  -15.8   23.3
   99   99 A N  S    S+     0   0  139     -4,-0.1     2,-0.4    -2,-0.1    -1,-0.2  -0.311  93.9 131.9 -78.9  55.1    8.4  -12.9   24.2
  100  100 A L        -     0   0   26     -2,-2.0     2,-0.6    18,-0.0    -2,-0.0  -0.889  45.8-154.6-116.9 142.1    8.4  -11.3   20.8
  101  101 A Y        -     0   0  165     -2,-0.4     2,-0.5     2,-0.0    15,-0.3  -0.895  12.6-162.2-114.7  98.6    5.6  -10.0   18.6
  102  102 A Y        -     0   0   10     -2,-0.6    13,-0.2    13,-0.1   -19,-0.0  -0.708  12.7-165.3 -82.5 127.6    6.4  -10.1   14.9
  103  103 A Q  E     -F  114   0B  67     11,-2.5    11,-2.4    -2,-0.5     2,-0.1  -0.879  23.1-109.4-117.4 144.7    4.1   -7.8   12.9
  104  104 A P  E     -F  113   0B  43      0, 0.0     9,-0.2     0, 0.0     6,-0.2  -0.438  29.2-120.8 -68.6 146.6    3.5   -7.6    9.2
  105  105 A Y  S    S-     0   0    7      7,-2.6     5,-0.1     4,-0.9     8,-0.1   0.877  95.5 -16.3 -53.7 -38.4    4.9   -4.4    7.6
  106  106 A S  S >  S-     0   0   24      3,-0.4     3,-2.3     6,-0.3    -1,-0.2  -0.946  78.6 -98.2-158.1 159.2    1.2   -3.8    6.5
  107  107 A P  T 3  S+     0   0  103      0, 0.0     3,-0.3     0, 0.0    -2,-0.1   0.785 125.9  50.5 -55.5 -25.6   -1.8   -6.1    6.4
  108  108 A E  T 3  S+     0   0  154      1,-0.2     2,-0.1     2,-0.1     3,-0.1   0.404 105.1  59.3 -92.9   1.1   -1.1   -6.5    2.6
  109  109 A Q    X   +     0   0   47     -3,-2.3     3,-1.7     1,-0.1    -4,-0.9  -0.521  53.3 154.2-129.3  65.9    2.5   -7.4    3.1
  110  110 A K  T 3  S+     0   0  117     -3,-0.3   -27,-0.6     1,-0.3    -1,-0.1   0.614  70.5  66.8 -68.5 -11.8    2.6  -10.5    5.3
  111  111 A N  T 3  S+     0   0   30    -29,-0.1   -34,-2.8    -3,-0.1     2,-0.5   0.443  91.3  69.9 -88.3  -2.1    5.9  -11.4    3.8
  112  112 A I  E <  S-D   76   0B   8     -3,-1.7    -7,-2.6   -36,-0.2     2,-0.3  -0.978  70.1-170.4-118.1 121.6    7.6   -8.5    5.4
  113  113 A L  E     -DF  75 104B   2    -38,-2.5   -38,-3.0    -2,-0.5     2,-0.3  -0.855   7.0-173.7-115.8 147.7    8.0   -8.6    9.2
  114  114 A V  E     +DF  74 103B   6    -11,-2.4   -11,-2.5    -2,-0.3     2,-0.3  -0.916   3.4 179.6-132.9 160.0    9.1   -6.1   11.8
  115  115 A V  E     +D   73   0B   6    -42,-1.4   -42,-2.1    -2,-0.3     3,-0.1  -0.968  23.3 103.2-154.2 154.6    9.8   -6.2   15.5
  116  116 A G  E     +     0   0B  28      1,-0.3   -44,-0.2    -2,-0.3     2,-0.1  -0.216  31.6  96.2 111.0 160.1   10.8   -3.6   18.0
  117  117 A P  E     +     0   0B  76      0, 0.0    -1,-0.3     0, 0.0   -45,-0.2   0.344  69.6 142.4 -75.7 136.1   11.5   -1.6   20.0
  118  118 A V  E     -D   71   0B  23    -47,-1.9   -47,-3.4    -3,-0.1     2,-0.1  -0.953  60.0 -77.3-134.9 154.2   12.6   -4.4   22.4
  119  119 A P  E >>  -D   70   0B  44      0, 0.0     4,-2.4     0, 0.0     3,-0.9  -0.286  30.2-150.7 -58.1 127.3   15.6   -4.4   24.8
  120  120 A G  H 3> S+     0   0    0    -51,-2.4     4,-0.8     1,-0.2   -50,-0.2   0.800  94.4  63.6 -68.1 -28.1   18.9   -5.0   23.2
  121  121 A K  H 34 S+     0   0  125    -52,-0.5    -1,-0.2     1,-0.2   -51,-0.1   0.762 116.8  30.5 -68.1 -19.7   20.4   -6.6   26.3
  122  122 A K  H <4 S+     0   0  136     -3,-0.9    -2,-0.2     1,-0.1     3,-0.2   0.729 128.3  36.6-106.7 -29.3   17.8   -9.4   25.8
  123  123 A Y  H  <  +     0   0   17     -4,-2.4    -2,-0.2     1,-0.1    -3,-0.1  -0.038  64.1 119.3-120.8  33.4   17.3   -9.4   22.0
  124  124 A S  S  < S+     0   0   22     -4,-0.8   -73,-3.5     1,-0.1     2,-0.4   0.713  91.3  41.4 -67.9 -17.5   20.7   -8.8   20.3
  125  125 A E  E    S+I   50   0C 106    -75,-0.2     2,-0.3    -3,-0.2   -75,-0.2  -0.998  81.2 178.4-126.1 132.4   20.0  -12.2   18.9
  126  126 A M  E     -I   49   0C   4    -77,-2.2   -77,-2.8    -2,-0.4     2,-0.4  -0.965  20.4-145.2-135.2 153.8   16.5  -13.1   17.8
  127  127 A V  E     -I   48   0C   9     -2,-0.3   -79,-0.2   -30,-0.3   -81,-0.0  -0.977  11.7-162.4-119.9 129.9   14.8  -16.1   16.2
  128  128 A V  E     -I   47   0C   0    -81,-2.9   -81,-2.1    -2,-0.4     2,-0.7  -0.957  12.6-142.0-115.8 121.8   11.9  -15.7   13.7
  129  129 A P  E     -I   46   0C   8      0, 0.0   -45,-2.9     0, 0.0     2,-0.4  -0.735  25.4-171.9 -85.9 117.4    9.6  -18.6   12.9
  130  130 A I  E     -IJ  45  83C   0    -85,-3.1   -85,-2.7    -2,-0.7     2,-0.6  -0.891  18.7-146.5-116.1 139.6    8.8  -18.7    9.2
  131  131 A L  E     -IJ  44  82C  31    -49,-2.9   -49,-1.5    -2,-0.4   -87,-0.2  -0.903  20.8-139.3-104.3 118.3    6.3  -20.8    7.3
  132  132 A S        -     0   0    3    -89,-2.5   -90,-0.3    -2,-0.6   -51,-0.1  -0.390  20.8-116.1 -74.0 152.9    7.4  -21.6    3.7
  133  133 A P        -     0   0   12      0, 0.0   -91,-1.5     0, 0.0   -90,-0.2  -0.125  19.3-121.9 -78.5-179.1    4.8  -21.5    0.9
  134  134 A D    >>  -     0   0   37    -93,-0.2     4,-3.4     1,-0.1     3,-1.9  -0.934  10.5-163.1-133.7 109.8    3.6  -24.5   -1.3
  135  135 A P  T 34 S+     0   0   18      0, 0.0     6,-0.1     0, 0.0    -1,-0.1   0.820  93.3  62.5 -58.0 -33.3    4.0  -24.4   -5.1
  136  136 A A  T 34 S+     0   0   70      1,-0.2     3,-0.1     6,-0.0     6,-0.0   0.602 120.2  26.0 -69.3  -9.9    1.5  -27.2   -5.4
  137  137 A K  T <4 S+     0   0  170     -3,-1.9     2,-0.5     1,-0.3    -1,-0.2   0.604 121.5  56.1-121.1 -30.5   -1.0  -24.8   -3.8
  138  138 A N    ><  -     0   0   51     -4,-3.4     3,-0.7     1,-0.1    -1,-0.3  -0.940  57.0-167.9-112.6 122.9    0.4  -21.4   -4.8
  139  139 A K  T 3  S+     0   0  185     -2,-0.5    -1,-0.1     1,-0.2    -3,-0.0   0.784  84.1  66.8 -76.9 -29.5    1.0  -20.6   -8.4
  140  140 A N  T 3  S+     0   0  141      2,-0.0     2,-0.3   -60,-0.0    -1,-0.2   0.464  96.3  67.4 -72.6  -1.3    3.1  -17.5   -7.7
  141  141 A V    <   -     0   0    6     -3,-0.7     2,-0.3    -6,-0.1    -3,-0.1  -0.919  61.0-174.8-123.5 148.2    5.8  -19.5   -6.1
  142  142 A S        -     0   0   59     -2,-0.3     2,-1.5     2,-0.0   104,-0.2  -0.823  40.1 -93.5-133.0 172.2    8.3  -22.0   -7.6
  143  143 A Y  S    S+     0   0   79     -2,-0.3     2,-0.2   102,-0.1   105,-0.1  -0.629  83.9 100.4 -89.8  80.9   11.0  -24.4   -6.5
  144  144 A L  S    S-     0   0   79     -2,-1.5   102,-2.2   100,-0.1     2,-0.5  -0.807  79.1 -62.7-147.2-173.3   14.0  -22.2   -6.9
  145  145 A K  E     - G   0 245B 136     -2,-0.2   100,-0.2   100,-0.2  -107,-0.1  -0.713  48.1-167.6 -87.1 123.8   16.4  -20.0   -5.0
  146  146 A Y  E     - G   0 244B  34     98,-3.1    98,-2.4    -2,-0.5     2,-0.2  -0.866  15.1-128.6-113.1 143.2   14.9  -17.0   -3.2
  147  147 A P  E     - G   0 243B  42      0, 0.0     2,-0.4     0, 0.0    96,-0.2  -0.573  15.0-159.5 -88.7 153.5   16.6  -13.9   -1.6
  148  148 A I  E     - G   0 242B   0     94,-2.3    94,-2.3    -2,-0.2     2,-0.4  -0.999   6.5-158.3-132.7 126.6   16.0  -12.7    1.9
  149  149 A Y  E     -EG  76 241B  48    -73,-2.1   -73,-2.9    -2,-0.4     2,-0.4  -0.876   8.9-171.3-110.8 141.7   16.8   -9.2    2.9
  150  150 A F  E     -EG  75 240B   1     90,-2.7    90,-2.3    -2,-0.4     2,-0.4  -0.991  12.9-175.2-137.5 137.3   17.4   -8.0    6.5
  151  151 A G  E     -EG  74 239B   1    -77,-2.4   -77,-2.2    -2,-0.4     2,-0.4  -0.993  12.3-175.8-129.8 123.3   17.8   -4.7    8.2
  152  152 A G  E     -EG  73 238B   0     86,-2.7    86,-2.3    -2,-0.4     2,-0.3  -0.977   1.6-170.1-126.1 134.7   18.6   -4.6   12.0
  153  153 A N  E     -EG  72 237B  20    -81,-2.8   -81,-1.9    -2,-0.4     2,-0.4  -0.911  10.9-174.8-124.3 149.1   18.9   -1.5   14.2
  154  154 A R  E     +EG  71 236B   1     82,-1.8    82,-2.5    -2,-0.3   -83,-0.2  -0.997  56.2  17.9-136.9 134.0   20.1   -0.8   17.7
  155  155 A G  S    S-     0   0    6    -85,-2.5   -86,-0.1    -2,-0.4    -1,-0.1   0.129  91.6 -53.3  92.0 156.6   19.8    2.6   19.4
  156  156 A R        -     0   0   40    -96,-0.2    79,-0.2     1,-0.1    -2,-0.1  -0.228  57.7-108.3 -68.3 154.2   17.9    5.8   18.8
  157  157 A G        -     0   0   16   -132,-0.1    11,-0.3     1,-0.1  -132,-0.2  -0.242   8.8-134.3 -79.3 169.7   17.8    7.6   15.5
  158  158 A Q  S    S+     0   0    4   -134,-2.6     8,-2.0     1,-0.2     2,-0.3   0.597  86.2  33.4 -98.6 -16.9   19.4   10.9   14.5
  159  159 A V  B    S-L  165   0E  41   -135,-0.5     6,-0.2     6,-0.3    -1,-0.2  -0.995  71.1-135.1-143.4 145.9   16.4   12.5   12.7
  160  160 A Y    >   -     0   0   91      4,-2.4     3,-2.2    -2,-0.3     6,-0.0  -0.432  37.6 -97.2 -93.4 170.6   12.6   12.4   13.0
  161  161 A P  T 3  S+     0   0   68      0, 0.0    -1,-0.1     0, 0.0    -2,-0.0   0.833 124.2  57.1 -56.1 -32.1   10.0   12.0   10.3
  162  162 A D  T 3  S-     0   0  113      2,-0.1     3,-0.1     1,-0.1     0, 0.0   0.445 120.2-108.9 -80.4   0.7    9.5   15.7   10.3
  163  163 A G  S <  S+     0   0   55     -3,-2.2     2,-0.3     1,-0.3    -1,-0.1   0.435  74.8 134.4  88.8  -1.9   13.2   16.2    9.5
  164  164 A K        -     0   0  147      1,-0.1    -4,-2.4    -5,-0.0    -1,-0.3  -0.642  58.8-111.1 -85.4 138.7   14.2   17.7   12.8
  165  165 A K  B     -L  159   0E  93     -2,-0.3    -6,-0.3    -6,-0.2     2,-0.1  -0.245  26.2-133.4 -62.9 152.9   17.3   16.4   14.5
  166  166 A S        -     0   0    6     -8,-2.0     3,-0.3     2,-0.0    -1,-0.1  -0.387  30.6-102.3 -94.5-179.2   17.0   14.3   17.7
  167  167 A N  S    S+     0   0   19      1,-0.2    -9,-0.1    -2,-0.1     4,-0.1   0.301 110.8  79.4 -86.8  11.1   19.1   14.9   20.8
  168  168 A F  S    S+     0   0    0    -11,-0.3     2,-0.3    43,-0.1    -1,-0.2  -0.348  84.1  60.3-115.9  49.8   21.2   11.9   19.7
  169  169 A T  S    S-     0   0   18     -3,-0.3     2,-0.2    63,-0.1    61,-0.1  -0.926  90.3 -67.4-158.4 178.7   23.4   13.4   16.9
  170  170 A I        -     0   0   49     -2,-0.3     2,-0.4    61,-0.1    61,-0.1  -0.540  38.6-150.5 -79.4 141.0   26.0   16.1   16.2
  171  171 A Y        -     0   0   36     59,-0.3    57,-3.1    -2,-0.2    58,-1.0  -0.936  15.6-160.5-113.3 136.7   25.1   19.8   16.4
  172  172 A N  B     -M  227   0F  46     -2,-0.4     2,-0.2    55,-0.3    54,-0.1  -0.819  26.1 -92.3-120.7 157.2   27.0   22.3   14.3
  173  173 A A        -     0   0    3     53,-2.7    52,-2.8    -2,-0.3    53,-0.1  -0.436  24.0-149.2 -66.7 131.5   27.7   26.0   14.2
  174  174 A S  S    S+     0   0   73     50,-0.2     2,-0.3    -2,-0.2    -1,-0.1   0.624  78.2   7.2 -76.4 -13.5   25.1   27.9   12.1
  175  175 A A  S    S-     0   0   12     48,-0.2     2,-0.2    51,-0.1    51,-0.1  -0.987  80.8 -94.5-161.2 165.3   27.7   30.5   11.2
  176  176 A A        +     0   0   49     -2,-0.3     2,-0.3    48,-0.1    23,-0.3  -0.570  67.9  84.4 -86.0 149.7   31.4   31.4   11.4
  177  177 A G  E    S-N  222   0G  14     45,-2.6    45,-3.4    -2,-0.2     2,-0.4  -0.960  75.9 -48.0 153.3-169.3   32.7   33.7   14.2
  178  178 A K  E     -NO 221 197G 109     19,-1.8    19,-2.8    -2,-0.3     2,-0.8  -0.836  46.7-122.2-102.7 134.5   34.0   33.7   17.7
  179  179 A I  E     + O   0 196G   0     41,-3.1    40,-3.5    -2,-0.4    17,-0.2  -0.639  34.7 172.7 -74.3 109.4   32.1   32.0   20.5
  180  180 A V  E     +     0   0G  59     15,-1.8     2,-0.3    -2,-0.8    -1,-0.2   0.579  62.8  16.5 -94.6 -11.9   31.4   34.9   22.9
  181  181 A A  E     - O   0 195G  29     14,-1.2    14,-3.0    -3,-0.1     2,-0.4  -0.956  47.8-175.5-164.9 142.3   29.2   32.9   25.3
  182  182 A I  E     + O   0 194G  32     -2,-0.3     2,-0.3    12,-0.2    12,-0.2  -0.956  26.3 158.3-138.9 114.7   28.2   29.4   26.3
  183  183 A T  E     - O   0 193G  79     10,-2.0    10,-2.5    -2,-0.4     2,-0.1  -0.891  46.6 -78.8-135.3 166.0   25.5   29.0   28.9
  184  184 A A  E     - O   0 192G  59     -2,-0.3     8,-0.3     8,-0.2     7,-0.1  -0.370  29.0-139.8 -65.4 140.5   22.9   26.4   30.0
  185  185 A L  S    S-     0   0   41      6,-1.5     2,-0.3     1,-0.2     7,-0.2   0.630  83.8  -4.2 -75.4 -13.1   19.9   26.1   27.8
  186  186 A S  S    S-     0   0   52      5,-0.4     2,-2.7     4,-0.1     3,-0.3  -0.972  83.7 -86.3-172.1 159.3   17.8   25.7   31.0
  187  187 A E  S    S-     0   0  182     -2,-0.3    -2,-0.0     1,-0.3     0, 0.0  -0.464 112.9 -24.6 -75.2  73.0   18.0   25.4   34.8
  188  188 A K  S    S+     0   0  182     -2,-2.7    -1,-0.3     3,-0.1     3,-0.0   0.848 105.0  99.7  80.1 103.4   18.5   21.7   34.6
  189  189 A K  S    S-     0   0  166     -3,-0.3    21,-0.6     2,-0.1    -2,-0.1   0.016  86.6-117.3 169.3   8.5   17.2   19.9   31.5
  190  190 A G        +     0   0   27     -4,-0.2    20,-0.3     1,-0.1    -5,-0.1  -0.136  65.2 110.3  65.8-167.9   20.7   19.8   30.0
  191  191 A G        -     0   0    3     18,-0.4    -6,-1.5    21,-0.2    -5,-0.4   0.053  48.2-128.7  87.7 160.6   21.4   21.7   26.8
  192  192 A F  E     -OP 184 208G  62     16,-2.3    16,-2.7    -8,-0.3     2,-0.5  -0.943   4.3-138.2-144.3 163.3   23.4   24.7   26.0
  193  193 A E  E     -OP 183 207G  74    -10,-2.5   -10,-2.0    -2,-0.3     2,-0.6  -0.993  21.1-162.6-125.6 116.4   23.1   28.0   24.1
  194  194 A V  E     -OP 182 206G   0     12,-2.6    12,-2.8    -2,-0.5     2,-0.6  -0.911   4.1-155.7-106.4 114.4   26.2   28.9   22.1
  195  195 A S  E     -OP 181 205G  22    -14,-3.0   -15,-1.8    -2,-0.6   -14,-1.2  -0.794   8.8-169.3 -93.8 124.2   26.5   32.5   21.1
  196  196 A I  E     -OP 179 204G   0      8,-3.1     8,-2.7    -2,-0.6     2,-0.7  -0.952  12.0-148.4-116.7 117.9   28.6   33.1   18.0
  197  197 A E  E     -OP 178 203G  91    -19,-2.8   -19,-1.8    -2,-0.5     6,-0.3  -0.757  20.1-143.9 -87.4 116.4   29.6   36.7   17.0
  198  198 A K    >   -     0   0   63      4,-3.8     3,-0.6    -2,-0.7   -21,-0.2  -0.099  26.4-101.6 -70.6 174.3   29.9   37.0   13.2
  199  199 A A  T 3  S+     0   0  111    -23,-0.3    -1,-0.1     1,-0.2   -22,-0.1   0.872 122.7  55.1 -65.6 -38.3   32.5   39.2   11.4
  200  200 A N  T 3  S-     0   0  109      2,-0.1    -1,-0.2     1,-0.1     3,-0.1   0.673 124.3-103.2 -70.0 -17.0   29.9   41.9   10.8
  201  201 A G  S <  S+     0   0   42     -3,-0.6     2,-0.1     1,-0.4    -2,-0.1   0.223  77.4 134.1 114.0 -14.2   29.2   42.1   14.5
  202  202 A E        -     0   0  117     -5,-0.1    -4,-3.8     1,-0.1     2,-0.6  -0.453  46.4-142.8 -71.0 140.5   25.9   40.1   14.6
  203  203 A V  E     -P  197   0G  72     -6,-0.3     2,-0.3    -2,-0.1    -6,-0.2  -0.921  14.9-167.6-111.0 115.7   25.6   37.5   17.3
  204  204 A V  E     -P  196   0G  33     -8,-2.7    -8,-3.1    -2,-0.6     2,-0.5  -0.756  11.1-142.7-100.2 147.9   23.7   34.3   16.4
  205  205 A V  E     -P  195   0G  75     -2,-0.3     2,-0.6   -10,-0.2   -10,-0.2  -0.939   7.1-159.3-116.9 117.7   22.6   31.8   19.1
  206  206 A D  E     -P  194   0G  22    -12,-2.8   -12,-2.6    -2,-0.5     2,-0.5  -0.839  12.6-146.0 -97.2 124.3   22.8   28.0   18.4
  207  207 A K  E     -P  193   0G 148     -2,-0.6   -14,-0.2   -14,-0.2   -16,-0.0  -0.764  15.3-172.8 -91.9 128.3   20.5   25.9   20.7
  208  208 A I  E     -P  192   0G   1    -16,-2.7   -16,-2.3    -2,-0.5   -23,-0.2  -0.982  16.4-135.7-125.0 123.7   21.8   22.5   21.7
  209  209 A P        -     0   0   37      0, 0.0   -18,-0.4     0, 0.0   -19,-0.1  -0.207  37.5 -83.4 -71.0 165.7   19.6   19.9   23.6
  210  210 A A  S    S+     0   0   17    -21,-0.6  -146,-0.1   -20,-0.3     3,-0.1  -0.421 104.3  58.7 -66.6 145.7   20.8   17.9   26.5
  211  211 A G  S    S+     0   0   22      1,-0.5    -1,-0.2    -3,-0.1   -43,-0.1  -0.582  82.0  75.3 134.6 -73.9   22.7   14.8   25.4
  212  212 A P  S    S-     0   0    2      0, 0.0    -1,-0.5     0, 0.0     2,-0.4  -0.365  75.1-128.2 -71.2 154.9   25.7   15.7   23.3
  213  213 A D        -     0   0  102     -3,-0.1    17,-1.8    -2,-0.0     2,-0.1  -0.829  23.4-109.3-104.5 144.1   28.8   17.1   25.0
  214  214 A L  B     -Q  229   0H  43     -2,-0.4    15,-0.3    15,-0.2    14,-0.1  -0.430  26.4-178.0 -71.8 144.9   30.4   20.3   23.9
  215  215 A I        +     0   0   98     13,-2.2     2,-0.3    -2,-0.1    14,-0.2   0.134  65.7  73.4-122.6  11.6   33.8   20.1   22.2
  216  216 A V        -     0   0   14     12,-0.7     2,-0.3     4,-0.0    12,-0.1  -0.797  62.2-158.6-122.6 165.1   34.1   23.9   21.9
  217  217 A K    >   -     0   0  150     -2,-0.3     3,-1.6     4,-0.0   -38,-0.3  -0.945  32.6 -79.2-142.3 163.2   34.8   26.7   24.4
  218  218 A E  T 3  S+     0   0  114     -2,-0.3   -38,-0.2     1,-0.2     3,-0.1  -0.278 114.8  28.8 -61.1 147.1   34.4   30.4   24.8
  219  219 A G  T 3  S+     0   0   48    -40,-3.5    -1,-0.2     1,-0.3     2,-0.2   0.143  93.2 126.1  87.9 -20.5   36.9   32.6   23.0
  220  220 A Q    <   -     0   0   52     -3,-1.6   -41,-3.1   -41,-0.2     2,-0.4  -0.465  58.1-133.7 -73.8 140.8   37.2   29.9   20.4
  221  221 A T  E     -N  178   0G  89    -43,-0.2     2,-0.3    -2,-0.2   -43,-0.3  -0.786  25.4-169.3 -95.3 137.2   36.7   30.8   16.7
  222  222 A V  E     -N  177   0G   1    -45,-3.4   -45,-2.6    -2,-0.4     2,-0.3  -0.906  14.3-135.0-127.1 155.8   34.5   28.5   14.7
  223  223 A Q    >   -     0   0  145     -2,-0.3     3,-2.1   -47,-0.2   -50,-0.3  -0.713  45.9 -74.2-105.4 158.6   33.7   28.1   11.0
  224  224 A A  T 3  S+     0   0   63      1,-0.3   -50,-0.2    -2,-0.3    -1,-0.1  -0.202 118.3   8.8 -52.4 136.9   30.3   27.6    9.5
  225  225 A D  T 3  S+     0   0  119    -52,-2.8    -1,-0.3     1,-0.2   -51,-0.1   0.545  90.2 152.5  68.6   9.0   28.9   24.1   10.0
  226  226 A Q    <   -     0   0   53     -3,-2.1   -53,-2.7   -53,-0.1    -1,-0.2  -0.485  55.3-101.0 -71.5 137.0   31.8   23.2   12.4
  227  227 A P  B     -M  172   0F  55      0, 0.0   -55,-0.3     0, 0.0    -1,-0.1  -0.364  35.4-177.7 -59.8 130.8   30.9   20.6   15.0
  228  228 A L        +     0   0    0    -57,-3.1   -13,-2.2     2,-0.1   -12,-0.7   0.547  69.1  32.6-102.1 -14.2   30.1   22.1   18.4
  229  229 A T  B    S-Q  214   0H   3    -58,-1.0   -15,-0.2   -15,-0.3   -59,-0.1  -0.784  84.7-100.3-134.0 176.1   29.5   18.8   20.0
  230  230 A N        -     0   0   51    -17,-1.8   -59,-0.3    -2,-0.2    -1,-0.1  -0.190  46.0-100.2 -83.6-177.5   30.7   15.2   20.0
  231  231 A N        -     0   0   82    -61,-0.1   -61,-0.1     1,-0.1   -63,-0.1  -0.932  33.9-170.6-108.1 106.0   28.6   12.5   18.2
  232  232 A P        +     0   0   12      0, 0.0     2,-0.5     0, 0.0  -172,-0.2   0.640  47.1 118.6 -72.8 -10.6   26.7   10.8   21.0
  233  233 A N        +     0   0   20      1,-0.2    -2,-0.1  -174,-0.1  -174,-0.1  -0.397  24.3 159.3 -64.5 112.5   25.4    8.0   18.7
  234  234 A V        +     0   0   48     -2,-0.5  -180,-0.2  -174,-0.1    -1,-0.2   0.311  55.2  77.2-111.9   3.4   26.7    4.7   19.9
  235  235 A G        -     0   0    0    -79,-0.2     2,-0.3  -182,-0.1   -80,-0.2  -0.150  59.9-173.8 -97.1-163.2   24.1    2.6   18.1
  236  236 A G  E     - G   0 154B   2    -82,-2.5   -82,-1.8    -2,-0.1     2,-0.4  -0.914  22.4-121.7 173.7 159.2   23.8    1.7   14.4
  237  237 A F  E     +bG  28 153B  10   -210,-3.1  -208,-1.7    -2,-0.3     2,-0.3  -0.904  28.2 179.7-116.5 142.5   21.9    0.1   11.6
  238  238 A G  E     - G   0 152B   5    -86,-2.3   -86,-2.7    -2,-0.4     2,-0.3  -0.971  13.8-147.9-142.3 156.8   23.1   -2.7    9.4
  239  239 A Q  E     + G   0 151B  82     -2,-0.3  -208,-0.4   -88,-0.2     2,-0.3  -0.925  14.5 175.7-125.4 150.8   21.8   -4.8    6.4
  240  240 A A  E     - G   0 150B  24    -90,-2.3   -90,-2.7    -2,-0.3     2,-0.3  -0.973  10.8-157.3-148.4 158.1   22.4   -8.4    5.4
  241  241 A E  E     + G   0 149B 113     -2,-0.3     2,-0.2   -92,-0.2   -92,-0.2  -0.992  16.3 161.5-139.9 144.5   21.1  -10.7    2.7
  242  242 A T  E     - G   0 148B  33    -94,-2.3   -94,-2.3    -2,-0.3     2,-0.3  -0.766  23.0-130.8-144.0-169.8   21.0  -14.4    2.4
  243  243 A E  E     - G   0 147B  92    -96,-0.2     2,-0.3    -2,-0.2  -208,-0.2  -0.983  10.1-164.8-150.3 159.6   19.1  -16.9    0.3
  244  244 A I  E     - G   0 146B   0    -98,-2.4   -98,-3.1    -2,-0.3     2,-0.5  -0.993  16.8-135.2-148.2 140.4   17.0  -20.1    0.6
  245  245 A V  E     -cG  38 145B  47   -208,-2.2  -206,-2.5    -2,-0.3     2,-0.8  -0.838  15.1-137.0 -99.0 130.0   15.9  -22.7   -1.9
  246  246 A L  E     -c   39   0B   1   -102,-2.2     2,-0.4    -2,-0.5  -206,-0.2  -0.794  32.6-140.9 -84.1 115.5   12.3  -23.9   -1.8
  247  247 A Q        -     0   0  102   -208,-3.1  -103,-0.1    -2,-0.8  -209,-0.0  -0.666   3.4-125.8 -89.9 133.8   12.9  -27.7   -2.2
  248  248 A N        -     0   0   83     -2,-0.4    -1,-0.0     1,-0.1  -208,-0.0  -0.541  13.6-139.4 -73.1 130.0   10.7  -29.9   -4.3
  249  249 A P        +     0   0   75      0, 0.0    -1,-0.1     0, 0.0  -209,-0.0   0.929  37.8 179.3 -55.4 -47.5    9.4  -32.9   -2.3
  250  250 A A              0   0   64      1,-0.1    -3,-0.0    -3,-0.0    -2,-0.0   0.851 360.0 360.0  44.2 119.3    9.9  -35.3   -5.3
  251  251 A R              0   0  318      0, 0.0    -1,-0.1     0, 0.0     0, 0.0  -0.947 360.0 360.0-168.4 360.0    9.1  -39.0   -4.9
  252        !*             0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  253    1 B Y    >>        0   0  144      0, 0.0     4,-1.3     0, 0.0     3,-1.2   0.000 360.0 360.0 360.0 156.3   -1.9   52.6   44.5
  254    2 B P  H 3>  +     0   0   23      0, 0.0     4,-2.5     0, 0.0     3,-0.4   0.889 360.0  59.5 -54.2 -36.2   -3.8   52.5   41.2
  255    3 B V  H 3> S+     0   0   61      1,-0.2     4,-2.6     2,-0.2     5,-0.1   0.833  97.7  57.9 -63.7 -30.0   -6.0   55.3   42.7
  256    4 B F  H <> S+     0   0   60     -3,-1.2     4,-1.0     2,-0.2    -1,-0.2   0.877 109.0  46.5 -65.8 -35.5   -2.9   57.5   43.1
  257    5 B A  H >X S+     0   0   10     -4,-1.3     4,-2.4    -3,-0.4     3,-0.7   0.951 112.5  49.0 -69.1 -49.1   -2.3   57.1   39.3
  258    6 B Q  H 3< S+     0   0   67     -4,-2.5    -2,-0.2     1,-0.2    -1,-0.2   0.881 112.9  48.3 -57.0 -40.9   -6.0   57.8   38.5
  259    7 B Q  H 3< S+     0   0  135     -4,-2.6    -1,-0.2    -5,-0.2    -2,-0.2   0.679 124.4  27.5 -76.1 -19.0   -6.0   60.9   40.7
  260    8 B N  H << S+     0   0   88     -4,-1.0     2,-0.4    -3,-0.7    -2,-0.2   0.496 116.5  52.5-122.5  -7.3   -2.8   62.4   39.3
  261    9 B Y     <  -     0   0   76     -4,-2.4    -1,-0.2     1,-0.1    11,-0.0  -0.943  52.2-165.6-136.9 114.7   -2.4   61.1   35.7
  262   10 B A  S    S+     0   0   86     -2,-0.4    -1,-0.1     1,-0.2    -4,-0.0   0.868  90.4  37.3 -63.2 -37.5   -5.1   61.4   33.1
  263   11 B N  S    S-     0   0   97      1,-0.1    -1,-0.2    -6,-0.0     9,-0.1  -0.974  71.9-155.1-118.3 121.1   -3.3   58.9   30.9
  264   12 B P  S    S+     0   0    1      0, 0.0     8,-2.4     0, 0.0     2,-0.5   0.588  80.9  64.6 -71.8  -8.6   -1.5   56.0   32.6
  265   13 B R  B    S-R  271   0I  71      6,-0.2     6,-0.2     7,-0.1     5,-0.1  -0.966  77.0-145.5-120.3 121.7    0.9   55.6   29.7
  266   14 B E    >   -     0   0   49      4,-3.2     3,-2.3    -2,-0.5     0, 0.0  -0.293  32.8 -99.0 -78.1 165.7    3.4   58.4   28.9
  267   15 B A  T 3  S+     0   0  113      1,-0.3    -1,-0.1     2,-0.1    -2,-0.0   0.839 123.6  53.5 -53.6 -38.1    4.5   59.2   25.3
  268   16 B N  T 3  S-     0   0  122      2,-0.1    -1,-0.3     1,-0.1     3,-0.1   0.351 124.2-102.7 -81.7   7.0    7.7   57.2   25.7
  269   17 B G  S <  S+     0   0   13     -3,-2.3     2,-0.3     1,-0.3    -2,-0.1   0.353  74.8 141.5  91.2  -6.7    5.8   54.2   26.8
  270   18 B R        -     0   0  106     -5,-0.1    -4,-3.2     2,-0.1     2,-0.4  -0.535  48.7-134.3 -73.7 131.7    6.5   54.5   30.5
  271   19 B I  B >   -R  265   0I   1     -2,-0.3     3,-2.2    -6,-0.2    -6,-0.2  -0.732  20.4-122.0 -86.3 133.2    3.5   53.6   32.7
  272   20 B V  G >  S+     0   0    3     -8,-2.4     3,-2.2    -2,-0.4     4,-0.2   0.609 102.3  77.6 -53.4 -20.3    3.0   56.1   35.5
  273   21 B C  G >> S+     0   0   26      1,-0.3     4,-2.6    -9,-0.3     3,-1.9   0.851  85.7  69.1 -57.9 -30.2    3.2   53.7   38.4
  274   22 B A  G <4 S+     0   0   23     -3,-2.2    -1,-0.3     1,-0.3    -2,-0.2   0.597  81.2  72.2 -65.1 -11.8    6.9   53.9   37.7
  275   23 B N  G <4 S+     0   0   40     -3,-2.2    -1,-0.3     1,-0.1    -2,-0.2   0.613 118.8  15.6 -78.9  -9.9    7.1   57.5   38.9
  276   24 B C  T <4 S+     0   0   29     -3,-1.9   134,-2.9    -4,-0.2     2,-1.2   0.573 115.8  67.6-131.5 -29.5    6.6   56.3   42.4
  277   25 B H     <  -     0   0   24     -4,-2.6   212,-0.2   132,-0.2    -1,-0.2  -0.813  68.1-179.1 -98.5  90.0    7.4   52.5   42.4
  278   26 B L        +     0   0  100     -2,-1.2     2,-0.4    -3,-0.1    -1,-0.1   0.505  46.4  81.1 -74.5 -11.3   11.1   53.0   41.6
  279   27 B A  S    S-     0   0   32     -3,-0.1   210,-3.1     2,-0.0     2,-0.5  -0.791  72.5-129.7-101.8 144.3   12.3   49.4   41.4
  280   28 B Q  B     +s  489   0J 178     -2,-0.4     2,-0.4   208,-0.2   210,-0.2  -0.783  30.3 166.3 -95.6 129.2   12.0   47.2   38.4
  281   29 B K        -     0   0   80    208,-1.7   123,-0.2    -2,-0.5   207,-0.1  -0.976  38.4-111.9-140.3 120.9   10.6   43.7   38.7
  282   30 B A        -     0   0   71     -2,-0.4     2,-0.3   208,-0.1   208,-0.1  -0.120  32.1-171.6 -58.2 149.1    9.5   41.8   35.6
  283   31 B V        -     0   0   13    208,-0.3     2,-0.3    20,-0.1    20,-0.2  -0.855   9.2-143.0-132.5 167.2    5.9   40.9   34.9
  284   32 B E  E     -Y  302   0K 111     18,-2.1    18,-2.4    -2,-0.3     2,-0.3  -0.982  13.2-178.4-136.9 148.3    4.2   38.8   32.2
  285   33 B I  E     -Y  301   0K  20     -2,-0.3     2,-0.4    16,-0.2    16,-0.2  -0.988   4.0-175.3-146.7 135.0    1.0   39.0   30.2
  286   34 B E  E     +Y  300   0K 120     14,-1.8    14,-2.5    -2,-0.3   208,-0.1  -0.997   8.1 165.2-135.1 138.3   -0.4   36.6   27.6
  287   35 B V        -     0   0   18     -2,-0.4   208,-0.1    12,-0.2    12,-0.1  -0.918  49.3 -77.0-140.2 162.3   -3.4   36.8   25.4
  288   36 B P        -     0   0   55      0, 0.0   209,-0.1     0, 0.0     3,-0.1  -0.241  40.2-118.5 -59.9 155.1   -4.4   34.7   22.3
  289   37 B Q  S    S-     0   0  160      1,-0.2   208,-1.9   207,-0.1     2,-0.3   0.839  94.0  -0.1 -63.3 -32.7   -2.6   35.5   19.1
  290   38 B A  E     -t  497   0J  29    206,-0.2     2,-0.3   107,-0.1   208,-0.2  -0.983  64.4-162.1-153.5 159.7   -5.9   36.4   17.6
  291   39 B V  E     -t  498   0J   9    206,-2.8   208,-2.1    -2,-0.3     3,-0.1  -0.997  23.3-115.9-147.4 147.0   -9.6   36.6   18.4
  292   40 B L    >   -     0   0   94     -2,-0.3     3,-0.6   206,-0.2    92,-0.2  -0.384  49.3 -84.1 -77.2 160.0  -12.9   36.8   16.5
  293   41 B P  T 3  S+     0   0   21      0, 0.0    93,-0.2     0, 0.0    -1,-0.1  -0.287 111.4  14.5 -62.8 151.2  -15.1   39.9   16.8
  294   42 B D  T 3  S+     0   0   78     91,-1.2     2,-0.4    90,-0.2    92,-0.1   0.896  97.6 135.3  48.9  50.4  -17.5   40.0   19.8
  295   43 B T    <   -     0   0   50     -3,-0.6    89,-2.4    90,-0.2     2,-0.4  -0.981  54.3-127.5-131.6 141.0  -15.7   37.2   21.6
  296   44 B V  E     + Z   0 383K  31     -2,-0.4     2,-0.3    87,-0.2    87,-0.2  -0.730  37.1 161.4 -88.5 130.2  -14.7   36.7   25.2
  297   45 B F  E     - Z   0 382K  10     85,-2.6    85,-3.3    -2,-0.4     2,-0.4  -0.883  29.9-117.1-138.7 169.4  -11.0   35.8   25.8
  298   46 B E  E     - Z   0 381K  54     -2,-0.3     2,-0.5    83,-0.2    81,-0.0  -0.885   5.2-151.4-118.8 148.0   -8.7   36.0   28.8
  299   47 B A  E     - Z   0 380K   0     81,-2.1    81,-2.6    -2,-0.4     2,-0.6  -0.952  18.7-153.2-108.2 128.3   -5.5   37.9   29.5
  300   48 B V  E     -YZ 286 379K  31    -14,-2.5   -14,-1.8    -2,-0.5     2,-0.3  -0.943  13.5-166.1-109.0 121.1   -3.4   35.9   32.0
  301   49 B I  E     -YZ 285 378K   0     77,-3.1    77,-2.0    -2,-0.6     2,-0.4  -0.830   8.8-162.3-109.8 144.5   -1.1   38.1   34.1
  302   50 B E  E     +YZ 284 377K  42    -18,-2.4   -18,-2.1    -2,-0.3    75,-0.2  -0.994  11.2 178.9-128.1 129.7    1.9   37.1   36.3
  303   51 B L        -     0   0    0     73,-3.3   -20,-0.1    -2,-0.4    74,-0.1  -0.668  25.0-164.6-126.2  72.0    3.4   39.4   39.0
  304   52 B P        +     0   0   57      0, 0.0     2,-0.3     0, 0.0   102,-0.1  -0.251  21.6 142.1 -65.3 144.6    6.2   37.1   40.4
  305   53 B Y        -     0   0   32     67,-0.1     2,-1.1   182,-0.0   182,-0.1  -0.954  59.5 -80.8-169.4 162.9    8.0   37.7   43.6
  306   54 B D    >   -     0   0   94     -2,-0.3     3,-1.9   180,-0.2   180,-0.0  -0.632  37.1-167.3 -76.4 100.2    9.5   35.8   46.6
  307   55 B K  T 3  S+     0   0   73     -2,-1.1    -1,-0.2     1,-0.3    14,-0.1   0.581  82.5  66.7 -66.9  -8.1    6.4   35.1   48.7
  308   56 B Q  T 3  S+     0   0  167      2,-0.1     2,-0.6     1,-0.0    -1,-0.3   0.536  87.8  81.0 -88.5  -7.0    8.6   34.0   51.6
  309   57 B V    <   -     0   0   60     -3,-1.9    12,-0.2   177,-0.1     2,-0.1  -0.885  66.7-157.4-106.3 121.4   10.0   37.5   52.0
  310   58 B K        -     0   0  121     -2,-0.6     2,-0.3    10,-0.1    10,-0.2  -0.478  10.8-133.0 -90.3 165.0    7.9   40.1   53.9
  311   59 B Q  E     -B  319   0L   5      8,-2.7     8,-2.4    -2,-0.1     2,-0.3  -0.823  20.5-106.9-117.1 156.7    8.2   43.9   53.5
  312   60 B V  E     -B  318   0L  11    172,-0.3     6,-0.2    -2,-0.3    96,-0.2  -0.612  36.6-144.2 -80.9 142.4    8.4   46.7   56.1
  313   61 B L    >   -     0   0   53      4,-3.6     3,-2.4    -2,-0.3    -1,-0.0  -0.429  33.8 -86.9 -98.8 177.0    5.3   48.7   56.5
  314   62 B A  T 3  S+     0   0   70      1,-0.3   148,-0.1    -2,-0.1    -2,-0.0   0.791 128.7  51.8 -55.4 -30.8    4.8   52.5   57.2
  315   63 B N  T 3  S-     0   0   76      2,-0.1    -1,-0.3   146,-0.1     3,-0.1   0.367 121.3-105.6 -88.9   5.0    5.0   51.8   61.0
  316   64 B G  S <  S+     0   0   27     -3,-2.4   147,-0.1     1,-0.3     2,-0.1   0.444  83.1 123.1  86.9  -1.7    8.2   49.8   60.7
  317   65 B K        -     0   0  126    145,-0.1    -4,-3.6     1,-0.1    -1,-0.3  -0.480  64.7-107.7 -88.2 164.0    6.5   46.5   61.2
  318   66 B K  E     +B  312   0L 135     -6,-0.2     2,-0.3    -2,-0.1    -6,-0.2  -0.676  44.5 158.7 -93.9 147.6    6.7   43.6   58.7
  319   67 B G  E     -B  311   0L  11     -8,-2.4    -8,-2.7    -2,-0.3     2,-0.0  -0.965  40.6 -82.0-157.4 170.7    3.8   42.5   56.5
  320   68 B D        -     0   0   80     -2,-0.3     2,-0.3   -10,-0.2   -10,-0.1  -0.274  48.5-105.9 -74.6 164.7    2.8   40.7   53.4
  321   69 B L        -     0   0    3    -12,-0.2    51,-2.1   -14,-0.1    52,-0.4  -0.708  27.2-152.5 -95.0 146.7    3.0   42.3   49.9
  322   70 B N  E     -U  371   0J  72     -2,-0.3    85,-2.2    49,-0.2     2,-0.3  -0.778   9.9-148.2-112.4 158.3   -0.0   43.4   48.0
  323   71 B V  E     +UV 370 406J   3     47,-3.3    47,-1.8    -2,-0.3     2,-0.3  -0.831  18.7 164.3-127.1 164.3   -0.3   43.7   44.2
  324   72 B G  E     - V   0 405J   7     81,-1.9    81,-2.9    -2,-0.3     2,-0.3  -0.965   9.1-170.3-165.1 170.7   -2.1   45.8   41.6
  325   73 B M  E     -UV 367 404J   5     42,-2.3    42,-1.6    -2,-0.3     2,-0.4  -0.987  20.7-136.9-164.0 169.5   -2.0   46.6   37.9
  326   74 B V  E     -UV 366 403J   7     77,-2.2    77,-2.4    -2,-0.3     2,-0.5  -0.993  18.9-164.3-136.0 130.4   -3.2   48.7   35.0
  327   75 B L  E     -UV 365 402J   0     38,-3.0    38,-2.6    -2,-0.4     2,-0.8  -0.975   4.4-157.9-121.9 117.2   -4.1   47.0   31.7
  328   76 B I  E     -UV 364 401J  18     73,-3.2    73,-2.1    -2,-0.5    36,-0.2  -0.841  16.5-178.3-101.8 106.7   -4.3   49.2   28.6
  329   77 B L        -     0   0    4     34,-2.8    71,-0.1    -2,-0.8     3,-0.1  -0.589  34.9 -88.8 -99.4 162.4   -6.5   47.6   25.9
  330   78 B P    >   -     0   0   14      0, 0.0     3,-2.2     0, 0.0    -1,-0.1  -0.275  60.9 -78.6 -66.7 156.9   -7.3   48.9   22.4
  331   79 B E  T 3  S+     0   0  116      1,-0.3     3,-0.1    61,-0.1    30,-0.0  -0.302 121.6  28.7 -56.0 136.0  -10.3   51.1   22.0
  332   80 B G  T 3  S+     0   0   16      1,-0.3     2,-0.5    -3,-0.1    -1,-0.3   0.106  92.3 108.8  98.7 -24.1  -13.4   49.0   22.0
  333   81 B F    <   +     0   0    0     -3,-2.2    -1,-0.3    51,-0.1     2,-0.3  -0.794  46.1 161.4 -88.4 125.3  -12.0   46.2   24.1
  334   82 B E  E     -A  383   0K  83     49,-1.4    49,-2.8    -2,-0.5    29,-0.1  -0.845  47.4 -66.3-138.4 172.3  -13.6   46.2   27.6
  335   83 B L  E     -A  382   0K  68     27,-0.5    47,-0.3    -2,-0.3    -1,-0.0  -0.389  63.7-106.7 -59.5 135.2  -14.1   44.0   30.6
  336   84 B A        -     0   0    4     45,-2.7    -1,-0.1   -39,-0.2     5,-0.1  -0.377  35.0-108.2 -66.4 139.5  -16.4   41.1   29.6
  337   85 B P    >   -     0   0   49      0, 0.0     3,-2.1     0, 0.0     4,-0.3  -0.458  27.6-116.1 -68.6 142.1  -19.9   41.3   30.9
  338   86 B P  G >  S+     0   0   94      0, 0.0     3,-1.5     0, 0.0     8,-0.1   0.810 113.5  63.4 -45.1 -38.8  -20.7   38.7   33.7
  339   87 B D  G 3  S+     0   0  163      1,-0.3    -3,-0.0     3,-0.0     0, 0.0   0.817 106.0  44.3 -58.4 -32.9  -23.3   37.0   31.5
  340   88 B R  G <  S+     0   0   98     -3,-2.1    -1,-0.3     2,-0.1   -44,-0.1   0.312  92.8  96.0 -96.6   6.3  -20.6   36.1   29.0
  341   89 B V  S <  S-     0   0   13     -3,-1.5     5,-0.1    -4,-0.3    -1,-0.0  -0.872  76.0-126.1-103.7 116.6  -18.0   34.9   31.5
  342   90 B P    >>  -     0   0   59      0, 0.0     4,-2.3     0, 0.0     3,-1.2  -0.249  19.4-122.5 -55.9 143.0  -17.9   31.1   32.2
  343   91 B A  H 3> S+     0   0   67      1,-0.3     4,-2.2     2,-0.2     5,-0.2   0.832 114.0  62.9 -56.5 -31.1  -18.2   30.3   35.9
  344   92 B E  H 3> S+     0   0  128      1,-0.2     4,-0.9     2,-0.2    -1,-0.3   0.867 108.4  41.3 -61.2 -36.4  -14.8   28.5   35.5
  345   93 B I  H <> S+     0   0   18     -3,-1.2     4,-1.8     2,-0.2    -2,-0.2   0.863 109.0  57.7 -79.7 -37.9  -13.3   31.9   34.7
  346   94 B K  H  X S+     0   0   98     -4,-2.3     4,-1.5     1,-0.2    -2,-0.2   0.883 103.5  55.6 -59.0 -37.0  -15.2   33.8   37.3
  347   95 B E  H  < S+     0   0  143     -4,-2.2    -1,-0.2     1,-0.2    -2,-0.2   0.883 106.8  49.1 -62.8 -39.3  -13.7   31.5   39.9
  348   96 B K  H  < S+     0   0  123     -4,-0.9    31,-0.3     1,-0.2    -1,-0.2   0.813 108.5  53.7 -70.1 -30.8  -10.2   32.4   38.7
  349   97 B V  H >< S+     0   0   16     -4,-1.8     3,-1.7     1,-0.2    -1,-0.2   0.783  88.3 178.4 -72.9 -27.8  -11.1   36.1   38.9
  350   98 B G  T 3<  -     0   0   35     -4,-1.5    -1,-0.2     1,-0.2    -2,-0.1  -0.345  62.5 -26.1  62.4-136.2  -12.1   35.5   42.5
  351   99 B N  T 3  S+     0   0  109     -3,-0.1     2,-0.3    -4,-0.1    -1,-0.2   0.074  98.5 133.2-100.0  24.1  -13.3   38.7   44.2
  352  100 B L    <   -     0   0   11     -3,-1.7     2,-0.7    15,-0.0    15,-0.0  -0.581  42.7-157.2 -77.9 133.9  -11.2   41.0   42.0
  353  101 B Y        -     0   0  167     -2,-0.3     2,-0.7     2,-0.0    15,-0.2  -0.887   3.7-156.9-115.5  98.8  -13.1   44.0   40.6
  354  102 B Y        -     0   0    8     -2,-0.7    13,-0.2    13,-0.1   -19,-0.1  -0.662  20.6-167.1 -75.0 115.4  -11.4   45.2   37.4
  355  103 B Q  E     -W  366   0J  95     11,-2.5    11,-2.4    -2,-0.7     2,-0.1  -0.774  24.5-103.6-108.9 151.7  -12.4   48.8   37.2
  356  104 B P  E     -W  365   0J  44      0, 0.0     9,-0.2     0, 0.0     6,-0.2  -0.434  27.5-124.8 -69.9 146.4  -12.2   51.3   34.3
  357  105 B Y  S    S-     0   0   10      7,-2.3     5,-0.1     4,-1.0     8,-0.1   0.881  93.2 -14.6 -56.8 -38.4   -9.4   53.9   34.8
  358  106 B S  S >  S-     0   0   26      3,-0.4     3,-2.3     6,-0.3    -1,-0.2  -0.951  78.9 -97.2-156.3 161.7  -12.1   56.5   34.3
  359  107 B P  T 3  S+     0   0   91      0, 0.0     3,-0.3     0, 0.0    -2,-0.1   0.790 127.0  48.5 -56.4 -26.5  -15.7   56.4   33.0
  360  108 B E  T 3  S+     0   0  151      1,-0.2     3,-0.1     2,-0.1    -3,-0.0   0.370 106.9  58.6 -94.6   4.0  -14.4   57.5   29.6
  361  109 B Q    X   +     0   0   41     -3,-2.3     3,-1.8     1,-0.1    -4,-1.0  -0.446  53.4 148.8-130.5  58.8  -11.6   54.9   29.5
  362  110 B K  T 3  S+     0   0  101     -3,-0.3   -27,-0.5     1,-0.3    -1,-0.1   0.616  70.9  66.4 -68.1 -11.3  -13.4   51.5   29.8
  363  111 B N  T 3  S+     0   0   13    -29,-0.1   -34,-2.8    -3,-0.1     2,-0.5   0.445  91.0  72.4 -88.0  -2.4  -10.6   50.0   27.7
  364  112 B I  E <  S-U  328   0J   9     -3,-1.8    -7,-2.3   -36,-0.2     2,-0.4  -0.968  70.8-166.9-116.1 118.7   -8.1   50.7   30.6
  365  113 B L  E     -UW 327 356J   3    -38,-2.6   -38,-3.0    -2,-0.5     2,-0.3  -0.847   7.4-175.9-110.9 143.1   -8.5   48.4   33.6
  366  114 B V  E     +UW 326 355J   7    -11,-2.4   -11,-2.5    -2,-0.4     2,-0.3  -0.940   4.6 173.2-132.2 154.4   -7.1   48.7   37.1
  367  115 B V  E     +U  325   0J   9    -42,-1.6   -42,-2.3    -2,-0.3     3,-0.2  -0.974  22.4  90.2-155.6 151.5   -7.2   46.5   40.1
  368  116 B G  E     +     0   0J  27      1,-0.3  -113,-0.2    -2,-0.3   -44,-0.2  -0.263  30.4 108.0 113.5 161.4   -5.5   46.5   43.5
  369  117 B P  E    S+     0   0J  70      0, 0.0    -1,-0.3     0, 0.0   -45,-0.2   0.386  70.1 139.4 -76.5 141.4   -4.3   46.7   46.1
  370  118 B V  E     -U  323   0J  26    -47,-1.8   -47,-3.3    -3,-0.2     2,-0.1  -0.943  60.9 -70.5-141.5 158.9   -5.1   43.0   46.7
  371  119 B P  E  >  -U  322   0J  68      0, 0.0     4,-2.2     0, 0.0     3,-0.4  -0.292  30.7-153.6 -57.2 127.3   -3.1   40.2   48.4
  372  120 B G  H  > S+     0   0    0    -51,-2.1     4,-1.0     1,-0.2   -50,-0.1   0.798  90.1  70.6 -70.1 -28.9   -0.1   39.0   46.4
  373  121 B K  H  4 S+     0   0   98    -52,-0.4    -1,-0.2     1,-0.2     3,-0.1   0.896 116.3  21.5 -53.5 -43.6   -0.3   35.6   48.0
  374  122 B K  H  4 S+     0   0  142     -3,-0.4     3,-0.3     1,-0.1    -2,-0.2   0.726 130.3  43.3 -99.6 -24.9   -3.5   34.8   46.1
  375  123 B Y  H  <  +     0   0    8     -4,-2.2    -2,-0.2     1,-0.2    -3,-0.1   0.042  64.6 113.7-115.5  30.8   -3.3   37.2   43.2
  376  124 B S  S  < S+     0   0   19     -4,-1.0   -73,-3.3    -3,-0.1     2,-0.4   0.741  90.1  46.5 -67.1 -20.2    0.3   37.1   42.0
  377  125 B E  E    S-Z  302   0K 102     -3,-0.3     2,-0.4   -75,-0.2   -75,-0.2  -0.987  80.1-174.1-121.2 131.6   -1.4   35.6   39.0
  378  126 B M  E     -Z  301   0K   1    -77,-2.0   -77,-3.1    -2,-0.4     2,-0.5  -0.959  15.0-153.9-128.2 148.5   -4.6   37.3   37.6
  379  127 B V  E     -Z  300   0K  11     -2,-0.4   -79,-0.2   -31,-0.3   -81,-0.0  -0.984  11.5-166.1-121.2 127.0   -7.0   36.3   34.9
  380  128 B V  E     -Z  299   0K   0    -81,-2.6   -81,-2.1    -2,-0.5     2,-0.5  -0.960  11.9-145.2-120.0 117.8   -8.9   39.1   33.1
  381  129 B P  E     -Z  298   0K   7      0, 0.0   -45,-2.7     0, 0.0     2,-0.4  -0.703  24.8-174.0 -83.1 122.0  -12.0   38.3   31.0
  382  130 B I  E     -ZA 297 335K   0    -85,-3.3   -85,-2.6    -2,-0.5     2,-0.6  -0.930  19.7-145.1-122.2 141.3  -12.2   40.6   28.0
  383  131 B L  E     -ZA 296 334K  34    -49,-2.8   -49,-1.4    -2,-0.4   -87,-0.2  -0.916  19.8-139.1-105.8 122.0  -14.8   41.1   25.3
  384  132 B S        -     0   0    2    -89,-2.4   -90,-0.2    -2,-0.6   -51,-0.1  -0.454  19.9-122.1 -76.5 151.4  -13.5   42.0   21.8
  385  133 B P        -     0   0   12      0, 0.0   -91,-1.2     0, 0.0   -90,-0.2  -0.180  16.8-122.3 -82.9-178.6  -15.3   44.6   19.8
  386  134 B D    >>  -     0   0   39    -93,-0.2     3,-2.5     1,-0.1     4,-1.9  -0.954   5.3-156.5-132.9 113.7  -16.9   44.2   16.3
  387  135 B P  T 34 S+     0   0   24      0, 0.0     6,-0.1     0, 0.0    -1,-0.1   0.767  95.6  67.4 -57.4 -23.9  -15.8   46.4   13.4
  388  136 B A  T 34 S+     0   0   76      1,-0.2     3,-0.1    -3,-0.1     6,-0.0   0.597 117.9  21.7 -72.6 -10.7  -19.2   45.6   11.8
  389  137 B K  T <4 S+     0   0  185     -3,-2.5     2,-0.5     1,-0.2    -1,-0.2   0.448 122.1  57.5-131.4 -11.0  -20.9   47.6   14.6
  390  138 B N    ><  -     0   0   49     -4,-1.9     3,-1.6     3,-0.1    -1,-0.2  -0.916  54.0-171.0-129.7 105.1  -18.1   49.9   15.8
  391  139 B K  T 3  S+     0   0  198     -2,-0.5    -1,-0.1     1,-0.3    -3,-0.0   0.433  83.9  72.3 -74.4   3.4  -16.5   52.2   13.3
  392  140 B N  T 3  S+     0   0  127      2,-0.0     2,-0.3   -60,-0.0    -1,-0.3   0.445  97.1  56.7 -94.2  -2.0  -13.9   53.1   15.9
  393  141 B V    <   -     0   0    5     -3,-1.6     2,-0.2    -7,-0.1    -3,-0.1  -0.960  64.2-172.5-131.4 148.8  -12.3   49.7   15.5
  394  142 B S        -     0   0   60     -2,-0.3     2,-1.8    -6,-0.0   104,-0.2  -0.788  43.0 -87.3-131.4 173.7  -10.9   47.8   12.5
  395  143 B Y  S    S+     0   0   77     -2,-0.2     2,-0.2   102,-0.1   105,-0.1  -0.620  81.3 124.2 -84.9  82.4   -9.5   44.3   11.6
  396  144 B L  S    S-     0   0   96     -2,-1.8   102,-2.4   100,-0.1     2,-0.7  -0.789  72.2 -94.3-133.7 174.6   -6.0   45.0   12.7
  397  145 B K  E     - X   0 497J 125     -2,-0.2   100,-0.3   100,-0.2  -107,-0.1  -0.868  49.5-159.0 -93.3 115.9   -3.3   43.7   15.0
  398  146 B Y  E     - X   0 496J  37     98,-3.2    98,-2.3    -2,-0.7     2,-0.2  -0.786   9.9-127.3-103.9 143.1   -3.6   45.8   18.1
  399  147 B P  E     - X   0 495J  51      0, 0.0     2,-0.4     0, 0.0    96,-0.3  -0.518  16.7-158.1 -84.6 153.9   -1.1   46.4   20.9
  400  148 B I  E     - X   0 494J   0     94,-2.5    94,-2.3    -2,-0.2     2,-0.4  -1.000   4.9-158.5-132.9 130.4   -1.8   45.8   24.5
  401  149 B Y  E     -VX 328 493J  46    -73,-2.1   -73,-3.2    -2,-0.4     2,-0.4  -0.908   9.7-173.8-114.5 140.1    0.2   47.5   27.3
  402  150 B F  E     -VX 327 492J   0     90,-2.6    90,-2.3    -2,-0.4     2,-0.4  -0.987  12.7-174.8-137.0 141.7    0.5   46.2   30.9
  403  151 B G  E     -VX 326 491J   0    -77,-2.4   -77,-2.2    -2,-0.4     2,-0.4  -0.989  12.3-175.8-134.6 124.0    2.0   47.5   34.1
  404  152 B G  E     -VX 325 490J   0     86,-2.9    86,-2.5    -2,-0.4     2,-0.3  -0.969   2.0-168.2-126.8 138.2    2.0   45.3   37.3
  405  153 B N  E     -VX 324 489J  19    -81,-2.9   -81,-1.9    -2,-0.4     2,-0.3  -0.903  12.3-179.2-125.5 152.2    3.2   46.1   40.8
  406  154 B R  E     +VX 323 488J   0     82,-1.5    82,-2.8    -2,-0.3   -83,-0.2  -0.985  56.0  19.1-142.5 133.1    3.9   44.3   44.0
  407  155 B G  S    S-     0   0    7    -85,-2.2   -86,-0.1    -2,-0.3    -1,-0.1   0.070  92.2 -47.8  94.3 158.4    5.0   46.1   47.2
  408  156 B R        -     0   0   47    -96,-0.2    79,-0.2     1,-0.1    -2,-0.1  -0.236  55.3-119.1 -66.5 151.2    5.0   49.6   48.6
  409  157 B G        -     0   0   19   -132,-0.1    11,-0.3     1,-0.1  -132,-0.2  -0.262   6.0-135.4 -83.8 174.3    6.0   52.6   46.7
  410  158 B Q  S    S+     0   0    4   -134,-2.9     8,-2.1     1,-0.2     2,-0.4   0.627  82.5  41.8-104.4 -21.1    8.8   55.1   47.5
  411  159 B V  B     -C  417   0M  41   -135,-0.7     6,-0.2     6,-0.2    -1,-0.2  -0.990  68.8-139.7-135.2 141.3    7.1   58.4   46.8
  412  160 B Y    >   -     0   0   91      4,-2.7     3,-2.7    -2,-0.4     6,-0.0  -0.460  41.1 -92.1 -91.6 166.2    3.7   59.8   47.6
  413  161 B P  T 3  S+     0   0   64      0, 0.0    -1,-0.1     0, 0.0    -2,-0.0   0.838 126.8  49.0 -46.6 -39.8    1.5   62.0   45.3
  414  162 B D  T 3  S-     0   0  107      2,-0.1    -3,-0.0     1,-0.0     0, 0.0   0.409 122.1-103.6 -85.5   5.2    3.0   65.2   46.8
  415  163 B G  S <  S+     0   0   50     -3,-2.7     2,-0.1     1,-0.3    -1,-0.0   0.367  73.6 139.1  94.1  -7.1    6.6   64.0   46.5
  416  164 B K        -     0   0  142      1,-0.1    -4,-2.7    -5,-0.1    -1,-0.3  -0.462  53.8-113.6 -72.2 146.5    7.3   63.1   50.1
  417  165 B K  B     -C  411   0M 104     -6,-0.2    -6,-0.2    -2,-0.1     2,-0.2  -0.427  18.7-137.7 -78.5 153.2    9.3   59.9   50.6
  418  166 B S        -     0   0    4     -8,-2.1     3,-0.1    -2,-0.1    -1,-0.1  -0.442  31.4-107.1 -96.0 178.9    7.9   56.8   52.2
  419  167 B N  S    S+     0   0   11      1,-0.2     2,-0.7    -2,-0.2    -9,-0.1   0.384 102.1  92.1 -88.0   6.7   10.1   54.8   54.7
  420  168 B F  S    S+     0   0    0    -11,-0.3     2,-0.3    43,-0.1    -1,-0.2  -0.334  78.9  54.8 -98.8  52.3   10.5   52.2   52.0
  421  169 B T  S    S-     0   0   21     -2,-0.7     2,-0.2    -3,-0.1    61,-0.1  -0.942  92.6 -63.9-163.5 179.3   13.7   53.5   50.4
  422  170 B I        -     0   0   52     -2,-0.3     2,-0.4    61,-0.1    61,-0.1  -0.484  39.3-150.0 -77.6 143.8   17.3   54.5   51.0
  423  171 B Y        -     0   0   38     59,-0.3    57,-3.2    -2,-0.2    58,-1.0  -0.959  16.2-160.3-116.5 136.2   18.1   57.5   53.2
  424  172 B N  B     -D  479   0N  62     -2,-0.4     2,-0.2    55,-0.3    54,-0.1  -0.812  25.7 -92.2-120.4 158.6   21.3   59.5   52.6
  425  173 B A        -     0   0    1     53,-2.6    52,-2.5    -2,-0.3    53,-0.1  -0.424  24.3-150.4 -66.1 133.1   23.6   61.9   54.4
  426  174 B S  S    S+     0   0   72     50,-0.2     2,-0.3    -2,-0.2    -1,-0.1   0.641  77.9  13.4 -79.8 -14.6   22.6   65.5   53.9
  427  175 B A  S    S-     0   0   11     48,-0.2     2,-0.2    51,-0.1    -1,-0.1  -0.986  81.1 -99.5-156.4 162.2   26.2   66.7   54.3
  428  176 B A        +     0   0   50     -2,-0.3    23,-0.3    48,-0.1     2,-0.3  -0.599  69.2  82.6 -84.7 146.3   29.8   65.4   54.4
  429  177 B G  E    S-E  474   0O  13     45,-2.4    45,-3.0    -2,-0.2     2,-0.4  -0.990  76.2 -48.4 157.3-162.7   31.5   65.0   57.7
  430  178 B K  E     -EF 473 449O  77     19,-1.8    19,-3.0    -2,-0.3     2,-0.9  -0.899  45.8-120.9-111.4 136.6   31.9   62.6   60.7
  431  179 B I  E     + F   0 448O   0     41,-3.0    40,-3.8    -2,-0.4    17,-0.2  -0.645  33.3 174.4 -76.0 106.1   29.1   60.9   62.5
  432  180 B V  E     +     0   0O  54     15,-1.6     2,-0.3    -2,-0.9    -1,-0.2   0.621  64.7  10.7 -88.5 -14.6   29.4   62.1   66.0
  433  181 B A  E     - F   0 447O  28     14,-1.1    14,-3.0    -3,-0.1     2,-0.4  -0.944  48.7-165.0-166.7 142.2   26.2   60.5   67.3
  434  182 B I  E     - F   0 446O  35     -2,-0.3     2,-0.4    12,-0.2    12,-0.2  -0.926  21.1-168.5-130.9 104.2   23.5   58.0   66.3
  435  183 B T  E     - F   0 445O  75     10,-2.6    10,-2.3    -2,-0.4     2,-1.4  -0.793  25.4-126.2 -99.8 136.3   20.4   58.2   68.5
  436  184 B A        -     0   0   69     -2,-0.4     8,-0.3     8,-0.2     4,-0.2  -0.651  37.1-131.7 -80.5  93.4   17.7   55.6   68.5
  437  185 B L        -     0   0   63     -2,-1.4     5,-0.5     6,-0.3    -1,-0.0  -0.095  64.5  -4.7 -47.9 139.4   14.7   57.9   68.0
  438  186 B S  S    S-     0   0   65      3,-0.1     2,-0.7     1,-0.1     0, 0.0   0.426 105.9 -54.7  54.4 161.0   11.7   57.4   70.3
  439  187 B E  S    S-     0   0  184      2,-0.1     2,-0.7     3,-0.0    -1,-0.1  -0.575 100.1 -53.6 -71.2 111.4   11.4   54.6   72.9
  440  188 B K  S    S+     0   0  193     -2,-0.7    -1,-0.0    -4,-0.2     0, 0.0  -0.423 110.2 101.5  60.2-102.8   12.0   51.4   71.0
  441  189 B K  S    S-     0   0  161     -2,-0.7     2,-0.3     1,-0.0    -1,-0.2   0.100  88.2 -88.0  26.5 -83.3    9.4   51.6   68.2
  442  190 B G  S    S+     0   0   21     -5,-0.5    20,-0.3    20,-0.1     2,-0.1  -0.920  70.8  84.4 165.8 168.8   12.0   52.6   65.6
  443  191 B G        -     0   0    4     18,-0.3    -6,-0.3    -2,-0.3     2,-0.3  -0.205  44.5-124.5 102.5 165.3   14.0   55.2   63.7
  444  192 B F  E     - G   0 460O  64     16,-2.8    16,-2.8    -8,-0.3     2,-0.5  -0.961   3.5-140.7-146.5 163.0   17.3   57.0   64.2
  445  193 B E  E     -FG 435 459O  60    -10,-2.3   -10,-2.6    -2,-0.3     2,-0.7  -0.972  20.8-162.3-127.5 111.7   18.8   60.5   64.4
  446  194 B V  E     -FG 434 458O   0     12,-2.9    12,-3.0    -2,-0.5     2,-0.6  -0.869   3.2-156.8-102.6 115.5   22.2   60.7   62.8
  447  195 B S  E     -FG 433 457O  22    -14,-3.0   -15,-1.6    -2,-0.7   -14,-1.1  -0.803   8.7-168.0 -93.5 123.2   24.3   63.7   63.8
  448  196 B I  E     -FG 431 456O   0      8,-3.0     8,-2.5    -2,-0.6     2,-0.8  -0.949  11.9-148.2-115.5 122.8   27.0   64.7   61.2
  449  197 B E  E     -FG 430 455O  81    -19,-3.0   -19,-1.8    -2,-0.5     6,-0.2  -0.799  19.7-144.8 -92.6 110.3   29.7   67.2   62.1
  450  198 B K    >   -     0   0   59      4,-3.5     3,-1.4    -2,-0.8   -21,-0.2  -0.062  28.9 -99.4 -64.5 172.1   30.7   69.2   59.0
  451  199 B A  T 3  S+     0   0  112    -23,-0.3    -1,-0.1     1,-0.3   -22,-0.1   0.861 124.2  54.9 -62.8 -36.8   34.3   70.3   58.4
  452  200 B N  T 3  S-     0   0  119      2,-0.1    -1,-0.3     1,-0.1     3,-0.1   0.461 123.5-104.2 -77.4  -0.6   33.5   73.8   59.7
  453  201 B G  S <  S+     0   0   41     -3,-1.4     2,-0.2     1,-0.3    -2,-0.1   0.316  77.3 136.7  96.2  -9.3   32.2   72.3   62.9
  454  202 B E        -     0   0  107     -5,-0.1    -4,-3.5     1,-0.0     2,-0.5  -0.533  44.6-144.1 -73.9 136.5   28.5   72.8   62.1
  455  203 B V  E     -G  449   0O  69     -6,-0.2     2,-0.4    -2,-0.2    -6,-0.2  -0.900  14.0-169.7-109.2 126.5   26.4   69.8   63.0
  456  204 B V  E     -G  448   0O  30     -8,-2.5    -8,-3.0    -2,-0.5     2,-0.6  -0.883  13.3-142.0-112.3 144.0   23.4   68.6   61.0
  457  205 B V  E     -G  447   0O  71     -2,-0.4     2,-0.6   -10,-0.2   -10,-0.2  -0.921   9.2-161.0-112.1 118.3   20.9   66.0   62.1
  458  206 B D  E     -G  446   0O  19    -12,-3.0   -12,-2.9    -2,-0.6     2,-0.4  -0.854  11.6-145.8 -99.0 122.7   19.5   63.5   59.6
  459  207 B K  E     -G  445   0O 158     -2,-0.6   -14,-0.2   -14,-0.2   -16,-0.0  -0.740  14.2-170.7 -90.5 130.9   16.3   61.8   60.6
  460  208 B I  E     -G  444   0O   3    -16,-2.8   -16,-2.8    -2,-0.4   -23,-0.2  -0.982  16.2-134.7-123.6 124.0   15.8   58.2   59.5
  461  209 B P        -     0   0   42      0, 0.0   -18,-0.3     0, 0.0     2,-0.2  -0.242  34.3 -89.3 -71.9 164.0   12.4   56.4   60.0
  462  210 B A  S    S+     0   0   25    -20,-0.3  -146,-0.2     1,-0.2     3,-0.1  -0.509 104.1  58.9 -69.8 142.4   12.1   52.9   61.3
  463  211 B G  S    S+     0   0   18      1,-0.4    -1,-0.2    -2,-0.2     2,-0.1  -0.566  82.5  74.6 137.4 -72.9   12.2   50.4   58.4
  464  212 B P  S    S-     0   0    3      0, 0.0    -1,-0.4     0, 0.0     2,-0.4  -0.460  80.5-121.6 -73.1 148.4   15.5   50.8   56.5
  465  213 B D        -     0   0  104     -2,-0.1    17,-1.8    -3,-0.1     2,-0.1  -0.736  22.3-116.3 -93.6 139.6   18.6   49.4   58.3
  466  214 B L  B     -H  481   0P  42     -2,-0.4    15,-0.3    15,-0.2    14,-0.1  -0.428  25.3-176.9 -70.4 145.3   21.6   51.6   59.2
  467  215 B I        +     0   0   98     13,-2.4     2,-0.3    -2,-0.1    14,-0.2   0.133  61.8  74.3-126.0  15.0   24.8   50.7   57.5
  468  216 B V        -     0   0   16     12,-0.6     2,-0.3     4,-0.0    12,-0.0  -0.854  61.0-155.7-126.0 162.3   26.9   53.4   59.2
  469  217 B K    >   -     0   0  151     -2,-0.3     3,-1.7     4,-0.0   -38,-0.3  -0.918  33.8 -80.5-136.4 161.7   28.3   53.8   62.7
  470  218 B E  T 3  S+     0   0  114     -2,-0.3   -38,-0.2     1,-0.2     3,-0.1  -0.264 115.1  28.9 -59.6 146.2   29.4   56.6   65.0
  471  219 B G  T 3  S+     0   0   46    -40,-3.8    -1,-0.2     1,-0.3     2,-0.2   0.194  92.5 125.2  87.8 -17.9   32.9   57.9   64.4
  472  220 B Q    <   -     0   0   59     -3,-1.7   -41,-3.0   -41,-0.2     2,-0.4  -0.526  58.4-133.0 -77.3 140.6   32.6   57.0   60.7
  473  221 B T  E     -E  430   0O  92    -43,-0.2     2,-0.3    -2,-0.2   -43,-0.3  -0.810  24.9-166.6 -96.2 133.0   33.1   59.7   58.1
  474  222 B V  E     -E  429   0O   1    -45,-3.0   -45,-2.4    -2,-0.4     2,-0.2  -0.853  15.5-128.5-121.1 157.0   30.6   60.0   55.4
  475  223 B Q    >   -     0   0  141     -2,-0.3     3,-2.0   -47,-0.2   -50,-0.3  -0.602  45.8 -82.4 -96.1 158.9   30.4   61.9   52.0
  476  224 B A  T 3  S+     0   0   48      1,-0.3   -50,-0.2    -2,-0.2    -1,-0.1  -0.397 118.5  11.6 -61.3 137.3   27.5   64.1   51.0
  477  225 B D  T 3  S+     0   0  122    -52,-2.5    -1,-0.3     1,-0.2   -51,-0.1   0.430  90.5 150.1  73.9   0.5   24.6   62.0   49.7
  478  226 B Q    <   -     0   0   58     -3,-2.0   -53,-2.6   -54,-0.1    -1,-0.2  -0.432  56.7-103.3 -66.6 132.8   26.3   58.8   50.9
  479  227 B P  B     -D  424   0N  53      0, 0.0   -55,-0.3     0, 0.0    -1,-0.1  -0.341  32.4-173.8 -58.6 132.8   23.7   56.1   51.8
  480  228 B L  S    S+     0   0    1    -57,-3.2   -13,-2.4     2,-0.1   -12,-0.6   0.513  71.1  31.9-101.3 -11.6   23.2   55.9   55.6
  481  229 B T  B    S-H  466   0P   2    -58,-1.0   -15,-0.2   -15,-0.3     2,-0.1  -0.830  81.5-108.3-137.1 174.5   20.9   52.9   55.2
  482  230 B N        -     0   0   54    -17,-1.8   -59,-0.3    -2,-0.3    -2,-0.1  -0.167  47.4 -92.6 -88.6-171.3   20.3   49.8   53.0
  483  231 B N        -     0   0   72    -61,-0.1   -61,-0.1     1,-0.1   -63,-0.1  -0.939  30.6-169.3-110.6 113.5   17.2   49.7   50.7
  484  232 B P        +     0   0   12      0, 0.0  -172,-0.3     0, 0.0     2,-0.3   0.632  50.2 118.8 -76.4 -10.4   14.3   47.9   52.4
  485  233 B N        +     0   0   23      1,-0.2    -2,-0.1  -174,-0.1   -78,-0.0  -0.376  26.0 161.5 -61.5 117.0   12.4   47.7   49.1
  486  234 B V        +     0   0   57     -2,-0.3  -180,-0.2  -174,-0.1    -1,-0.2   0.275  57.4  67.6-117.4   6.6   11.8   44.1   48.2
  487  235 B G        -     0   0    7    -79,-0.2     2,-0.3  -182,-0.1   -80,-0.2  -0.167  60.2-179.1-107.4-157.3    9.0   44.7   45.7
  488  236 B G  E     - X   0 406J   4    -82,-2.8   -82,-1.5    -2,-0.1     2,-0.4  -0.875  25.1-110.3 165.8 162.3    8.9   46.3   42.3
  489  237 B F  E     -sX 280 405J   9   -210,-3.1  -208,-1.7    -2,-0.3     2,-0.3  -0.882  29.9-175.4-114.3 142.8    7.0   47.4   39.2
  490  238 B G  E     - X   0 404J   3    -86,-2.5   -86,-2.9    -2,-0.4     2,-0.3  -0.973  11.2-150.7-139.0 154.0    7.2   45.9   35.8
  491  239 B Q  E     - X   0 403J  84     -2,-0.3  -208,-0.3   -88,-0.2     2,-0.3  -0.916  12.9-180.0-123.5 150.6    5.8   46.5   32.3
  492  240 B A  E     - X   0 402J  25    -90,-2.3   -90,-2.6    -2,-0.3     2,-0.4  -0.984  10.5-154.7-146.8 154.5    5.0   44.2   29.4
  493  241 B E  E     + X   0 401J 131     -2,-0.3     2,-0.2   -92,-0.2   -92,-0.2  -0.978  19.8 156.1-131.7 143.4    3.6   44.5   25.9
  494  242 B T  E     - X   0 400J  31    -94,-2.3   -94,-2.5    -2,-0.4     2,-0.3  -0.806  23.0-136.3-147.9-171.0    1.8   42.1   23.7
  495  243 B E  E     - X   0 399J  95    -96,-0.3     2,-0.3    -2,-0.2  -208,-0.2  -0.979   6.8-161.5-152.7 161.5   -0.6   42.2   20.7
  496  244 B I  E     - X   0 398J   0    -98,-2.3   -98,-3.2    -2,-0.3     2,-0.5  -0.992  17.9-132.3-149.8 139.0   -3.7   40.6   19.4
  497  245 B V  E     -tX 290 397J  50   -208,-1.9  -206,-2.8    -2,-0.3     2,-1.1  -0.825  11.0-146.1 -95.6 126.2   -5.3   40.4   16.0
  498  246 B L  E     -t  291   0J   1   -102,-2.4  -206,-0.2    -2,-0.5     2,-0.1  -0.833  35.6-131.0 -89.8 103.0   -9.0   41.2   15.7
  499  247 B Q        -     0   0   66   -208,-2.1  -103,-0.1    -2,-1.1  -209,-0.0  -0.270   5.3-132.1 -65.8 139.1   -9.8   38.7   12.9
  500  248 B N    >   -     0   0   58      1,-0.1     3,-1.2  -105,-0.1    -1,-0.1  -0.737  16.8-133.1 -87.6 130.6  -11.7   39.5    9.8
  501  249 B P  T 3  S+     0   0   99      0, 0.0    -1,-0.1     0, 0.0    -2,-0.0   0.803 107.2  59.3 -54.3 -28.8  -14.4   37.0    9.1
  502  250 B A  T 3         0   0   88     -3,-0.0    -3,-0.0     0, 0.0     0, 0.0   0.824 360.0 360.0 -70.1 -33.1  -13.2   36.9    5.5
  503  251 B R    <         0   0  124     -3,-1.2    -4,-0.0     0, 0.0     0, 0.0  -0.007 360.0 360.0-177.8 360.0   -9.7   35.8    6.5
