==== Secondary Structure Definition by the program DSSP, CMBI version by M.L. Hekkelman/2010-10-21 ==== DATE=2018-03-14        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    TRANSCRIPTION                           03-NOV-99   1DBW                                                             .
COMPND    MOL_ID: 1; MOLECULE: TRANSCRIPTIONAL REGULATORY PROTEIN FIXJ; CHAIN: A                                               .
SOURCE    MOL_ID: 1; ORGANISM_SCIENTIFIC: SINORHIZOBIUM MELILOTI; ORGANISM_TAXID                                               .
AUTHOR    P.GOUET,B.FABRY,V.GUILLET,C.BIRCK,L.MOUREY,D.KAHN,J.P.SAMAMA                                                         .
  248  2  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 13052.9   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  185 74.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   43 17.3   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   24  9.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   26 10.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   83 33.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    6  2.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  2  1  1  2  0  2  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  1  4  2  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A M              0   0  243      0, 0.0     2,-0.4     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 144.2    0.1    0.9    2.1
    2    2 A Q        -     0   0   76      1,-0.1     2,-1.3     2,-0.0   117,-0.0  -0.683 360.0-146.4 -83.8 127.8    2.6    3.7    2.9
    3    3 A D        +     0   0  134     -2,-0.4     2,-0.2    25,-0.0    -1,-0.1  -0.610  39.9 153.9 -89.8  79.5    6.3    2.7    2.5
    4    4 A Y        -     0   0   33     -2,-1.3    25,-0.7    45,-0.0     2,-0.4  -0.651  35.8-132.1-108.4 164.0    7.9    4.8    5.3
    5    5 A T  E     -ab  29  49A  38     43,-2.3    45,-2.8    42,-0.2     2,-0.6  -0.922   7.4-139.9-117.0 137.8   11.0    4.3    7.3
    6    6 A V  E     -ab  30  50A   0     23,-3.0    25,-2.5    -2,-0.4     2,-0.6  -0.904  17.8-155.7 -94.6 122.9   11.5    4.6   11.0
    7    7 A H  E     -ab  31  51A   8     43,-3.4    45,-2.8    -2,-0.6     2,-0.5  -0.873   7.9-160.4-103.6 114.1   14.8    6.3   11.8
    8    8 A I  E     -ab  32  52A   1     23,-2.9    25,-3.0    -2,-0.6     2,-0.6  -0.876  10.5-174.7-102.2 125.2   16.0    5.4   15.3
    9    9 A V  E     +ab  33  53A   0     43,-2.5    45,-2.0    -2,-0.5     2,-0.4  -0.961  17.8 163.1-118.4 105.5   18.6    7.6   16.9
   10   10 A D  E     - b   0  54A   0     23,-1.0    45,-0.2    -2,-0.6     6,-0.1  -0.986  29.8-163.1-133.0 127.6   19.7    6.0   20.2
   11   11 A D  S    S+     0   0   63     43,-1.5     2,-0.8    -2,-0.4    -1,-0.1   0.890  77.5  74.9 -70.4 -45.0   22.8    6.8   22.2
   12   12 A E  S  > S-     0   0   89     42,-0.5     4,-1.9     1,-0.2     3,-0.4  -0.639  78.0-146.2 -76.7 106.6   22.8    3.7   24.4
   13   13 A E  H  > S+     0   0   19     -2,-0.8     4,-1.8     1,-0.2     3,-0.2   0.841  91.4  43.1 -37.6 -59.9   24.1    0.9   22.1
   14   14 A P  H  > S+     0   0   83      0, 0.0     4,-2.3     0, 0.0    -1,-0.2   0.854 113.2  51.0 -60.9 -41.1   22.1   -2.1   23.4
   15   15 A V  H  > S+     0   0   21     -3,-0.4     4,-2.3     2,-0.2     5,-0.2   0.842 107.5  54.6 -66.0 -34.2   18.8   -0.2   23.8
   16   16 A R  H  X S+     0   0   37     -4,-1.9     4,-2.7    -3,-0.2     5,-0.2   0.934 110.4  45.5 -63.2 -48.4   19.1    1.1   20.2
   17   17 A K  H  X S+     0   0   97     -4,-1.8     4,-3.3    -5,-0.2     5,-0.3   0.915 110.8  54.6 -62.3 -44.9   19.4   -2.5   18.9
   18   18 A S  H  X S+     0   0   84     -4,-2.3     4,-2.1     2,-0.2    -2,-0.2   0.929 113.6  39.7 -54.9 -52.7   16.5   -3.7   21.2
   19   19 A L  H  X S+     0   0    9     -4,-2.3     4,-2.6     2,-0.2     5,-0.2   0.945 117.9  48.5 -64.8 -48.7   14.0   -1.1   19.8
   20   20 A A  H  X S+     0   0    3     -4,-2.7     4,-2.7     1,-0.2    -2,-0.2   0.909 112.7  47.0 -59.7 -47.3   15.2   -1.4   16.2
   21   21 A F  H  X S+     0   0  131     -4,-3.3     4,-2.6     2,-0.2    -1,-0.2   0.899 111.5  52.1 -62.5 -40.6   15.1   -5.2   16.2
   22   22 A M  H  X S+     0   0   22     -4,-2.1     4,-1.0    -5,-0.3    -2,-0.2   0.928 112.2  45.0 -62.8 -42.2   11.7   -5.2   17.8
   23   23 A L  H ><>S+     0   0    0     -4,-2.6     5,-2.1     1,-0.2     3,-0.6   0.916 111.1  54.6 -67.8 -39.1   10.4   -2.8   15.1
   24   24 A T  H ><5S+     0   0   79     -4,-2.7     3,-2.0     1,-0.3    -2,-0.2   0.924 105.1  52.8 -59.4 -45.0   12.1   -4.9   12.4
   25   25 A M  H 3<5S+     0   0  161     -4,-2.6    -1,-0.3     1,-0.3    -2,-0.2   0.775 105.0  55.7 -65.1 -21.9   10.3   -8.0   13.7
   26   26 A N  T <<5S-     0   0   97     -4,-1.0    -1,-0.3    -3,-0.6    -2,-0.2   0.352 124.7-102.2 -89.6   3.6    6.9   -6.2   13.4
   27   27 A G  T < 5S+     0   0   65     -3,-2.0    -3,-0.2     1,-0.3    -2,-0.1   0.550  71.9 143.1  93.2   3.8    7.6   -5.4    9.7
   28   28 A F      < -     0   0   30     -5,-2.1     2,-0.6     1,-0.0    -1,-0.3  -0.497  56.6-118.4 -75.5 150.6    8.7   -1.8    9.9
   29   29 A A  E     -a    5   0A  38    -25,-0.7   -23,-3.0    -2,-0.1     2,-0.4  -0.833  46.6-173.6 -81.9 132.2   11.4   -0.5    7.6
   30   30 A V  E     -a    6   0A  38     -2,-0.6     2,-0.4   -25,-0.2   -23,-0.2  -0.979  23.7-172.4-137.1 140.3   14.0    0.6   10.2
   31   31 A K  E     -a    7   0A  89    -25,-2.5   -23,-2.9    -2,-0.4     2,-0.5  -0.995  14.5-150.1-133.1 127.9   17.3    2.5   10.0
   32   32 A M  E     -a    8   0A  69     -2,-0.4     2,-0.5   -25,-0.2   -23,-0.2  -0.827   7.7-157.6 -98.9 130.0   19.5    2.8   13.1
   33   33 A H  E     -a    9   0A  10    -25,-3.0   -23,-1.0    -2,-0.5     6,-0.1  -0.910  14.6-141.4-109.5 133.8   21.7    5.9   13.3
   34   34 A Q  S    S+     0   0   72     -2,-0.5     2,-0.3   -25,-0.1    -1,-0.1   0.703  78.9   1.9 -66.1 -22.6   24.8    5.7   15.5
   35   35 A S     >  -     0   0   33      1,-0.1     4,-2.2    20,-0.0     5,-0.1  -0.990  69.3-106.5-158.9 166.2   24.3    9.3   16.7
   36   36 A A  H  > S+     0   0    3     -2,-0.3     4,-2.5     1,-0.2     5,-0.2   0.895 121.3  52.9 -60.2 -41.9   22.2   12.5   16.7
   37   37 A E  H  > S+     0   0  124      1,-0.2     4,-1.7     2,-0.2    -1,-0.2   0.882 106.7  51.1 -61.0 -44.2   25.0   14.0   14.5
   38   38 A A  H  > S+     0   0   40      1,-0.2     4,-1.6     2,-0.2    -1,-0.2   0.907 111.1  49.0 -61.5 -42.5   24.9   11.2   12.0
   39   39 A F  H  X S+     0   0    0     -4,-2.2     4,-2.6     1,-0.2    -2,-0.2   0.919 108.0  52.6 -66.0 -43.1   21.1   11.6   11.7
   40   40 A L  H  < S+     0   0   25     -4,-2.5    -1,-0.2     1,-0.2    -2,-0.2   0.860 108.5  51.8 -59.3 -35.4   21.3   15.3   11.2
   41   41 A A  H  < S+     0   0   79     -4,-1.7    -1,-0.2     1,-0.2    -2,-0.2   0.861 116.3  40.5 -69.5 -32.7   23.8   14.8    8.4
   42   42 A F  H >X S+     0   0   68     -4,-1.6     3,-2.5     1,-0.2     4,-0.5   0.767  91.9  91.1 -85.4 -24.1   21.4   12.3    6.8
   43   43 A A  G >< S+     0   0    1     -4,-2.6     3,-1.4     1,-0.3    -1,-0.2   0.727  77.4  58.4 -47.2 -43.7   18.2   14.2    7.4
   44   44 A P  G 34 S+     0   0   57      0, 0.0    -1,-0.3     0, 0.0    -2,-0.1   0.759 106.3  52.4 -62.1 -20.4   18.0   16.2    4.2
   45   45 A D  G <4 S+     0   0  114     -3,-2.5     2,-0.3    -4,-0.1    -2,-0.2   0.548  84.3 113.3 -89.1 -12.5   18.0   12.9    2.3
   46   46 A V    <<  +     0   0   17     -3,-1.4     2,-0.4    -4,-0.5     3,-0.2  -0.438  40.6 179.1 -66.1 127.2   15.1   11.5    4.3
   47   47 A R        -     0   0  166     -2,-0.3   -42,-0.2     1,-0.2    -2,-0.0  -0.982  68.9  -2.5-125.9 138.6   12.0   10.9    2.3
   48   48 A N  S    S+     0   0   81     -2,-0.4   -43,-2.3     1,-0.2     2,-0.4   0.923  96.3 147.3  45.0  62.6    8.9    9.4    4.0
   49   49 A G  E     -b    5   0A   2    -45,-0.2     2,-0.4    -3,-0.2   -43,-0.2  -0.938  40.6-154.9-131.0 147.1   10.5    8.9    7.3
   50   50 A V  E     -b    6   0A   0    -45,-2.8   -43,-3.4    -2,-0.4     2,-0.4  -0.968  19.9-139.4-111.9 143.4    9.5    9.0   11.0
   51   51 A L  E     -bc   7  78A   0     26,-2.9    28,-2.6    -2,-0.4     2,-0.4  -0.813  15.8-173.9-107.8 135.8   12.1    9.8   13.7
   52   52 A V  E     -bc   8  79A   0    -45,-2.8   -43,-2.5    -2,-0.4     2,-0.3  -0.985  11.6-166.0-126.1 119.6   12.3    8.0   17.0
   53   53 A T  E     +bc   9  80A   1     26,-2.6    28,-2.8    -2,-0.4   -43,-0.2  -0.800  23.8 171.9-109.5 145.4   14.8    9.4   19.5
   54   54 A D  E     +b   10   0A   9    -45,-2.0   -43,-1.5    -2,-0.3     2,-0.5  -0.635  25.4 158.5-144.1  75.3   16.1    7.8   22.7
   55   55 A L        +     0   0   10     26,-0.4     7,-0.5   -45,-0.2   -45,-0.1  -0.953  12.5 167.2-108.0 118.4   18.9   10.3   23.6
   56   56 A R        +     0   0   94     -2,-0.5    -1,-0.1     5,-0.1     5,-0.1   0.746  50.8  91.6-102.5 -33.7   20.0   10.3   27.2
   57   57 A M  S >  S-     0   0  115      3,-0.2     3,-2.2     1,-0.2    -1,-0.0  -0.575  72.6-142.3 -69.2 111.6   23.2   12.4   27.2
   58   58 A P  T 3  S+     0   0  103      0, 0.0     3,-0.4     0, 0.0    -1,-0.2   0.414  89.4  87.7 -54.8   1.7   22.0   16.0   27.8
   59   59 A D  T 3  S-     0   0   72      1,-0.3     2,-0.1     5,-0.0    -2,-0.1   0.637 114.9  -0.1 -73.5 -23.1   24.7   17.1   25.3
   60   60 A M  S <  S-     0   0   35     -3,-2.2    -1,-0.3     4,-0.0    -3,-0.2  -0.476  81.1-179.6-169.7  89.2   22.0   16.5   22.6
   61   61 A S     >  -     0   0   21     -3,-0.4     4,-2.1    -5,-0.1     3,-0.4  -0.386  50.6 -92.9 -82.6 173.9   18.7   15.4   23.8
   62   62 A G  H  > S+     0   0    2     -7,-0.5     4,-2.8     1,-0.2     5,-0.2   0.892 127.3  60.2 -56.1 -38.4   15.9   14.7   21.3
   63   63 A V  H  > S+     0   0   30      1,-0.2     4,-2.1     2,-0.2    -1,-0.2   0.896 105.4  45.6 -56.9 -44.6   14.8   18.3   22.0
   64   64 A E  H  > S+     0   0   66     -3,-0.4     4,-2.9     2,-0.2    -1,-0.2   0.886 111.5  53.4 -67.3 -37.1   18.1   19.7   20.7
   65   65 A L  H  X S+     0   0    0     -4,-2.1     4,-2.5     2,-0.2    -2,-0.2   0.939 109.1  48.5 -63.3 -44.6   17.9   17.4   17.7
   66   66 A L  H  X S+     0   0   17     -4,-2.8     4,-2.5     2,-0.2    -2,-0.2   0.901 112.1  49.7 -60.5 -38.3   14.4   18.7   16.9
   67   67 A R  H  X S+     0   0   52     -4,-2.1     4,-2.0     1,-0.2    -2,-0.2   0.935 111.4  48.1 -66.8 -44.8   15.6   22.2   17.2
   68   68 A N  H  X S+     0   0   58     -4,-2.9     4,-1.4     2,-0.2    -2,-0.2   0.847 110.3  51.7 -64.6 -36.8   18.6   21.5   14.9
   69   69 A L  H  <>S+     0   0    5     -4,-2.5     5,-2.1     1,-0.2     3,-0.4   0.928 107.5  53.8 -65.3 -43.8   16.3   19.8   12.4
   70   70 A G  H ><5S+     0   0   42     -4,-2.5     3,-1.5     1,-0.2    -2,-0.2   0.905 106.5  51.5 -55.4 -42.7   14.1   22.9   12.5
   71   71 A D  H 3<5S+     0   0  117     -4,-2.0    -1,-0.2     1,-0.3    -2,-0.2   0.807 104.2  56.4 -65.5 -30.0   17.2   25.1   11.7
   72   72 A L  T 3<5S-     0   0   83     -4,-1.4    -1,-0.3    -3,-0.4    -2,-0.2   0.500 115.5-121.0 -76.9  -4.7   18.0   22.9    8.7
   73   73 A K  T < 5S+     0   0  170     -3,-1.5     2,-0.4    -4,-0.4    -3,-0.2   0.798  71.2 132.5  65.0  34.7   14.4   23.7    7.5
   74   74 A I      < -     0   0   48     -5,-2.1     2,-0.5     2,-0.0    -1,-0.3  -0.938  42.5-159.3-117.6 129.6   13.6   20.0    7.6
   75   75 A N        +     0   0  150     -2,-0.4    -9,-0.0    -3,-0.1    -5,-0.0  -0.961  15.7 168.9-112.6 128.1   10.4   18.6    9.2
   76   76 A I        -     0   0    9     -2,-0.5   -26,-0.1   -10,-0.1     2,-0.1  -0.980  42.3-112.7-136.3 120.9   10.3   14.9   10.1
   77   77 A P        -     0   0   11      0, 0.0   -26,-2.9     0, 0.0     2,-0.4  -0.383  47.4-162.4 -54.6 124.0    7.4   13.6   12.3
   78   78 A S  E     -c   51   0A   6     19,-0.3    21,-2.5   -28,-0.2    22,-1.1  -0.970  27.9-163.1-127.7 140.8    9.2   12.7   15.6
   79   79 A I  E     -cd  52 100A   0    -28,-2.6   -26,-2.6    -2,-0.4     2,-0.6  -0.935  18.9-154.3-111.3 126.4    8.5   10.6   18.7
   80   80 A V  E     -cd  53 101A   2     20,-2.0    22,-2.0    -2,-0.5     2,-0.5  -0.917   5.7-146.3-109.4 118.0   10.8   11.4   21.6
   81   81 A I  E     - d   0 102A   2    -28,-2.8   -26,-0.4    -2,-0.6     2,-0.3  -0.795  25.5-160.4 -83.2 130.1   11.4    8.6   24.1
   82   82 A T  E     - d   0 103A   0     20,-2.3    22,-2.5    -2,-0.5     3,-0.1  -0.733  19.7 -88.7-116.8 158.0   11.8   10.2   27.5
   83   83 A G    >   -     0   0   19     -2,-0.3     3,-2.2    20,-0.2     7,-0.1  -0.189  53.5 -88.6 -62.8 149.2   13.3    9.1   30.8
   84   84 A H  T 3  S-     0   0  146      1,-0.3    -1,-0.1    19,-0.1     3,-0.1  -0.413 113.8  -1.9 -58.7 125.9   11.2    7.4   33.4
   85   85 A G  T 3  S+     0   0   17    124,-0.3     2,-1.3    19,-0.2   124,-0.4   0.479  92.5 141.1  68.9   6.7    9.6   10.1   35.5
   86   86 A D    <>  +     0   0   58     -3,-2.2     4,-1.3     1,-0.2    -1,-0.2  -0.643  20.6 172.1 -84.5  94.6   11.3   12.9   33.6
   87   87 A V  H  > S+     0   0    0     -2,-1.3     4,-2.4     1,-0.2     5,-0.2   0.938  72.4  51.4 -72.0 -46.4    8.6   15.5   33.3
   88   88 A P  H  > S+     0   0   59      0, 0.0     4,-3.0     0, 0.0     5,-0.3   0.909 106.4  54.8 -60.2 -41.1   10.6   18.4   31.8
   89   89 A M  H  > S+     0   0   39      1,-0.2     4,-2.1     2,-0.2    -2,-0.2   0.926 111.5  44.7 -56.9 -45.9   12.0   16.3   29.0
   90   90 A A  H  X S+     0   0    0     -4,-1.3     4,-1.9     2,-0.2    -1,-0.2   0.902 114.2  48.4 -63.6 -44.1    8.5   15.3   27.9
   91   91 A V  H  X S+     0   0   10     -4,-2.4     4,-2.1     1,-0.2    -2,-0.2   0.950 113.7  47.3 -63.0 -43.2    7.1   18.8   28.2
   92   92 A E  H  X S+     0   0   90     -4,-3.0     4,-2.1     1,-0.2    -2,-0.2   0.837 107.8  56.6 -68.4 -31.5   10.1   20.2   26.2
   93   93 A A  H  <>S+     0   0    0     -4,-2.1     5,-2.3    -5,-0.3     4,-0.2   0.927 110.2  43.9 -66.8 -43.4    9.7   17.5   23.6
   94   94 A M  H ><5S+     0   0   62     -4,-1.9     3,-1.1     1,-0.2    -2,-0.2   0.874 112.7  51.9 -69.1 -39.4    6.1   18.5   22.9
   95   95 A K  H 3<5S+     0   0  171     -4,-2.1    -1,-0.2     1,-0.2    -2,-0.2   0.863 106.0  56.7 -62.8 -34.2    7.0   22.2   23.0
   96   96 A A  T 3<5S-     0   0   41     -4,-2.1    -1,-0.2    -5,-0.2    -2,-0.2   0.470 128.4 -95.1 -77.0  -5.8    9.7   21.4   20.4
   97   97 A G  T < 5 +     0   0   58     -3,-1.1   -19,-0.3     1,-0.2    -3,-0.2   0.489  65.7 159.1 105.4   7.3    7.2   19.9   18.0
   98   98 A A      < -     0   0    7     -5,-2.3    -1,-0.2    -6,-0.2   -19,-0.2  -0.262  43.8-135.8 -62.2 143.6    7.3   16.2   18.7
   99   99 A V  S    S-     0   0   40    -21,-2.5     2,-0.3     1,-0.3   -20,-0.2   0.849  83.2 -23.6 -66.3 -37.0    4.2   14.3   17.5
  100  100 A D  E     -d   79   0A  62    -22,-1.1   -20,-2.0    -7,-0.1     2,-0.3  -0.980  58.2-130.5-165.5 165.4    4.3   12.6   20.9
  101  101 A F  E     -d   80   0A  24     -2,-0.3     2,-0.4   -22,-0.2   -20,-0.2  -0.891  14.7-154.6-120.6 155.8    6.6   11.5   23.7
  102  102 A I  E     -d   81   0A  14    -22,-2.0   -20,-2.3    -2,-0.3     2,-0.3  -0.949  11.7-142.4-134.1 116.8    6.9    8.1   25.2
  103  103 A E  E     -d   82   0A  44     -2,-0.4   -20,-0.2   -22,-0.2   -19,-0.1  -0.587  38.1 -83.9 -80.7 134.2    8.0    7.6   28.7
  104  104 A K  S    S+     0   0   36    -22,-2.5   -19,-0.2    -2,-0.3     2,-0.1  -0.543 104.8  44.2 -81.1 145.1   10.3    4.6   29.5
  105  105 A P  S    S+     0   0  116      0, 0.0     2,-0.3     0, 0.0    -2,-0.1   0.660  81.6 171.5 -80.7 155.2    9.7    1.8   30.1
  106  106 A F        -     0   0   55     -2,-0.1     2,-0.3    -4,-0.1    -2,-0.1  -0.929  34.6-111.8-130.0 158.1    7.1    1.3   27.4
  107  107 A E    >>  -     0   0  139     -2,-0.3     4,-1.7     1,-0.1     3,-0.5  -0.614  29.0-122.3 -82.8 148.3    5.1   -1.6   25.9
  108  108 A D  H 3> S+     0   0   82     -2,-0.3     4,-2.4     1,-0.2     5,-0.2   0.902 112.9  57.1 -58.2 -40.7    6.0   -2.5   22.3
  109  109 A T  H 3> S+     0   0   92      1,-0.2     4,-2.2     2,-0.2    -1,-0.2   0.896 105.2  52.8 -60.5 -33.9    2.3   -2.0   21.3
  110  110 A V  H <> S+     0   0   68     -3,-0.5     4,-1.9     2,-0.2    -1,-0.2   0.894 110.6  42.9 -69.7 -42.9    2.5    1.6   22.7
  111  111 A I  H  X S+     0   0    0     -4,-1.7     4,-2.5     2,-0.2    -1,-0.2   0.886 113.2  54.5 -71.8 -36.1    5.6    2.7   20.7
  112  112 A I  H  X S+     0   0   20     -4,-2.4     4,-2.5    -5,-0.2    -2,-0.2   0.931 108.6  48.2 -62.0 -43.2    4.2    1.0   17.6
  113  113 A E  H  X S+     0   0  106     -4,-2.2     4,-2.5    -5,-0.2    -1,-0.2   0.914 111.2  50.6 -63.4 -40.9    0.9    2.9   17.9
  114  114 A A  H  X S+     0   0    8     -4,-1.9     4,-2.6     2,-0.2    -2,-0.2   0.914 110.6  49.0 -62.0 -44.5    2.8    6.2   18.4
  115  115 A I  H  X S+     0   0    0     -4,-2.5     4,-2.2     2,-0.2    -2,-0.2   0.915 111.3  49.3 -63.1 -41.4    5.0    5.5   15.3
  116  116 A E  H  X S+     0   0   65     -4,-2.5     4,-0.9     2,-0.2    -2,-0.2   0.934 111.3  50.4 -63.8 -39.0    1.9    4.7   13.2
  117  117 A R  H >< S+     0   0  113     -4,-2.5     3,-0.7     1,-0.2     4,-0.3   0.915 111.1  48.4 -63.5 -43.8    0.3    8.0   14.4
  118  118 A A  H >< S+     0   0    0     -4,-2.6     3,-1.6     1,-0.2    -1,-0.2   0.860 104.0  60.3 -66.4 -32.0    3.4    9.9   13.5
  119  119 A S  H >< S+     0   0    4     -4,-2.2     3,-1.5     1,-0.3    -1,-0.2   0.737  92.1  68.2 -68.2 -21.8    3.5    8.3   10.0
  120  120 A E  T << S+     0   0  124     -4,-0.9    -1,-0.3    -3,-0.7    -2,-0.2   0.703  88.2  66.4 -70.5 -15.8    0.0    9.8    9.4
  121  121 A H  T <  S+     0   0  125     -3,-1.6     2,-0.3    -4,-0.3    -1,-0.3   0.467  83.4  94.0 -82.9  -5.5    1.7   13.2    9.3
  122  122 A L    <         0   0   30     -3,-1.5   -46,-0.0    -4,-0.1   -72,-0.0  -0.678 360.0 360.0 -85.2 147.1    3.6   12.2    6.1
  123  123 A V              0   0  171     -2,-0.3    -2,-0.1     0, 0.0   -75,-0.1  -0.592 360.0 360.0 -79.8 360.0    2.0   13.2    2.8
  124        !*             0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  125    1 B M              0   0  241      0, 0.0     2,-0.1     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0-147.2    4.3   46.2   44.4
  126    2 B Q        -     0   0  111      2,-0.1     2,-0.9     0, 0.0   117,-0.0  -0.435 360.0-147.2 168.4 114.9    1.5   44.1   42.8
  127    3 B D        +     0   0  146     -2,-0.1     2,-0.3     2,-0.0     0, 0.0  -0.819  46.6 126.7 -93.7  95.3   -1.9   43.4   44.2
  128    4 B Y        -     0   0   27     -2,-0.9    25,-0.6     2,-0.0     2,-0.4  -0.962  47.6-129.6-146.2 160.9   -3.1   39.9   43.1
  129    5 B T  E     -ef 153 173B  41     43,-2.0    45,-2.5    -2,-0.3     2,-0.7  -0.916  11.7-135.9-117.1 143.6   -4.4   36.8   44.9
  130    6 B V  E     -ef 154 174B   0     23,-3.2    25,-2.6    -2,-0.4     2,-0.5  -0.878  20.5-154.9 -97.7 116.9   -3.1   33.3   44.6
  131    7 B H  E     -ef 155 175B   7     43,-3.2    45,-3.0    -2,-0.7     2,-0.5  -0.810   8.7-154.0 -96.5 125.8   -6.1   31.0   44.4
  132    8 B I  E     -ef 156 176B   1     23,-2.9    25,-2.3    -2,-0.5     2,-0.4  -0.900  15.1-179.8-109.4 130.6   -5.4   27.5   45.6
  133    9 B V  E     + f   0 177B   2     43,-2.4    45,-1.7    -2,-0.5     2,-0.3  -0.992  18.8 143.9-126.7 119.1   -7.2   24.4   44.4
  134   10 B D        -     0   0    1     23,-0.5     6,-0.2    -2,-0.4    47,-0.1  -0.857  43.4-144.3-159.3 124.4   -6.3   21.0   45.8
  135   11 B D  S    S+     0   0   64     -2,-0.3     2,-1.0     1,-0.1    -1,-0.1   0.708  88.5  78.5 -63.3 -23.0   -8.5   18.0   46.6
  136   12 B E  S >> S-     0   0   89      1,-0.2     4,-2.3    -3,-0.0     3,-0.7  -0.798  70.3-160.6 -90.9 103.6   -6.3   17.1   49.6
  137   13 B E  H 3> S+     0   0  100     -2,-1.0     4,-2.6     1,-0.2     5,-0.2   0.865  87.1  54.1 -54.3 -42.7   -7.4   19.6   52.3
  138   14 B P  H 3> S+     0   0   90      0, 0.0     4,-2.0     0, 0.0    -1,-0.2   0.865 112.0  44.5 -63.5 -30.4   -4.2   19.2   54.4
  139   15 B V  H <> S+     0   0   40     -3,-0.7     4,-2.6     2,-0.2     5,-0.2   0.875 110.6  54.5 -78.1 -37.9   -2.0   20.0   51.4
  140   16 B R  H  X S+     0   0   24     -4,-2.3     4,-2.6     2,-0.2    -1,-0.2   0.937 112.5  44.4 -57.8 -47.1   -4.2   22.9   50.4
  141   17 B K  H  X S+     0   0   82     -4,-2.6     4,-3.0     2,-0.2     5,-0.2   0.901 111.9  51.8 -65.1 -43.0   -3.8   24.3   54.0
  142   18 B S  H  X S+     0   0   77     -4,-2.0     4,-2.1    -5,-0.2    -1,-0.2   0.920 113.4  44.2 -61.3 -44.4   -0.0   23.7   54.0
  143   19 B L  H  X S+     0   0   14     -4,-2.6     4,-2.8     2,-0.2     5,-0.2   0.939 114.9  49.1 -64.8 -48.7    0.5   25.5   50.7
  144   20 B A  H  X S+     0   0    5     -4,-2.6     4,-2.7    -5,-0.2     5,-0.2   0.922 111.6  47.7 -59.1 -44.5   -1.8   28.3   51.7
  145   21 B F  H  X S+     0   0  126     -4,-3.0     4,-2.2     2,-0.2    -1,-0.2   0.911 113.5  48.3 -64.9 -41.2   -0.1   28.9   55.1
  146   22 B M  H  X S+     0   0   25     -4,-2.1     4,-1.1    -5,-0.2    -2,-0.2   0.928 113.1  47.4 -67.1 -42.2    3.3   28.8   53.6
  147   23 B L  H ><>S+     0   0    1     -4,-2.8     5,-1.9     1,-0.2     3,-0.6   0.923 111.1  50.4 -67.7 -38.8    2.4   31.2   50.9
  148   24 B T  H ><5S+     0   0   69     -4,-2.7     3,-1.6     1,-0.3    -1,-0.2   0.915 107.8  54.5 -66.2 -32.1    0.7   33.6   53.3
  149   25 B M  H 3<5S+     0   0  160     -4,-2.2    -1,-0.3     1,-0.3    -2,-0.2   0.771 105.6  54.4 -70.0 -21.8    3.8   33.5   55.4
  150   26 B N  T <<5S-     0   0   84     -4,-1.1    -1,-0.3    -3,-0.6    -2,-0.2   0.226 126.9 -96.5 -96.6  13.2    5.8   34.5   52.3
  151   27 B G  T < 5S+     0   0   70     -3,-1.6    -3,-0.2     1,-0.3     2,-0.1   0.383  77.1 134.9  94.4  -2.3    3.7   37.6   51.7
  152   28 B F      < -     0   0   26     -5,-1.9     2,-0.5     1,-0.1    -1,-0.3  -0.456  58.1-122.7 -82.8 149.1    1.2   36.5   49.1
  153   29 B A  E     -e  129   0B  49    -25,-0.6   -23,-3.2    -2,-0.1     2,-0.4  -0.809  44.3-173.2 -81.8 132.6   -2.5   37.2   49.2
  154   30 B V  E     -e  130   0B  33     -2,-0.5     2,-0.4   -25,-0.2   -23,-0.2  -0.974  22.8-172.1-135.4 147.6   -4.0   33.7   49.2
  155   31 B K  E     -e  131   0B  93    -25,-2.6   -23,-2.9    -2,-0.4     2,-0.3  -0.991  14.9-147.7-139.0 125.5   -7.5   32.2   48.9
  156   32 B M  E     -e  132   0B  78     -2,-0.4     2,-0.3   -25,-0.2   -23,-0.2  -0.715  12.9-155.5 -92.8 141.1   -8.2   28.5   49.4
  157   33 B H        -     0   0   14    -25,-2.3   -23,-0.5    -2,-0.3     3,-0.1  -0.869  18.7-130.9-114.7 153.9  -11.1   27.0   47.4
  158   34 B Q  S    S-     0   0  159     -2,-0.3     2,-0.3     1,-0.2    -1,-0.1   0.779  80.8 -20.5 -73.0 -28.7  -13.1   23.9   48.3
  159   35 B S     >  -     0   0   47      1,-0.1     4,-2.3   -26,-0.0    -1,-0.2  -0.972  68.0 -94.9-169.3 167.6  -12.8   22.2   44.9
  160   36 B A  H  > S+     0   0    6     -2,-0.3     4,-2.8    24,-0.2     5,-0.2   0.890 123.6  53.3 -62.1 -38.6  -12.1   22.9   41.2
  161   37 B E  H  > S+     0   0  113      2,-0.2     4,-2.0     1,-0.2    -1,-0.2   0.893 108.5  48.2 -64.2 -40.9  -15.8   23.1   40.6
  162   38 B A  H  > S+     0   0   31      2,-0.2     4,-1.9     1,-0.2    -1,-0.2   0.900 112.4  49.6 -67.4 -36.9  -16.3   25.7   43.3
  163   39 B F  H  X S+     0   0    0     -4,-2.3     4,-2.0     1,-0.2    -2,-0.2   0.938 108.9  51.8 -64.9 -44.8  -13.3   27.7   42.0
  164   40 B L  H  < S+     0   0   33     -4,-2.8    -1,-0.2     1,-0.2    -2,-0.2   0.897 108.6  51.9 -58.1 -39.4  -14.7   27.5   38.4
  165   41 B A  H  < S+     0   0   77     -4,-2.0    -1,-0.2     1,-0.2    -2,-0.2   0.878 115.1  41.6 -63.2 -40.6  -18.0   28.9   39.7
  166   42 B F  H >X S+     0   0   71     -4,-1.9     3,-2.4     1,-0.2     4,-0.5   0.699  90.4  93.2 -78.2 -22.0  -16.2   31.8   41.4
  167   43 B A  G >< S+     0   0    1     -4,-2.0     3,-1.5     1,-0.3    -1,-0.2   0.792  75.6  60.1 -47.2 -40.9  -13.9   32.5   38.5
  168   44 B P  G 34 S+     0   0   62      0, 0.0    -1,-0.3     0, 0.0    -2,-0.1   0.810 107.1  50.2 -61.4 -21.2  -16.0   35.1   36.8
  169   45 B D  G <4 S+     0   0  105     -3,-2.4    -2,-0.2    -4,-0.1     2,-0.2   0.519  84.2 113.6 -91.4 -10.5  -15.7   37.2   40.0
  170   46 B V    <<  -     0   0   14     -3,-1.5     2,-0.5    -4,-0.5     3,-0.2  -0.467  46.5-169.0 -64.8 131.9  -11.9   36.8   40.3
  171   47 B R        -     0   0  174      1,-0.2   -42,-0.2    -2,-0.2    -2,-0.0  -0.991  70.0 -12.2-125.0 119.5  -10.1   40.1   39.8
  172   48 B N  S    S+     0   0   71     -2,-0.5   -43,-2.0     1,-0.2     2,-0.4   0.985  94.7 150.5  56.4  66.0   -6.3   39.9   39.4
  173   49 B G  E     -f  129   0B   2     26,-0.3     2,-0.3   -45,-0.2   -43,-0.2  -0.970  36.6-158.0-132.5 147.8   -5.9   36.3   40.4
  174   50 B V  E     -f  130   0B   1    -45,-2.5   -43,-3.2    -2,-0.4     2,-0.4  -0.864  20.4-135.9-113.4 152.4   -3.5   33.5   39.6
  175   51 B L  E     -fg 131 202B   0     26,-2.8    28,-2.8    -2,-0.3     2,-0.5  -0.937  14.3-170.5-111.2 135.7   -4.4   29.9   40.1
  176   52 B V  E     +fg 132 203B   2    -45,-3.0   -43,-2.4    -2,-0.4     2,-0.4  -0.984  25.5 173.2-119.3 114.6   -2.3   27.1   41.7
  177   53 B T  E     -fg 133 204B   0     26,-2.6    28,-2.9    -2,-0.5   -43,-0.2  -0.945  32.8-125.1-128.6 150.5   -4.0   23.8   41.1
  178   54 B D  E     - g   0 205B  14    -45,-1.7    28,-0.2    -2,-0.4     3,-0.1  -0.461  19.8-144.7 -76.8 162.8   -3.2   20.1   41.7
  179   55 B L  S    S+     0   0    1     26,-1.5     7,-2.5     1,-0.2     2,-1.3   0.928  81.1  62.3 -95.6 -55.6   -3.6   17.9   38.6
  180   56 B R        +     0   0  123     25,-0.3    -1,-0.2     5,-0.2   -45,-0.1  -0.613  65.3 144.3 -80.7  91.8   -4.9   14.6   39.8
  181   57 B M        -     0   0   16     -2,-1.3   -22,-0.0    -3,-0.1   -47,-0.0  -0.996  44.4-138.8-129.3 132.9   -8.3   15.4   41.3
  182   58 B P  S    S+     0   0  106      0, 0.0     3,-0.2     0, 0.0    -1,-0.1   0.914  93.7  40.2 -57.3 -58.8  -11.2   13.0   41.0
  183   59 B D  S    S-     0   0  158      1,-0.3     2,-0.3     0, 0.0   -24,-0.0   0.813 137.3  -2.1 -67.9 -32.2  -14.3   15.2   40.3
  184   60 B M  S    S-     0   0   22      4,-0.0    -1,-0.3     0, 0.0   -24,-0.2  -0.871  78.6-135.0-161.7 120.5  -12.6   17.5   37.9
  185   61 B S     >  -     0   0   24     -2,-0.3     4,-2.6    -3,-0.2    -5,-0.2  -0.282  27.1-108.7 -76.1 166.0   -8.9   17.3   37.1
  186   62 B G  H  > S+     0   0    0     -7,-2.5     4,-2.3     2,-0.2    -7,-0.1   0.821 121.2  54.0 -63.7 -32.4   -6.6   20.2   36.9
  187   63 B V  H  > S+     0   0   28     -8,-0.4     4,-2.3     2,-0.2    -1,-0.2   0.939 108.9  47.4 -68.0 -43.5   -6.4   19.9   33.1
  188   64 B E  H  > S+     0   0   36      1,-0.2     4,-3.0     2,-0.2     5,-0.3   0.914 110.0  54.6 -61.9 -44.0  -10.2   20.0   32.9
  189   65 B L  H  X S+     0   0    0     -4,-2.6     4,-2.3     1,-0.2     5,-0.2   0.948 109.3  46.2 -55.7 -48.9  -10.2   23.0   35.1
  190   66 B L  H  X S+     0   0   11     -4,-2.3     4,-2.1     1,-0.2    -1,-0.2   0.894 112.8  50.4 -62.1 -39.1   -7.8   24.8   32.9
  191   67 B R  H  X S+     0   0   46     -4,-2.3     4,-1.6     1,-0.2    -1,-0.2   0.930 111.6  47.8 -63.9 -43.2   -9.8   23.9   29.8
  192   68 B N  H  X S+     0   0   56     -4,-3.0     4,-0.9     1,-0.2    -2,-0.2   0.837 111.7  49.9 -66.6 -37.0  -13.1   25.1   31.4
  193   69 B L  H ><>S+     0   0    7     -4,-2.3     5,-1.3    -5,-0.3     3,-0.6   0.887 106.6  56.5 -68.8 -36.9  -11.5   28.4   32.4
  194   70 B G  H ><5S+     0   0   41     -4,-2.1     3,-1.8     1,-0.2    -2,-0.2   0.889 100.4  58.5 -62.1 -35.7  -10.1   28.8   28.9
  195   71 B D  H 3<5S+     0   0  128     -4,-1.6    -1,-0.2     1,-0.3    -2,-0.2   0.817  97.6  59.5 -63.5 -30.7  -13.7   28.6   27.6
  196   72 B L  T <<5S-     0   0   78     -4,-0.9    -1,-0.3    -3,-0.6    -2,-0.2   0.465 106.0-129.4 -75.4  -1.9  -14.8   31.5   29.7
  197   73 B K  T < 5 +     0   0  190     -3,-1.8     2,-0.5     1,-0.3    -3,-0.2   0.887  64.2 145.0  50.9  33.0  -12.1   33.5   27.8
  198   74 B I      < -     0   0   58     -5,-1.3     2,-0.8     2,-0.1    -1,-0.3  -0.916  45.0-144.1-102.1 123.9  -11.3   34.4   31.4
  199   75 B N        +     0   0  122     -2,-0.5   -26,-0.3    -3,-0.1    48,-0.2  -0.859  35.1 153.0-101.9 110.3   -7.6   34.8   31.9
  200   76 B I        -     0   0   13     -2,-0.8   -26,-0.2   -28,-0.1     2,-0.1  -0.976  43.6-131.2-132.4 100.5   -6.4   33.5   35.2
  201   77 B P        -     0   0    5      0, 0.0   -26,-2.8     0, 0.0     2,-0.4  -0.473  31.3-154.1 -55.3 137.3   -2.7   32.5   34.8
  202   78 B S  E     -g  175   0B   6     19,-0.3    21,-3.0   -28,-0.2    22,-0.9  -0.921  23.0-161.3-128.3 145.7   -2.2   29.1   36.3
  203   79 B I  E     -gh 176 224B   1    -28,-2.8   -26,-2.6    -2,-0.4     2,-0.4  -0.965  21.2-150.6-118.4 130.9    0.6   27.0   37.8
  204   80 B V  E     -gh 177 225B   0     20,-2.3    22,-2.1    -2,-0.4     2,-0.5  -0.864   0.9-147.2-108.3 133.6   -0.1   23.3   37.9
  205   81 B I  E     -gh 178 226B   2    -28,-2.9   -26,-1.5    -2,-0.4     2,-0.3  -0.916  16.9-171.7-101.7 126.8    1.3   20.9   40.5
  206   82 B T  E     - h   0 227B   1     20,-2.2    22,-2.7    -2,-0.5     3,-0.1  -0.838  26.4-105.4-115.8 150.7    2.1   17.3   39.5
  207   83 B G    >   -     0   0   28     -2,-0.3     3,-2.2    20,-0.2    -1,-0.1  -0.241  56.4 -73.3 -67.8 158.2    3.2   14.3   41.7
  208   84 B H  T 3  S+     0   0  151      1,-0.3    -1,-0.2    19,-0.1     3,-0.1  -0.366 120.5   0.5 -54.1 123.3    6.8   13.1   41.7
  209   85 B G  T 3  S+     0   0   22   -124,-0.4     2,-1.1    19,-0.2  -124,-0.3   0.519  92.6 138.0  74.1   3.7    7.5   11.4   38.4
  210   86 B D    <   +     0   0   30     -3,-2.2     4,-0.3     1,-0.2    -1,-0.2  -0.724  20.7 164.4 -86.7 101.5    3.9   12.0   37.1
  211   87 B V    >>  +     0   0    0     -2,-1.1     4,-1.8     2,-0.1     3,-0.5   0.932  52.2  60.7 -88.0 -50.2    4.5   13.0   33.5
  212   88 B P  H 3> S+     0   0   57      0, 0.0     4,-2.2     0, 0.0     5,-0.2   0.870 102.7  46.9 -49.2 -56.9    1.3   12.9   31.4
  213   89 B M  H 3> S+     0   0   46      1,-0.2     4,-2.0     2,-0.2    -2,-0.1   0.817 110.5  54.9 -62.1 -28.3   -1.0   15.4   33.2
  214   90 B A  H <> S+     0   0    0     -3,-0.5     4,-2.0    -4,-0.3    -1,-0.2   0.887 107.9  48.4 -69.5 -42.9    1.8   17.9   33.3
  215   91 B V  H  X S+     0   0    7     -4,-1.8     4,-2.0     1,-0.2    -2,-0.2   0.929 113.8  47.9 -63.2 -40.3    2.3   17.7   29.5
  216   92 B E  H  X S+     0   0   88     -4,-2.2     4,-1.7     1,-0.2    -2,-0.2   0.832 108.4  54.1 -67.2 -36.2   -1.5   18.1   29.1
  217   93 B A  H  <>S+     0   0    0     -4,-2.0     5,-2.4     2,-0.2    -1,-0.2   0.895 107.7  50.1 -67.8 -37.0   -1.7   21.0   31.4
  218   94 B M  H ><5S+     0   0   51     -4,-2.0     3,-1.5     1,-0.2    -2,-0.2   0.914 110.6  49.1 -66.9 -39.4    1.0   22.8   29.4
  219   95 B K  H 3<5S+     0   0  174     -4,-2.0    -1,-0.2     1,-0.3    -2,-0.2   0.844 106.9  58.0 -66.0 -30.7   -1.0   22.1   26.2
  220   96 B A  T 3<5S-     0   0   38     -4,-1.7    -1,-0.3    -5,-0.2    -2,-0.2   0.436 129.7 -96.2 -78.0  -3.1   -4.0   23.5   28.1
  221   97 B G  T < 5 +     0   0   57     -3,-1.5   -19,-0.3     1,-0.2    -3,-0.2   0.611  64.1 161.6 100.3  11.6   -2.2   26.8   28.6
  222   98 B A      < -     0   0    7     -5,-2.4    -1,-0.2     1,-0.1   -19,-0.2  -0.339  41.9-134.2 -59.4 149.5   -0.7   26.5   32.1
  223   99 B V  S    S-     0   0   34    -21,-3.0     2,-0.3     1,-0.3   -20,-0.2   0.909  77.9 -32.1 -73.0 -39.7    2.1   29.0   32.7
  224  100 B D  E     -h  203   0B  63    -22,-0.9   -20,-2.3    -7,-0.0     2,-0.3  -0.966  55.8-125.1-166.9 170.4    4.2   26.2   34.2
  225  101 B F  E     -h  204   0B  23     -2,-0.3     2,-0.4   -22,-0.2   -20,-0.2  -0.890  15.0-155.2-123.6 157.2    4.1   23.0   36.2
  226  102 B I  E     -h  205   0B   8    -22,-2.1   -20,-2.2    -2,-0.3     2,-0.4  -0.997  14.0-137.6-136.2 129.4    6.0   22.2   39.4
  227  103 B E  E     -h  206   0B  52     -2,-0.4   -20,-0.2   -22,-0.2   -19,-0.1  -0.754  34.0 -84.7 -95.4 130.5    6.8   18.7   40.5
  228  104 B K  S    S+     0   0   56    -22,-2.7   -19,-0.2    -2,-0.4     3,-0.0  -0.378 106.2  43.9 -69.7 146.7    6.5   17.4   44.0
  229  105 B P  S    S+     0   0  109      0, 0.0     2,-0.3     0, 0.0    -1,-0.1   0.603  82.2 167.2 -87.0 140.8    8.3   17.5   46.3
  230  106 B F        -     0   0   41     -4,-0.1     2,-0.1    -2,-0.0    -2,-0.1  -0.862  33.6-120.5-120.1 148.6    9.2   21.2   45.7
  231  107 B E    >>  -     0   0  130     -2,-0.3     4,-1.5     1,-0.1     3,-0.7  -0.412  34.7-106.4 -78.8 161.9   11.0   23.7   47.9
  232  108 B D  H 3> S+     0   0   82      1,-0.2     4,-2.9     2,-0.2     5,-0.2   0.909 119.9  57.6 -54.3 -40.9    9.1   26.9   48.8
  233  109 B T  H 3> S+     0   0   94      1,-0.2     4,-2.5     2,-0.2    -1,-0.2   0.842 101.3  56.9 -59.0 -32.2   11.3   28.9   46.4
  234  110 B V  H <> S+     0   0   56     -3,-0.7     4,-1.9     2,-0.2    -1,-0.2   0.944 113.5  37.4 -66.8 -49.6   10.2   26.7   43.5
  235  111 B I  H  X S+     0   0    0     -4,-1.5     4,-2.5     2,-0.2     5,-0.2   0.910 115.3  54.4 -73.0 -35.6    6.5   27.4   44.0
  236  112 B I  H  X S+     0   0   22     -4,-2.9     4,-2.1    -5,-0.2    -2,-0.2   0.956 111.7  44.8 -61.3 -42.9    7.0   31.1   45.0
  237  113 B E  H  X S+     0   0   77     -4,-2.5     4,-2.7    -5,-0.2    -1,-0.2   0.883 110.4  53.2 -70.0 -37.2    8.9   31.7   41.8
  238  114 B A  H  X S+     0   0    6     -4,-1.9     4,-2.3     1,-0.2    -1,-0.2   0.937 109.9  49.3 -63.7 -43.0    6.4   29.9   39.6
  239  115 B I  H  X S+     0   0    0     -4,-2.5     4,-2.5     2,-0.2    -1,-0.2   0.913 110.3  50.8 -59.2 -45.2    3.6   32.0   41.1
  240  116 B E  H  X S+     0   0   71     -4,-2.1     4,-0.8     1,-0.2    -1,-0.2   0.924 109.6  50.3 -59.8 -40.7    5.7   35.2   40.4
  241  117 B R  H >< S+     0   0  101     -4,-2.7     3,-0.6     1,-0.2    -1,-0.2   0.887 111.1  49.6 -64.1 -39.9    6.2   34.0   36.8
  242  118 B A  H >< S+     0   0    0     -4,-2.3     3,-2.1     1,-0.2    -1,-0.2   0.882 102.4  60.7 -65.7 -38.0    2.4   33.5   36.5
  243  119 B S  H >< S+     0   0    9     -4,-2.5     3,-1.3     1,-0.3    -1,-0.2   0.735  91.7  69.0 -61.5 -22.3    1.7   36.9   37.9
  244  120 B E  T << S+     0   0  131     -4,-0.8    -1,-0.3    -3,-0.6    -2,-0.2   0.539  93.0  58.8 -72.8  -9.0    3.6   38.4   35.0
  245  121 B H  T <  S+     0   0  106     -3,-2.1     2,-0.6    -4,-0.1    -1,-0.3   0.319  76.8 113.3 -97.8  -2.6    0.7   37.2   32.8
  246  122 B L    <   -     0   0   28     -3,-1.3     2,-0.1    -4,-0.1   -46,-0.1  -0.678  61.5-142.1 -72.1 123.1   -1.9   39.3   34.6
  247  123 B V        -     0   0  109     -2,-0.6     2,-0.6   -48,-0.2   -75,-0.1  -0.373  21.0 -91.5 -91.9 160.3   -3.1   41.9   32.3
  248  124 B A              0   0  105      1,-0.1    -1,-0.1    -2,-0.1    -2,-0.0  -0.590 360.0 360.0 -70.0 110.6   -4.1   45.5   32.9
  249  125 B L              0   0  140     -2,-0.6    -1,-0.1    -3,-0.0    -2,-0.0   0.425 360.0 360.0 -56.0 360.0   -7.8   45.8   33.8
