==== Secondary Structure Definition by the program DSSP, CMBI version by M.L. Hekkelman/2010-10-21 ==== DATE=2018-03-14        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    RUSTICYANIN                             02-JUN-00   1E30                                                             .
COMPND    MOL_ID: 1; MOLECULE: RUSTICYANIN; CHAIN: A, B; ENGINEERED: YES; MUTATI                                               .
SOURCE    MOL_ID: 1; ORGANISM_SCIENTIFIC: THIOBACILLUS FERROOXIDANS; ORGANISM_TA                                               .
AUTHOR    M.A.HOUGH,R.W.STRANGE,S.S.HASNAIN                                                                                    .
  306  2  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 14026.5   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  208 68.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   38 12.4   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   81 26.5   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    6  2.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   40 13.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   22  7.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   16  5.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    2  0.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  2  0  4  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  2  2  8  2  0  3  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    3 A L              0   0  122      0, 0.0     2,-0.6     0, 0.0   106,-0.2   0.000 360.0 360.0 360.0 157.0    1.1   -3.6    1.0
    2    4 A D  B     +a  107   0A  25    104,-3.0   106,-2.6     1,-0.1   121,-0.0  -0.659 360.0 162.8 -76.8 120.9   -2.5   -3.0    2.0
    3    5 A T        +     0   0   98     -2,-0.6     2,-0.7   104,-0.2    -1,-0.1  -0.053  36.8 111.3-128.5  28.6   -3.8    0.1    0.2
    4    6 A T        -     0   0   94    118,-0.1     2,-0.4   104,-0.0   118,-0.3  -0.916  46.7-170.4-110.9 106.8   -7.5   -0.5    0.6
    5    7 A W        -     0   0   58     -2,-0.7     2,-0.3   116,-0.1   116,-0.2  -0.852   5.0-163.3-107.1 129.0   -9.1    2.0    2.9
    6    8 A K  E     -B  120   0B 118    114,-3.3   114,-2.3    -2,-0.4     2,-0.3  -0.779  21.2-119.1-104.6 154.9  -12.7    1.8    4.3
    7    9 A E  E     +B  119   0B 128     -2,-0.3     2,-0.3   112,-0.2   112,-0.2  -0.709  29.9 179.0 -94.1 145.1  -14.7    4.7    5.8
    8   10 A A  E     -B  118   0B   0    110,-2.2   110,-2.4    -2,-0.3     2,-0.1  -0.997  22.2-134.8-144.2 141.4  -16.0    4.7    9.3
    9   11 A T  E  >  -B  117   0B  47     -2,-0.3     4,-2.6   108,-0.2     3,-0.2  -0.401  43.2 -93.9 -79.6 174.7  -17.9    7.2   11.3
   10   12 A L  H  > S+     0   0   96    106,-0.5     4,-2.9     1,-0.2     5,-0.2   0.917 126.6  51.2 -58.9 -51.3  -16.8    8.0   14.9
   11   13 A P  H  > S+     0   0   87      0, 0.0     4,-2.6     0, 0.0    -1,-0.2   0.884 111.4  49.1 -53.9 -38.7  -19.2    5.5   16.5
   12   14 A Q  H  > S+     0   0   98     -3,-0.2     4,-2.2     2,-0.2    -2,-0.2   0.924 110.3  51.0 -68.5 -41.5  -17.9    2.8   14.1
   13   15 A V  H  X S+     0   0    3     -4,-2.6     4,-2.7     2,-0.2     5,-0.2   0.918 111.7  47.3 -56.5 -49.1  -14.3    3.7   15.0
   14   16 A K  H  X S+     0   0   75     -4,-2.9     4,-2.0     1,-0.2    -2,-0.2   0.947 109.3  53.4 -60.6 -48.2  -15.2    3.4   18.7
   15   17 A A  H  < S+     0   0   61     -4,-2.6     4,-0.3     1,-0.2    -1,-0.2   0.888 112.1  46.3 -52.4 -44.9  -16.9    0.1   18.1
   16   18 A M  H >< S+     0   0   35     -4,-2.2     3,-2.1     1,-0.2    -2,-0.2   0.923 107.1  54.5 -68.8 -42.5  -13.8   -1.2   16.4
   17   19 A L  H >< S+     0   0   21     -4,-2.7     3,-1.2     1,-0.3    38,-0.2   0.855 104.8  56.9 -60.7 -29.3  -11.2    0.0   18.9
   18   20 A E  T 3< S+     0   0  139     -4,-2.0    -1,-0.3     1,-0.2    -2,-0.2   0.584  92.7  71.5 -75.6 -10.4  -13.2   -1.9   21.6
   19   21 A K  T <   +     0   0  135     -3,-2.1    -1,-0.2    -4,-0.3     2,-0.2   0.356  64.6 122.6 -83.1  -5.1  -12.8   -5.1   19.5
   20   22 A D    <   -     0   0   10     -3,-1.2    18,-0.2    -4,-0.2    34,-0.0  -0.523  51.7-156.0 -60.1 131.9   -9.1   -5.4   20.4
   21   23 A T        +     0   0   74     16,-2.2    11,-0.3    -2,-0.2    -1,-0.1   0.289  52.6 108.3 -97.0   6.7   -8.7   -8.8   22.0
   22   24 A G        -     0   0    7     15,-0.4     2,-0.4     9,-0.1     9,-0.2  -0.366  61.4-133.3 -81.5 164.9   -5.6   -8.2   24.1
   23   25 A K  E     -H   30   0C 131      7,-2.5     7,-2.7    -2,-0.1     2,-0.3  -0.981  23.1-132.0-115.5 127.9   -5.2   -7.8   27.9
   24   26 A V  E     +H   29   0C  53     -2,-0.4     2,-0.3     5,-0.2     5,-0.2  -0.614  29.5 167.3 -85.6 139.9   -3.1   -4.9   29.2
   25   27 A S  E >  S-H   28   0C  82      3,-2.7     3,-2.3    -2,-0.3     2,-0.2  -0.957  70.6 -36.9-142.0 123.3   -0.5   -5.3   31.8
   26   28 A G  T 3  S-     0   0   61     -2,-0.3    -2,-0.0     1,-0.3     0, 0.0  -0.408 125.0 -30.7  63.9-127.9    1.9   -2.4   32.4
   27   29 A D  T 3  S+     0   0  100     -2,-0.2    34,-2.4    -3,-0.1     2,-0.4  -0.086 119.9  98.2-113.3  32.7    2.5   -1.0   28.9
   28   30 A T  E <   -Hi  25  61C  28     -3,-2.3    -3,-2.7    32,-0.2     2,-0.6  -0.978  58.9-152.3-126.8 131.3    2.1   -4.3   27.2
   29   31 A V  E     -Hi  24  62C   0     32,-2.9    34,-3.0    -2,-0.4     2,-0.5  -0.956  19.5-157.5-100.5 115.6   -1.0   -5.7   25.4
   30   32 A T  E     -Hi  23  63C  40     -7,-2.7    -7,-2.5    -2,-0.6     2,-0.3  -0.893   5.8-163.8-101.8 124.5   -0.9   -9.5   25.6
   31   33 A Y        +     0   0    4     32,-3.3     2,-0.3    -2,-0.5    -9,-0.1  -0.751   8.7 179.6-103.3 151.7   -2.9  -11.5   23.1
   32   34 A S        +     0   0   74    -11,-0.3     2,-0.1    -2,-0.3     3,-0.1  -0.984  33.5  58.2-147.9 155.8   -3.8  -15.2   23.3
   33   35 A G  S    S-     0   0   48     -2,-0.3     3,-0.1     1,-0.1    36,-0.1  -0.392  89.0 -73.0 112.3 167.9   -5.8  -17.7   21.3
   34   36 A K  S    S+     0   0  181      1,-0.2    35,-2.8    -2,-0.1     2,-0.4   0.837 122.9  31.0 -67.1 -39.2   -5.4  -19.1   17.7
   35   37 A T  E    S-c   69   0B  92     33,-0.2     2,-0.3    -3,-0.1    35,-0.2  -0.993  75.3-173.8-123.3 128.6   -6.7  -15.9   16.1
   36   38 A V  E     -c   70   0B   1     33,-2.5    35,-3.0    -2,-0.4     2,-0.5  -0.915  14.8-143.8-121.6 151.8   -6.1  -12.5   17.8
   37   39 A H  E     -c   71   0B  39     -2,-0.3   -16,-2.2    33,-0.2     2,-0.5  -0.945  10.7-168.7-122.7 108.8   -7.4   -9.1   16.8
   38   40 A V  E     -c   72   0B   2     33,-2.5    35,-2.8    -2,-0.5     2,-0.6  -0.869   4.4-167.2 -91.9 126.7   -5.1   -6.0   17.2
   39   41 A V  E     +c   73   0B   0     -2,-0.5    16,-0.7    33,-0.2     2,-0.4  -0.963  12.6 179.1-118.5 108.8   -7.0   -2.7   16.8
   40   42 A A  E     -cD  74  54B   0     33,-3.1    35,-2.7    -2,-0.6     2,-0.3  -0.901  10.7-167.0-111.6 146.4   -4.6    0.2   16.4
   41   43 A A  E     -cD  75  53B   0     12,-2.5    12,-2.9    -2,-0.4     2,-0.7  -0.924  23.0-126.5-128.9 147.7   -5.4    3.9   15.9
   42   44 A A  E    S-cD  76  52B   0     33,-2.1    35,-0.8    -2,-0.3    10,-0.2  -0.894  86.0 -19.8 -94.6 114.3   -3.1    6.7   14.9
   43   45 A V  S    S-     0   0   13      8,-2.1    -1,-0.2    -2,-0.7    36,-0.2   0.976  71.2-157.7  51.7  79.5   -3.4    9.5   17.5
   44   46 A L    >   -     0   0   12     -3,-0.3     3,-2.1     1,-0.1    -1,-0.1  -0.569  41.9 -80.6 -72.0 151.3   -6.7    9.1   19.4
   45   47 A P  T 3  S+     0   0  104      0, 0.0    -1,-0.1     0, 0.0    33,-0.0  -0.177 120.8  28.1 -55.8 133.6   -7.9   12.3   21.0
   46   48 A G  T 3  S+     0   0   88      1,-0.4    -2,-0.0    -3,-0.1    -3,-0.0   0.414 102.8  99.8  96.0  -6.5   -6.1   13.0   24.2
   47   49 A F  S <  S-     0   0   52     -3,-2.1    -1,-0.4     1,-0.1     4,-0.1  -0.814  79.0 -94.0-111.5 155.6   -3.0   11.1   23.1
   48   50 A P        -     0   0   63      0, 0.0    -5,-0.2     0, 0.0    -4,-0.1  -0.299  47.0 -85.7 -74.9 150.3    0.2   12.7   21.8
   49   51 A F  S    S+     0   0   27      1,-0.3     3,-0.1    -6,-0.1    -7,-0.0  -0.808 105.2  20.3 -95.3 137.1    1.2   13.3   18.2
   50   52 A P  S    S+     0   0    6      0, 0.0     2,-0.3     0, 0.0    -1,-0.3   0.586  95.4 112.3 -98.0 136.1    2.5   11.3   16.5
   51   53 A S        -     0   0    2     95,-0.2    -8,-2.1    -4,-0.1     2,-0.4  -0.968  54.9-120.6-153.7 164.1    1.7    7.9   18.2
   52   54 A F  E     -D   42   0B   0     -2,-0.3     7,-3.6   -10,-0.2     2,-0.4  -0.928  21.8-153.1-108.5 139.1   -0.3    4.7   17.9
   53   55 A E  E     +DE  41  58B   1    -12,-2.9   -12,-2.5    -2,-0.4     2,-0.4  -0.950  15.1 175.7-112.9 136.4   -2.9    3.7   20.4
   54   56 A V  E >  S-DE  40  57B   0      3,-2.2     3,-1.6    -2,-0.4   -14,-0.2  -0.992  74.6 -10.0-136.9 122.4   -3.8    0.1   21.0
   55   57 A H  T 3  S-     0   0   72    -16,-0.7     3,-0.1    -2,-0.4    -1,-0.1   0.897 129.5 -56.5  53.8  41.9   -6.3   -0.9   23.7
   56   58 A D  T 3  S+     0   0  115      1,-0.2     2,-0.3   -39,-0.1    -1,-0.3   0.692 114.7 115.3  66.6  19.0   -6.2    2.6   25.1
   57   59 A K  E <   -E   54   0B  63     -3,-1.6    -3,-2.2   -30,-0.0     2,-0.5  -0.900  69.2-115.1-119.2 148.7   -2.4    2.6   25.6
   58   60 A K  E    S-E   53   0B 104     -2,-0.3    -5,-0.2     1,-0.2    -7,-0.0  -0.752  85.9 -28.7 -86.2 120.8    0.2    4.7   23.8
   59   61 A N  S    S-     0   0   40     -7,-3.6    90,-0.4    -2,-0.5    -1,-0.2   0.830  88.4-174.1  41.9  49.8    2.6    2.7   21.6
   60   62 A P        -     0   0    1      0, 0.0     2,-0.4     0, 0.0   -32,-0.2  -0.259  30.2-105.6 -71.3 157.7    2.3   -0.4   23.8
   61   63 A T  E     -i   28   0C  37    -34,-2.4   -32,-2.9    87,-0.1     2,-0.6  -0.711  33.5-143.0 -78.5 133.8    4.3   -3.5   23.2
   62   64 A L  E     -ij  29 150C   1     87,-2.6    89,-2.9    -2,-0.4     2,-0.6  -0.926   9.8-160.6-102.1 124.0    2.1   -6.2   21.7
   63   65 A E  E     +ij  30 151C  58    -34,-3.0   -32,-3.3    -2,-0.6    89,-0.2  -0.922  17.0 179.2-106.1 116.9    2.8   -9.7   22.9
   64   66 A I  E     - j   0 152C   4     87,-2.5    89,-2.0    -2,-0.6     2,-0.2  -0.956  30.7-108.7-121.9 139.8    1.5  -12.3   20.5
   65   67 A P    >   -     0   0   36      0, 0.0     3,-2.0     0, 0.0   -29,-0.1  -0.444  36.8-109.8 -67.5 136.0    1.6  -16.1   20.6
   66   68 A A  T 3  S+     0   0   52     87,-2.5    62,-0.1     1,-0.3     3,-0.1  -0.424 107.9  28.5 -63.2 134.8    3.9  -17.8   18.2
   67   69 A G  T 3  S+     0   0   73     60,-0.7    -1,-0.3     1,-0.3     2,-0.1   0.291  91.8 132.9  96.2  -9.5    1.7  -19.5   15.7
   68   70 A A    <   -     0   0    3     -3,-2.0     2,-0.6    59,-0.1    -1,-0.3  -0.420  58.7-126.5 -76.5 150.9   -1.2  -17.1   16.0
   69   71 A T  E     -c   35   0B  38    -35,-2.8   -33,-2.5    57,-0.1     2,-0.7  -0.884  28.5-151.1 -90.8 124.3   -3.1  -15.6   13.1
   70   72 A V  E     -cF  36 125B   1     55,-3.1    55,-2.9    -2,-0.6     2,-0.6  -0.914  10.7-166.1-107.2 113.2   -3.0  -11.8   13.7
   71   73 A D  E     -cF  37 124B  60    -35,-3.0   -33,-2.5    -2,-0.7     2,-0.5  -0.888  14.5-165.1 -93.1 113.4   -5.9   -9.8   12.3
   72   74 A V  E     -cF  38 123B   3     51,-3.1    51,-2.5    -2,-0.6     2,-0.5  -0.939  12.3-169.2-104.7 132.4   -4.9   -6.1   12.5
   73   75 A T  E     -cF  39 122B   2    -35,-2.8   -33,-3.1    -2,-0.5     2,-0.5  -0.984   8.8-167.5-114.6 122.2   -7.3   -3.3   12.1
   74   76 A F  E     -cF  40 121B   0     47,-2.5    47,-2.4    -2,-0.5     2,-0.5  -0.975   3.5-171.8-114.5 121.8   -5.5    0.1   11.6
   75   77 A I  E     -cF  41 120B   0    -35,-2.7   -33,-2.1    -2,-0.5     2,-1.1  -0.977  17.8-145.9-116.1 127.0   -7.7    3.2   12.0
   76   78 A N  E     +cF  42 119B   0     43,-3.1    43,-0.6    -2,-0.5   -33,-0.1  -0.791  29.5 162.3 -94.3 101.7   -6.4    6.7   11.2
   77   79 A T        +     0   0   12     -2,-1.1     2,-1.0   -35,-0.8    -1,-0.1   0.257  38.4 111.2 -96.1   7.7   -8.2    8.9   13.7
   78   80 A N    >   -     0   0   16      3,-0.2     3,-1.9   -36,-0.1   -34,-0.1  -0.708  65.0-138.3 -96.9  99.0   -5.8   11.9   13.2
   79   81 A K  T 3  S+     0   0  148     -2,-1.0    -2,-0.1     1,-0.2     3,-0.1  -0.241  84.9  13.2 -52.8 129.4   -7.5   14.8   11.5
   80   82 A G  T 3  S+     0   0   59     33,-0.3     2,-0.4     1,-0.1    -1,-0.2   0.445 110.9  87.4  89.3  -3.6   -5.3   16.4    9.0
   81   83 A F    <   -     0   0   35     -3,-1.9     2,-0.2    30,-0.1    -3,-0.2  -0.994  62.1-142.4-134.1 143.1   -2.6   13.7    8.7
   82   84 A G        -     0   0   16     -2,-0.4     2,-0.3    30,-0.1    30,-0.1  -0.588  27.3-179.4 -93.5 152.1   -2.0   10.6    6.8
   83   85 A H        -     0   0    0     -2,-0.2    27,-2.1    28,-0.2     2,-0.3  -0.978  12.6-152.8-144.9 157.9   -0.4    7.7    8.8
   84   86 A S        -     0   0    0     -2,-0.3     2,-0.4    25,-0.2    25,-0.1  -0.843   7.8-145.4-125.9 170.1    0.7    4.2    7.9
   85   87 A F        +     0   0    1     23,-0.4    22,-2.3    -2,-0.3     2,-0.4  -0.913  27.7 167.7-140.6 105.3    1.1    1.0   10.0
   86   88 A D  E     -KL 106 135C   0     49,-2.2    49,-2.6    -2,-0.4     2,-0.4  -0.986  25.0-144.9-130.7 125.4    3.9   -1.2    8.9
   87   89 A I  E     +KL 105 134C   1     18,-3.4    17,-1.8    -2,-0.4    18,-0.9  -0.773  32.4 154.7 -93.4 136.1    5.4   -4.2   10.7
   88   90 A T  E     -KL 103 133C   0     45,-2.6    45,-2.7    -2,-0.4    15,-0.1  -0.969  51.3-127.3-153.5 160.2    9.2   -4.7   10.4
   89   91 A K  S    S+     0   0  100     13,-0.5     2,-0.4    -2,-0.3    12,-0.1   0.620  80.4 105.1 -87.0 -13.5   12.1   -6.3   12.2
   90   92 A K        -     0   0  106     10,-0.4    -2,-0.1    12,-0.2    43,-0.1  -0.534  60.5-155.4 -71.0 123.7   14.0   -3.0   11.9
   91   93 A G        -     0   0   32     -2,-0.4    42,-0.1     1,-0.2    -2,-0.1  -0.340  23.5 -44.7 -96.7 172.6   14.1   -1.2   15.3
   92   94 A P  S    S+     0   0   54      0, 0.0    -1,-0.2     0, 0.0     2,-0.1  -0.245  87.8  74.0 -69.5 166.5   14.6    2.4   16.3
   93   95 A P  S    S-     0   0  130      0, 0.0     2,-0.3     0, 0.0    50,-0.1   0.459  73.1-156.8 -76.7 144.7   15.9    4.9   16.0
   94   96 A Y        -     0   0   19     48,-0.3    51,-0.1    -2,-0.1     2,-0.1  -0.685  11.7-125.5 -94.5 141.9   14.2    5.6   12.7
   95   97 A A        -     0   0   53     -2,-0.3    48,-0.3     2,-0.2    45,-0.2  -0.332  38.4 -99.0 -70.4 164.9   15.5    7.9   10.0
   96   98 A V  S    S+     0   0   35      1,-0.3    44,-2.4    43,-0.1    46,-0.2   0.891 129.6  35.5 -53.6 -42.4   13.1   10.6    8.8
   97   99 A M  S    S-     0   0  141     42,-0.2    -1,-0.3    43,-0.1    -2,-0.2  -0.938 109.3-130.5-108.3  98.0   12.3    8.3    5.9
   98  100 A P        -     0   0   13      0, 0.0     2,-1.1     0, 0.0     3,-0.1  -0.296   6.3-143.2 -57.1 137.0   12.5    5.0    7.8
   99  101 A V        +     0   0  116      1,-0.2    -3,-0.0     2,-0.0    -2,-0.0  -0.815  48.1 142.7-100.7  82.0   14.6    2.2    6.2
  100  102 A I        +     0   0    2     -2,-1.1   -10,-0.4   -11,-0.0   -11,-0.3   0.343  24.3 167.1-113.4   9.2   12.4   -0.6    7.2
  101  103 A D        +     0   0  117      1,-0.1     2,-0.1    -3,-0.1   -13,-0.1  -0.393  55.0  55.9 -69.5 151.1   12.3   -3.2    4.5
  102  104 A P  S    S-     0   0   81      0, 0.0     2,-0.7     0, 0.0   -13,-0.5   0.474  72.5-163.2 -77.0 143.0   11.4   -5.8    4.4
  103  105 A I  E     -K   88   0C  32      1,-0.2   -15,-0.2   -15,-0.1     3,-0.1  -0.810   3.1-165.1 -85.7 115.5    7.9   -4.8    5.6
  104  106 A V  E     -     0   0C  52    -17,-1.8     2,-0.3    -2,-0.7    -1,-0.2   0.768  69.2 -13.5 -78.1 -21.6    6.5   -8.1    6.7
  105  107 A A  E    S+K   87   0C  15    -18,-0.9   -18,-3.4    -3,-0.1     2,-0.3  -0.898  89.3  94.6-172.0 146.7    2.9   -6.9    6.8
  106  108 A G  E     -K   86   0C   5     -2,-0.3  -104,-3.0   -20,-0.2   -20,-0.3  -0.980  51.4 -69.8 155.0-171.3    1.3   -3.5    6.7
  107  109 A T  B     -a    2   0A   0    -22,-2.3  -104,-0.2    -2,-0.3     3,-0.1  -0.657  27.2-122.5-115.4 167.1   -0.3   -0.7    5.0
  108  110 A G        -     0   0   12   -106,-2.6   -23,-0.4    -2,-0.2     2,-0.3  -0.131  65.1 -54.5 -87.8-166.0    0.4    2.1    2.6
  109  111 A F        -     0   0  112    -25,-0.1   -25,-0.2    28,-0.1    -1,-0.2  -0.584  62.2-132.5 -73.1 133.2   -0.2    5.8    3.5
  110  112 A S        -     0   0   11    -27,-2.1     2,-0.1    -2,-0.3    -1,-0.1  -0.472  19.8-102.5 -81.0 165.4   -3.8    6.3    4.7
  111  113 A P        -     0   0   60      0, 0.0     8,-0.3     0, 0.0   -28,-0.2  -0.416  42.3-102.9 -72.7 162.1   -6.1    9.1    3.5
  112  114 A V        -     0   0   80      1,-0.1   -33,-0.1   -30,-0.1   -30,-0.1  -0.575  50.2 -84.4 -80.7 147.4   -6.7   12.0    5.9
  113  115 A P        -     0   0   22      0, 0.0     2,-0.3     0, 0.0   -33,-0.3  -0.234  58.6-176.3 -55.8 130.9  -10.0   12.1    7.9
  114  116 A K  B >   +G  117   0B 141      3,-0.7     3,-2.1     1,-0.1   -35,-0.0  -0.975  47.8   0.8-137.6 150.8  -12.8   13.6    5.8
  115  117 A D  T 3  S-     0   0  133     -2,-0.3    -1,-0.1     1,-0.3     3,-0.1   0.825 128.7 -51.5  44.9  44.7  -16.4   14.6    6.0
  116  118 A G  T 3  S+     0   0   66      1,-0.3  -106,-0.5    -3,-0.1    -1,-0.3   0.657 119.9 110.0  71.2  18.6  -16.7   13.5    9.6
  117  119 A K  E <   -BG   9 114B  72     -3,-2.1    -3,-0.7  -108,-0.2     2,-0.3  -0.750  54.9-147.7-126.3 164.7  -15.2   10.1    8.7
  118  120 A F  E     -B    8   0B  32   -110,-2.4  -110,-2.2    -2,-0.3     2,-0.3  -0.960  18.3-123.7-130.6 145.2  -12.0    8.2    9.3
  119  121 A G  E     +BF   7  76B   7    -43,-0.6   -43,-3.1    -8,-0.3     2,-0.3  -0.723  34.7 167.9 -91.5 144.7  -10.2    5.7    7.1
  120  122 A Y  E     -BF   6  75B  37   -114,-2.3  -114,-3.3    -2,-0.3     2,-0.3  -0.964  11.8-168.3-147.7 163.4   -9.3    2.3    8.4
  121  123 A T  E     - F   0  74B   5    -47,-2.4   -47,-2.5    -2,-0.3     2,-0.4  -0.985  11.5-141.8-153.2 162.4   -8.1   -1.0    7.0
  122  124 A N  E     + F   0  73B  74     -2,-0.3     2,-0.3  -118,-0.3   -49,-0.2  -0.989  21.1 168.2-128.7 137.5   -7.7   -4.6    8.0
  123  125 A F  E     - F   0  72B  23    -51,-2.5   -51,-3.1    -2,-0.4     2,-0.4  -0.977  25.8-129.3-143.8 161.2   -4.9   -7.0    7.1
  124  126 A T  E     - F   0  71B  89     -2,-0.3     2,-0.4   -53,-0.2   -53,-0.2  -0.910  19.5-170.9-116.5 138.9   -3.8  -10.5    8.3
  125  127 A W  E     - F   0  70B  15    -55,-2.9   -55,-3.1    -2,-0.4   -20,-0.1  -0.974  15.2-162.4-128.8 139.0   -0.4  -11.4    9.5
  126  128 A H        -     0   0  126     -2,-0.4   -57,-0.1   -57,-0.2   -60,-0.0  -0.788  29.6-158.6-118.8  81.0    1.0  -14.9   10.3
  127  129 A P        -     0   0   10      0, 0.0   -60,-0.7     0, 0.0     2,-0.3  -0.274  13.9-140.1 -66.3 150.2    4.1  -14.0   12.3
  128  130 A T        -     0   0  104    -62,-0.1    24,-0.1     1,-0.1   -62,-0.0  -0.731  48.2 -81.7 -95.4 148.5    7.2  -16.1   12.9
  129  131 A A  S    S+     0   0   66     -2,-0.3     2,-0.3    22,-0.1    24,-0.2  -0.260  86.1  83.8 -51.1 136.9    8.6  -15.9   16.5
  130  132 A G  E    S- M   0 152C  32     22,-2.4    22,-3.0    -3,-0.1     2,-0.5  -0.903  79.0 -64.4 154.6-177.9   10.8  -12.8   17.0
  131  133 A T  E     + M   0 151C  69     -2,-0.3     2,-0.2    20,-0.2    20,-0.2  -0.876  51.5 169.2-106.7 130.7   10.8   -9.2   17.8
  132  134 A Y  E     - M   0 150C   8     18,-3.2    18,-3.1    -2,-0.5     2,-0.3  -0.770  23.1-137.2-131.4 170.6    9.2   -6.7   15.4
  133  135 A Y  E     -LM  88 149C  36    -45,-2.7   -45,-2.6    16,-0.3     2,-0.5  -0.988   7.4-143.3-133.3 143.3    8.1   -3.1   15.4
  134  136 A Y  E     +LM  87 148C   0     14,-2.2    14,-2.1    -2,-0.3     2,-0.3  -0.940  36.2 174.3-106.8 123.2    5.0   -1.4   14.1
  135  137 A V  E     -LM  86 147C   0    -49,-2.6   -49,-2.2    -2,-0.5     2,-0.4  -0.965  34.1-125.5-135.1 149.5    5.9    1.9   12.5
  136  138 A C        -     0   0    0     10,-1.8     6,-0.5    -2,-0.3   -51,-0.1  -0.833  14.2-160.6 -90.8 140.0    4.5    4.8   10.6
  137  139 A Q        +     0   0   40     -2,-0.4     3,-0.1     4,-0.1    -1,-0.1   0.381  50.7 120.8 -99.7   0.0    6.3    5.6    7.3
  138  140 A I  S >> S-     0   0   27      1,-0.1     3,-2.0   -54,-0.1     4,-0.5  -0.511  85.9 -88.5 -63.5 127.9    5.0    9.2    6.9
  139  141 A P  T 34 S+     0   0   48      0, 0.0   -42,-0.2     0, 0.0    -1,-0.1  -0.114 107.9   6.3 -46.7 128.3    8.3   11.1    6.8
  140  142 A G  T 3> S+     0   0    2    -44,-2.4     4,-1.2   -45,-0.2     6,-0.1   0.058 100.9  99.5  89.9 -20.0    9.4   12.2   10.3
  141  143 A H  T <4>S+     0   0   16     -3,-2.0     5,-2.7     2,-0.2     3,-0.3   0.906  86.2  41.3 -67.5 -46.0    6.7   10.3   12.3
  142  144 A A  T ><5S+     0   0    2     -4,-0.5     3,-2.0    -6,-0.5   -48,-0.3   0.921 112.1  57.6 -67.7 -35.3    8.7    7.3   13.4
  143  145 A A  T 345S+     0   0   36    -48,-0.3    -1,-0.2     1,-0.3    -2,-0.2   0.774 108.8  46.9 -64.2 -24.5   11.7    9.6   14.0
  144  146 A T  T 3<5S-     0   0   33     -4,-1.2    -1,-0.3    -3,-0.3    -2,-0.2   0.123 135.4 -82.1-105.4  18.5    9.4   11.5   16.5
  145  147 A G  T < 5S+     0   0   23     -3,-2.0     2,-1.9     1,-0.1    -3,-0.2   0.454  77.7 140.2 106.8   3.9    8.2    8.3   18.2
  146  148 A Q      < +     0   0    0     -5,-2.7   -10,-1.8   -95,-0.1     2,-0.3  -0.550  51.9  82.9 -85.8  83.0    5.3    6.8   16.2
  147  149 A F  E     - M   0 135C  52     -2,-1.9     2,-0.3   -12,-0.2   -12,-0.2  -0.959  50.0-167.6-167.2 160.7    6.2    3.2   16.6
  148  150 A G  E     - M   0 134C   4    -14,-2.1   -14,-2.2    -2,-0.3     2,-0.3  -0.923  26.3-102.4-146.7 174.6    5.9    0.3   19.1
  149  151 A K  E     - M   0 133C  84    -90,-0.4   -87,-2.6    -2,-0.3     2,-0.4  -0.708  19.5-159.8-105.0 148.0    7.3   -3.1   19.6
  150  152 A I  E     -jM  62 132C   2    -18,-3.1   -18,-3.2    -2,-0.3     2,-0.6  -0.999   3.4-165.9-124.8 124.8    5.8   -6.5   18.9
  151  153 A V  E     -jM  63 131C  36    -89,-2.9   -87,-2.5    -2,-0.4     2,-0.6  -0.963   5.2-171.8-113.5 110.8    7.1   -9.6   20.6
  152  154 A V  E      jM  64 130C   0    -22,-3.0   -22,-2.4    -2,-0.6   -89,-0.1  -0.949 360.0 360.0 -99.4 117.1    5.9  -12.8   19.0
  153  155 A K              0   0  152    -89,-2.0   -87,-2.5    -2,-0.6    -2,-0.0  -0.892 360.0 360.0-168.7 360.0    6.9  -15.9   21.0
  154        !*             0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  155    3 B L              0   0  120      0, 0.0     2,-0.7     0, 0.0   106,-0.2   0.000 360.0 360.0 360.0 158.9    6.3   37.5    7.5
  156    4 B D  B     +n  261   0D  31    104,-2.9   106,-2.7     1,-0.1   121,-0.0  -0.668 360.0 158.6 -80.3 110.0    9.5   36.9    5.5
  157    5 B T        +     0   0   96     -2,-0.7     2,-0.4   104,-0.2    -1,-0.1   0.101  40.7 100.0-119.8  21.8    8.5   34.7    2.6
  158    6 B T        -     0   0  106    118,-0.1     2,-0.3   104,-0.0   118,-0.2  -0.930  51.4-174.3-115.0 129.9   11.4   35.5    0.2
  159    7 B W        -     0   0   50     -2,-0.4   116,-0.2   116,-0.1     2,-0.2  -0.895  18.2-154.6-128.5 152.5   14.4   33.1   -0.0
  160    8 B K  E     -O  274   0E 127    114,-3.3   114,-2.3    -2,-0.3     2,-0.4  -0.618  24.6-121.4-114.6 173.6   17.7   32.8   -1.6
  161    9 B E  E     +O  273   0E 104    112,-0.2     2,-0.4    -2,-0.2   112,-0.2  -0.961  26.5 178.5-124.3 141.8   19.6   29.5   -2.5
  162   10 B A  E     -O  272   0E   1    110,-2.1   110,-3.1    -2,-0.4     2,-0.1  -0.997  23.8-127.9-143.7 144.8   23.0   28.3   -1.3
  163   11 B T  E >>  -O  271   0E  55     -2,-0.4     4,-2.5   108,-0.2     3,-0.6  -0.389  44.6 -91.7 -82.0 171.7   25.1   25.3   -1.8
  164   12 B L  H 3> S+     0   0  104    106,-0.5     4,-3.1     1,-0.2     5,-0.2   0.878 124.1  50.1 -53.5 -49.9   26.5   23.3    1.1
  165   13 B P  H 3> S+     0   0   90      0, 0.0     4,-2.3     0, 0.0    -1,-0.2   0.888 112.6  48.7 -58.3 -35.4   29.9   25.2    1.4
  166   14 B Q  H <> S+     0   0   88     -3,-0.6     4,-2.7     2,-0.2    -2,-0.2   0.901 110.1  51.5 -72.0 -38.9   28.1   28.5    1.3
  167   15 B V  H  X S+     0   0    6     -4,-2.5     4,-2.7     2,-0.2     5,-0.2   0.957 110.1  49.6 -58.6 -49.7   25.7   27.3    4.0
  168   16 B K  H  X S+     0   0  147     -4,-3.1     4,-1.8     2,-0.2    -2,-0.2   0.932 110.0  50.5 -54.2 -46.0   28.7   26.3    6.1
  169   17 B A  H  < S+     0   0   51     -4,-2.3     4,-0.3    -5,-0.2    -1,-0.2   0.946 111.8  48.5 -60.2 -41.9   30.3   29.7    5.6
  170   18 B M  H >< S+     0   0   37     -4,-2.7     3,-1.9     1,-0.2     4,-0.2   0.909 106.5  55.0 -66.0 -40.0   27.1   31.4    6.7
  171   19 B L  H >< S+     0   0   38     -4,-2.7     3,-1.4     1,-0.3    -1,-0.2   0.876 102.8  58.5 -59.8 -34.3   26.7   29.2    9.8
  172   20 B E  T 3< S+     0   0  151     -4,-1.8    -1,-0.3     1,-0.3    -2,-0.2   0.525  91.8  71.3 -73.5  -6.2   30.2   30.4   10.8
  173   21 B K  T <   +     0   0  128     -3,-1.9    -1,-0.3    -4,-0.3    -2,-0.2   0.502  65.0 120.1 -89.4  -3.1   29.0   34.0   10.7
  174   22 B D    <   -     0   0    8     -3,-1.4    18,-0.2    -4,-0.2    52,-0.0  -0.449  54.4-154.4 -61.3 131.2   26.9   33.6   13.9
  175   23 B T        +     0   0   78     16,-2.4    11,-0.3    -2,-0.1    -1,-0.2   0.294  52.8 113.2 -95.0  12.2   28.3   36.1   16.4
  176   24 B G        -     0   0    9     15,-0.4     2,-0.5     9,-0.1     9,-0.2  -0.326  63.1-128.7 -84.4 162.6   27.3   34.3   19.6
  177   25 B K  E     -U  184   0F 154      7,-2.3     7,-2.7    -2,-0.1     2,-0.4  -0.959  25.1-135.3-108.5 123.3   29.4   32.6   22.2
  178   26 B V  E     +U  183   0F  49     -2,-0.5     2,-0.4     5,-0.2     5,-0.2  -0.680  27.2 171.7 -83.9 136.6   28.4   29.1   23.0
  179   27 B S  E >   -U  182   0F  75      3,-2.9     3,-1.6    -2,-0.4     2,-0.0  -0.890  67.5 -58.6-138.0  99.1   28.2   28.0   26.7
  180   28 B G  T 3  S-     0   0   48     -2,-0.4    -1,-0.1     1,-0.3     0, 0.0  -0.389 122.1 -14.9  63.0-131.4   26.7   24.5   27.0
  181   29 B D  T 3  S+     0   0  112     -3,-0.1    34,-2.4    33,-0.1     2,-0.4   0.017 122.9  89.4 -96.3  28.0   23.2   24.8   25.4
  182   30 B T  E <   -Uv 179 215F  41     -3,-1.6    -3,-2.9    32,-0.3     2,-0.5  -0.944  56.3-160.7-123.9 143.4   23.2   28.6   25.5
  183   31 B V  E     -Uv 178 216F   0     32,-2.8    34,-2.7    -2,-0.4     2,-0.5  -0.987  14.3-160.4-122.9 119.8   24.4   31.0   22.8
  184   32 B T  E     -Uv 177 217F  57     -7,-2.7    -7,-2.3    -2,-0.5     2,-0.3  -0.864   4.1-165.4-108.1 132.1   25.1   34.5   24.1
  185   33 B Y        -     0   0    6     32,-3.4     2,-0.3    -2,-0.5    -9,-0.1  -0.817   5.6-175.7-112.8 152.9   25.3   37.6   21.8
  186   34 B S        +     0   0   96     -2,-0.3     2,-0.2   -11,-0.3     3,-0.2  -0.978  35.8  56.9-146.6 153.1   26.6   41.0   22.6
  187   35 B G  S    S-     0   0   44     -2,-0.3     3,-0.1     1,-0.1    -2,-0.0  -0.443  87.4 -75.9 113.4 171.1   26.8   44.3   20.8
  188   36 B K  S    S+     0   0  179      1,-0.2    35,-3.1    -2,-0.2     2,-0.4   0.773 121.8  34.2 -77.0 -31.2   24.5   46.8   19.2
  189   37 B T  E    S-p  223   0E  84     33,-0.2     2,-0.3    -3,-0.2    -1,-0.2  -0.999  75.0-175.1-131.0 124.7   24.0   44.5   16.2
  190   38 B V  E     -p  224   0E   1     33,-2.7    35,-2.8    -2,-0.4     2,-0.5  -0.932  16.2-142.9-120.1 155.1   24.1   40.8   16.5
  191   39 B H  E     -p  225   0E  50     -2,-0.3   -16,-2.4    33,-0.2     2,-0.5  -0.948  12.5-171.3-122.2 111.3   24.0   38.0   13.9
  192   40 B V  E     -p  226   0E   2     33,-2.8    35,-3.0    -2,-0.5     2,-0.6  -0.878   2.6-169.9 -96.9 123.9   22.0   34.8   14.6
  193   41 B V  E     +p  227   0E   1     -2,-0.5    16,-0.8    33,-0.2     2,-0.4  -0.968  13.4 175.9-118.9 110.3   22.6   32.1   12.0
  194   42 B A  E     -pQ 228 208E   0     33,-2.8    35,-2.8    -2,-0.6     2,-0.4  -0.907  12.3-164.7-117.7 143.7   20.1   29.2   12.5
  195   43 B A  E     -pQ 229 207E   0     12,-2.7    12,-2.9    -2,-0.4     2,-0.7  -0.970  22.5-125.1-126.5 144.9   19.6   26.1   10.4
  196   44 B A  E    S-pQ 230 206E   0     33,-2.4    35,-1.4    -2,-0.4    36,-0.4  -0.824  87.5 -20.9 -87.4 117.3   16.7   23.6   10.4
  197   45 B V  S    S-     0   0    7      8,-2.2    -1,-0.2    -2,-0.7    36,-0.2   0.954  72.1-152.2  48.8  73.5   18.1   20.1   11.0
  198   46 B L    >   -     0   0   16     -3,-0.4     3,-2.5     1,-0.1    -1,-0.1  -0.386  44.4 -78.5 -61.5 149.6   21.8   20.3   10.1
  199   47 B P  T 3  S+     0   0   91      0, 0.0    -1,-0.1     0, 0.0    33,-0.0  -0.227 120.7  22.7 -54.1 130.6   22.9   16.8    8.9
  200   48 B G  T 3  S+     0   0   89      1,-0.4    -2,-0.1    -3,-0.1    -3,-0.0   0.282 100.4 108.3  95.6 -14.6   23.5   14.5   11.9
  201   49 B F  S <  S-     0   0   58     -3,-2.5    -1,-0.4     1,-0.1     4,-0.1  -0.619  79.2 -83.5 -94.0 164.4   21.3   16.5   14.2
  202   50 B P        -     0   0   70      0, 0.0    -5,-0.2     0, 0.0    -1,-0.1  -0.315  52.8 -94.0 -67.0 141.9   17.9   15.3   15.5
  203   51 B F  S    S+     0   0   26      1,-0.2     3,-0.1   -60,-0.1    97,-0.0  -0.856 103.7  22.7 -96.0 135.5   14.7   15.8   13.5
  204   52 B P  S    S+     0   0    6      0, 0.0     2,-0.3     0, 0.0    -1,-0.2   0.551  96.5 107.2 -98.1 144.2   13.0   18.2   13.9
  205   53 B S        -     0   0    1     95,-0.2    -8,-2.2    -4,-0.1     2,-0.4  -0.981  55.3-120.2-163.1 167.0   15.3   20.8   15.5
  206   54 B F  E     -Q  196   0E   0     -2,-0.3     7,-3.6   -10,-0.2     2,-0.4  -0.950  21.4-151.8-117.4 142.2   17.1   24.0   14.9
  207   55 B E  E     -QR 195 212E   1    -12,-2.9   -12,-2.7    -2,-0.4     2,-0.4  -0.933  13.2-179.7-117.4 131.0   20.9   24.4   15.2
  208   56 B V  E >  S-QR 194 211E   0      3,-2.1     3,-1.6    -2,-0.4   -14,-0.2  -0.990  76.0  -9.9-130.1 126.9   22.5   27.7   16.1
  209   57 B H  T 3  S-     0   0   71    -16,-0.8    -1,-0.1    -2,-0.4     3,-0.1   0.900 130.5 -56.9  49.9  44.3   26.3   27.9   16.4
  210   58 B D  T 3  S+     0   0  114      1,-0.2     2,-0.3   -39,-0.0    -1,-0.3   0.620 114.1 113.3  63.8  19.5   26.4   24.2   16.1
  211   59 B K  E <  S-R  208   0E  74     -3,-1.6    -3,-2.1   -30,-0.0     2,-0.5  -0.905  70.3-111.4-118.1 149.7   24.1   23.5   19.1
  212   60 B K  E    S-R  207   0E  99     -2,-0.3    -5,-0.2     1,-0.2    -7,-0.0  -0.636  86.1 -28.8 -86.2 121.3   20.6   21.9   19.1
  213   61 B N  S    S-     0   0   32     -7,-3.6    90,-0.4    -2,-0.5    -1,-0.2   0.837  86.4-171.6  41.2  54.7   17.8   24.3   20.0
  214   62 B P        -     0   0    0      0, 0.0     2,-0.5     0, 0.0   -32,-0.3  -0.230  29.5-107.8 -75.9 154.0   20.1   26.5   22.2
  215   63 B T  E     -v  182   0F  36    -34,-2.4   -32,-2.8    87,-0.1     2,-0.4  -0.758  36.1-143.6 -76.9 127.7   18.7   29.3   24.4
  216   64 B L  E     -vw 183 304F   2     87,-2.9    89,-3.1    -2,-0.5     2,-0.6  -0.821   7.5-156.5 -96.5 133.5   19.8   32.5   22.8
  217   65 B E  E     +vw 184 305F  60    -34,-2.7   -32,-3.4    -2,-0.4    89,-0.2  -0.956  20.8 178.1-111.9 112.8   20.8   35.4   25.1
  218   66 B I  E     - w   0 306F   6     87,-2.7    89,-1.9    -2,-0.6     2,-0.2  -0.945  31.4-110.2-124.2 138.3   20.4   38.7   23.3
  219   67 B P    >   -     0   0   33      0, 0.0     3,-1.9     0, 0.0   -29,-0.1  -0.433  36.7-113.9 -65.7 134.8   20.9   42.3   24.5
  220   68 B A  T 3  S+     0   0   44     87,-2.7    62,-0.2     1,-0.3     3,-0.1  -0.423 104.1  24.3 -66.0 136.1   17.7   44.3   24.8
  221   69 B G  T 3  S+     0   0   68     60,-1.7    -1,-0.3     1,-0.3    61,-0.1   0.237  93.2 132.5  92.0 -13.4   17.7   47.1   22.3
  222   70 B A    <   -     0   0    4     -3,-1.9     2,-0.6    59,-0.1    -1,-0.3  -0.282  63.5-118.0 -71.8 153.9   20.1   45.3   19.9
  223   71 B T  E     -p  189   0E  40    -35,-3.1   -33,-2.7    57,-0.1     2,-0.7  -0.874  31.2-151.3 -89.1 122.1   19.4   44.9   16.2
  224   72 B V  E     -pS 190 279E   1     55,-2.9    55,-2.6    -2,-0.6     2,-0.7  -0.875   9.6-166.2-103.4 110.3   19.0   41.2   15.6
  225   73 B D  E     -pS 191 278E  55    -35,-2.8   -33,-2.8    -2,-0.7     2,-0.5  -0.874  12.0-166.2 -94.5 114.8   20.0   40.1   12.2
  226   74 B V  E     -pS 192 277E   3     51,-3.3    51,-2.2    -2,-0.7     2,-0.5  -0.915  13.2-170.7-106.1 130.6   18.7   36.5   11.6
  227   75 B T  E     -pS 193 276E   7    -35,-3.0   -33,-2.8    -2,-0.5     2,-0.5  -0.985  11.9-167.6-113.9 120.7   19.8   34.3    8.8
  228   76 B F  E     -pS 194 275E   0     47,-2.8    47,-1.9    -2,-0.5     2,-0.4  -0.979   4.0-173.3-114.8 128.7   17.7   31.1    8.7
  229   77 B I  E     -pS 195 274E   0    -35,-2.8   -33,-2.4    -2,-0.5     2,-0.8  -0.967  16.6-147.2-118.6 133.6   18.8   28.2    6.5
  230   78 B N  E     +p  196   0E   0     43,-2.9    43,-0.4    -2,-0.4   -33,-0.1  -0.873  27.4 161.7-101.7 109.5   16.8   25.0    5.8
  231   79 B T        +     0   0    5    -35,-1.4     2,-0.7    -2,-0.8    -1,-0.1   0.281  39.7 110.2-105.5   9.6   19.2   22.1    5.4
  232   80 B N    >   -     0   0    6    -36,-0.4     3,-1.4     3,-0.1     5,-0.2  -0.763  66.5-131.5 -95.7 110.9   16.6   19.3    6.0
  233   81 B K  T 3  S+     0   0  111     -2,-0.7    35,-0.1     1,-0.2    -2,-0.1  -0.262  86.0  15.9 -58.3 139.8   15.7   17.3    2.9
  234   82 B G  T 3  S+     0   0   60     33,-0.4     2,-0.3     1,-0.1    -1,-0.2   0.344 108.7  81.5  85.8  -9.1   12.0   16.8    2.3
  235   83 B F    <   -     0   0   32     -3,-1.4     2,-0.4    30,-0.1    -3,-0.1  -0.959  61.7-146.8-129.9 150.4   10.6   19.6    4.6
  236   84 B G        -     0   0   12     -2,-0.3    28,-0.7    30,-0.1    30,-0.1  -0.583  33.9-170.7-114.2  66.3   10.1   23.4    4.2
  237   85 B H        -     0   0    0     -2,-0.4    27,-1.5    26,-0.2     2,-0.2  -0.065   8.0-146.5 -56.9 156.5   10.6   24.4    7.8
  238   86 B S        -     0   0    0     25,-0.2     2,-0.4    23,-0.1    25,-0.1  -0.712   5.5-144.5-119.4 166.7    9.9   27.9    9.1
  239   87 B F        +     0   0    2     23,-0.3    22,-2.5    -2,-0.2     2,-0.4  -0.932  28.7 169.9-135.8 103.2   11.7   30.0   11.8
  240   88 B D  E     -XY 260 289F   0     49,-2.6    49,-2.5    -2,-0.4     2,-0.4  -0.986  24.2-146.4-124.3 133.3    9.2   32.2   13.7
  241   89 B I  E     +XY 259 288F   2     18,-3.6    17,-2.1    -2,-0.4    18,-1.1  -0.764  31.2 157.2-100.7 133.4    9.8   34.2   16.9
  242   90 B T  E     -XY 257 287F   0     45,-2.4    45,-2.5    -2,-0.4    15,-0.1  -0.972  50.1-128.1-145.5 164.3    6.9   34.5   19.3
  243   91 B K  S    S+     0   0  114     13,-0.6     2,-0.4    -2,-0.3    12,-0.1   0.620  82.2 100.9 -89.4 -14.6    6.2   35.2   23.0
  244   92 B K        -     0   0   84     10,-0.4    -2,-0.1    12,-0.2    43,-0.1  -0.602  64.6-150.9 -75.6 125.6    4.0   32.0   23.2
  245   93 B G        -     0   0   33     -2,-0.4     8,-0.1     1,-0.1    -1,-0.1  -0.329  18.9 -50.4 -99.5 170.8    6.0   29.2   24.8
  246   94 B P  S    S+     0   0   45      0, 0.0     2,-0.2     0, 0.0    -1,-0.1  -0.279  85.7  66.4 -74.6 168.7    6.1   25.4   24.7
  247   95 B P  S    S-     0   0  128      0, 0.0     2,-0.4     0, 0.0    50,-0.1   0.624  73.7-161.1 -73.5 158.9    4.9   22.8   24.8
  248   96 B Y        -     0   0   21     48,-0.3    51,-0.1    -2,-0.2     2,-0.1  -0.878  14.6-123.3-111.0 151.5    3.0   23.3   21.6
  249   97 B A        -     0   0   61     -2,-0.4    48,-0.3     2,-0.3    45,-0.3  -0.266  42.5 -95.9 -74.6 170.5   -0.0   21.7   20.0
  250   98 B V  S    S+     0   0   34      1,-0.2    44,-2.1    43,-0.1    45,-0.2   0.900 130.4  43.2 -57.4 -42.0    0.2   20.1   16.5
  251   99 B M  S    S-     0   0  140     42,-0.2    -2,-0.3    43,-0.1    -1,-0.2  -0.925 108.6-136.7-100.6  94.5   -1.2   23.4   15.1
  252  100 B P        -     0   0   16      0, 0.0     2,-0.9     0, 0.0     3,-0.2  -0.421   4.2-134.4 -66.3 136.5    1.0   25.6   17.3
  253  101 B V        +     0   0  102      1,-0.2    -4,-0.0    -8,-0.1    -2,-0.0  -0.828  56.2 131.8 -89.4 103.5   -0.4   28.6   19.1
  254  102 B I        +     0   0    0     -2,-0.9   -10,-0.4   -11,-0.0   -11,-0.3   0.343  32.0 159.2-133.6  -6.3    2.3   31.2   18.4
  255  103 B D        +     0   0  105     -3,-0.2     2,-0.1     1,-0.1   -13,-0.1  -0.502  53.9  49.5 -73.0 144.7    0.4   34.2   17.1
  256  104 B P  S    S-     0   0   77      0, 0.0   -13,-0.6     0, 0.0     2,-0.5   0.420  77.5-157.9 -85.3 141.5    1.3   36.9   17.0
  257  105 B I  E     -X  242   0F  30      1,-0.2   -15,-0.2   -15,-0.1     3,-0.1  -0.754   1.6-163.5 -76.5 121.0    4.7   36.1   15.4
  258  106 B V  E    S-     0   0F  52    -17,-2.1     2,-0.3    -2,-0.5   -16,-0.2   0.724  70.2 -10.1 -83.9 -21.7    6.9   39.0   16.3
  259  107 B A  E    S+X  241   0F  12    -18,-1.1   -18,-3.6    20,-0.1    -1,-0.3  -0.931  90.3  84.5-167.0 146.2    9.6   38.3   13.6
  260  108 B G  E     -X  240   0F   6     -2,-0.3  -104,-2.9   -20,-0.2   -20,-0.3  -0.925  53.7 -65.2 151.5-170.0   10.2   35.4   11.3
  261  109 B T  B     -n  156   0D   0    -22,-2.5  -104,-0.2    -2,-0.3     3,-0.1  -0.592  25.5-126.7-117.9 164.1    9.7   33.5    8.1
  262  110 B G        -     0   0   12   -106,-2.7   -23,-0.3    -2,-0.2     2,-0.2  -0.160  68.2 -43.0 -85.9-159.2    7.1   31.5    6.2
  263  111 B F        -     0   0  113    -25,-0.1   -26,-0.2    -2,-0.1    -1,-0.2  -0.451  66.0-133.4 -71.1 129.9    7.7   28.0    4.9
  264  112 B S        -     0   0    7    -27,-1.5    -1,-0.1   -28,-0.7   -26,-0.1  -0.422  26.9 -89.5 -77.3 162.8   11.2   27.6    3.4
  265  113 B P        -     0   0   43      0, 0.0     8,-0.4     0, 0.0   -28,-0.2  -0.364  43.2-115.6 -62.9 150.2   12.1   25.9    0.2
  266  114 B V        -     0   0   77    -30,-0.1   -33,-0.1     1,-0.1   -30,-0.1  -0.626  44.5 -90.1 -82.4 145.5   12.7   22.2    0.5
  267  115 B P        +     0   0   21      0, 0.0   -33,-0.4     0, 0.0     2,-0.3  -0.307  54.4 179.0 -54.5 141.3   16.4   21.3   -0.5
  268  116 B K  B >   -T  271   0E 138      3,-2.4     3,-1.7   -35,-0.1   -35,-0.0  -0.956  56.2 -10.1-152.8 131.1   16.7   20.6   -4.2
  269  117 B D  T 3  S-     0   0  140     -2,-0.3     3,-0.1     1,-0.3    -1,-0.0   0.860 127.2 -53.4  51.7  42.1   19.7   19.7   -6.4
  270  118 B G  T 3  S+     0   0   48      1,-0.2  -106,-0.5  -107,-0.1     2,-0.5   0.608 112.2 122.5  69.2  14.9   22.2   20.5   -3.6
  271  119 B K  E <   -OT 163 268E  95     -3,-1.7    -3,-2.4  -108,-0.2     2,-0.4  -0.941  45.4-159.9-113.7 129.9   20.7   24.0   -3.1
  272  120 B F  E     -O  162   0E  26   -110,-3.1  -110,-2.1    -2,-0.5     2,-0.2  -0.892  16.0-125.5-112.2 133.8   19.4   25.0    0.3
  273  121 B G  E     +O  161   0E   1    -43,-0.4   -43,-2.9    -8,-0.4     2,-0.3  -0.544  35.2 165.9 -81.0 142.6   16.9   27.9    0.8
  274  122 B Y  E     -OS 160 229E  30   -114,-2.3  -114,-3.3   -45,-0.2     2,-0.3  -0.962  12.4-170.6-148.1 163.2   17.8   30.6    3.3
  275  123 B T  E     - S   0 228E   9    -47,-1.9   -47,-2.8    -2,-0.3     2,-0.4  -0.989  14.8-136.0-153.1 159.1   16.6   34.1    4.2
  276  124 B N  E     + S   0 227E  86     -2,-0.3     2,-0.3   -49,-0.2   -49,-0.2  -0.954  25.6 164.4-119.4 136.7   17.6   37.1    6.2
  277  125 B F  E     - S   0 226E  22    -51,-2.2   -51,-3.3    -2,-0.4     2,-0.4  -0.956  25.4-132.5-143.5 162.0   15.3   39.2    8.5
  278  126 B T  E     - S   0 225E  82     -2,-0.3     2,-0.4   -53,-0.2   -53,-0.2  -0.932  15.0-167.6-118.7 146.6   15.8   41.7   11.2
  279  127 B W  E     - S   0 224E  15    -55,-2.6   -55,-2.9    -2,-0.4   -20,-0.1  -0.987  10.3-164.7-134.0 138.3   14.2   41.9   14.6
  280  128 B H        -     0   0  129     -2,-0.4     2,-0.1   -57,-0.2   -57,-0.1  -0.726  26.7-178.9-122.6  78.6   14.2   44.7   17.2
  281  129 B P        -     0   0    8      0, 0.0   -60,-1.7     0, 0.0     2,-0.2  -0.452  22.7-140.3 -85.5 157.2   13.0   43.3   20.4
  282  130 B T        -     0   0  105      1,-0.2    24,-0.1   -62,-0.2   -62,-0.0  -0.527  53.3 -63.8 -98.2 165.4   12.4   44.7   23.9
  283  131 B A  S    S+     0   0   55     -2,-0.2     2,-0.3    22,-0.1    24,-0.2  -0.189  87.7  88.1 -55.1 138.7   13.4   42.8   27.0
  284  132 B G  E    S- Z   0 306F  30     22,-2.4    22,-2.9    -3,-0.1     2,-0.4  -0.919  75.6 -71.7 156.8 179.8   11.5   39.5   27.6
  285  133 B T  E     + Z   0 305F  73     -2,-0.3     2,-0.3    20,-0.2    20,-0.2  -0.874  49.4 168.6-108.2 132.5   11.4   35.8   26.9
  286  134 B Y  E     - Z   0 304F  11     18,-2.9    18,-2.8    -2,-0.4     2,-0.3  -0.813  21.1-139.2-133.2 170.4   10.6   34.7   23.4
  287  135 B Y  E     -YZ 242 303F  41    -45,-2.5   -45,-2.4    16,-0.3     2,-0.5  -0.991   6.8-140.2-135.6 147.1   10.8   31.4   21.5
  288  136 B Y  E     +YZ 241 302F   0     14,-2.2    14,-1.9    -2,-0.3     2,-0.3  -0.936  35.5 170.4-108.4 129.3   11.8   30.4   18.0
  289  137 B V  E     -YZ 240 301F   0    -49,-2.5   -49,-2.6    -2,-0.5     2,-0.4  -0.951  35.8-122.0-139.8 156.1    9.6   27.8   16.5
  290  138 B C        -     0   0    0     10,-1.6     6,-0.6    -2,-0.3   -51,-0.1  -0.868  16.7-153.8 -94.4 139.3    8.8   26.0   13.2
  291  139 B Q        +     0   0   52     -2,-0.4     3,-0.1     4,-0.1    -1,-0.1   0.469  55.1 119.3 -89.8  -8.5    5.1   26.3   12.1
  292  140 B I  S >> S-     0   0   26      1,-0.1     3,-2.3   -54,-0.1     4,-0.6  -0.479  83.7 -95.0 -59.6 126.2    4.9   23.1   10.1
  293  141 B P  T 34 S+     0   0   49      0, 0.0   -42,-0.2     0, 0.0   -43,-0.1  -0.136 107.4  11.9 -47.9 129.0    2.1   21.1   11.8
  294  142 B G  T 3> S+     0   0    1    -44,-2.1     4,-0.9   -45,-0.3     6,-0.1   0.058 102.3  96.3  92.4 -24.6    3.6   18.7   14.4
  295  143 B H  T X4>S+     0   0   12     -3,-2.3     5,-2.6   -45,-0.2     3,-0.8   0.945  87.1  40.5 -66.6 -49.1    7.2   20.1   14.4
  296  144 B A  G ><5S+     0   0    1     -4,-0.6     3,-1.8    -6,-0.6   -48,-0.3   0.914 113.4  57.4 -64.4 -36.3    7.0   22.4   17.3
  297  145 B A  G 345S+     0   0   36    -48,-0.3    -1,-0.3     1,-0.3    -2,-0.2   0.681 108.7  46.6 -63.5 -25.6    5.0   19.8   19.2
  298  146 B T  G <<5S-     0   0   35     -4,-0.9    -1,-0.3    -3,-0.8    -2,-0.2   0.148 135.8 -77.1-107.4  19.0    7.8   17.3   18.6
  299  147 B G  T < 5S+     0   0   24     -3,-1.8     2,-1.8     1,-0.1    -3,-0.2   0.445  81.1 136.2 112.4   0.7   10.6   19.6   19.7
  300  148 B Q      < +     0   0    0     -5,-2.6   -10,-1.6   -95,-0.1     2,-0.3  -0.544  52.4  86.0 -89.8  75.3   11.5   22.1   17.0
  301  149 B F  E     - Z   0 289F  57     -2,-1.8     2,-0.3   -12,-0.2   -12,-0.2  -0.963  48.5-168.9-160.4 158.2   11.8   25.2   19.2
  302  150 B G  E     - Z   0 288F   4    -14,-1.9   -14,-2.2    -2,-0.3     2,-0.3  -0.921  25.0-107.7-145.2 170.1   14.2   27.0   21.3
  303  151 B K  E     - Z   0 287F  77    -90,-0.4   -87,-2.9    -2,-0.3     2,-0.4  -0.728  18.7-161.8-103.9 149.2   14.2   29.9   23.8
  304  152 B I  E     -wZ 216 286F   2    -18,-2.8   -18,-2.9    -2,-0.3     2,-0.5  -1.000   2.2-164.9-130.2 125.2   15.4   33.5   23.5
  305  153 B V  E     -wZ 217 285F  16    -89,-3.1   -87,-2.7    -2,-0.4     2,-0.5  -0.978   4.4-168.8-112.4 119.5   16.1   35.7   26.5
  306  154 B V  E      wZ 218 284F   0    -22,-2.9   -22,-2.4    -2,-0.5   -89,-0.1  -0.938 360.0 360.0-109.2 119.9   16.4   39.4   25.7
  307  155 B K              0   0  200    -89,-1.9   -87,-2.7    -2,-0.5    -2,-0.0  -0.928 360.0 360.0-148.1 360.0   17.7   41.3   28.7
