==== Secondary Structure Definition by the program DSSP, CMBI version by M.L. Hekkelman/2010-10-21 ==== DATE=2018-03-14        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    TRANSFERASE                             01-JUL-97   1BTK                                                             .
COMPND    MOL_ID: 1; MOLECULE: BRUTON'S TYROSINE KINASE; CHAIN: A, B; FRAGMENT:                                                .
SOURCE    MOL_ID: 1; ORGANISM_SCIENTIFIC: HOMO SAPIENS; ORGANISM_COMMON: HUMAN;                                                .
AUTHOR    M.HYVONEN,M.SARASTE                                                                                                  .
  329  3  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 18017.7   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  201 61.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   90 27.4   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    4  1.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    5  1.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   39 11.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   26  7.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   36 10.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    2  0.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  2  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  6  0  3  2  0  3  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  4  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    2 A A              0   0   94      0, 0.0     3,-0.0     0, 0.0     2,-0.0   0.000 360.0 360.0 360.0 169.1    5.9    0.2  -12.4
    2    3 A A        -     0   0   85      1,-0.1     2,-0.5     2,-0.0    31,-0.4  -0.321 360.0-111.5 -63.6 144.7    7.1    3.0  -14.7
    3    4 A V        -     0   0   73      1,-0.2    29,-0.2    29,-0.1     3,-0.1  -0.706  29.3-172.3 -81.2 123.8    8.9    5.9  -13.0
    4    5 A I        +     0   0   55     27,-3.4     2,-0.3    -2,-0.5    -1,-0.2   0.870  69.9   5.9 -82.5 -43.1    6.6    8.9  -13.2
    5    6 A L  E     -A   31   0A   9     26,-1.1    26,-2.2     2,-0.0     2,-0.4  -0.994  56.2-170.7-145.5 147.1    9.2   11.4  -11.8
    6    7 A E  E     +A   30   0A  63     -2,-0.3     2,-0.3    24,-0.2   247,-0.3  -0.983  24.5 149.3-138.3 123.4   12.9   11.3  -10.8
    7    8 A S  E     -A   29   0A   3     22,-2.1    22,-3.5    -2,-0.4     2,-0.6  -0.992  44.5-120.6-153.6 157.8   14.5   14.2   -8.9
    8    9 A I  E     +A   28   0A   0     -2,-0.3     2,-0.3    20,-0.2    20,-0.2  -0.912  41.6 171.0-101.5 124.6   17.2   15.1   -6.5
    9   10 A F  E     -A   27   0A   0     18,-2.4    18,-2.9    -2,-0.6     2,-0.6  -0.891  39.6-112.1-129.7 160.0   15.7   16.8   -3.4
   10   11 A L  E     -AB  26 105A   2     95,-2.0    95,-3.0    -2,-0.3     2,-0.4  -0.848  37.7-156.4 -92.6 123.2   17.1   17.9   -0.0
   11   12 A K  E     -AB  25 104A  21     14,-3.3    14,-2.5    -2,-0.6     2,-0.4  -0.880   9.4-134.2-103.9 133.6   15.3   15.7    2.5
   12   13 A R  E     -A   24   0A  12     91,-2.5    91,-0.4    -2,-0.4    12,-0.2  -0.724  25.6-122.2 -86.5 135.7   14.9   16.8    6.1
   13   14 A S        -     0   0   28     10,-3.0     2,-0.6    -2,-0.4    10,-0.1  -0.348  33.2 -95.3 -70.9 156.9   15.7   14.1    8.7
   14   15 A Q        -     0   0   91      1,-0.1     2,-0.7     8,-0.1    -1,-0.1  -0.667  43.4-119.3 -73.8 119.8   13.1   13.1   11.2
   15   16 A Q        -     0   0   10     -2,-0.6    -1,-0.1     1,-0.2   126,-0.1  -0.508  25.0-162.7 -65.2 107.7   13.9   15.2   14.3
   16   17 A K  S    S+     0   0   99     -2,-0.7     2,-0.3     1,-0.1    -1,-0.2   0.888  70.2   9.6 -59.7 -44.9   14.6   12.5   16.9
   17   18 A K  S >  S-     0   0   45     -3,-0.1     3,-1.5     4,-0.0   123,-0.1  -0.944  79.7-106.3-137.0 160.0   14.2   14.9   19.9
   18   19 A K  T 3  S+     0   0  149     -2,-0.3   124,-0.1     1,-0.3    -2,-0.0   0.596 120.2  46.8 -60.2 -14.2   13.0   18.4   20.5
   19   20 A T  T 3  S+     0   0  113      2,-0.1    -1,-0.3   122,-0.0    -3,-0.0   0.516  82.5 118.1-104.4 -10.5   16.6   19.6   21.0
   20   21 A S    <   -     0   0   32     -3,-1.5   120,-0.2     1,-0.1     2,-0.2  -0.403  67.7-124.9 -63.6 119.8   18.1   17.9   17.9
   21   22 A P        -     0   0  123      0, 0.0    -1,-0.1     0, 0.0    -2,-0.1  -0.473  40.3 -95.8 -66.3 136.2   19.6   20.3   15.4
   22   23 A L        -     0   0   53     -2,-0.2     2,-0.4    -7,-0.1    -8,-0.1  -0.251  36.2-157.7 -61.1 134.5   18.0   19.8   12.0
   23   24 A N        -     0   0   79    -10,-0.1   -10,-3.0    -3,-0.1     2,-0.4  -0.893   5.7-168.6-113.5 137.0   19.8   17.6    9.4
   24   25 A F  E     -A   12   0A  34     -2,-0.4     2,-0.4   -12,-0.2   -12,-0.2  -0.994   4.9-175.1-128.1 135.3   19.2   17.8    5.6
   25   26 A K  E     -A   11   0A  67    -14,-2.5   -14,-3.3    -2,-0.4     2,-0.3  -0.994  26.8-121.3-133.3 136.3   20.5   15.2    3.1
   26   27 A K  E     +A   10   0A   6     -2,-0.4    15,-0.4   -16,-0.3     2,-0.3  -0.604  39.9 177.4 -74.7 134.6   20.3   15.2   -0.7
   27   28 A C  E     -A    9   0A   0    -18,-2.9   -18,-2.4    -2,-0.3     2,-0.6  -0.978  34.4-119.6-138.6 150.8   18.4   12.2   -2.0
   28   29 A L  E     -AC   8  39A   0     11,-2.9    11,-2.5    -2,-0.3     2,-0.4  -0.827  35.4-156.7 -89.4 125.2   17.4   10.8   -5.3
   29   30 A F  E     -AC   7  38A   2    -22,-3.5   -22,-2.1    -2,-0.6     2,-0.4  -0.889  10.8-171.7-107.9 136.8   13.5   10.5   -5.3
   30   31 A L  E     -AC   6  37A   7      7,-2.7     7,-2.6    -2,-0.4     2,-0.4  -0.993   3.5-163.7-129.0 132.8   11.5    8.2   -7.5
   31   32 A L  E     +AC   5  36A   0    -26,-2.2   -27,-3.4    -2,-0.4   -26,-1.1  -0.969  15.6 161.8-121.1 130.2    7.7    8.2   -7.8
   32   33 A T        -     0   0   22      3,-2.4   -29,-0.1    -2,-0.4    25,-0.1  -0.790  57.7 -93.8-130.0 174.3    5.6    5.4   -9.4
   33   34 A V  S    S+     0   0   74    -31,-0.4     3,-0.1    -2,-0.3   -30,-0.1   0.707 125.4  36.7 -66.4 -13.5    1.9    4.7   -8.9
   34   35 A H  S    S+     0   0  120      1,-0.2    23,-2.6    23,-0.1    24,-0.4   0.776 119.6  24.4-107.7 -31.4    2.8    2.4   -6.1
   35   36 A K  E     - D   0  56A  91     21,-0.3    -3,-2.4    22,-0.1     2,-0.6  -0.973  45.5-153.0-142.6 152.4    5.7    3.9   -4.2
   36   37 A L  E     +CD  31  55A   4     19,-2.0    19,-2.0    -2,-0.3     2,-0.3  -0.984  37.8 175.7-117.4 108.0    7.6    7.0   -3.4
   37   38 A S  E     -CD  30  54A  10     -7,-2.6    -7,-2.7    -2,-0.6     2,-0.4  -0.860  18.6-159.1-121.3 157.0   11.1    6.0   -2.7
   38   39 A Y  E     +CD  29  53A  16     15,-2.6    14,-3.0    -2,-0.3    15,-1.9  -0.990  11.0 176.9-135.1 144.8   14.4    7.8   -1.9
   39   40 A Y  E     -CD  28  51A  22    -11,-2.5   -11,-2.9    -2,-0.4    12,-0.2  -0.890  39.3 -93.5-138.0 165.0   18.0    6.8   -2.2
   40   41 A E  E     -     0   0A  43     10,-2.5     9,-3.3    -2,-0.3     2,-0.6  -0.451  44.9-127.5 -70.9 155.0   21.5    8.1   -1.7
   41   42 A Y  E     - D   0  48A   0    -15,-0.4     2,-1.2     7,-0.2     7,-0.2  -0.952  10.9-149.0-111.0 117.6   22.7    9.5   -5.1
   42   43 A D  E  >> - D   0  47A  56      5,-2.5     5,-1.9    -2,-0.6     4,-1.0  -0.752  14.9-172.8 -86.8  96.9   26.1    8.1   -6.1
   43   44 A F  T >45S+     0   0   10     -2,-1.2     3,-0.5     2,-0.2    -1,-0.2   0.915  80.7  47.9 -56.9 -50.4   27.5   11.0   -8.0
   44   45 A E  T 345S+     0   0  101      1,-0.3    -1,-0.2    -3,-0.1   144,-0.2   0.914 116.3  44.0 -59.9 -44.3   30.6    9.3   -9.3
   45   46 A R  T 345S-     0   0  156      2,-0.2    -1,-0.3     1,-0.0    -2,-0.2   0.637 105.8-135.9 -74.7 -12.7   28.6    6.3  -10.4
   46   47 A G  T <<5S+     0   0   19     -4,-1.0     2,-0.3    -3,-0.5    -3,-0.2   0.840  70.4  77.8  62.4  36.6   26.0    8.7  -11.8
   47   48 A R  E   <S-D   42   0A 145     -5,-1.9    -5,-2.5   -19,-0.0    -1,-0.2  -0.968  90.0 -62.3-162.2 172.1   23.1    6.7  -10.4
   48   49 A R  E     -D   41   0A 114     -2,-0.3    -7,-0.2    -7,-0.2     3,-0.1  -0.300  46.8-170.3 -64.9 147.2   21.1    5.9   -7.3
   49   50 A G  E     -     0   0A  19     -9,-3.3    -1,-0.1     1,-0.3     3,-0.1   0.067  50.3  -4.0-109.9-138.6   23.0    4.2   -4.4
   50   51 A S  E    S-     0   0A  82    -11,-0.1   -10,-2.5     1,-0.1    -1,-0.3  -0.298  74.8-113.5 -59.2 134.0   21.6    2.7   -1.2
   51   52 A K  E     -D   39   0A 118    -12,-0.2   -12,-0.3     1,-0.2    -1,-0.1  -0.447  31.5-178.1 -68.2 140.6   17.9    3.0   -0.6
   52   53 A K  E     -     0   0A 113    -14,-3.0     2,-0.3     1,-0.4   -13,-0.2   0.612  59.3 -20.3-111.8 -27.5   17.1    5.2    2.4
   53   54 A G  E     -D   38   0A  14    -15,-1.9   -15,-2.6     2,-0.0    -1,-0.4  -0.990  46.4-158.2-173.5 168.8   13.4    5.0    2.5
   54   55 A S  E     -D   37   0A  47     -2,-0.3     2,-0.4   -17,-0.3   -17,-0.2  -0.983   6.0-158.7-156.8 147.6   10.1    4.2    0.8
   55   56 A I  E     -D   36   0A   1    -19,-2.0   -19,-2.0    -2,-0.3     2,-0.3  -0.984  25.7-123.9-134.7 122.4    6.4    5.2    1.4
   56   57 A D  E >   -D   35   0A  48     -2,-0.4     3,-2.0   -21,-0.2     4,-0.4  -0.503  18.6-137.1 -64.9 129.4    3.6    3.1   -0.0
   57   58 A V  G >  S+     0   0    4    -23,-2.6     3,-1.9     1,-0.3    -1,-0.2   0.860 102.4  63.4 -56.1 -37.9    1.5    5.5   -2.1
   58   59 A E  G 3  S+     0   0  135    -24,-0.4    70,-0.3     1,-0.3    69,-0.3   0.686  98.8  58.2 -59.5 -20.9   -1.7    4.0   -0.7
   59   60 A K  G <  S+     0   0   73     -3,-2.0    39,-0.5    67,-0.1     2,-0.3   0.531  79.8 106.2 -87.8 -11.1   -0.6    5.3    2.7
   60   61 A I  E <   +E   97   0A   1     -3,-1.9    37,-0.2    -4,-0.4    68,-0.2  -0.570  40.5 178.1 -76.6 130.8   -0.3    9.0    1.7
   61   62 A T  E     -     0   0A  11     35,-3.0    69,-1.7     1,-0.3     2,-0.3   0.644  63.8  -2.5-105.2 -19.3   -3.1   11.2    3.1
   62   63 A C  E     -E   96   0A   6     34,-1.2    34,-3.1    67,-0.2     2,-0.3  -0.952  48.9-163.0-169.8 149.7   -2.1   14.6    1.8
   63   64 A V  E     +E   95   0A   1     -2,-0.3     2,-0.3    32,-0.2    32,-0.2  -0.964  31.1 138.4-142.2 122.6    0.6   16.4   -0.2
   64   65 A E  E     -E   94   0A  32     30,-1.4    30,-3.1    -2,-0.3     2,-0.1  -0.903  51.9 -84.3-151.4 176.3    0.9   20.3   -0.1
   65   66 A T  E     -E   93   0A  55     -2,-0.3     2,-0.4    28,-0.3    28,-0.3  -0.296  39.1-136.0 -79.6 169.5    3.5   23.0    0.1
   66   67 A V        -     0   0    4     26,-1.5    70,-0.2    -2,-0.1     3,-0.1  -0.976  25.4-104.0-126.3 144.4    4.9   24.1    3.4
   67   68 A V        -     0   0   65     68,-2.8    70,-0.4    -2,-0.4     3,-0.1  -0.530  52.3-111.5 -63.7 128.7    5.4   27.8    4.5
   68   69 A P        -     0   0   62      0, 0.0    -1,-0.1     0, 0.0    23,-0.1  -0.090  33.1 -86.6 -63.5 162.6    9.2   28.3    4.2
   69   70 A E        -     0   0   44      1,-0.1    -3,-0.0     7,-0.1    67,-0.0  -0.384  37.4-127.1 -62.5 148.0   11.6   28.8    7.1
   70   71 A K  S    S+     0   0  177      1,-0.3    -1,-0.1    -3,-0.1     0, 0.0   0.912  97.2  12.4 -68.2 -45.4   11.8   32.4    8.0
   71   72 A N  S    S-     0   0  157      6,-0.0    -1,-0.3    -3,-0.0     6,-0.1  -0.628  82.7-178.9-132.6  72.1   15.6   32.8    7.9
   72   73 A P        -     0   0   24      0, 0.0     5,-0.0     0, 0.0     0, 0.0  -0.291  33.2-102.5 -70.6 159.2   17.0   29.7    6.1
   73   74 A P    >   -     0   0   58      0, 0.0     3,-2.3     0, 0.0     4,-0.2  -0.313  49.0 -86.8 -72.9 168.1   20.8   29.3    5.6
   74   75 A P  G >  S+     0   0   88      0, 0.0     3,-1.6     0, 0.0     0, 0.0   0.811 124.2  66.7 -43.5 -41.6   22.2   30.0    2.1
   75   76 A E  G 3  S+     0   0   74      1,-0.3    14,-2.6    13,-0.1     0, 0.0   0.742 113.1  30.4 -57.1 -25.6   21.5   26.4    0.9
   76   77 A R  G <  S+     0   0   21     -3,-2.3     2,-0.3    12,-0.2    -1,-0.3   0.135  91.3 123.1-121.4  20.2   17.7   27.0    1.2
   77   78 A Q    <         0   0   81     -3,-1.6    14,-0.1    -4,-0.2    -6,-0.0  -0.661 360.0 360.0 -87.6 137.9   17.4   30.7    0.4
   78   79 A I              0   0  138     -2,-0.3    -1,-0.1    12,-0.2    13,-0.0   0.767 360.0 360.0 -73.6 360.0   15.3   32.0   -2.4
   79        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
   80   89 A M              0   0   83    170,-0.1     5,-0.2     1,-0.1     4,-0.1   0.000 360.0 360.0 360.0  13.4   18.1   27.4  -14.9
   81   90 A E     >  -     0   0  117      3,-0.1     4,-2.1     1,-0.1    -1,-0.1   0.914 360.0-130.8  63.1 104.6   21.9   27.1  -14.0
   82   91 A Q  T  4 S+     0   0    6      1,-0.2     4,-0.1     2,-0.2    -1,-0.1   0.728 102.4  49.2 -49.3 -37.1   23.1   23.5  -13.7
   83   92 A I  T >> S+     0   0    5     85,-0.3     3,-1.8     2,-0.2     4,-0.8   0.945 109.1  47.9 -77.0 -48.5   24.9   24.2  -10.4
   84   93 A S  H >> S+     0   0   44      1,-0.3     4,-2.8     2,-0.2     3,-0.8   0.865 102.2  65.3 -63.1 -32.7   22.1   25.9   -8.4
   85   94 A I  H 3< S+     0   0    6     -4,-2.1    -1,-0.3     1,-0.2   -77,-0.2   0.578 114.5  31.2 -66.9  -8.8   19.6   23.2   -9.5
   86   95 A I  H <4 S+     0   0    0     -3,-1.8    -1,-0.2    -4,-0.1    -2,-0.2   0.362 128.0  39.2-125.2   1.7   21.7   20.7   -7.5
   87   96 A E  H << S+     0   0   54     -4,-0.8     2,-0.5    -3,-0.8    -3,-0.2   0.643 105.5  60.3-120.4 -26.0   23.0   22.9   -4.7
   88   97 A R     <  +     0   0  103     -4,-2.8    -1,-0.2    -5,-0.2   -12,-0.2  -0.943  51.7 175.1-114.6 122.3   20.1   25.3   -3.8
   89   98 A F        +     0   0    0    -14,-2.6   -11,-0.1    -2,-0.5    19,-0.1  -0.681  16.5 149.8-128.2  76.7   16.8   23.9   -2.5
   90   99 A P        +     0   0    7      0, 0.0   -12,-0.2     0, 0.0    -1,-0.1   0.578  49.4  78.7 -84.4 -12.6   14.5   26.7   -1.5
   91  100 A Y  E     - F   0 106A  38     15,-2.4    15,-3.1   -14,-0.1     2,-0.1  -0.797  61.2-166.0-111.0  99.8   11.0   25.3   -2.1
   92  101 A P  E     + F   0 105A   1      0, 0.0   -26,-1.5     0, 0.0     2,-0.3  -0.419  10.2 174.7 -84.1 148.5    9.5   22.8    0.5
   93  102 A F  E     -EF  65 104A   4     11,-2.4    11,-2.3   -28,-0.3     2,-0.4  -0.941  19.1-135.5-142.1 160.4    6.6   20.5    0.2
   94  103 A Q  E     -EF  64 103A   2    -30,-3.1   -30,-1.4    -2,-0.3     2,-0.6  -0.954   4.7-154.8-125.6 143.9    5.2   17.9    2.6
   95  104 A V  E     -EF  63 102A   0      7,-2.3     7,-2.1    -2,-0.4     2,-0.4  -0.978  22.6-155.2-115.9 114.4    4.0   14.3    2.2
   96  105 A V  E     +E   62   0A  32    -34,-3.1   -35,-3.0    -2,-0.6   -34,-1.2  -0.783  30.0 137.4 -97.1 133.3    1.6   13.5    5.0
   97  106 A Y  E >   -E   60   0A  20     -2,-0.4     3,-2.4   -37,-0.2   -37,-0.1  -0.939  67.2 -83.9-160.4 170.3    1.0    9.9    6.1
   98  107 A D  T 3  S+     0   0  126    -39,-0.5   -38,-0.1     1,-0.3    -2,-0.0   0.774 130.2  41.3 -55.8 -30.2    0.6    8.2    9.5
   99  108 A E  T 3  S+     0   0  113     52,-0.0    -1,-0.3    53,-0.0    53,-0.0   0.170 119.7  37.5-101.4  16.3    4.3    7.8   10.0
  100  109 A G    <   -     0   0   10     -3,-2.4    -4,-0.1     2,-0.1     2,-0.1  -0.103  31.9-169.9-102.6-157.4    5.0   11.3    8.7
  101  110 A P        -     0   0   11      0, 0.0     2,-0.5     0, 0.0    -5,-0.2   0.474  42.5-165.1 -77.4 160.2    5.3   14.1    7.8
  102  111 A L  E     - F   0  95A   0     -7,-2.1    -7,-2.3    -2,-0.1     2,-0.6  -0.973   7.3-154.1-112.2 125.8    8.1   13.9    5.2
  103  112 A Y  E     - F   0  94A   5     -2,-0.5   -91,-2.5   -91,-0.4     2,-0.4  -0.925  14.7-179.4-108.2 122.4    9.6   17.3    4.3
  104  113 A V  E     -BF  11  93A   1    -11,-2.3   -11,-2.4    -2,-0.6     2,-0.5  -0.960  15.1-149.3-124.0 133.5   11.2   17.6    0.9
  105  114 A F  E     -BF  10  92A   2    -95,-3.0   -95,-2.0    -2,-0.4    -2,-0.0  -0.918  11.4-156.0-110.0 121.8   13.0   20.7   -0.6
  106  115 A S  E     - F   0  91A   0    -15,-3.1   -15,-2.4    -2,-0.5   -97,-0.1  -0.666  18.7-136.1 -94.5 147.9   12.9   21.3   -4.3
  107  116 A P  S    S+     0   0   12      0, 0.0     2,-0.3     0, 0.0    -1,-0.1   0.796  89.0  30.5 -71.9 -25.8   15.4   23.5   -6.3
  108  117 A T     >  -     0   0   35    -17,-0.1     4,-1.7     1,-0.1     5,-0.1  -0.936  69.6-130.6-134.2 157.4   12.7   25.1   -8.3
  109  118 A E  H  > S+     0   0  120     -2,-0.3     4,-2.5     2,-0.2     5,-0.1   0.864 110.4  54.4 -69.0 -38.9    9.0   26.2   -7.9
  110  119 A E  H  > S+     0   0   91      2,-0.2     4,-2.2     1,-0.2    -1,-0.2   0.900 107.8  48.7 -62.9 -40.4    8.2   24.5  -11.2
  111  120 A L  H  > S+     0   0   11      2,-0.2     4,-2.2     1,-0.2    -1,-0.2   0.900 111.6  49.2 -68.6 -39.8    9.6   21.2  -10.1
  112  121 A R  H  X S+     0   0   40     -4,-1.7     4,-2.7     1,-0.2     5,-0.3   0.915 109.5  52.8 -63.8 -42.2    7.7   21.3   -6.8
  113  122 A K  H  X S+     0   0  163     -4,-2.5     4,-2.2     1,-0.2    -2,-0.2   0.925 109.2  49.3 -60.0 -42.6    4.5   22.1   -8.7
  114  123 A R  H  X S+     0   0  108     -4,-2.2     4,-2.3     2,-0.2    -1,-0.2   0.905 112.2  47.8 -62.1 -44.8    5.1   19.0  -11.0
  115  124 A W  H  X S+     0   0    1     -4,-2.2     4,-2.8     2,-0.2     5,-0.2   0.911 111.9  48.2 -64.9 -43.8    5.7   16.7   -8.0
  116  125 A I  H  X S+     0   0   18     -4,-2.7     4,-2.5     1,-0.2    -1,-0.2   0.912 112.2  50.9 -64.0 -40.6    2.6   17.9   -6.1
  117  126 A H  H  X S+     0   0  104     -4,-2.2     4,-1.5    -5,-0.3    -2,-0.2   0.929 114.8  41.6 -61.4 -46.9    0.5   17.5   -9.2
  118  127 A Q  H  X S+     0   0   56     -4,-2.3     4,-2.4     2,-0.2    -2,-0.2   0.893 113.0  53.0 -69.9 -38.6    1.7   13.9   -9.8
  119  128 A L  H  X S+     0   0    0     -4,-2.8     4,-2.0     1,-0.2    -2,-0.2   0.928 108.9  50.1 -62.7 -42.6    1.5   12.9   -6.2
  120  129 A K  H  X S+     0   0   55     -4,-2.5     4,-0.7     1,-0.2    -1,-0.2   0.853 110.6  51.2 -63.1 -33.9   -2.1   14.2   -6.0
  121  130 A N  H >< S+     0   0   64     -4,-1.5     3,-0.6    -5,-0.2     4,-0.2   0.940 111.6  46.8 -64.6 -46.7   -2.8   12.1   -9.1
  122  131 A V  H 3< S+     0   0   24     -4,-2.4     3,-0.3     1,-0.2    -2,-0.2   0.763 116.1  41.9 -70.9 -27.4   -1.3    9.0   -7.6
  123  132 A I  H >< S+     0   0    9     -4,-2.0     3,-2.6     1,-0.2    -1,-0.2   0.475  82.0 111.1 -99.3  -0.7   -3.1    9.3   -4.2
  124  133 A R  T << S+     0   0  128     -4,-0.7    -1,-0.2    -3,-0.6    -2,-0.1   0.742  81.5  40.0 -42.5 -40.4   -6.4   10.3   -5.8
  125  134 A Y  T 3  S+     0   0  217     -3,-0.3    -1,-0.3    -4,-0.2    -2,-0.1   0.180  84.6 130.4-102.2  17.1   -8.2    7.0   -4.8
  126  135 A N    <   -     0   0   30     -3,-2.6     3,-0.5     1,-0.1   -67,-0.1  -0.358  55.8-136.1 -69.2 152.4   -6.7    6.5   -1.4
  127  136 A S  S    S+     0   0  107    -69,-0.3    -1,-0.1     1,-0.2   -68,-0.1   0.772  93.4  45.2 -84.1 -25.5   -9.1    5.8    1.4
  128  137 A D        +     0   0  119    -70,-0.3    -1,-0.2   -68,-0.2     2,-0.1   0.015  69.8 152.9-111.0  30.8   -7.8    8.0    4.2
  129  138 A L        -     0   0   70     -3,-0.5     2,-0.2    -6,-0.1   -67,-0.2  -0.355  36.8-136.0 -60.6 130.9   -7.2   11.4    2.5
  130  139 A V        -     0   0   57    -69,-1.7    -1,-0.1     1,-0.1    -2,-0.0  -0.556  14.0-153.2 -92.9 156.3   -7.5   14.3    4.9
  131  140 A Q  S    S+     0   0  104     -2,-0.2    28,-3.5    24,-0.1     2,-0.3   0.355  81.4  54.2-103.9  -0.0   -9.3   17.6    4.4
  132  141 A K  E     +G  158   0B  78     26,-0.3    23,-0.4    27,-0.0     2,-0.3  -0.958  61.5 172.1-135.1 151.4   -7.0   19.5    6.8
  133  142 A Y  E     -G  157   0B  45     24,-2.5    24,-2.3    -2,-0.3    23,-0.2  -0.909  38.5 -99.7-150.6 173.0   -3.3   19.9    7.1
  134  143 A H        -     0   0   10     -2,-0.3    21,-0.1    21,-0.2     4,-0.1  -0.917  25.5-158.7-101.2 113.1   -0.5   21.9    9.0
  135  144 A P  S    S+     0   0   18      0, 0.0   -68,-2.8     0, 0.0     2,-0.2   0.740  72.1  51.9 -62.4 -26.6    0.7   24.8    6.8
  136  145 A C  S    S-     0   0   26    -70,-0.2     9,-0.1     1,-0.1    10,-0.1  -0.647  93.6 -84.8-111.3 167.3    4.0   25.1    8.7
  137  146 A F        -     0   0    3    -70,-0.4     7,-2.6    -2,-0.2     2,-0.6  -0.263  33.9-117.0 -68.4 155.0    6.8   22.7    9.7
  138  147 A W  E     +H  143   0C  20      5,-0.3     2,-0.4     6,-0.1     5,-0.3  -0.832  50.2 177.7 -87.0 124.6    6.9   20.6   12.8
  139  148 A I  E >   -H  142   0C  32      3,-3.1     3,-1.9    -2,-0.6  -121,-0.1  -1.000  49.4 -14.9-138.7 136.1    9.9   22.2   14.6
  140  149 A D  T 3  S-     0   0   95     -2,-0.4  -122,-0.2     1,-0.3    -1,-0.1   0.831 133.4 -34.2  41.8  48.3   11.6   21.6   17.9
  141  150 A G  T 3  S+     0   0   15   -124,-0.1     2,-0.3     1,-0.1    -1,-0.3   0.350 126.7  45.9  97.3  -7.4    8.7   19.6   19.4
  142  151 A Q  E <  S-H  139   0C  74     -3,-1.9    -3,-3.1  -124,-0.1     2,-0.3  -0.995  86.2 -87.7-162.1 160.5    5.6   21.1   17.9
  143  152 A Y  E  >  -H  138   0C   6      5,-2.2     4,-2.4    -2,-0.3     3,-0.3  -0.585  30.1-143.1 -72.0 131.5    4.0   22.4   14.7
  144  153 A L  T  4 S+     0   0  105     -7,-2.6    -1,-0.2    -2,-0.3    -6,-0.1   0.786  97.4  57.8 -64.3 -28.0    4.8   26.1   14.2
  145  154 A C  T  4 S+     0   0   38     -8,-0.3    -1,-0.2     1,-0.1    -7,-0.1   0.849 128.8   2.5 -73.8 -37.0    1.3   26.6   12.9
  146  155 A C  T  4 S-     0   0   42     -3,-0.3    -2,-0.2     2,-0.2    -1,-0.1   0.367  86.9-122.7-132.9   0.5   -0.8   25.5   15.8
  147  156 A S     <  +     0   0   71     -4,-2.4     2,-0.2     1,-0.2    -3,-0.1   0.533  57.4 150.5  65.7   7.7    1.6   24.5   18.6
  148  157 A Q        -     0   0   81      1,-0.1    -5,-2.2    -5,-0.1    -1,-0.2  -0.506  38.5-151.4 -70.4 137.9    0.2   21.0   18.8
  149  158 A T        +     0   0  103     -7,-0.2     2,-0.6    -2,-0.2    -1,-0.1   0.451  68.0  88.8 -93.7  -0.3    3.0   18.6   19.9
  150  159 A A    >   -     0   0   40      1,-0.1     3,-2.5     4,-0.1    -2,-0.1  -0.877  63.6-152.6-101.0 118.0    1.8   15.4   18.2
  151  160 A K  T 3  S+     0   0   69     -2,-0.6    -1,-0.1     1,-0.3   -51,-0.1   0.815  99.3  52.9 -55.6 -29.5    3.1   14.9   14.6
  152  161 A N  T 3  S+     0   0  132     -3,-0.1    -1,-0.3   -53,-0.0     3,-0.1   0.395  82.5 131.2 -88.4   6.2   -0.0   12.9   13.8
  153  162 A A  S <  S-     0   0   19     -3,-2.5     3,-0.1     1,-0.1   -19,-0.1  -0.250  71.2 -92.4 -60.0 143.0   -2.4   15.6   15.1
  154  163 A M        -     0   0  121      1,-0.1   -21,-0.1     2,-0.1    -1,-0.1  -0.209  54.6 -92.6 -52.4 144.3   -5.2   16.6   12.8
  155  164 A G        -     0   0   11    -23,-0.4   -21,-0.2     1,-0.1    -1,-0.1  -0.341  25.1-144.1 -63.6 145.6   -4.3   19.5   10.5
  156  165 A C  S    S+     0   0   42    -23,-0.2     2,-0.4    -3,-0.1   -22,-0.2   0.519  79.4  62.8 -87.5  -9.7   -5.2   22.9   11.8
  157  166 A Q  E    S-G  133   0B  90    -24,-2.3   -24,-2.5     2,-0.0     2,-0.2  -0.972  82.4-122.2-124.6 134.4   -6.1   24.4    8.4
  158  167 A I  E     -G  132   0B  88     -2,-0.4     2,-1.3   -26,-0.2   -26,-0.3  -0.492  27.3-124.3 -70.9 135.7   -8.8   23.3    6.1
  159  168 A L        +     0   0   25    -28,-3.5     2,-0.8    -2,-0.2    -1,-0.1  -0.672  38.2 170.0 -81.2  88.4   -7.6   22.3    2.7
  160  169 A E              0   0  156     -2,-1.3    -2,-0.0     1,-0.2    -1,-0.0  -0.855 360.0 360.0-110.2 100.2   -9.5   24.6    0.3
  161  170 A N              0   0  205     -2,-0.8    -1,-0.2     0, 0.0    -2,-0.0   0.854 360.0 360.0 -49.6 360.0   -7.9   24.1   -3.1
  162        !*             0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  163    2 B A              0   0  102      0, 0.0     2,-0.2     0, 0.0    31,-0.0   0.000 360.0 360.0 360.0 155.2   39.6   37.7  -10.4
  164    3 B A        -     0   0   80      1,-0.0     2,-0.7     2,-0.0    31,-0.4  -0.570 360.0-108.5 -91.2 155.9   35.9   36.7  -10.7
  165    4 B V        -     0   0   78     -2,-0.2    29,-0.2     1,-0.2     3,-0.1  -0.775  32.7-172.7 -82.1 114.7   34.7   33.2  -11.7
  166    5 B I        +     0   0   54     27,-3.0     2,-0.3    -2,-0.7    -1,-0.2   0.842  67.7   6.3 -77.4 -39.7   33.3   33.8  -15.2
  167    6 B L  E     -I  193   0D  27     26,-1.1    26,-2.0     2,-0.0     2,-0.3  -0.984  57.9-172.6-145.4 150.8   31.8   30.3  -15.6
  168    7 B E  E     +I  192   0D  59     -2,-0.3     2,-0.3    24,-0.2   -85,-0.3  -0.943  22.5 151.9-147.3 123.0   31.3   27.3  -13.4
  169    8 B S  E     -I  191   0D   4     22,-2.1    22,-3.7    -2,-0.3     2,-0.6  -0.979  44.3-120.5-151.5 160.3   30.0   24.0  -14.7
  170    9 B I  E     +I  190   0D   0     -2,-0.3     2,-0.3    20,-0.2    20,-0.2  -0.928  44.0 167.5-103.6 121.3   30.1   20.2  -14.3
  171   10 B F  E     -I  189   0D   0     18,-2.4    18,-2.9    -2,-0.6     2,-0.5  -0.873  40.7-110.0-128.8 165.8   31.4   18.6  -17.4
  172   11 B L  E     -IJ 188 275D  14    103,-2.2   103,-3.1    -2,-0.3     2,-0.4  -0.858  35.8-157.2 -96.5 126.0   32.6   15.1  -18.3
  173   12 B K  E     -IJ 187 274D  35     14,-3.3    14,-2.2    -2,-0.5     2,-0.3  -0.911   9.9-134.3-108.3 130.8   36.4   15.2  -18.8
  174   13 B R  E     -I  186   0D  16     99,-2.2    99,-0.4    -2,-0.4    12,-0.2  -0.650  27.6-118.0 -82.6 139.5   38.2   12.6  -20.9
  175   14 B S        -     0   0   20     10,-2.7     3,-0.1    -2,-0.3    -1,-0.1  -0.259  10.9-153.6 -71.3 163.7   41.4   11.2  -19.4
  176   15 B Q        +     0   0   78      1,-0.1     2,-1.2     8,-0.1     3,-0.3   0.768  42.9 145.8-103.4 -41.2   44.8   11.6  -21.0
  177   16 B Q        -     0   0   64      1,-0.2    -1,-0.1     7,-0.0     7,-0.1  -0.288  58.8-122.1  54.0 -80.8   46.3    8.4  -19.4
  178   17 B K        +     0   0  106     -2,-1.2     2,-0.4     1,-0.2    -1,-0.2   0.798  60.8 152.2  95.6  51.1   48.8    6.7  -21.7
  179   18 B K        -     0   0   51     -3,-0.3    -1,-0.2     4,-0.2     3,-0.2  -0.936  36.4-156.9-120.1 134.4   46.7    3.5  -21.5
  180   19 B K  S    S+     0   0   89     -2,-0.4   130,-0.0     1,-0.2    -2,-0.0  -0.309  76.2  63.8 -90.5-175.7   46.4    0.6  -24.0
  181   20 B T  S    S-     0   0  105      1,-0.2    -1,-0.2    -2,-0.1     3,-0.2   0.874 127.2 -81.5  62.7  34.0   43.3   -1.6  -24.0
  182   21 B S        +     0   0   68      1,-0.2     2,-3.0    -3,-0.2    -1,-0.2   0.769  68.7 176.7  38.0  42.3   41.4    1.6  -24.9
  183   22 B P        +     0   0   41      0, 0.0     2,-0.5     0, 0.0    -1,-0.2  -0.440  13.3 160.5 -72.7  69.3   41.3    2.6  -21.2
  184   23 B L        -     0   0   66     -2,-3.0     2,-0.4    -3,-0.2    -8,-0.1  -0.863  22.4-160.3 -93.0 128.2   39.6    5.9  -22.0
  185   24 B N        -     0   0   72     -2,-0.5   -10,-2.7     2,-0.0     2,-0.4  -0.871  12.2-164.8-112.4 147.3   38.1    7.3  -18.9
  186   25 B F  E     +I  174   0D  48     -2,-0.4     2,-0.4   -12,-0.2   -12,-0.2  -0.997  18.1 175.0-130.9 118.7   35.3    9.9  -18.8
  187   26 B K  E     -I  173   0D 110    -14,-2.2   -14,-3.3    -2,-0.4     2,-0.2  -0.991  32.1-116.7-132.3 139.4   34.8   11.5  -15.4
  188   27 B K  E     +I  172   0D  19     -2,-0.4    15,-0.3   -16,-0.3     2,-0.3  -0.538  39.9 173.6 -72.8 134.9   32.6   14.3  -14.2
  189   28 B C  E     -I  171   0D   1    -18,-2.9   -18,-2.4    -2,-0.2     2,-0.6  -0.962  36.5-116.4-138.9 156.5   34.5   17.3  -12.9
  190   29 B L  E     -IK 170 201D   0     11,-2.7    11,-2.5    -2,-0.3     2,-0.4  -0.863  35.6-157.6 -93.1 118.6   33.6   20.8  -11.7
  191   30 B F  E     -IK 169 200D   2    -22,-3.7   -22,-2.1    -2,-0.6     2,-0.4  -0.852   8.8-169.8-101.9 137.8   35.2   23.3  -14.1
  192   31 B L  E     -IK 168 199D   9      7,-2.7     7,-2.5    -2,-0.4     2,-0.4  -0.972   2.2-163.5-125.5 139.4   36.0   26.9  -13.2
  193   32 B L  E     +IK 167 198D   0    -26,-2.0   -27,-3.0    -2,-0.4   -26,-1.1  -0.990  15.9 160.1-129.1 130.8   37.0   29.7  -15.6
  194   33 B T        -     0   0   27      3,-2.0   -29,-0.1    -2,-0.4    25,-0.1  -0.779  58.6 -94.6-130.4 175.7   38.6   33.1  -14.7
  195   34 B V  S    S+     0   0   75    -31,-0.4     3,-0.1    -2,-0.3   -30,-0.1   0.675 125.7  40.9 -69.2 -12.2   40.6   35.4  -16.9
  196   35 B H  S    S+     0   0  109      1,-0.3    23,-2.4    23,-0.1    24,-0.4   0.769 119.3  17.5-103.8 -33.8   43.8   33.7  -15.6
  197   36 B K  E     - L   0 218D  88     21,-0.3    -3,-2.0    22,-0.1     2,-0.6  -0.997  44.9-149.6-148.9 150.3   43.0   30.0  -15.3
  198   37 B L  E     +KL 193 217D   2     19,-2.5    19,-2.3    -2,-0.3     2,-0.3  -0.975  40.0 173.1-110.6 112.5   40.8   27.2  -16.5
  199   38 B S  E     -KL 192 216D   9     -7,-2.5    -7,-2.7    -2,-0.6     2,-0.4  -0.855  18.9-156.9-124.5 162.1   40.8   24.7  -13.6
  200   39 B Y  E     +KL 191 215D  15     15,-2.3    14,-2.8    -2,-0.3    15,-1.8  -0.997  10.4 179.5-140.8 147.2   38.9   21.6  -12.7
  201   40 B Y  E     -KL 190 213D  29    -11,-2.5   -11,-2.7    -2,-0.4    12,-0.2  -0.871  37.7 -93.8-137.7 166.3   38.1   19.8   -9.5
  202   41 B E  E     -     0   0D  80     10,-2.5     9,-3.5    -2,-0.3     2,-0.6  -0.519  47.0-124.1 -74.6 155.2   36.4   16.7   -8.2
  203   42 B Y  E     - L   0 210D   7    -15,-0.3     2,-1.4     7,-0.3     7,-0.2  -0.926  10.3-146.5-108.6 121.1   32.8   17.6   -7.3
  204   43 B D  E  >> - L   0 209D  50      5,-2.5     5,-1.7    -2,-0.6     4,-0.8  -0.693  20.0-179.9 -85.6  90.5   31.8   16.9   -3.7
  205   44 B F  T >45S+     0   0    7     -2,-1.4     3,-1.1     1,-0.2    -1,-0.2   0.942  76.2  51.6 -57.4 -52.7   28.1   16.1   -4.2
  206   45 B E  T 345S+     0   0   81      1,-0.3  -180,-0.2    -3,-0.2    -1,-0.2   0.900 118.4  36.8 -54.8 -46.4   27.3   15.3   -0.6
  207   46 B R  T 345S-     0   0  178      2,-0.2    -1,-0.3     1,-0.0    -2,-0.2   0.485 106.0-130.3 -84.8  -2.5   28.8   18.6    0.6
  208   47 B G  T <<5S+     0   0   17     -3,-1.1     2,-0.3    -4,-0.8    -3,-0.2   0.852  72.3  89.6  57.0  42.6   27.5   20.5   -2.5
  209   48 B R  E   <S-L  204   0D 127     -5,-1.7    -5,-2.5   -19,-0.0    -1,-0.2  -0.925  84.7 -71.9-154.1 173.3   30.9   22.1   -3.3
  210   49 B R  E     -L  203   0D 120     -2,-0.3    -7,-0.3    -7,-0.2     3,-0.1  -0.519  43.9-161.3 -77.8 143.3   34.1   21.5   -5.2
  211   50 B G  E     -     0   0D  27     -9,-3.5    -1,-0.1     1,-0.3    -8,-0.1   0.173  48.6 -14.6 -96.3-143.2   36.5   18.9   -3.9
  212   51 B S  E    S-     0   0D  68    -11,-0.1   -10,-2.5     1,-0.1    -1,-0.3  -0.297  71.9-106.8 -66.6 143.0   40.2   18.4   -4.7
  213   52 B K  E     +L  201   0D 118    -12,-0.2   -12,-0.3     1,-0.2    -1,-0.1  -0.469  33.3 179.5 -68.2 132.4   41.8   20.2   -7.6
  214   53 B K  E     -     0   0D  83    -14,-2.8     2,-0.3     1,-0.4   -13,-0.2   0.614  62.9 -11.3-106.5 -23.0   42.6   17.7  -10.5
  215   54 B G  E     -L  200   0D  13    -15,-1.8   -15,-2.3     2,-0.0    -1,-0.4  -0.992  48.3-159.6-170.8 166.3   44.1   20.2  -12.9
  216   55 B S  E     -L  199   0D  53     -2,-0.3     2,-0.4   -17,-0.2   -17,-0.2  -0.971   3.0-166.4-158.0 137.9   44.8   23.8  -13.9
  217   56 B I  E     -L  198   0D   4    -19,-2.3   -19,-2.5    -2,-0.3     2,-0.3  -0.992  25.0-129.8-129.1 119.8   45.7   25.5  -17.2
  218   57 B D  E >   -L  197   0D  50     -2,-0.4     3,-2.1   -21,-0.2     4,-0.4  -0.589  21.3-132.0 -69.8 129.1   47.0   29.0  -17.3
  219   58 B V  G >  S+     0   0    3    -23,-2.4     3,-1.6    -2,-0.3    -1,-0.1   0.818 102.0  63.9 -51.5 -38.2   44.8   30.9  -19.8
  220   59 B E  G 3  S+     0   0  105    -24,-0.4    78,-0.4     1,-0.3    -1,-0.3   0.677  97.1  57.5 -63.9 -18.0   47.9   32.4  -21.6
  221   60 B K  G <  S+     0   0   99     -3,-2.1    47,-0.3    76,-0.1     2,-0.3   0.538  82.2 105.5 -89.2  -7.3   49.1   28.9  -22.6
  222   61 B I    <   +     0   0    1     -3,-1.6    45,-0.3    -4,-0.4    76,-0.2  -0.567  41.9 176.9 -76.5 132.9   45.9   28.1  -24.5
  223   62 B T        +     0   0   27     43,-3.2    77,-1.8     1,-0.3     2,-0.3   0.621  62.4   6.4-109.4 -18.7   46.3   28.2  -28.2
  224   63 B C  E     -M  266   0D   5     42,-1.2    42,-2.9    75,-0.2    -1,-0.3  -0.969  48.5-171.7-164.1 146.4   42.9   27.2  -29.5
  225   64 B V  E     +M  265   0D   1     -2,-0.3     2,-0.3    40,-0.2    40,-0.2  -0.939  31.0 134.2-145.1 119.4   39.4   26.3  -28.3
  226   65 B E  E     -M  264   0D  36     38,-1.5    38,-3.1    -2,-0.3    -2,-0.0  -0.925  54.4 -79.4-153.2 175.8   36.8   24.8  -30.6
  227   66 B T  E     -M  263   0D  56     -2,-0.3     2,-0.4    36,-0.3    36,-0.3  -0.174  40.4-133.2 -73.6 172.8   34.2   22.1  -30.9
  228   67 B V        -     0   0    3     34,-1.4    78,-0.2    35,-0.1     3,-0.1  -0.978  25.6-104.5-128.4 142.0   35.1   18.5  -31.6
  229   68 B V        -     0   0   61     76,-2.8    78,-0.4    -2,-0.4     3,-0.1  -0.535  52.3-112.1 -63.0 130.4   33.4   16.2  -34.1
  230   69 B P        -     0   0   55      0, 0.0    -1,-0.1     0, 0.0    77,-0.1  -0.103  34.9 -83.9 -62.8 164.8   31.4   13.8  -31.9
  231   70 B E        -     0   0   54      7,-0.2    -3,-0.0     1,-0.1    75,-0.0  -0.375  36.1-126.5 -65.5 149.3   32.0   10.1  -31.5
  232   71 B K  S    S+     0   0  171      1,-0.2    -1,-0.1    -3,-0.1     0, 0.0   0.932  99.5   8.0 -65.0 -50.0   30.4    8.0  -34.3
  233   72 B N  S    S-     0   0  154      6,-0.0    -1,-0.2    -3,-0.0     6,-0.1  -0.593  85.1-179.4-134.0  72.1   28.5    5.6  -31.9
  234   73 B P        -     0   0   25      0, 0.0     5,-0.1     0, 0.0     0, 0.0  -0.222  37.3 -92.3 -70.3 160.4   28.8    7.0  -28.3
  235   74 B P    >   -     0   0   40      0, 0.0     3,-2.4     0, 0.0     4,-0.2  -0.277  49.1 -95.7 -65.8 162.0   27.2    5.3  -25.3
  236   75 B P  G >  S+     0   0   87      0, 0.0     3,-1.7     0, 0.0     0, 0.0   0.833 122.9  64.5 -50.1 -34.6   23.7    6.6  -24.5
  237   76 B E  G 3  S+     0   0   95      1,-0.3    22,-2.6    21,-0.1     0, 0.0   0.629 110.6  36.8 -67.4 -11.9   25.1    9.0  -21.9
  238   77 B R  G <  S+     0   0   24     -3,-2.4     2,-0.4    20,-0.2    -1,-0.3   0.108  89.5 121.6-122.2  18.4   26.9   10.9  -24.6
  239   78 B Q    <   -     0   0  100     -3,-1.7    22,-0.1    -4,-0.2    -6,-0.0  -0.682  69.1-111.7 -86.2 135.6   24.2   10.6  -27.3
  240   79 B I        -     0   0   92     -2,-0.4     3,-0.1    20,-0.2    -1,-0.1  -0.467  37.2-125.0 -69.3 121.6   22.8   13.8  -28.8
  241   80 B P        -     0   0   71      0, 0.0    -1,-0.1     0, 0.0     4,-0.0   0.074  41.1 -53.5 -62.1 175.4   19.2   14.5  -27.8
  242   81 B R        -     0   0   81      1,-0.1     0, 0.0     3,-0.0     0, 0.0   0.067  44.1-117.9 -46.8 151.7   16.1   15.1  -29.9
  243   82 B R  S    S+     0   0  120     -3,-0.1    -1,-0.1     2,-0.1     2,-0.1   0.707 100.0  66.1 -64.0 -20.2   16.0   17.9  -32.5
  244   83 B G        +     0   0   52      1,-0.1     2,-0.0     2,-0.0     0, 0.0  -0.351  40.8 133.9 -98.7 177.5   13.2   19.2  -30.2
  245   84 B E        +     0   0   87     -2,-0.1     3,-0.2    -4,-0.0    -1,-0.1  -0.305  11.8 175.4-179.9 -78.6   13.0   20.6  -26.7
  246   85 B E        +     0   0  113      1,-0.2     2,-0.9     2,-0.0    -2,-0.0   0.689  37.6 158.2  54.5  18.0   10.9   23.7  -26.4
  247   86 B S        -     0   0   71      1,-0.1    -1,-0.2     2,-0.1     4,-0.1  -0.637  35.6-169.0 -81.5 104.0   11.7   23.0  -22.8
  248   87 B S  S    S+     0   0  113     -2,-0.9     2,-0.3    -3,-0.2    -1,-0.1   0.052  72.4  69.1 -78.4  26.4   11.3   26.1  -20.7
  249   88 B E  S    S-     0   0   46   -139,-0.0     2,-0.5  -138,-0.0    -2,-0.1  -0.980  82.4-125.3-152.3 133.7   13.0   24.1  -17.9
  250   89 B M        -     0   0   49     -2,-0.3     2,-0.9     1,-0.1  -170,-0.1  -0.671  33.0-125.7 -76.2 124.3   16.5   22.6  -17.4
  251   90 B E     >  -     0   0   86     -2,-0.5     4,-2.4     1,-0.2     5,-0.2  -0.641  18.8-154.1 -77.3 110.6   16.1   18.9  -16.7
  252   91 B Q  T  4 S+     0   0    4     -2,-0.9     4,-0.3     1,-0.2    -1,-0.2   0.861  86.7  42.0 -52.1 -48.5   17.9   18.4  -13.5
  253   92 B I  T >> S+     0   0    4   -247,-0.3     3,-1.6     1,-0.2     4,-0.9   0.960 116.0  45.7 -69.6 -51.2   18.9   14.8  -13.9
  254   93 B S  H >> S+     0   0   29      1,-0.3     4,-2.7     2,-0.2     3,-0.6   0.840 103.0  65.8 -64.5 -29.0   19.9   14.9  -17.5
  255   94 B I  H 3< S+     0   0    8     -4,-2.4    -1,-0.3     1,-0.3    -2,-0.2   0.621 115.4  30.0 -68.4 -13.1   22.0   18.0  -17.0
  256   95 B I  H <4 S+     0   0    0     -3,-1.6    -1,-0.3    -4,-0.3    -2,-0.2   0.406 126.4  41.9-123.4   1.7   24.3   16.0  -14.7
  257   96 B E  H << S+     0   0   56     -4,-0.9     2,-0.5    -3,-0.6    -3,-0.2   0.644 105.3  57.8-119.0 -23.7   24.0   12.6  -16.3
  258   97 B R     <  +     0   0  141     -4,-2.7    -1,-0.2    -5,-0.2   -20,-0.2  -0.956  51.1 173.7-115.1 128.4   24.1   13.1  -20.0
  259   98 B F        +     0   0    4    -22,-2.6   -19,-0.1    -2,-0.5    19,-0.1  -0.665  15.6 150.9-132.6  77.2   27.1   14.9  -21.7
  260   99 B P        +     0   0    4      0, 0.0   -20,-0.2     0, 0.0    -1,-0.1   0.560  49.0  79.2 -85.0 -10.9   26.8   14.8  -25.5
  261  100 B Y  E     - N   0 276D  21     15,-2.4    15,-2.9   -22,-0.1     2,-0.2  -0.807  60.9-167.6-108.8  99.8   28.6   18.0  -26.6
  262  101 B P  E     + N   0 275D   1      0, 0.0   -34,-1.4     0, 0.0     2,-0.3  -0.498   9.7 174.3 -88.0 151.9   32.4   17.9  -26.8
  263  102 B F  E     -MN 227 274D   3     11,-2.4    11,-2.5   -36,-0.3     2,-0.4  -0.929  20.4-131.7-141.2 164.0   34.8   20.7  -27.2
  264  103 B Q  E     -MN 226 273D   2    -38,-3.1   -38,-1.5    -2,-0.3     2,-0.5  -0.966   5.9-158.9-126.0 143.4   38.6   20.9  -27.0
  265  104 B V  E     -MN 225 272D   0      7,-2.3     7,-2.4    -2,-0.4     2,-0.5  -0.977  19.9-157.2-118.3 112.7   41.1   23.1  -25.2
  266  105 B V  E     +MN 224 271D  31    -42,-2.9   -43,-3.2    -2,-0.5   -42,-1.2  -0.821  28.7 135.5-100.8 129.5   44.5   23.1  -26.9
  267  106 B Y  E >   - N   0 270D  19      3,-1.6     3,-0.6    -2,-0.5   -45,-0.2  -0.725  68.1 -61.0-146.6-165.7   47.6   24.0  -25.0
  268  107 B D  T 3  S+     0   0   89    -47,-0.3     2,-1.6     1,-0.3   -46,-0.0   0.899 124.3  56.5 -53.6 -50.1   51.2   22.8  -24.6
  269  108 B E  T 3  S-     0   0  127      1,-0.2    -1,-0.3    53,-0.0    53,-0.0  -0.331 119.7 -94.3 -84.8  55.3   50.3   19.4  -23.0
  270  109 B G  E <   - N   0 267D   5     -2,-1.6    -3,-1.6    -3,-0.6     2,-0.3  -0.116  68.3 -34.0  67.6-169.0   48.1   18.3  -26.0
  271  110 B P  E     - N   0 266D   7      0, 0.0     2,-0.5     0, 0.0    -5,-0.2  -0.699  46.9-148.5 -92.2 143.4   44.3   18.7  -26.2
  272  111 B L  E     - N   0 265D   0     -7,-2.4    -7,-2.3    -2,-0.3     2,-0.5  -0.938  16.0-149.2-105.2 126.9   42.0   18.5  -23.2
  273  112 B Y  E     - N   0 264D   5     -2,-0.5   -99,-2.2   -99,-0.4     2,-0.4  -0.901  15.8-176.8-105.5 128.8   38.5   17.1  -24.2
  274  113 B V  E     -JN 173 263D   1    -11,-2.5   -11,-2.4    -2,-0.5     2,-0.5  -0.966  13.8-150.1-126.3 133.4   35.4   18.3  -22.3
  275  114 B F  E     -JN 172 262D   1   -103,-3.1  -103,-2.2    -2,-0.4    -2,-0.0  -0.922  11.3-157.8-110.4 123.1   31.8   17.1  -22.7
  276  115 B S  E     - N   0 261D   0    -15,-2.9   -15,-2.4    -2,-0.5  -105,-0.1  -0.705  19.9-134.1 -97.0 147.0   29.0   19.5  -22.0
  277  116 B P  S    S+     0   0   11      0, 0.0     2,-0.3     0, 0.0    -1,-0.1   0.705  88.6  30.5 -72.6 -19.0   25.4   18.4  -21.2
  278  117 B T  S  > S-     0   0   30    -17,-0.1     4,-1.6     1,-0.1     5,-0.1  -0.971  71.3-127.2-140.5 158.1   23.9   21.0  -23.6
  279  118 B E  H  > S+     0   0  125     -2,-0.3     4,-2.5     2,-0.2     5,-0.2   0.923 110.7  54.5 -66.2 -45.5   24.7   22.8  -26.8
  280  119 B E  H  > S+     0   0  130      1,-0.2     4,-2.6     2,-0.2    -1,-0.2   0.906 108.6  47.7 -53.7 -49.8   24.0   26.2  -25.2
  281  120 B L  H  > S+     0   0   20      2,-0.2     4,-2.2     1,-0.2    -1,-0.2   0.850 109.9  51.9 -65.4 -35.8   26.5   25.6  -22.4
  282  121 B R  H  X S+     0   0   35     -4,-1.6     4,-2.7     2,-0.2     5,-0.2   0.953 111.3  48.4 -64.2 -46.0   29.2   24.4  -24.8
  283  122 B K  H  X S+     0   0  127     -4,-2.5     4,-2.9     1,-0.2     5,-0.3   0.922 108.6  54.2 -57.3 -46.5   28.7   27.6  -26.8
  284  123 B R  H  X S+     0   0  126     -4,-2.6     4,-2.2     1,-0.2    -1,-0.2   0.916 112.8  43.4 -54.1 -47.4   28.8   29.7  -23.6
  285  124 B W  H  X S+     0   0    1     -4,-2.2     4,-2.5     2,-0.2    -1,-0.2   0.884 112.9  49.4 -69.4 -41.4   32.2   28.1  -22.7
  286  125 B I  H  X S+     0   0   12     -4,-2.7     4,-2.5     2,-0.2     5,-0.2   0.943 113.7  47.6 -65.4 -44.2   33.8   28.3  -26.2
  287  126 B H  H  X S+     0   0  111     -4,-2.9     4,-1.8    -5,-0.2    -2,-0.2   0.944 115.2  43.7 -60.1 -50.4   32.8   32.0  -26.6
  288  127 B Q  H  X S+     0   0   58     -4,-2.2     4,-2.3    -5,-0.3    -1,-0.2   0.871 113.9  50.4 -65.6 -37.6   34.1   33.0  -23.1
  289  128 B L  H  X S+     0   0    0     -4,-2.5     4,-1.4     2,-0.2    -1,-0.2   0.907 109.1  52.4 -66.5 -39.2   37.3   30.9  -23.6
  290  129 B K  H  X S+     0   0   82     -4,-2.5     4,-0.8    -5,-0.2    -2,-0.2   0.876 109.6  51.0 -62.3 -35.8   37.8   32.6  -27.0
  291  130 B N  H >< S+     0   0   87     -4,-1.8     3,-0.8    -5,-0.2     4,-0.3   0.956 110.0  46.7 -67.1 -49.0   37.4   35.9  -25.2
  292  131 B V  H 3< S+     0   0   23     -4,-2.3    -1,-0.2     1,-0.2    -2,-0.2   0.667 116.9  43.4 -70.0 -16.8   40.0   35.2  -22.4
  293  132 B I  H >< S+     0   0    8     -4,-1.4     3,-2.7    -5,-0.1    -1,-0.2   0.512  80.3 111.1-102.9  -5.7   42.6   33.9  -24.8
  294  133 B R  T << S+     0   0  156     -4,-0.8    -1,-0.1    -3,-0.8    -2,-0.1   0.724  82.8  39.1 -38.7 -42.9   42.2   36.7  -27.5
  295  134 B Y  T 3  S+     0   0  197     -4,-0.3    -1,-0.3    -3,-0.2     2,-0.2   0.030  84.9 138.0-102.5  26.5   45.5   38.4  -26.9
  296  135 B N    X   -     0   0   27     -3,-2.7     3,-0.9     1,-0.1   -75,-0.1  -0.484  55.6-131.4 -73.0 141.8   47.5   35.2  -26.4
  297  136 B S  T 3  S+     0   0  112      1,-0.2    -1,-0.1   -77,-0.2   -76,-0.1   0.856  97.3  38.4 -62.3 -40.9   50.9   35.1  -28.0
  298  137 B D  T 3  S+     0   0  110    -78,-0.4    -1,-0.2   -76,-0.2     2,-0.2  -0.228  70.1 156.2-112.0  46.6   50.7   31.7  -29.7
  299  138 B L    <   -     0   0   69     -3,-0.9     2,-0.3    -5,-0.1   -75,-0.2  -0.521  34.3-140.2 -70.0 135.5   47.1   31.4  -31.0
  300  139 B V        -     0   0   61    -77,-1.8    -1,-0.0    -2,-0.2    -2,-0.0  -0.680  13.0-151.1 -98.9 151.3   47.0   28.9  -33.9
  301  140 B Q  S    S+     0   0  122     -2,-0.3    28,-2.5    24,-0.1     2,-0.3   0.227  80.5  55.2-103.9  14.3   45.0   29.2  -37.1
  302  141 B K  E     +O  328   0E  65     26,-0.3    23,-0.4     2,-0.0     2,-0.3  -0.972  60.3 168.7-140.8 155.4   44.6   25.5  -37.6
  303  142 B Y  E     -O  327   0E  43     24,-2.5    24,-1.6    -2,-0.3    23,-0.3  -0.937  41.4 -95.4-156.7 173.4   43.4   22.6  -35.4
  304  143 B H        -     0   0    8     -2,-0.3     4,-0.1    21,-0.2    21,-0.1  -0.903  27.1-159.6-100.2 112.2   42.4   19.0  -35.5
  305  144 B P  S    S+     0   0   15      0, 0.0   -76,-2.8     0, 0.0     2,-0.2   0.743  72.2  54.4 -62.4 -25.2   38.6   18.7  -36.0
  306  145 B C  S    S-     0   0   21    -78,-0.2     9,-0.2     1,-0.1    10,-0.1  -0.681  93.4 -86.0-112.1 164.8   38.4   15.2  -34.6
  307  146 B F        -     0   0    8    -78,-0.4     7,-2.6    -2,-0.2     2,-0.7  -0.174  31.4-122.4 -63.9 155.3   39.6   13.4  -31.4
  308  147 B W  E     +P  313   0F  54      5,-0.3     2,-0.3     6,-0.1     5,-0.3  -0.900  48.5 163.1 -95.8 117.0   43.0   11.9  -30.8
  309  148 B I  E >   +P  312   0F  42      3,-2.6     3,-0.7    -2,-0.7  -125,-0.0  -0.994  50.5   4.4-143.8 140.9   42.3    8.2  -30.1
  310  149 B D  T 3  S-     0   0  131     -2,-0.3    -1,-0.2     1,-0.2  -130,-0.1   0.952 132.6 -44.8  55.6  56.2   44.4    5.1  -30.0
  311  150 B G  T 3  S+     0   0   34     -3,-0.1     2,-0.3     1,-0.0    -1,-0.2   0.485 125.7  54.9  71.3   6.6   47.7    6.8  -30.7
  312  151 B Q  E <  S-P  309   0F  72     -3,-0.7    -3,-2.6     9,-0.0     2,-0.2  -0.992  84.5 -93.6-165.1 156.5   46.6    9.2  -33.5
  313  152 B Y  E  >  -P  308   0F   5      5,-2.1     4,-1.9    -2,-0.3    -5,-0.3  -0.551  27.2-141.6 -73.3 137.9   44.2   11.9  -34.6
  314  153 B L  T  4 S+     0   0   90     -7,-2.6    -1,-0.1    -2,-0.2    -6,-0.1   0.675  97.2  56.1 -71.8 -20.5   41.1   10.6  -36.4
  315  154 B C  T  4 S+     0   0   45     -8,-0.3    -1,-0.2    -9,-0.2    -7,-0.1   0.897 129.7   4.0 -80.9 -41.4   41.1   13.5  -38.8
  316  155 B C  T  4 S-     0   0   39      2,-0.1    -2,-0.2   -10,-0.1    -1,-0.1   0.347  88.8-123.9-126.4   1.0   44.6   13.2  -40.3
  317  156 B S     <  +     0   0   69     -4,-1.9     2,-0.1     1,-0.2    -3,-0.1   0.578  54.8 154.8  64.2  13.3   46.1   10.1  -38.7
  318  157 B Q        -     0   0   87      1,-0.1    -5,-2.1    -6,-0.1    -1,-0.2  -0.462  38.7-148.3 -73.5 144.3   49.1   11.9  -37.3
  319  158 B T        +     0   0  108     -7,-0.2     2,-0.5    -2,-0.1    -1,-0.1   0.385  69.9  86.8 -93.7   0.6   50.7   10.3  -34.3
  320  159 B A    >   -     0   0   39      1,-0.1     3,-1.5     4,-0.1    -7,-0.1  -0.910  61.8-153.8-106.0 126.6   52.0   13.4  -32.5
  321  160 B K  T 3  S+     0   0   91     -2,-0.5    -1,-0.1     1,-0.3    -3,-0.0   0.807  99.0  52.6 -65.3 -29.0   49.6   15.2  -30.1
  322  161 B N  T 3  S+     0   0  138    -52,-0.1    -1,-0.3    -3,-0.1     3,-0.1   0.246  82.3 135.8 -90.1  12.2   51.4   18.5  -30.7
  323  162 B A    <   -     0   0   18     -3,-1.5     3,-0.1     1,-0.1   -19,-0.1  -0.333  67.7 -98.9 -61.7 140.7   51.1   18.1  -34.4
  324  163 B M        -     0   0  134      1,-0.1   -21,-0.1     2,-0.1    -1,-0.1  -0.304  54.8 -89.2 -57.5 142.5   50.1   21.3  -36.3
  325  164 B G        -     0   0   12    -23,-0.4   -21,-0.2     1,-0.1    -1,-0.1  -0.199  24.4-143.7 -56.5 149.5   46.3   21.2  -37.0
  326  165 B C  S    S+     0   0   52    -23,-0.3     2,-0.4    -3,-0.1   -22,-0.2   0.400  81.6  59.8 -94.5   0.7   45.1   19.6  -40.2
  327  166 B Q  E    S-O  303   0E 108    -24,-1.6   -24,-2.5     0, 0.0     2,-0.3  -0.995  77.2-131.0-136.5 132.8   42.3   22.1  -40.7
  328  167 B I  E     -O  302   0E 115     -2,-0.4   -26,-0.3   -26,-0.2     2,-0.1  -0.613  41.1-101.0 -80.7 137.3   42.4   25.9  -41.1
  329  168 B L        -     0   0   25    -28,-2.5     2,-1.2    -2,-0.3    -1,-0.1  -0.321  62.2 -46.6 -69.8 140.2   39.9   27.7  -38.8
  330  179 B E              0   0  188     -2,-0.1    -1,-0.1     0, 0.0    -2,-0.1  -0.277 360.0 360.0  48.6 -78.4   36.5   29.2  -39.8
  331  170 B N              0   0  216     -2,-1.2    -2,-0.0     0, 0.0     0, 0.0  -0.954 360.0 360.0 155.4 360.0   36.9   31.1  -43.1
