==== Secondary Structure Definition by the program DSSP, CMBI version by M.L. Hekkelman/2010-10-21 ==== DATE=2018-03-14        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    ANTIBIOTIC                              08-DEC-87   1AMT                                                             .
COMPND    MOL_ID: 1; MOLECULE: ALAMETHICIN F30; CHAIN: A, B, C; SYNONYM: ALAMETH                                               .
SOURCE    MOL_ID: 1; SYNTHETIC: YES; ORGANISM_SCIENTIFIC: TRICHODERMA VIRIDE; OR                                               .
AUTHOR    R.O.FOX,F.M.RICHARDS                                                                                                 .
   60  3  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  4553.2   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
   50 83.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   11 18.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   39 65.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  1  0  0  1  0  0  0  0  0  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A X    >>        0   0  108      0, 0.0     4,-1.6     0, 0.0     3,-0.8   0.000 360.0 360.0 360.0 -45.9   46.9    3.3   -2.6
    2    2 A P  H 3>  +     0   0  103      0, 0.0     4,-2.5     0, 0.0     5,-0.2   0.808 360.0  58.7 -61.0 -32.9   45.0    0.4   -4.4
    3    3 A X  H 3> S+     0   0   90      2,-0.2     4,-2.4     1,-0.2     5,-0.1   0.865 107.8  47.1 -65.7 -50.1   43.8   -1.2   -1.1
    4    4 A A  H <> S+     0   0   11     -3,-0.8     4,-2.1     2,-0.2    -1,-0.2   0.894 111.9  49.0 -56.6 -49.2   42.1    2.2   -0.2
    5    5 A X  H  X S+     0   0   76     -4,-1.6     4,-2.3     2,-0.2    -2,-0.2   0.945 114.3  45.7 -62.4 -44.2   40.4    2.6   -3.6
    6    6 A A  H  X S+     0   0   58     -4,-2.5     4,-2.3     1,-0.2    -1,-0.2   0.837 112.6  51.1 -71.9 -35.7   39.1   -1.1   -3.5
    7    7 A Q  H  X S+     0   0  137     -4,-2.4     4,-2.4    -5,-0.2    -1,-0.2   0.929 109.2  49.1 -66.8 -44.7   37.8   -0.7    0.0
    8    8 A X  H  X S+     0   0   12     -4,-2.1     4,-1.6     2,-0.2    -2,-0.2   0.910 114.6  45.8 -59.8 -49.3   35.9    2.6   -0.7
    9    9 A V  H  X S+     0   0   90     -4,-2.3     4,-2.4     1,-0.2     3,-0.3   0.915 110.8  51.0 -69.2 -41.4   34.2    1.0   -3.7
   10   10 A X  H  < S+     0   0   79     -4,-2.3    -1,-0.2     1,-0.3    -2,-0.2   0.943 112.1  49.7 -62.4 -35.9   33.3   -2.3   -2.0
   11   11 A G  H  < S+     0   0   31     -4,-2.4     4,-0.3     1,-0.3    -1,-0.3   0.795 113.8  43.9 -79.1 -27.0   31.7   -0.3    0.9
   12   12 A L  H >X S+     0   0   68     -4,-1.6     3,-1.5    -3,-0.3     4,-1.1   0.809  94.3  80.8 -84.2 -36.8   29.6    2.0   -1.5
   13   13 A X  H 3X S+     0   0   58     -4,-2.4     4,-2.1     1,-0.3     3,-0.3   0.829  86.2  55.4 -53.9 -32.8   28.4   -0.8   -3.8
   14   14 A P  H 3> S+     0   0   76      0, 0.0     4,-2.0     0, 0.0    -1,-0.3   0.803 103.7  55.4 -72.6 -30.4   25.5   -2.1   -1.6
   15   15 A V  H <4 S+     0   0   24     -3,-1.5    -2,-0.2    -4,-0.3     4,-0.2   0.891 112.7  41.2 -64.8 -60.5   23.9    1.4   -1.4
   16   16 A X  H >< S+     0   0   56     -4,-1.1     3,-2.0    -3,-0.3     4,-0.2   0.920 112.6  57.0 -47.3 -55.0   23.7    1.7   -5.2
   17   17 A X  H >< S+     0   0   70     -4,-2.1     3,-2.3     1,-0.3    -2,-0.2   0.888  98.1  59.8 -49.8 -39.1   22.6   -2.0   -5.5
   18   18 A E  T 3< S+     0   0  154     -4,-2.0    -1,-0.3     1,-0.3    -2,-0.1   0.478  96.4  60.6 -75.5  -4.2   19.6   -1.5   -3.3
   19   19 A Q  T <         0   0   77     -3,-2.0    -1,-0.3    -4,-0.2    -2,-0.2   0.471 360.0 360.0 -93.7  -7.2   18.0    1.2   -5.6
   20   20 A X    <         0   0  217     -3,-2.3    -3,-0.1    -4,-0.2    -2,-0.0   0.189 360.0 360.0-123.3 360.0   17.9   -1.4   -8.4
   21        !*             0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
   22    1 B X     >        0   0  126      0, 0.0     4,-2.1     0, 0.0     5,-0.1   0.000 360.0 360.0 360.0 -48.7   35.7    8.9   16.1
   23    2 B P  H  >  +     0   0  101      0, 0.0     4,-2.5     0, 0.0     5,-0.2   0.894 360.0  54.8 -67.1 -35.8   33.8   10.9   13.3
   24    3 B X  H  > S+     0   0   18      1,-0.2     4,-1.8     2,-0.2     5,-0.1   0.923 110.6  46.4 -59.3 -49.7   32.7    7.7   11.5
   25    4 B A  H  > S+     0   0   57      2,-0.2     4,-1.9     1,-0.2    -1,-0.2   0.885 110.4  52.9 -62.3 -46.4   31.1    6.5   14.7
   26    5 B X  H  X S+     0   0   78     -4,-2.1     4,-1.7     1,-0.2     3,-0.4   0.971 111.2  47.4 -53.8 -47.3   29.4   10.0   15.4
   27    6 B A  H  X S+     0   0   22     -4,-2.5     4,-2.4     1,-0.3    -1,-0.2   0.837 107.5  54.1 -66.3 -37.7   27.9   10.0   11.9
   28    7 B Q  H  X S+     0   0   87     -4,-1.8     4,-1.7     1,-0.3    -1,-0.3   0.875 107.0  53.3 -66.5 -48.1   26.5    6.4   12.2
   29    8 B X  H  X S+     0   0   66     -4,-1.9     4,-2.2    -3,-0.4     3,-0.3   0.921 109.8  47.1 -54.3 -49.1   24.7    7.3   15.4
   30    9 B V  H  X S+     0   0   87     -4,-1.7     4,-2.8     1,-0.3    -2,-0.2   0.897 107.4  56.9 -63.0 -49.0   23.0   10.3   13.6
   31   10 B X  H  < S+     0   0   13     -4,-2.4    -1,-0.3     1,-0.2    -2,-0.2   0.880 112.0  42.8 -51.0 -40.9   22.0    8.1   10.7
   32   11 B G  H  < S+     0   0   45     -4,-1.7     4,-0.5    -3,-0.3    -2,-0.3   0.782 115.4  48.6 -82.7 -29.7   20.2    5.8   13.1
   33   12 B L  H >X S+     0   0  114     -4,-2.2     4,-1.4     1,-0.2     3,-0.9   0.854  97.8  68.3 -75.2 -46.7   18.6    8.7   15.2
   34   13 B X  H 3X S+     0   0   59     -4,-2.8     4,-1.0     1,-0.3     3,-0.3   0.851  98.6  47.8 -48.9 -46.6   17.2   10.8   12.3
   35   14 B P  H 3> S+     0   0   46      0, 0.0     4,-0.8     0, 0.0    -1,-0.3   0.610 105.0  61.7 -69.3 -29.0   14.5    8.3   11.1
   36   15 B V  H X> S+     0   0   95     -3,-0.9     3,-1.4    -4,-0.5     4,-0.6   0.960 101.7  52.0 -63.6 -41.8   13.4    7.9   14.7
   37   16 B X  H >X S+     0   0   61     -4,-1.4     3,-1.5    -3,-0.3     4,-1.3   0.872 101.3  61.0 -55.8 -51.0   12.5   11.7   14.8
   38   17 B X  H 3< S+     0   0   73     -4,-1.0    -1,-0.3     1,-0.3    -2,-0.2   0.792  95.7  62.3 -57.2 -26.3   10.4   11.3   11.5
   39   18 B E  H << S+     0   0  170     -3,-1.4    -1,-0.3    -4,-0.8    -2,-0.2   0.668 104.4  47.7 -76.4 -24.3    8.0    8.8   13.4
   40   19 B Q  H <<        0   0  141     -3,-1.5    -1,-0.2    -4,-0.6    -2,-0.2   0.825 360.0 360.0 -74.7 -49.6    7.0   11.6   16.0
   41   20 B X     <        0   0  200     -4,-1.3    -3,-0.1     0, 0.0    -4,-0.0   0.381 360.0 360.0-123.1 360.0    6.3   14.2   13.3
   42        !*             0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
   43    1 C X     >        0   0  132      0, 0.0     4,-1.6     0, 0.0     3,-0.4   0.000 360.0 360.0 360.0 -41.2   46.7    8.1    5.8
   44    2 C P  H  >  +     0   0   61      0, 0.0     4,-2.8     0, 0.0     5,-0.2   0.800 360.0  60.6 -74.7 -30.1   44.7    6.3    3.0
   45    3 C X  H  > S+     0   0   85      2,-0.2     4,-1.8     1,-0.2     5,-0.1   0.865 108.1  47.1 -55.3 -50.7   43.2    3.8    5.5
   46    4 C A  H  > S+     0   0   51     -3,-0.4     4,-1.9     2,-0.2    -1,-0.2   0.870 110.5  50.8 -61.0 -40.8   41.7    6.9    7.2
   47    5 C X  H  X S+     0   0   77     -4,-1.6     4,-1.6     1,-0.2    -2,-0.2   0.941 111.9  47.5 -72.1 -44.5   40.4    8.4    3.9
   48    6 C A  H  X S+     0   0    9     -4,-2.8     4,-2.5     1,-0.2     5,-0.3   0.844 108.7  54.7 -65.6 -34.9   38.7    5.1    2.9
   49    7 C Q  H  X S+     0   0  126     -4,-1.8     4,-2.9     1,-0.2    -1,-0.2   0.852 103.7  55.5 -68.0 -43.5   37.1    4.8    6.4
   50    8 C X  H  X S+     0   0   45     -4,-1.9     4,-0.7    -3,-0.2    -1,-0.2   0.925 113.1  42.5 -56.9 -42.7   35.5    8.4    6.1
   51    9 C V  H >< S+     0   0   62     -4,-1.6     3,-1.5     2,-0.2     4,-0.5   0.955 118.4  42.8 -69.0 -61.5   33.8    7.2    2.8
   52   10 C X  H >< S+     0   0   39     -4,-2.5     3,-1.3     1,-0.3    -1,-0.2   0.857 110.7  56.8 -42.0 -52.6   32.7    3.9    4.0
   53   11 C G  H 3< S+     0   0    7     -4,-2.9    -1,-0.3    -5,-0.3    -2,-0.2   0.610 105.5  49.3 -63.3 -31.1   31.6    5.2    7.4
   54   12 C L  T XX S+     0   0   85     -3,-1.5     3,-1.1    -4,-0.7     4,-1.1   0.342  83.3  94.8 -88.4  -1.7   29.1    7.7    5.8
   55   13 C X  H <> S+     0   0   21     -3,-1.3     4,-2.1    -4,-0.5     3,-0.5   0.852  79.0  60.2 -58.4 -36.6   27.5    5.0    3.5
   56   14 C P  H 3> S+     0   0   46      0, 0.0     4,-1.9     0, 0.0    -1,-0.3   0.773  97.3  58.5 -68.5 -25.6   24.8    4.4    6.1
   57   15 C V  H <> S+     0   0   53     -3,-1.1     4,-1.1     2,-0.2    -2,-0.2   0.930 109.4  44.8 -58.3 -53.1   23.7    8.2    5.8
   58   16 C X  H >X S+     0   0   32     -4,-1.1     4,-1.8    -3,-0.5     3,-0.8   0.959 112.9  50.7 -54.7 -52.6   23.0    7.5    2.0
   59   17 C X  H 3< S+     0   0   49     -4,-2.1    -2,-0.2     1,-0.3    -1,-0.2   0.887 107.3  53.1 -63.0 -33.1   21.2    4.2    2.8
   60   18 C E  H 3< S+     0   0   60     -4,-1.9    -1,-0.3    -5,-0.2    -2,-0.2   0.796 109.6  50.6 -78.9 -29.7   18.9    5.9    5.4
   61   19 C Q  H <<        0   0  131     -4,-1.1    -2,-0.2    -3,-0.8    -1,-0.2   0.878 360.0 360.0 -72.5 -39.5   17.9    8.6    2.7
   62   20 C X     <        0   0  132     -4,-1.8    -3,-0.0   -47,-0.0    -4,-0.0  -0.090 360.0 360.0-148.1 360.0   16.9    6.1   -0.1
