==== Secondary Structure Definition by the program DSSP, CMBI version by M.L. Hekkelman/2010-10-21 ==== DATE=2018-03-14        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    ENDONUCLEASE                            29-AUG-00   1E7L                                                             .
COMPND    MOL_ID: 1; MOLECULE: RECOMBINATION ENDONUCLEASE VII; CHAIN: A, B; SYNO                                               .
SOURCE    MOL_ID: 1; ORGANISM_SCIENTIFIC: BACTERIOPHAGE T4; ORGANISM_TAXID: 1066                                               .
AUTHOR    H.C.A.RAAIJMAKERS,O.VIX,I.TORO,D.SUCK                                                                                .
  314  2  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 17570.1   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  228 72.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    4  1.3   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   18  5.7   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    2  0.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
    9  2.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   44 14.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
  136 43.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    6  1.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  0  0  0  1  3  1  3  0  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  4  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  2  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A M              0   0   89      0, 0.0   261,-2.3     0, 0.0     2,-0.4   0.000 360.0 360.0 360.0 147.3  -16.7   22.3   -0.5
    2    2 A L  B     -a  262   0A   6    312,-1.0     2,-2.0   259,-0.2   261,-0.2  -0.676 360.0-127.9 -75.0 130.1  -16.3   18.7    0.8
    3    3 A L        +     0   0    0    259,-2.5     5,-0.2    -2,-0.4     2,-0.2  -0.406  45.1 165.8 -87.6  70.9  -13.1   17.2   -0.7
    4    4 A T    >   -     0   0   60     -2,-2.0     3,-2.0     3,-0.1     4,-0.2  -0.506  51.2 -24.8 -84.0 144.8  -14.6   14.0   -2.1
    5    5 A G  T >> S-     0   0   66      1,-0.3     3,-1.7    -2,-0.2     4,-0.6  -0.160 133.4  -2.8  59.0-135.5  -12.8   11.8   -4.6
    6    6 A K  H 3> S+     0   0  142      1,-0.3     4,-2.7     2,-0.2    -1,-0.3   0.653 117.4  81.2 -66.7 -15.9  -10.2   13.5   -6.7
    7    7 A L  H <> S+     0   0   48     -3,-2.0     4,-1.8     1,-0.2    -1,-0.3   0.856  89.7  56.8 -58.5 -30.4  -11.0   16.9   -5.1
    8    8 A Y  H <> S+     0   0   68     -3,-1.7     4,-1.6    -5,-0.2    -1,-0.2   0.936 108.5  43.9 -63.0 -48.3   -8.8   15.7   -2.3
    9    9 A K  H  X S+     0   0  117     -4,-0.6     4,-1.8     1,-0.2    -2,-0.2   0.913 113.0  52.2 -61.4 -43.6   -5.8   15.1   -4.7
   10   10 A E  H  X S+     0   0   85     -4,-2.7     4,-2.5     1,-0.2    -1,-0.2   0.851 104.6  57.1 -65.2 -30.8   -6.5   18.4   -6.4
   11   11 A E  H  X S+     0   0    5     -4,-1.8     4,-2.4    -5,-0.2    -1,-0.2   0.892 103.7  52.3 -68.9 -38.7   -6.4   20.2   -3.0
   12   12 A K  H  X S+     0   0   16     -4,-1.6     4,-2.7     1,-0.2    -1,-0.2   0.929 110.8  48.5 -59.5 -45.7   -2.9   18.9   -2.3
   13   13 A Q  H  X S+     0   0   77     -4,-1.8     4,-2.6     2,-0.2    -2,-0.2   0.914 109.6  52.3 -59.0 -43.7   -1.8   20.3   -5.7
   14   14 A K  H  X S+     0   0  112     -4,-2.5     4,-2.5     1,-0.2    -1,-0.2   0.919 113.4  42.8 -60.6 -46.8   -3.4   23.6   -5.0
   15   15 A F  H  X S+     0   0   35     -4,-2.4     4,-2.5     2,-0.2     6,-0.2   0.903 111.5  54.8 -68.4 -39.1   -1.7   23.9   -1.6
   16   16 A Y  H  <>S+     0   0   36     -4,-2.7     5,-2.7    -5,-0.2     6,-0.3   0.946 112.7  43.7 -55.4 -48.1    1.7   22.7   -3.1
   17   17 A D  H ><5S+     0   0  100     -4,-2.6     3,-1.5     1,-0.2    -2,-0.2   0.929 113.8  49.4 -67.4 -43.8    1.5   25.4   -5.7
   18   18 A A  H 3<5S+     0   0   85     -4,-2.5    -1,-0.2     1,-0.3    -2,-0.2   0.874 113.0  48.1 -62.6 -36.2    0.4   28.1   -3.3
   19   19 A Q  T ><5S-     0   0   27     -4,-2.5     3,-1.6    -5,-0.2    -1,-0.3   0.322 109.6-121.9 -85.4   5.3    3.2   27.2   -0.9
   20   20 A N  T < 5 -     0   0  124     -3,-1.5    -3,-0.2     1,-0.3    -4,-0.1   0.824  69.9 -59.9  53.0  36.2    5.8   27.2   -3.7
   21   21 A G  T 3 <S+     0   0    1     -5,-2.7     9,-3.4    -6,-0.2     2,-0.4   0.653 107.1 127.9  73.0  15.8    6.6   23.5   -2.8
   22   22 A K  B <   -C   29   0B  79     -3,-1.6     7,-0.2    -6,-0.3    -1,-0.2  -0.861  63.1-113.5-111.5 143.7    7.6   24.3    0.8
   23   23 A C     >  -     0   0    1      5,-3.0     4,-1.3    -2,-0.4    34,-0.2  -0.461  21.0-135.7 -68.7 136.0    6.4   22.8    4.1
   24   24 A L  T  4 S+     0   0   61     32,-1.1    -1,-0.1    -2,-0.2    33,-0.1   0.704  97.2  32.0 -66.3 -23.6    4.4   25.2    6.2
   25   25 A I  T  4 S+     0   0    0      3,-0.1   223,-0.1   226,-0.1    -1,-0.1   0.863 128.4  27.6-101.2 -61.6    6.2   24.2    9.4
   26   26 A C  T  4 S-     0   0   13      1,-0.1    -2,-0.1     2,-0.1   215,-0.1   0.666  90.4-137.4 -78.7 -17.1    9.8   23.1    8.8
   27   27 A Q     <  +     0   0  100     -4,-1.3    -1,-0.1     1,-0.3    -3,-0.1   0.378  58.2 133.5  75.8   0.4   10.1   25.3    5.7
   28   28 A R        -     0   0   61      1,-0.1    -5,-3.0    -6,-0.1    -1,-0.3  -0.313  69.3 -82.2 -77.3 162.3   11.9   22.5    3.8
   29   29 A E  B     -C   22   0B  97     -7,-0.2    -7,-0.3    -3,-0.1    -1,-0.1  -0.452  46.4-129.7 -60.3 130.7   11.1   21.5    0.2
   30   30 A L        -     0   0    3     -9,-3.4     4,-0.1    -2,-0.2    -1,-0.1  -0.285  39.5 -79.9 -70.0 163.5    8.1   19.2    0.1
   31   31 A N        -     0   0   77      1,-0.2     6,-0.2     2,-0.2     5,-0.2  -0.534  35.1-136.2 -63.1 128.3    8.4   15.9   -1.9
   32   32 A P  S    S+     0   0  101      0, 0.0     2,-1.4     0, 0.0    -1,-0.2   0.634  95.6  87.4 -66.6 -10.9    7.8   16.9   -5.6
   33   33 A D  S >  S-     0   0   93      1,-0.2     3,-1.9     2,-0.0     4,-0.4  -0.791  76.9-163.7 -77.5  92.3    5.6   13.8   -5.6
   34   34 A V  G >  S+     0   0   14     -2,-1.4     3,-1.6     1,-0.3    -1,-0.2   0.885  79.6  56.5 -52.7 -40.9    2.8   16.1   -4.5
   35   35 A Q  G 3  S+     0   0   55      1,-0.3    -1,-0.3    -3,-0.1     4,-0.1   0.607  93.0  69.0 -73.3 -12.0    0.6   13.3   -3.4
   36   36 A A  G <  S+     0   0   42     -3,-1.9    -1,-0.3    -5,-0.2    -2,-0.2   0.631  87.0  86.0 -74.2 -18.3    3.2   11.9   -1.0
   37   37 A N  S <  S-     0   0    5     -3,-1.6     2,-0.5    -4,-0.4    21,-0.2  -0.360  85.7-105.0 -81.7 168.5    2.8   14.9    1.2
   38   38 A H  E     -D   57   0C  75     19,-2.8    19,-2.9    -2,-0.1     2,-1.0  -0.827  13.2-148.4-106.0 128.1    0.1   15.2    4.0
   39   39 A L  E     -D   56   0C  10     -2,-0.5    17,-0.2    17,-0.2     2,-0.1  -0.818  27.3-156.8 -91.4  99.8   -3.0   17.3    3.8
   40   40 A D  E     -D   55   0C   8     15,-2.1    14,-2.6    -2,-1.0    15,-1.0  -0.441  14.1-179.2 -77.0 154.4   -3.5   18.4    7.4
   41   41 A H  E     -D   53   0C   7     12,-0.3     2,-0.5    13,-0.2    12,-0.3  -0.985  37.0 -93.6-149.7 157.7   -6.9   19.4    8.8
   42   42 A D        -     0   0    8     10,-2.7     9,-1.1    -2,-0.3   221,-0.1  -0.610  29.6-155.6 -74.3 120.0   -8.4   20.5   12.1
   43   43 A H        +     0   0  116     -2,-0.5    -1,-0.1     7,-0.1     7,-0.1   0.507  55.4 116.8 -78.2  -4.7   -9.7   17.4   13.9
   44   44 A E        -     0   0   87      5,-0.1     7,-1.1     1,-0.1     8,-0.1  -0.307  50.9-158.9 -63.2 150.5  -12.3   19.4   15.9
   45   45 A L        +     0   0   37      5,-0.2     2,-0.3     6,-0.1    -1,-0.1   0.546  67.2  56.0-108.8  -9.3  -15.9   18.5   15.2
   46   46 A N  S    S+     0   0   96      3,-0.0     3,-0.3     0, 0.0     5,-0.1  -0.935  87.0  21.8-129.1 147.9  -17.7   21.6   16.5
   47   47 A G  S >  S-     0   0   54     -2,-0.3     3,-1.6     1,-0.2     0, 0.0  -0.127 100.5 -49.7  92.5 176.6  -17.5   25.3   15.7
   48   48 A P  T 3  S+     0   0   97      0, 0.0    -1,-0.2     0, 0.0     4,-0.0   0.651 131.9  52.5 -63.6 -20.7  -16.2   27.3   12.7
   49   49 A K  T >  S+     0   0   89     -3,-0.3     3,-1.8     2,-0.1    -7,-0.3   0.560  79.1 129.4 -89.7 -12.2  -12.9   25.5   12.5
   50   50 A A  T <  S-     0   0   10     -3,-1.6    -5,-0.2     1,-0.3    -7,-0.1  -0.232  81.7  -8.9 -56.7 127.8  -14.4   22.0   12.4
   51   51 A G  T 3  S+     0   0    1     -9,-1.1   212,-2.9    -7,-1.1    -1,-0.3   0.389  92.5 150.8  75.8  -3.3  -13.1   19.8    9.6
   52   52 A K  B <   -B  262   0A  33     -3,-1.8   -10,-2.7   210,-0.2   210,-0.2  -0.416  47.1-120.7 -74.4 137.3  -11.2   22.5    7.8
   53   53 A V  E     -D   41   0C   0    208,-2.7   -12,-0.3   -12,-0.3   207,-0.1  -0.421  21.2-169.0 -66.7 138.9   -8.1   21.8    5.8
   54   54 A R  E     -     0   0C  30    -14,-2.6     2,-0.3     1,-0.4   -13,-0.2   0.726  44.6 -91.2 -99.3 -36.2   -5.0   23.6    7.0
   55   55 A G  E     -D   40   0C   0    -15,-1.0   -15,-2.1     2,-0.0     2,-0.5  -0.945  52.7 -44.1 148.1-168.2   -2.5   23.0    4.2
   56   56 A L  E     +D   39   0C   0     -2,-0.3   -32,-1.1   -17,-0.2     2,-0.3  -0.870  50.0 179.5-109.4 124.2    0.2   20.7    2.9
   57   57 A L  E     -D   38   0C   0    -19,-2.9   -19,-2.8    -2,-0.5     2,-0.1  -0.844  30.8-108.4-116.6 156.4    2.9   19.4    5.3
   58   58 A C     >  -     0   0    4     -2,-0.3     4,-2.2   -21,-0.2     5,-0.2  -0.368  39.9-106.0 -73.3 166.0    5.9   17.1    4.8
   59   59 A N  H  > S+     0   0   92      1,-0.2     4,-2.0     2,-0.2     5,-0.2   0.873 117.5  53.7 -60.8 -37.8    5.5   13.6    6.4
   60   60 A L  H  > S+     0   0   34      1,-0.2     4,-2.4     2,-0.2    -1,-0.2   0.922 110.5  44.3 -68.8 -42.4    7.9   14.4    9.2
   61   61 A C  H  > S+     0   0    0      2,-0.2     4,-2.9     1,-0.2     5,-0.2   0.893 110.3  54.9 -68.3 -40.5    6.1   17.5   10.4
   62   62 A D  H  X S+     0   0   37     -4,-2.2     4,-1.6     1,-0.2    -1,-0.2   0.949 113.1  42.8 -58.3 -46.0    2.7   15.9   10.1
   63   63 A A  H  X S+     0   0   58     -4,-2.0     4,-2.1    -5,-0.2    -2,-0.2   0.933 114.7  49.5 -65.9 -42.3    3.9   13.1   12.4
   64   64 A A  H  X S+     0   0    2     -4,-2.4     4,-2.5     1,-0.2     5,-0.2   0.910 107.2  55.1 -64.1 -42.5    5.7   15.4   14.8
   65   65 A E  H  X S+     0   0   17     -4,-2.9     4,-2.0     1,-0.2    -1,-0.2   0.922 110.1  46.5 -55.0 -45.8    2.7   17.7   15.1
   66   66 A G  H  X S+     0   0   40     -4,-1.6     4,-2.3    -5,-0.2    -1,-0.2   0.890 111.1  51.4 -68.6 -35.4    0.5   14.8   16.2
   67   67 A Q  H  X S+     0   0   80     -4,-2.1     4,-2.4     2,-0.2    -1,-0.2   0.899 109.0  50.7 -66.6 -42.7    3.0   13.5   18.7
   68   68 A M  H  X S+     0   0    0     -4,-2.5     4,-2.3     2,-0.2    -1,-0.2   0.929 112.0  46.8 -59.5 -48.0    3.4   16.9   20.4
   69   69 A K  H  X S+     0   0   83     -4,-2.0     4,-2.8    -5,-0.2    -2,-0.2   0.920 111.1  51.7 -62.5 -43.0   -0.3   17.2   20.7
   70   70 A H  H  X S+     0   0   73     -4,-2.3     4,-1.5     2,-0.2    -1,-0.2   0.904 109.3  50.4 -60.0 -43.5   -0.7   13.7   22.1
   71   71 A K  H  X S+     0   0   60     -4,-2.4     4,-0.8     1,-0.2    -1,-0.2   0.908 111.5  48.1 -64.5 -37.6    2.0   14.3   24.7
   72   72 A F  H >< S+     0   0    1     -4,-2.3     3,-1.0     1,-0.2     6,-0.6   0.940 109.4  53.3 -65.9 -43.1    0.3   17.5   25.8
   73   73 A N  H 3< S+     0   0   56     -4,-2.8     3,-0.3     1,-0.3    -1,-0.2   0.798 115.9  39.5 -62.2 -29.2   -3.1   15.8   26.0
   74   74 A R  H 3< S+     0   0  190     -4,-1.5    -1,-0.3    -5,-0.2    -2,-0.2   0.476  93.3  87.1 -98.6  -1.5   -1.6   13.1   28.3
   75   75 A S  S << S-     0   0   24     -3,-1.0    -1,-0.2    -4,-0.8    -2,-0.1   0.634  98.9-116.7 -73.4 -21.1    0.6   15.4   30.3
   76   76 A G  S    S+     0   0   35     -4,-0.4     4,-0.4    -3,-0.3    -1,-0.1   0.209  92.6 102.4 100.4 -12.9   -2.1   16.2   32.9
   77   77 A L  S > >S+     0   0    0     -5,-0.4     5,-2.0     1,-0.2     3,-1.0   0.841  71.3  60.1 -68.8 -38.4   -2.1   19.9   31.9
   78   78 A K  G > 5S+     0   0  100     -6,-0.6     3,-2.0     1,-0.3    -1,-0.2   0.948 102.8  50.5 -59.7 -47.8   -5.2   19.7   29.8
   79   79 A G  G 3 5S+     0   0   79      1,-0.3    -1,-0.3    -6,-0.2    -2,-0.2   0.617 102.7  62.9 -65.6 -15.1   -7.4   18.6   32.7
   80   80 A Q  G < 5S-     0   0  116     -3,-1.0    -1,-0.3    -4,-0.4    -2,-0.2   0.206 125.0-101.9 -91.9   8.5   -6.0   21.5   34.7
   81   81 A G  T < 5S+     0   0   70     -3,-2.0     2,-0.4     1,-0.3    -3,-0.2   0.600  71.3 151.3  86.3  11.4   -7.5   23.9   32.3
   82   82 A V      < -     0   0   21     -5,-2.0     2,-0.4     1,-0.0    -1,-0.3  -0.641  41.3-133.9 -81.8 133.1   -4.3   24.7   30.4
   83   83 A D     >  -     0   0   78     -2,-0.4     4,-3.0     1,-0.1     5,-0.2  -0.703   7.1-138.4 -86.3 129.7   -4.7   25.6   26.8
   84   84 A Y  H  > S+     0   0   19     -2,-0.4     4,-2.8     1,-0.2     5,-0.2   0.889 101.5  44.7 -52.8 -54.8   -2.3   23.9   24.3
   85   85 A L  H  > S+     0   0   38      2,-0.2     4,-2.2     1,-0.2    -1,-0.2   0.871 115.3  48.3 -62.4 -39.1   -1.6   26.9   22.2
   86   86 A E  H  > S+     0   0  120      2,-0.2     4,-2.4     1,-0.2    -2,-0.2   0.916 112.3  49.6 -64.8 -43.0   -1.1   29.1   25.2
   87   87 A W  H  X S+     0   0    1     -4,-3.0     4,-2.7     2,-0.2    -2,-0.2   0.923 110.7  49.8 -63.0 -41.4    1.2   26.5   26.7
   88   88 A L  H  X S+     0   0    1     -4,-2.8     4,-2.7     2,-0.2    -1,-0.2   0.913 110.5  49.6 -62.2 -44.0    3.2   26.2   23.5
   89   89 A E  H  X S+     0   0   91     -4,-2.2     4,-2.4     1,-0.2    -1,-0.2   0.928 113.4  46.5 -61.2 -43.8    3.6   30.0   23.4
   90   90 A N  H  X S+     0   0   32     -4,-2.4     4,-2.2     2,-0.2    -2,-0.2   0.861 110.5  53.0 -66.9 -35.8    4.8   30.0   27.0
   91   91 A L  H  X S+     0   0    0     -4,-2.7     4,-2.7     2,-0.2    -2,-0.2   0.938 110.5  48.0 -62.3 -47.2    7.1   27.1   26.4
   92   92 A L  H  X S+     0   0   15     -4,-2.7     4,-2.1     2,-0.2    -2,-0.2   0.950 111.4  48.6 -59.7 -48.1    8.7   29.0   23.5
   93   93 A T  H  X S+     0   0   86     -4,-2.4     4,-0.7     1,-0.2    -1,-0.2   0.928 113.3  49.7 -57.9 -44.2    9.1   32.2   25.5
   94   94 A Y  H >< S+     0   0    7     -4,-2.2     3,-0.9     1,-0.2    -1,-0.2   0.924 112.3  45.0 -60.1 -48.8   10.7   30.2   28.3
   95   95 A L  H 3< S+     0   0   26     -4,-2.7    -1,-0.2     1,-0.2    -2,-0.2   0.793 112.5  52.2 -72.5 -24.7   13.1   28.3   26.1
   96   96 A K  H 3< S+     0   0  114     -4,-2.1    -1,-0.2    -5,-0.2    -2,-0.2   0.524  86.5 112.1 -86.5  -9.7   14.1   31.5   24.2
   97   97 A S  S << S-     0   0   52     -3,-0.9     2,-0.8    -4,-0.7    -3,-0.0  -0.201  75.7-108.6 -65.9 155.9   14.9   33.5   27.4
   98   98 A D        +     0   0  127      1,-0.1     3,-0.2     2,-0.0    -1,-0.1  -0.768  45.1 159.6 -91.1 107.8   18.4   34.5   28.3
   99   99 A Y    >   +     0   0   28     -2,-0.8     3,-2.1     1,-0.1    -1,-0.1   0.236  37.9 112.6-107.4   9.0   19.7   32.5   31.2
  100  100 A T  T 3  S+     0   0   40      1,-0.3    -1,-0.1   110,-0.1   111,-0.0   0.702  76.4  53.3 -58.7 -22.0   23.5   33.1   30.7
  101  101 A Q  T 3  S+     0   0  177     -3,-0.2    -1,-0.3   109,-0.0    -2,-0.1   0.465  92.3  99.1 -92.2  -0.4   23.8   35.2   33.9
  102  102 A N  S <  S-     0   0   51     -3,-2.1   110,-0.1   109,-0.1    -3,-0.0  -0.220  80.8 -89.4 -80.8 173.4   22.2   32.5   36.1
  103  103 A N        -     0   0   34    107,-0.1   108,-2.6     1,-0.1     2,-0.4  -0.242  43.2-101.7 -77.3 169.0   23.9   30.0   38.3
  104  104 A I  B     -eF 160 210D  22     55,-2.2    57,-2.7   106,-0.2   106,-0.2  -0.792  30.4-119.5-101.6 130.4   25.0   26.5   37.2
  105  105 A H    >   -     0   0    6    104,-2.8     3,-2.1    -2,-0.4     4,-0.3  -0.420  21.6-122.2 -64.2 141.4   23.1   23.4   38.1
  106  106 A P  T >> S+     0   0   45      0, 0.0     3,-1.0     0, 0.0     4,-0.6   0.791 107.4  66.8 -54.2 -33.4   24.9   20.8   40.2
  107  107 A N  H 3> S+     0   0   86      1,-0.2     4,-2.3     2,-0.2     5,-0.2   0.644  80.7  81.2 -63.3 -20.6   24.4   18.1   37.5
  108  108 A F  H <> S+     0   0   14     -3,-2.1     4,-2.6     1,-0.2    -1,-0.2   0.870  86.4  54.5 -56.7 -43.0   26.7   20.0   35.1
  109  109 A V  H <> S+     0   0    7     -3,-1.0     4,-2.7    -4,-0.3    -1,-0.2   0.964 111.8  43.3 -61.7 -45.7   29.9   18.7   36.6
  110  110 A G  H  X S+     0   0   40     -4,-0.6     4,-2.3     2,-0.2    -1,-0.2   0.894 113.8  50.6 -65.9 -39.8   28.9   15.0   36.3
  111  111 A D  H  X S+     0   0   57     -4,-2.3     4,-1.9     2,-0.2    -1,-0.2   0.915 113.9  45.5 -64.7 -39.6   27.5   15.6   32.8
  112  112 A K  H  X S+     0   0    6     -4,-2.6     4,-2.5    -5,-0.2    -2,-0.2   0.868 111.7  52.1 -69.3 -40.2   30.8   17.2   31.8
  113  113 A S  H  X S+     0   0    6     -4,-2.7     4,-2.6    -5,-0.2    -2,-0.2   0.878 107.0  53.4 -66.2 -33.7   32.8   14.5   33.5
  114  114 A K  H  X S+     0   0  127     -4,-2.3     4,-0.7     2,-0.2    -2,-0.2   0.924 110.1  47.1 -65.2 -45.5   30.9   11.9   31.6
  115  115 A E  H >< S+     0   0   70     -4,-1.9     3,-1.1     1,-0.2     4,-0.3   0.942 113.2  49.3 -58.6 -47.7   31.7   13.6   28.3
  116  116 A F  H >< S+     0   0    3     -4,-2.5     3,-2.0     1,-0.2    -2,-0.2   0.893 102.2  63.4 -58.3 -39.2   35.4   13.9   29.4
  117  117 A S  H 3< S+     0   0   47     -4,-2.6    -1,-0.2     1,-0.3    -2,-0.2   0.724  97.3  56.9 -63.4 -18.6   35.4   10.2   30.3
  118  118 A R  T << S+     0   0  187     -3,-1.1    -1,-0.3    -4,-0.7    -2,-0.2   0.595  86.9 103.2 -88.1 -10.3   34.8    9.2   26.7
  119  119 A L  S <  S-     0   0   46     -3,-2.0     2,-0.1    -4,-0.3    -3,-0.0  -0.309  80.9-105.5 -72.1 156.4   37.9   11.0   25.4
  120  120 A G     >  -     0   0   31      1,-0.1     4,-2.5    -2,-0.0     5,-0.2  -0.407  39.7-104.6 -72.1 161.4   41.1    9.3   24.4
  121  121 A K  H  > S+     0   0   81      1,-0.3     4,-2.1     2,-0.2     5,-0.2   0.896 123.5  49.1 -57.2 -43.5   43.9    9.8   27.0
  122  122 A E  H  > S+     0   0  153      1,-0.2     4,-2.0     2,-0.2    -1,-0.3   0.897 111.1  50.6 -61.2 -41.9   45.7   12.3   24.8
  123  123 A E  H  > S+     0   0  116      1,-0.2     4,-2.2     2,-0.2    -2,-0.2   0.880 107.2  55.1 -63.1 -38.7   42.4   14.2   24.3
  124  124 A M  H  X S+     0   0    0     -4,-2.5     4,-1.9     2,-0.2    -2,-0.2   0.936 107.6  48.4 -59.7 -48.3   41.8   14.2   28.1
  125  125 A M  H  X S+     0   0   17     -4,-2.1     4,-2.3     1,-0.2    -1,-0.2   0.923 111.1  50.4 -59.5 -46.0   45.2   15.9   28.7
  126  126 A A  H  X S+     0   0   57     -4,-2.0     4,-2.0     1,-0.2    -1,-0.2   0.894 109.3  51.0 -61.2 -40.3   44.6   18.5   26.1
  127  127 A E  H  X S+     0   0   35     -4,-2.2     4,-0.6     2,-0.2    -1,-0.2   0.837 108.9  51.0 -67.7 -33.6   41.1   19.3   27.5
  128  128 A M  H >X>S+     0   0    0     -4,-1.9     5,-2.7     1,-0.2     3,-1.2   0.967 109.6  51.8 -66.3 -47.6   42.6   19.8   31.0
  129  129 A L  H ><5S+     0   0  101     -4,-2.3     3,-0.9     1,-0.3    -2,-0.2   0.838 106.4  50.2 -56.9 -44.2   45.3   22.1   29.7
  130  130 A Q  H 3<5S+     0   0  152     -4,-2.0    -1,-0.3     1,-0.3    -2,-0.2   0.671 110.6  53.7 -71.1 -12.1   42.9   24.4   27.8
  131  131 A R  H <<5S-     0   0   89     -3,-1.2    -1,-0.3    -4,-0.6    -2,-0.2   0.600 118.5-116.6 -89.0 -17.9   41.0   24.5   31.1
  132  132 A G  T <<5 +     0   0   62     -3,-0.9     2,-0.2    -4,-0.7    -3,-0.2   0.691  69.8 141.8  87.4  16.7   44.2   25.6   32.9
  133  133 A F      < -     0   0   14     -5,-2.7    -1,-0.3    -6,-0.2     2,-0.3  -0.645  41.5-141.0 -90.4 152.8   44.1   22.3   34.9
  134  134 A E        -     0   0  154     -2,-0.2     2,-0.3    13,-0.1    17,-0.1  -0.770  17.9-178.3-113.9 157.7   47.2   20.3   35.7
  135  135 A Y        -     0   0   59     -2,-0.3     2,-0.3     4,-0.0     9,-0.0  -0.952  28.7-105.2-148.8 163.5   47.8   16.5   35.8
  136  136 A N    >   -     0   0  101     -2,-0.3     3,-1.9     1,-0.1     8,-0.0  -0.756  23.0-128.4 -97.4 142.0   50.5   14.1   36.6
  137  137 A E  T 3  S+     0   0  157     -2,-0.3    -1,-0.1     1,-0.3     0, 0.0   0.806 111.8  52.6 -56.1 -27.9   52.4   12.3   33.9
  138  138 A S  T 3  S+     0   0   97      2,-0.0    -1,-0.3    -3,-0.0     2,-0.0   0.541  80.6 124.9 -86.3  -8.2   51.7    9.1   35.7
  139  139 A D    <   -     0   0   10     -3,-1.9     2,-0.1     4,-0.1    -4,-0.0  -0.271  52.5-142.8 -57.7 132.4   47.9    9.6   36.0
  140  140 A T     >  -     0   0   66      1,-0.1     4,-2.7    -2,-0.0     5,-0.2  -0.402  33.1 -99.0 -79.3 171.3   45.7    6.8   34.5
  141  141 A K  H  > S+     0   0   96      1,-0.2     4,-2.6     2,-0.2     5,-0.2   0.911 127.3  54.3 -58.7 -40.2   42.5    7.7   32.7
  142  142 A T  H  > S+     0   0  110      1,-0.2     4,-2.1     2,-0.2    -1,-0.2   0.923 110.9  45.1 -59.6 -43.2   40.6    6.9   35.9
  143  143 A Q  H  > S+     0   0   96      2,-0.2     4,-2.6     1,-0.2    -1,-0.2   0.889 110.3  53.8 -69.0 -36.6   42.8    9.4   37.8
  144  144 A L  H  X S+     0   0    0     -4,-2.7     4,-3.0     2,-0.2     5,-0.2   0.911 108.6  50.2 -61.4 -43.6   42.5   12.0   35.0
  145  145 A I  H  X S+     0   0   39     -4,-2.6     4,-2.6     2,-0.2     5,-0.2   0.932 112.3  46.4 -61.2 -45.7   38.7   11.8   35.2
  146  146 A A  H  X S+     0   0   60     -4,-2.1     4,-2.1     1,-0.2    -2,-0.2   0.905 114.9  47.2 -63.8 -41.7   38.7   12.2   39.0
  147  147 A S  H  X S+     0   0   29     -4,-2.6     4,-2.8     2,-0.2     5,-0.3   0.902 112.2  49.6 -66.0 -43.4   41.2   15.1   38.7
  148  148 A F  H  X S+     0   0    2     -4,-3.0     4,-3.0     2,-0.2     5,-0.3   0.941 110.9  50.1 -57.7 -48.2   39.2   16.8   36.0
  149  149 A K  H  X S+     0   0   84     -4,-2.6     4,-2.4    -5,-0.2    -2,-0.2   0.942 113.8  45.9 -58.2 -43.2   35.9   16.4   38.0
  150  150 A K  H  X S+     0   0  129     -4,-2.1     4,-2.2     1,-0.2    -1,-0.2   0.918 115.9  43.0 -67.1 -49.3   37.6   18.0   41.0
  151  151 A Q  H  X S+     0   0   50     -4,-2.8     4,-2.1     2,-0.2    -1,-0.2   0.824 113.4  53.2 -69.0 -34.6   39.3   20.9   39.3
  152  152 A L  H  X S+     0   0    0     -4,-3.0     4,-1.2    -5,-0.3    -2,-0.2   0.961 109.1  48.7 -63.5 -47.4   36.1   21.6   37.2
  153  153 A R  H >< S+     0   0   92     -4,-2.4     3,-1.0    -5,-0.3     4,-0.5   0.959 113.3  47.3 -58.6 -46.4   34.0   21.7   40.3
  154  154 A K  H >< S+     0   0  123     -4,-2.2     3,-1.0     1,-0.3    -1,-0.2   0.864 107.8  56.4 -64.1 -34.4   36.5   24.1   42.0
  155  155 A S  H 3< S+     0   0   62     -4,-2.1    -1,-0.3     1,-0.2    -2,-0.2   0.701 106.3  50.5 -70.5 -18.9   36.7   26.3   38.9
  156  156 A L  T <<        0   0   31     -4,-1.2     4,-1.8    -3,-1.0    -1,-0.2   0.450 360.0 360.0 -98.0  -3.4   32.9   26.9   38.8
  157  157 A K    <         0   0  128     -3,-1.0    -1,-0.2    -4,-0.5    -2,-0.1   0.809 360.0 360.0 -58.1 360.0   32.6   27.9   42.5
  158        !*             0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  159    1 B M              0   0   91      0, 0.0   -55,-2.2     0, 0.0     2,-0.3   0.000 360.0 360.0 360.0 157.7   28.3   30.2   40.6
  160    2 B L  B     -e  104   0D   4     -4,-1.8     2,-1.9   -57,-0.2   -55,-0.2  -0.569 360.0-126.1 -73.3 132.8   27.9   26.4   40.8
  161    3 B L        +     0   0    2    -57,-2.7     5,-0.2    -2,-0.3    -1,-0.1  -0.512  50.0 160.5 -82.8  82.4   25.0   25.5   43.1
  162    4 B T    >   -     0   0   44     -2,-1.9     3,-2.1     3,-0.1     4,-0.3  -0.356  48.5  -6.5 -96.1 172.1   26.9   23.1   45.4
  163    5 B G  T >  S-     0   0   72      1,-0.3     3,-0.6     2,-0.2     4,-0.2  -0.145 134.1 -13.6  46.8-127.9   25.9   22.0   48.9
  164    6 B K  T 3> S+     0   0  158      1,-0.2     4,-2.0     2,-0.1    -1,-0.3   0.420 113.7  91.6 -82.7  -7.0   22.8   23.8   50.2
  165    7 B L  H <> S+     0   0   49     -3,-2.1     4,-1.9     1,-0.2    -1,-0.2   0.798  79.5  62.1 -62.5 -28.1   22.8   26.5   47.5
  166    8 B Y  H <> S+     0   0   47     -3,-0.6     4,-1.6    -4,-0.3    -1,-0.2   0.930 106.1  43.1 -64.5 -49.9   20.6   24.3   45.3
  167    9 B K  H  > S+     0   0  140     -4,-0.2     4,-1.4     1,-0.2     3,-0.2   0.932 113.1  52.7 -63.1 -41.9   17.7   24.4   47.8
  168   10 B E  H  X S+     0   0   97     -4,-2.0     4,-2.0     1,-0.2    -1,-0.2   0.856 105.5  56.1 -59.9 -37.6   18.2   28.1   48.5
  169   11 B E  H  X S+     0   0   10     -4,-1.9     4,-2.5     1,-0.2     5,-0.2   0.898 101.8  55.6 -63.4 -41.0   18.0   28.7   44.7
  170   12 B K  H  X S+     0   0   24     -4,-1.6     4,-2.7     1,-0.2    -1,-0.2   0.898 108.3  48.3 -58.5 -43.0   14.6   27.0   44.5
  171   13 B Q  H  X S+     0   0   73     -4,-1.4     4,-2.5     2,-0.2     5,-0.2   0.913 110.4  51.2 -65.1 -42.0   13.2   29.4   47.2
  172   14 B K  H  X S+     0   0  113     -4,-2.0     4,-2.5     2,-0.2    -2,-0.2   0.924 114.0  43.6 -58.7 -50.4   14.6   32.5   45.4
  173   15 B F  H  X S+     0   0   32     -4,-2.5     4,-2.3     2,-0.2     6,-0.2   0.913 110.6  55.5 -64.0 -40.8   13.0   31.4   42.1
  174   16 B Y  H  <>S+     0   0   35     -4,-2.7     5,-2.8    -5,-0.2     6,-0.3   0.939 113.0  42.1 -55.0 -49.4    9.7   30.5   43.8
  175   17 B D  H ><5S+     0   0   90     -4,-2.5     3,-1.3     1,-0.2    -2,-0.2   0.908 113.0  52.2 -66.8 -39.5    9.5   34.0   45.3
  176   18 B A  H 3<5S+     0   0   79     -4,-2.5    -1,-0.2     1,-0.3    -2,-0.2   0.853 112.7  46.9 -64.1 -34.5   10.7   35.7   42.1
  177   19 B Q  T ><5S-     0   0   24     -4,-2.3     3,-1.8    -5,-0.1    -1,-0.3   0.288 111.0-120.2 -91.4   6.0    7.9   33.8   40.3
  178   20 B N  T < 5 -     0   0  125     -3,-1.3    -3,-0.2     1,-0.3    -2,-0.1   0.846  69.8 -61.0  54.9  38.2    5.2   34.6   42.8
  179   21 B G  T 3 <S+     0   0    1     -5,-2.8     9,-3.5     1,-0.2     2,-0.3   0.622 108.7 124.1  67.8  19.1    4.8   30.9   43.4
  180   22 B K  B <   -G  187   0E  97     -3,-1.8     7,-0.2    -6,-0.3    -1,-0.2  -0.812  67.0-105.2-117.2 145.3    3.8   30.2   39.8
  181   23 B C     >  -     0   0    3      5,-2.7     4,-1.3    -2,-0.3    34,-0.2  -0.482  24.6-132.7 -62.6 135.8    5.2   27.8   37.2
  182   24 B L  T  4 S+     0   0   64     32,-1.6    -1,-0.1    -2,-0.2    33,-0.1   0.711  99.9  32.1 -66.2 -21.1    7.3   29.5   34.5
  183   25 B I  T  4 S+     0   0    0      3,-0.1    -1,-0.1   -90,-0.1   -93,-0.1   0.882 129.7  26.0-100.6 -66.0    5.5   27.7   31.6
  184   26 B C  T  4 S-     0   0   13      1,-0.1    -2,-0.1     2,-0.1  -101,-0.1   0.676  89.1-138.4 -75.7 -17.9    1.9   26.9   32.5
  185   27 B Q     <  +     0   0  119     -4,-1.3    -1,-0.1     1,-0.2    -3,-0.1   0.472  56.0 134.7  72.7   8.2    1.5   29.8   35.0
  186   28 B R        -     0   0   51      1,-0.1    -5,-2.7    -6,-0.1    -1,-0.2  -0.392  69.0 -81.9 -80.1 160.4   -0.4   27.7   37.5
  187   29 B E  B     -G  180   0E 107     -7,-0.2    -7,-0.3    -3,-0.1    -1,-0.1  -0.389  48.4-130.5 -63.2 134.7    0.4   27.8   41.2
  188   30 B L        -     0   0    4     -9,-3.5     4,-0.1     1,-0.2    -1,-0.1  -0.299  40.1 -72.5 -76.2 167.2    3.4   25.6   42.1
  189   31 B N        -     0   0   77      1,-0.2     6,-0.2     2,-0.1    -1,-0.2  -0.468  40.0-136.3 -59.8 127.9    3.4   23.1   45.0
  190   32 B P  S    S+     0   0  106      0, 0.0     2,-1.5     0, 0.0    -1,-0.2   0.670  94.6  86.1 -64.3 -16.1    3.5   25.2   48.2
  191   33 B D  S >  S-     0   0  100      1,-0.2     3,-1.8     2,-0.0     4,-0.4  -0.761  78.1-161.2 -77.8  85.7    6.1   22.6   49.4
  192   34 B V  G >  S+     0   0   19     -2,-1.5     3,-2.0     1,-0.3    -1,-0.2   0.892  79.5  54.3 -44.0 -51.0    8.7   24.7   47.6
  193   35 B Q  G 3  S+     0   0   69      1,-0.3    -1,-0.3    -3,-0.1    -2,-0.0   0.681  94.1  70.9 -67.1 -11.3   11.4   22.1   47.4
  194   36 B A  G <  S+     0   0   57     -3,-1.8    -1,-0.3    -5,-0.1    -2,-0.2   0.645  83.3  90.8 -78.4 -13.9    9.1   19.6   45.7
  195   37 B N  S <  S-     0   0    6     -3,-2.0     2,-0.5    -4,-0.4    21,-0.2  -0.417  83.7-106.1 -81.7 161.2    9.2   21.7   42.5
  196   38 B H  E     -H  215   0F  56     19,-2.1    19,-2.9    -2,-0.1     2,-1.1  -0.739  15.0-150.5 -97.1 123.9   11.7   21.2   39.7
  197   39 B L  E     -H  214   0F   0     -2,-0.5    17,-0.2    17,-0.2   -27,-0.1  -0.783  25.6-154.8 -90.7  93.7   14.6   23.5   39.0
  198   40 B D  E     -H  213   0F   3     15,-2.1    14,-2.6    -2,-1.1    15,-0.8  -0.316  14.5-176.9 -68.3 153.4   15.1   23.1   35.3
  199   41 B H  E     -H  211   0F   4     12,-0.3     2,-0.4    13,-0.2    12,-0.2  -0.989  35.7 -92.2-148.6 159.3   18.4   23.8   33.6
  200   42 B D        -     0   0   19     10,-2.6     9,-1.3    -2,-0.3   -95,-0.1  -0.571  29.9-155.3 -76.4 119.6   19.9   23.9   30.1
  201   43 B H        +     0   0  108     -2,-0.4    -1,-0.1     7,-0.1     7,-0.1   0.446  54.1 118.5 -79.8  -1.0   21.3   20.4   29.3
  202   44 B E        -     0   0   88      5,-0.2     7,-0.8     1,-0.1     8,-0.1  -0.308  50.9-157.1 -61.3 151.1   23.9   21.6   26.8
  203   45 B L        +     0   0   39      5,-0.2     2,-0.3     6,-0.1    -1,-0.1   0.621  69.8  51.3-108.9  -9.8   27.5   20.9   27.7
  204   46 B N  S    S+     0   0  102      3,-0.0     3,-0.3     5,-0.0     4,-0.1  -0.896  87.8  29.3-129.7 151.2   29.2   23.6   25.7
  205   47 B G  S >  S-     0   0   53     -2,-0.3     3,-0.9     1,-0.2     0, 0.0  -0.213  97.4 -58.8  95.7 172.5   28.8   27.3   25.2
  206   48 B P  T 3  S+     0   0   94      0, 0.0    -1,-0.2     0, 0.0     4,-0.0   0.620 130.9  54.0 -70.8 -16.1   27.6   30.1   27.5
  207   49 B K  T >  S+     0   0  110     -3,-0.3     3,-1.7     2,-0.1    -7,-0.3   0.592  80.8 124.2 -91.5 -14.6   24.1   28.6   28.0
  208   50 B A  T <  S-     0   0    6     -3,-0.9    -5,-0.2     1,-0.2    -7,-0.1  -0.200  82.6  -6.4 -56.1 129.1   25.6   25.3   29.2
  209   51 B G  T 3  S+     0   0    1     -9,-1.3  -104,-2.8    -7,-0.8    -1,-0.2   0.375  90.8 149.0  75.4  -1.8   24.4   24.1   32.6
  210   52 B K  B <   -F  104   0D  29     -3,-1.7   -10,-2.6  -106,-0.2  -106,-0.2  -0.382  48.6-121.2 -74.7 137.5   22.5   27.3   33.5
  211   53 B V  E     -H  199   0F   0   -108,-2.6   -12,-0.3   -12,-0.2  -109,-0.1  -0.437  24.2-171.7 -71.6 140.2   19.4   27.1   35.7
  212   54 B R  E     -     0   0F  29    -14,-2.6     2,-0.3     1,-0.4   -13,-0.2   0.809  45.2 -78.9 -99.2 -49.3   16.3   28.4   34.0
  213   55 B G  E     -H  198   0F   0    -15,-0.8   -15,-2.1   -17,-0.0     2,-0.5  -0.966  53.4 -53.1 165.7-174.1   13.6   28.5   36.6
  214   56 B L  E     -H  197   0F   0     -2,-0.3   -32,-1.6   -17,-0.2     2,-0.3  -0.780  48.6-177.7-100.1 127.1   11.1   26.6   38.7
  215   57 B L  E     -H  196   0F   0    -19,-2.9   -19,-2.1    -2,-0.5     2,-0.1  -0.847  27.1-112.2-118.1 156.3    8.6   24.4   36.9
  216   58 B C     >  -     0   0    5     -2,-0.3     4,-2.2   -21,-0.2     5,-0.2  -0.339  38.9-103.3 -75.8 169.2    5.7   22.2   38.2
  217   59 B N  H  > S+     0   0  113      1,-0.2     4,-2.1     2,-0.2     5,-0.2   0.868 119.5  53.0 -61.3 -40.0    6.0   18.4   37.8
  218   60 B L  H  > S+     0   0   36      1,-0.2     4,-2.5     2,-0.2    -1,-0.2   0.916 111.7  43.8 -65.9 -44.5    3.6   18.4   34.8
  219   61 B C  H  > S+     0   0    0      2,-0.2     4,-3.0     1,-0.2     5,-0.3   0.874 109.3  57.3 -69.9 -39.1    5.6   20.9   32.8
  220   62 B D  H  X S+     0   0   54     -4,-2.2     4,-1.7     1,-0.2    -2,-0.2   0.976 114.1  39.4 -54.0 -52.2    8.9   19.4   33.7
  221   63 B A  H  X S+     0   0   59     -4,-2.1     4,-2.1     1,-0.2    -2,-0.2   0.937 116.7  49.1 -65.7 -44.3    7.8   16.1   32.2
  222   64 B A  H  X S+     0   0    4     -4,-2.5     4,-2.5     1,-0.2    -1,-0.2   0.905 107.3  54.9 -65.4 -40.0    5.9   17.6   29.2
  223   65 B E  H  X S+     0   0   17     -4,-3.0     4,-2.0     1,-0.2    -1,-0.2   0.920 110.3  47.0 -56.4 -47.3    8.9   19.8   28.2
  224   66 B G  H  X S+     0   0   40     -4,-1.7     4,-2.3    -5,-0.3    -1,-0.2   0.897 111.0  51.5 -63.0 -40.0   11.1   16.8   28.1
  225   67 B Q  H  X S+     0   0   75     -4,-2.1     4,-2.4     1,-0.2    -2,-0.2   0.906 107.8  51.7 -66.5 -41.7    8.5   14.8   26.0
  226   68 B M  H  X S+     0   0    0     -4,-2.5     4,-2.2     1,-0.2    -1,-0.2   0.943 112.3  45.2 -60.8 -47.9    8.1   17.5   23.4
  227   69 B K  H  X S+     0   0   99     -4,-2.0     4,-3.0     1,-0.2    -1,-0.2   0.901 111.8  53.3 -62.0 -42.1   11.9   17.8   22.8
  228   70 B H  H  X S+     0   0   85     -4,-2.3     4,-2.0     2,-0.2    -1,-0.2   0.926 108.3  49.2 -57.4 -48.2   12.2   14.0   22.7
  229   71 B K  H  X S+     0   0   51     -4,-2.4     4,-0.6     2,-0.2    -1,-0.2   0.909 112.8  47.6 -62.4 -40.3    9.5   13.8   20.0
  230   72 B F  H >< S+     0   0    2     -4,-2.2     3,-1.2     1,-0.2     6,-0.8   0.945 111.0  51.9 -62.5 -46.6   11.2   16.5   18.0
  231   73 B N  H 3< S+     0   0   41     -4,-3.0     3,-0.3     1,-0.3     6,-0.2   0.798 116.4  39.5 -60.1 -30.9   14.6   14.8   18.4
  232   74 B R  H 3< S+     0   0  190     -4,-2.0    -1,-0.3     1,-0.2    -2,-0.2   0.361  94.3  85.9-100.6   4.2   13.2   11.5   17.2
  233   75 B S  S << S-     0   0   25     -3,-1.2    -1,-0.2    -4,-0.6    -2,-0.1   0.618 101.5-112.7 -77.6 -20.0   11.0   12.8   14.4
  234   76 B G  S  > S+     0   0   32     -4,-0.3     4,-0.6    -3,-0.3    -3,-0.1   0.138  96.9  99.4 102.5 -20.5   13.7   12.9   11.7
  235   77 B L  T >4>S+     0   0    0     -5,-0.4     5,-2.2     1,-0.2     3,-0.7   0.900  76.8  53.7 -68.1 -39.3   13.6   16.7   11.7
  236   78 B K  G >45S+     0   0  119     -6,-0.8     3,-1.9     1,-0.2    -1,-0.2   0.921 106.7  51.4 -62.4 -45.4   16.7   17.2   13.9
  237   79 B G  G 345S+     0   0   75      1,-0.3    -1,-0.2    -6,-0.2    -2,-0.2   0.665 105.3  58.0 -66.8 -14.9   18.8   15.0   11.7
  238   80 B Q  G <<5S-     0   0  117     -3,-0.7    -1,-0.3    -4,-0.6    -2,-0.2   0.255 125.4 -99.5 -99.1  13.9   17.7   17.0    8.6
  239   81 B G  T < 5S+     0   0   69     -3,-1.9     2,-0.3     1,-0.3    -3,-0.2   0.522  72.5 146.4  88.8   5.7   19.1   20.2   10.2
  240   82 B V      < -     0   0   22     -5,-2.2     2,-0.4     1,-0.0    -1,-0.3  -0.567  45.2-129.8 -79.9 137.9   15.8   21.7   11.5
  241   83 B D     >  -     0   0   91     -2,-0.3     4,-2.7     1,-0.1     5,-0.2  -0.766   7.2-137.9 -89.1 132.7   16.1   23.7   14.7
  242   84 B Y  H  > S+     0   0   11     -2,-0.4     4,-2.8     1,-0.2     5,-0.2   0.888 101.7  44.3 -54.5 -52.4   13.7   22.8   17.6
  243   85 B L  H  > S+     0   0   44      2,-0.2     4,-2.2     1,-0.2    -1,-0.2   0.906 114.1  49.8 -68.3 -36.8   12.9   26.4   18.6
  244   86 B E  H  > S+     0   0  112      1,-0.2     4,-2.2     2,-0.2    -1,-0.2   0.930 112.5  48.7 -62.1 -44.1   12.5   27.6   15.0
  245   87 B W  H  X S+     0   0    0     -4,-2.7     4,-2.7     1,-0.2    -2,-0.2   0.925 109.5  51.4 -64.4 -45.4   10.1   24.6   14.4
  246   88 B L  H  X S+     0   0    2     -4,-2.8     4,-2.4     1,-0.2    -1,-0.2   0.907 109.2  51.0 -57.5 -43.3    8.1   25.3   17.5
  247   89 B E  H  X S+     0   0   72     -4,-2.2     4,-2.3     1,-0.2    -1,-0.2   0.921 112.4  45.7 -63.3 -41.3    7.6   28.9   16.5
  248   90 B N  H  X S+     0   0   36     -4,-2.2     4,-2.6     2,-0.2    -1,-0.2   0.866 109.7  55.3 -68.0 -37.7    6.4   27.9   13.0
  249   91 B L  H  X S+     0   0    0     -4,-2.7     4,-2.9     2,-0.2    -2,-0.2   0.932 109.6  47.4 -58.8 -44.5    4.1   25.3   14.5
  250   92 B L  H  X S+     0   0    9     -4,-2.4     4,-1.9     2,-0.2    -2,-0.2   0.939 111.0  49.7 -63.1 -48.4    2.5   27.9   16.6
  251   93 B T  H  X S+     0   0   85     -4,-2.3     4,-0.6     1,-0.2    -1,-0.2   0.938 114.1  47.6 -54.8 -46.6    2.1   30.3   13.7
  252   94 B Y  H >< S+     0   0    9     -4,-2.6     3,-1.1     1,-0.2    -2,-0.2   0.936 112.8  45.8 -60.3 -49.1    0.5   27.5   11.7
  253   95 B L  H 3< S+     0   0   17     -4,-2.9    -1,-0.2     1,-0.2    -2,-0.2   0.773 110.0  54.5 -73.8 -20.8   -1.9   26.3   14.4
  254   96 B K  H 3< S+     0   0  115     -4,-1.9    -1,-0.2    -5,-0.2    -2,-0.2   0.507  87.2 110.9 -88.5  -4.7   -3.0   29.9   15.2
  255   97 B S  S << S-     0   0   54     -3,-1.1     2,-0.8    -4,-0.6    -3,-0.0  -0.150  76.6-104.0 -73.0 163.9   -4.0   30.7   11.6
  256   98 B D        +     0   0  124      1,-0.1     3,-0.2     2,-0.0    -1,-0.1  -0.768  44.3 160.5 -94.8 106.2   -7.5   31.2   10.3
  257   99 B Y    >   +     0   0   28     -2,-0.8     3,-1.9     1,-0.2    -1,-0.1   0.202  39.6 112.4-104.8  12.7   -8.7   28.2    8.3
  258  100 B T  T 3  S+     0   0   32      1,-0.3    -1,-0.2  -206,-0.1  -205,-0.0   0.704  77.4  49.2 -64.6 -21.3  -12.4   29.0    8.5
  259  101 B Q  T 3  S+     0   0  166     -3,-0.2    -1,-0.3  -207,-0.0    -2,-0.1   0.383  92.4 102.2 -99.1   6.1  -12.7   29.7    4.8
  260  102 B N  S <  S-     0   0   52     -3,-1.9  -206,-0.1  -207,-0.1    -3,-0.0  -0.250  78.9 -90.7 -82.4 171.7  -10.9   26.5    3.7
  261  103 B N        -     0   0   33   -209,-0.1  -208,-2.7     1,-0.1     2,-0.5  -0.252  43.3 -98.6 -78.2 169.8  -12.6   23.4    2.3
  262  104 B I  B     -aB   2  52A  17   -261,-2.3  -259,-2.5  -210,-0.2  -210,-0.2  -0.783  30.5-124.1 -99.8 125.3  -13.7   20.4    4.4
  263  105 B H    >   -     0   0   12   -212,-2.9     3,-2.1    -2,-0.5     4,-0.3  -0.416  23.4-119.8 -62.3 144.3  -11.5   17.3    4.7
  264  106 B P  T >> S+     0   0   44      0, 0.0     3,-0.8     0, 0.0     4,-0.6   0.745 107.6  67.3 -61.4 -25.2  -13.2   14.1    3.7
  265  107 B N  H 3> S+     0   0   82      1,-0.2     4,-2.6     2,-0.2     5,-0.2   0.679  80.6  81.2 -68.3 -17.2  -12.8   12.5    7.2
  266  108 B F  H <> S+     0   0   13     -3,-2.1     4,-2.9     1,-0.2     5,-0.3   0.871  86.8  53.9 -59.0 -40.1  -15.2   15.0    8.7
  267  109 B V  H <> S+     0   0    7     -3,-0.8     4,-2.3    -4,-0.3    -1,-0.2   0.958 113.9  40.5 -60.6 -51.3  -18.3   13.2    7.6
  268  110 B G  H  X S+     0   0   33     -4,-0.6     4,-2.0     2,-0.2    -1,-0.2   0.903 116.9  49.6 -62.5 -43.6  -17.3    9.9    9.2
  269  111 B D  H  X S+     0   0   60     -4,-2.6     4,-1.9     1,-0.2    -2,-0.2   0.934 112.8  46.2 -65.1 -41.5  -15.9   11.6   12.3
  270  112 B K  H  X S+     0   0    4     -4,-2.9     4,-2.4    -5,-0.2    -1,-0.2   0.887 110.8  53.7 -67.5 -37.0  -19.0   13.6   12.8
  271  113 B S  H  X S+     0   0    8     -4,-2.3     4,-2.1    -5,-0.3    -1,-0.2   0.854 105.6  53.7 -66.7 -34.3  -21.2   10.6   12.2
  272  114 B K  H  X S+     0   0  126     -4,-2.0     4,-0.7     2,-0.2    -2,-0.2   0.934 109.9  47.3 -65.8 -42.3  -19.3    8.7   14.9
  273  115 B E  H >< S+     0   0   54     -4,-1.9     3,-1.1     1,-0.2     4,-0.3   0.938 112.4  50.1 -60.2 -47.3  -20.0   11.5   17.4
  274  116 B F  H >< S+     0   0    1     -4,-2.4     3,-1.9     1,-0.2    -1,-0.2   0.877 101.0  64.3 -59.0 -36.4  -23.7   11.5   16.3
  275  117 B S  H 3< S+     0   0   46     -4,-2.1    -1,-0.2     1,-0.3    -2,-0.2   0.693  96.1  57.6 -65.3 -18.7  -23.9    7.7   16.9
  276  118 B R  T << S+     0   0  183     -3,-1.1    -1,-0.3    -4,-0.7    -2,-0.2   0.518  87.1 103.4 -86.2  -8.9  -23.2    8.1   20.6
  277  119 B L  S <  S-     0   0   35     -3,-1.9     2,-0.0    -4,-0.3    -3,-0.0  -0.381  79.9-104.3 -75.0 156.5  -26.2   10.4   21.1
  278  120 B G     >  -     0   0   44      1,-0.1     4,-2.5    -2,-0.1     5,-0.2  -0.360  40.4-105.8 -68.4 159.1  -29.6    9.4   22.7
  279  121 B K  H  > S+     0   0   77      1,-0.2     4,-2.2     2,-0.2     5,-0.2   0.898 120.4  50.8 -58.3 -42.8  -32.3    9.0   20.1
  280  122 B E  H  > S+     0   0  145      1,-0.2     4,-2.3     2,-0.2    -1,-0.2   0.900 111.5  48.1 -62.3 -39.2  -34.1   12.2   21.1
  281  123 B E  H  > S+     0   0   84      2,-0.2     4,-2.6     1,-0.2    -2,-0.2   0.849 106.7  57.2 -73.9 -27.3  -30.8   14.2   20.8
  282  124 B M  H  X S+     0   0    0     -4,-2.5     4,-2.4     2,-0.2    -2,-0.2   0.950 109.3  46.3 -60.9 -47.7  -30.1   12.5   17.4
  283  125 B M  H  X S+     0   0   19     -4,-2.2     4,-2.5     1,-0.2    -2,-0.2   0.933 111.6  51.8 -59.2 -44.5  -33.5   14.0   16.2
  284  126 B A  H  X S+     0   0   32     -4,-2.3     4,-2.2     1,-0.2    -1,-0.2   0.908 110.4  47.0 -60.8 -43.0  -32.7   17.3   17.7
  285  127 B E  H  X S+     0   0   44     -4,-2.6     4,-1.1     2,-0.2    -1,-0.2   0.906 110.6  52.7 -71.7 -32.3  -29.3   17.6   16.0
  286  128 B M  H ><>S+     0   0    0     -4,-2.4     5,-2.6    -5,-0.2     3,-0.8   0.963 110.9  47.5 -60.3 -48.4  -30.8   16.5   12.7
  287  129 B L  H ><5S+     0   0   98     -4,-2.5     3,-1.9     1,-0.3    -2,-0.2   0.887 104.1  60.3 -63.5 -36.6  -33.4   19.3   13.0
  288  130 B Q  H 3<5S+     0   0  142     -4,-2.2    -1,-0.3     1,-0.3    -2,-0.2   0.810 107.9  46.4 -59.7 -32.5  -30.8   21.9   13.9
  289  131 B R  T <<5S-     0   0  108     -4,-1.1    -1,-0.3    -3,-0.8    -2,-0.2   0.361 121.1-107.8 -88.9  -0.2  -29.2   21.2   10.5
  290  132 B G  T < 5S+     0   0   64     -3,-1.9    -3,-0.2     1,-0.3     2,-0.2   0.693  73.7 142.0  77.5  21.1  -32.5   21.3    8.6
  291  133 B F      < -     0   0   13     -5,-2.6     2,-0.3    -6,-0.2    -1,-0.3  -0.496  40.2-139.4 -89.0 162.3  -32.4   17.6    8.1
  292  134 B E        -     0   0  156     -2,-0.2     2,-0.3    13,-0.1    17,-0.1  -0.830  15.8-173.1-119.3 162.1  -35.5   15.4    8.2
  293  135 B Y        -     0   0   63     -2,-0.3     2,-0.3     4,-0.0     9,-0.0  -0.965  23.1-113.1-147.2 163.7  -36.2   11.9    9.6
  294  136 B N    >   -     0   0   98     -2,-0.3     3,-1.4     1,-0.1     8,-0.0  -0.757  20.0-128.5 -96.7 150.3  -39.0    9.3    9.6
  295  137 B E  T 3  S+     0   0  159     -2,-0.3    -1,-0.1     1,-0.3     0, 0.0   0.788 111.5  56.3 -58.9 -37.5  -40.9    8.2   12.7
  296  138 B S  T 3  S+     0   0   95      2,-0.0    -1,-0.3     5,-0.0     2,-0.2   0.561  80.9 119.2 -74.8 -10.8  -40.1    4.7   11.8
  297  139 B D    <   -     0   0   13     -3,-1.4     2,-0.1     4,-0.1    -4,-0.0  -0.400  53.2-148.8 -64.9 124.6  -36.3    5.3   11.9
  298  140 B T     >  -     0   0   69     -2,-0.2     4,-2.6     1,-0.1     5,-0.2  -0.324  36.4 -97.0 -71.9 170.9  -34.4    3.3   14.4
  299  141 B K  H  > S+     0   0   94      2,-0.2     4,-2.5     1,-0.2     5,-0.2   0.925 129.0  54.2 -56.6 -44.3  -31.2    4.8   15.9
  300  142 B T  H  > S+     0   0  113      1,-0.2     4,-2.0     2,-0.2    -1,-0.2   0.949 110.6  45.5 -56.0 -42.4  -29.2    2.9   13.3
  301  143 B Q  H  > S+     0   0   92      1,-0.2     4,-2.5     2,-0.2    -1,-0.2   0.875 109.1  55.1 -70.6 -37.4  -31.3    4.4   10.5
  302  144 B L  H  X S+     0   0    0     -4,-2.6     4,-2.8     2,-0.2     5,-0.2   0.919 107.4  51.1 -62.0 -41.9  -31.0    7.9   12.0
  303  145 B I  H  X S+     0   0   43     -4,-2.5     4,-2.6     1,-0.2    -2,-0.2   0.941 112.1  45.6 -60.5 -47.6  -27.2    7.6   11.9
  304  146 B A  H  X S+     0   0   63     -4,-2.0     4,-2.3     1,-0.2    -1,-0.2   0.900 114.1  49.1 -63.9 -39.0  -27.3    6.6    8.3
  305  147 B S  H  X S+     0   0   30     -4,-2.5     4,-2.6     2,-0.2     5,-0.3   0.906 111.3  49.2 -66.5 -43.3  -29.7    9.3    7.4
  306  148 B F  H  X S+     0   0    2     -4,-2.8     4,-3.1     2,-0.2     5,-0.2   0.937 111.3  50.0 -57.2 -49.4  -27.7   12.0    9.2
  307  149 B K  H  X S+     0   0   83     -4,-2.6     4,-2.5    -5,-0.2     5,-0.2   0.935 112.9  45.8 -58.8 -46.0  -24.5   10.8    7.5
  308  150 B K  H  X S+     0   0  127     -4,-2.3     4,-2.1     2,-0.2    -1,-0.2   0.932 116.2  44.3 -62.7 -49.2  -26.1   11.0    4.1
  309  151 B Q  H  X S+     0   0   48     -4,-2.6     4,-2.4     2,-0.2    -2,-0.2   0.888 112.7  53.2 -65.9 -36.8  -27.7   14.4    4.6
  310  152 B L  H  X S+     0   0    0     -4,-3.1     4,-1.4    -5,-0.3    -2,-0.2   0.950 108.2  49.3 -62.1 -51.2  -24.5   15.8    6.2
  311  153 B R  H >X S+     0   0  108     -4,-2.5     3,-0.7    -5,-0.2     4,-0.5   0.941 113.3  47.1 -54.2 -47.8  -22.4   14.7    3.2
  312  154 B K  H >< S+     0   0  139     -4,-2.1     3,-1.3     1,-0.2    -1,-0.2   0.920 107.7  55.9 -60.7 -41.9  -24.9   16.3    0.8
  313  155 B S  H 3< S+     0   0   66     -4,-2.4    -1,-0.2     1,-0.3    -2,-0.2   0.752 109.2  47.7 -65.7 -22.4  -25.1   19.5    2.9
  314  156 B L  H <<        0   0   37     -4,-1.4  -312,-1.0    -3,-0.7    -1,-0.3   0.459 360.0 360.0 -97.4  -4.1  -21.3   20.0    2.6
  315  157 B K    <<        0   0  194     -3,-1.3  -312,-0.1    -4,-0.5    -3,-0.1  -0.177 360.0 360.0 -48.3 360.0  -20.9   19.4   -1.1
