==== Secondary Structure Definition by the program DSSP, CMBI version by M.L. Hekkelman/2010-10-21 ==== DATE=2018-03-14        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    TRANSCRIPTION TERMINATION               05-MAR-98   1A62                                                             .
COMPND    MOL_ID: 1; MOLECULE: RHO; CHAIN: A; FRAGMENT: RNA BINDING DOMAIN, RESI                                               .
SOURCE    MOL_ID: 1; ORGANISM_SCIENTIFIC: ESCHERICHIA COLI BL21(DE3); ORGANISM_T                                               .
AUTHOR    T.J.ALLISON,T.C.WOOD,D.M.BRIERCHECK,F.RASTINEJAD, J.P.RICHARDSON,G.S.R                                               .
  125  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  7638.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
   85 68.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    5  4.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   25 20.0   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    1  0.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    1  0.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
    6  4.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   17 13.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   26 20.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    4  3.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  1  1  0  0  1  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  1  0  1  1  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A X              0   0   63      0, 0.0    49,-2.3     0, 0.0     2,-0.3   0.000 360.0 360.0 360.0 136.6   20.9  -21.4   -4.1
    2    2 A N  B  >  -a   50   0A  32     47,-0.2     4,-2.0     1,-0.1    49,-0.2  -0.967 360.0-124.6-134.2 150.2   20.6  -19.4   -7.3
    3    3 A L  H  > S+     0   0    6     47,-2.6     4,-2.7    -2,-0.3     5,-0.2   0.874 107.6  49.4 -56.5 -47.7   18.6  -19.5  -10.5
    4    4 A T  H  > S+     0   0   44      1,-0.2     4,-1.4     2,-0.2    -1,-0.2   0.887 109.4  53.4 -65.1 -35.1   21.3  -19.6  -13.0
    5    5 A E  H  4 S+     0   0  120      1,-0.2     3,-0.4     2,-0.2    -1,-0.2   0.945 111.8  45.0 -62.3 -47.2   23.0  -22.4  -11.2
    6    6 A L  H >< S+     0   0    7     -4,-2.0     3,-2.1     1,-0.2    -2,-0.2   0.896 108.6  56.9 -62.3 -41.0   19.8  -24.4  -11.3
    7    7 A K  H 3< S+     0   0   56     -4,-2.7    -1,-0.2     1,-0.3    -2,-0.2   0.807 107.7  49.6 -60.4 -29.0   19.2  -23.5  -14.9
    8    8 A N  T 3< S+     0   0  138     -4,-1.4    -1,-0.3    -3,-0.4    -2,-0.2   0.292  93.1 101.1 -93.9   9.5   22.6  -25.1  -15.6
    9    9 A T  S <  S-     0   0   28     -3,-2.1     5,-0.1    -5,-0.1    -3,-0.0  -0.794  80.8-108.8 -99.6 135.1   21.8  -28.2  -13.7
   10   10 A P    >>  -     0   0   68      0, 0.0     4,-1.8     0, 0.0     3,-0.6  -0.276  29.0-119.9 -57.6 145.2   20.7  -31.5  -15.5
   11   11 A V  H 3> S+     0   0   58      1,-0.2     4,-2.6     2,-0.2     5,-0.2   0.856 110.6  55.8 -57.1 -41.6   17.1  -32.3  -15.0
   12   12 A S  H 3> S+     0   0   82      1,-0.2     4,-1.8     2,-0.2    -1,-0.2   0.871 109.7  48.4 -61.6 -33.2   17.6  -35.6  -13.3
   13   13 A E  H <> S+     0   0  115     -3,-0.6     4,-2.6     2,-0.2    -1,-0.2   0.847 109.7  51.2 -73.6 -35.6   19.7  -33.8  -10.7
   14   14 A L  H  X S+     0   0    0     -4,-1.8     4,-2.6     2,-0.2     5,-0.2   0.892 107.5  54.4 -67.8 -37.6   17.1  -31.2  -10.2
   15   15 A I  H  X S+     0   0   33     -4,-2.6     4,-2.6     2,-0.2    -2,-0.2   0.946 109.8  46.6 -60.8 -46.0   14.5  -33.9   -9.7
   16   16 A T  H  X S+     0   0   69     -4,-1.8     4,-2.5     1,-0.2    -2,-0.2   0.954 112.4  49.3 -60.0 -51.5   16.7  -35.4   -7.0
   17   17 A L  H  < S+     0   0   59     -4,-2.6     4,-0.3     1,-0.2    -1,-0.2   0.885 113.4  47.5 -55.8 -41.6   17.2  -32.1   -5.3
   18   18 A G  H ><>S+     0   0    0     -4,-2.6     5,-1.9     1,-0.2     3,-1.3   0.907 109.9  51.0 -68.8 -42.4   13.5  -31.4   -5.4
   19   19 A E  H ><5S+     0   0  109     -4,-2.6     3,-2.1     1,-0.3    -2,-0.2   0.921 104.4  58.3 -60.3 -43.2   12.5  -34.7   -4.0
   20   20 A N  T 3<5S+     0   0  127     -4,-2.5    -1,-0.3     1,-0.3    -2,-0.2   0.607 106.1  51.0 -63.9 -11.3   14.9  -34.3   -1.1
   21   21 A X  T < 5S-     0   0   42     -3,-1.3    -1,-0.3    -4,-0.3    -2,-0.2   0.107 128.6 -90.5-113.5  20.8   13.0  -31.1   -0.2
   22   22 A G  T < 5S+     0   0   59     -3,-2.1     2,-0.3     1,-0.3    -3,-0.2   0.683  81.9 129.8  84.7  19.1    9.5  -32.6   -0.2
   23   23 A L      < -     0   0   33     -5,-1.9    -1,-0.3    -8,-0.1     2,-0.2  -0.733  32.6-169.8-104.1 156.5    8.3  -32.1   -3.8
   24   24 A E        +     0   0  160     -2,-0.3    -5,-0.0     1,-0.1    -6,-0.0  -0.799  56.8  36.9-135.7 177.1    6.8  -34.7   -6.0
   25   25 A N        +     0   0  104     -2,-0.2     4,-0.2     1,-0.1     3,-0.2   0.807  67.7 139.8  48.1  37.3    5.8  -35.3   -9.7
   26   26 A L    >   +     0   0    8      1,-0.2     3,-2.3     2,-0.2    -1,-0.1   0.893  55.1  68.6 -75.8 -39.7    8.8  -33.3  -10.9
   27   27 A A  T 3  S+     0   0   76      1,-0.3    -1,-0.2   -12,-0.1     7,-0.1   0.801  96.9  54.6 -48.1 -36.6    9.6  -35.6  -13.8
   28   28 A R  T 3  S+     0   0  182     -3,-0.2    -1,-0.3     2,-0.0     2,-0.2   0.579  94.8  85.4 -79.0  -9.6    6.4  -34.5  -15.6
   29   29 A X  S <  S-     0   0   70     -3,-2.3     2,-0.1    -4,-0.2    -3,-0.0  -0.515  86.7 -99.7 -93.1 161.7    7.1  -30.8  -15.5
   30   30 A R    >>  -     0   0  185     -2,-0.2     4,-2.0     1,-0.1     3,-0.8  -0.412  40.7-108.9 -70.6 153.4    9.2  -28.6  -17.8
   31   31 A K  H 3> S+     0   0   73      1,-0.3     4,-2.6     2,-0.2     5,-0.2   0.905 120.3  53.9 -51.4 -45.3   12.6  -27.8  -16.5
   32   32 A Q  H 3> S+     0   0   72      1,-0.2     4,-1.8     2,-0.2    -1,-0.3   0.825 108.4  49.5 -60.6 -31.9   11.7  -24.2  -15.9
   33   33 A D  H <> S+     0   0   74     -3,-0.8     4,-2.1     2,-0.2    -1,-0.2   0.833 109.3  51.6 -76.1 -32.5    8.7  -25.4  -13.8
   34   34 A I  H  X S+     0   0    0     -4,-2.0     4,-2.4     2,-0.2    -2,-0.2   0.938 110.5  48.8 -66.5 -47.1   10.8  -27.7  -11.8
   35   35 A I  H  X S+     0   0    6     -4,-2.6     4,-2.5     1,-0.2     5,-0.3   0.904 109.8  51.6 -60.1 -42.8   13.2  -24.9  -11.1
   36   36 A F  H  X S+     0   0   41     -4,-1.8     4,-2.4     1,-0.2    -1,-0.2   0.932 110.0  49.8 -58.9 -47.6   10.4  -22.6  -10.0
   37   37 A A  H  X S+     0   0   27     -4,-2.1     4,-2.3     1,-0.2    -2,-0.2   0.898 111.8  47.5 -58.7 -45.2    9.1  -25.2   -7.6
   38   38 A I  H  X S+     0   0    0     -4,-2.4     4,-2.7     2,-0.2     5,-0.2   0.935 113.1  46.5 -64.3 -48.6   12.5  -25.8   -6.0
   39   39 A L  H  X S+     0   0    0     -4,-2.5     4,-2.6     1,-0.2     5,-0.2   0.898 113.3  50.4 -62.1 -40.1   13.3  -22.1   -5.5
   40   40 A K  H  X S+     0   0   63     -4,-2.4     4,-2.1    -5,-0.3    -1,-0.2   0.919 111.9  47.0 -63.6 -44.6    9.8  -21.5   -4.1
   41   41 A Q  H  X S+     0   0   48     -4,-2.3     4,-0.9     2,-0.2    -2,-0.2   0.913 113.1  49.0 -63.4 -44.0   10.1  -24.4   -1.7
   42   42 A H  H ><>S+     0   0   39     -4,-2.7     5,-1.6     1,-0.2     3,-0.8   0.936 111.9  47.9 -62.0 -47.7   13.6  -23.3   -0.6
   43   43 A A  H ><5S+     0   0   23     -4,-2.6     3,-2.2     1,-0.3    -1,-0.2   0.879 105.9  58.3 -61.6 -38.5   12.4  -19.7   -0.0
   44   44 A K  H 3<5S+     0   0  150     -4,-2.1    -1,-0.3     1,-0.3    -2,-0.2   0.761  99.0  61.1 -62.4 -24.3    9.4  -21.0    1.9
   45   45 A S  T <<5S-     0   0   78     -4,-0.9    -1,-0.3    -3,-0.8    -2,-0.2   0.405 124.9-104.7 -82.7   2.2   12.0  -22.6    4.2
   46   46 A G  T < 5S+     0   0   66     -3,-2.2     2,-0.3     1,-0.3    -3,-0.2   0.571  77.5 135.6  86.6   9.3   13.4  -19.2    5.1
   47   47 A E      < -     0   0  104     -5,-1.6    -1,-0.3     1,-0.1    -2,-0.1  -0.680  57.8-111.3 -93.3 146.8   16.5  -19.6    2.9
   48   48 A D        -     0   0   84     -2,-0.3     2,-0.4    -3,-0.1    54,-0.1  -0.425  29.3-162.6 -72.4 147.5   17.8  -16.9    0.6
   49   49 A I  E     - B   0 101A   3     52,-0.5    52,-2.7    -2,-0.1     2,-0.3  -0.988   6.5-156.9-131.8 141.4   17.6  -17.4   -3.1
   50   50 A F  E     +aB   2 100A  75    -49,-2.3   -47,-2.6    -2,-0.4     2,-0.3  -0.781  13.0 174.7-119.6 164.4   19.6  -15.5   -5.7
   51   51 A G  E     - B   0  99A   3     48,-2.3    48,-2.1    -2,-0.3     2,-0.3  -0.953   5.2-169.6-155.9 168.7   19.3  -14.6   -9.3
   52   52 A D  E     + B   0  98A  62     -2,-0.3     2,-0.3    46,-0.2    46,-0.2  -0.984  16.3 132.5-159.1 166.0   21.1  -12.5  -11.9
   53   53 A G  E     - B   0  97A   3     44,-2.3    44,-3.0    -2,-0.3     2,-0.5  -0.974  53.8 -63.0 167.9 179.9   20.8  -11.1  -15.4
   54   54 A V  E     -CB  66  96A  22     12,-3.4    12,-2.5    -2,-0.3     2,-0.2  -0.825  52.4-128.6 -95.6 127.3   21.0   -8.3  -17.9
   55   55 A L  E     -C   65   0A   0     40,-3.3    39,-3.5    -2,-0.5     2,-0.4  -0.536  25.0-179.0 -81.2 138.6   18.6   -5.5  -17.2
   56   56 A E  E     -C   64   0A  53      8,-1.7     8,-1.4    37,-0.2     2,-0.5  -0.975  16.9-149.5-134.0 116.6   16.2   -4.0  -19.8
   57   57 A I  E     -C   63   0A  47     -2,-0.4     6,-0.3     6,-0.2    36,-0.1  -0.789  19.4-152.2 -88.4 124.8   14.0   -1.2  -18.7
   58   58 A L    >   -     0   0   66      4,-2.7     3,-1.5    -2,-0.5    -1,-0.0  -0.273  31.3 -86.7 -89.8 179.8   10.7   -1.3  -20.6
   59   59 A Q  T 3  S+     0   0  196      1,-0.3     4,-0.0     2,-0.1    -1,-0.0   0.902 121.7  58.6 -51.2 -53.5    8.3    1.5  -21.6
   60   60 A D  T 3  S-     0   0  138      1,-0.1    -1,-0.3     2,-0.1     3,-0.1   0.616 118.4-107.8 -57.6 -12.6    6.2    1.4  -18.4
   61   61 A G  S <  S+     0   0   28     -3,-1.5     2,-0.2     1,-0.4    -1,-0.1   0.305  87.5 100.5 103.9 -12.0    9.4    2.1  -16.4
   62   62 A F        -     0   0   51     -5,-0.1    -4,-2.7    24,-0.1    -1,-0.4  -0.578  54.5-155.9-100.2 169.6    9.9   -1.3  -14.8
   63   63 A G  E     -CD  57  81A   0     18,-3.0    18,-2.7    -6,-0.3     2,-0.3  -0.726  12.1-137.6-136.0-174.6   12.4   -3.8  -16.0
   64   64 A F  E     -CD  56  80A  17     -8,-1.4    -8,-1.7    16,-0.3     2,-0.6  -0.986  18.0-131.3-145.3 146.5   13.4   -7.5  -16.2
   65   65 A L  E     -CD  55  79A   3     14,-2.2    14,-2.0    -2,-0.3     2,-0.3  -0.908  32.3-171.9 -99.6 125.1   16.7   -9.2  -15.8
   66   66 A R  E     -C   54   0A  14    -12,-2.5   -12,-3.4    -2,-0.6     8,-0.1  -0.870  33.0 -87.1-118.6 154.4   17.2  -11.6  -18.7
   67   67 A S    > > -     0   0   29     -2,-0.3     3,-1.3   -14,-0.2     5,-0.6  -0.247  34.5-125.4 -56.5 144.3   19.9  -14.3  -19.3
   68   68 A A  G > 5S+     0   0   84      1,-0.3     3,-1.0     2,-0.2    -1,-0.1   0.833 112.7  53.4 -62.0 -33.2   23.0  -12.8  -21.0
   69   69 A D  G 3 5S+     0   0  141      1,-0.2    -1,-0.3     2,-0.1    -2,-0.1   0.552  91.2  78.4 -78.7  -7.8   22.7  -15.5  -23.7
   70   70 A S  G X 5S-     0   0   22     -3,-1.3     3,-1.6     1,-0.1    -1,-0.2   0.619  88.9-142.4 -76.2 -13.5   19.1  -14.5  -24.3
   71   71 A S  T < 5S-     0   0  102     -3,-1.0    -3,-0.1    -4,-0.3    -2,-0.1   0.780  73.1 -53.3  55.1  25.7   20.2  -11.4  -26.3
   72   72 A Y  T 3 <S+     0   0  101     -5,-0.6     2,-0.4     1,-0.3    -1,-0.3   0.619  95.2 150.9  84.5  17.8   17.2   -9.7  -24.6
   73   73 A L    <   -     0   0  133     -3,-1.6    -1,-0.3    -6,-0.2    -6,-0.2  -0.660  48.4-115.1 -81.1 134.5   14.5  -12.2  -25.5
   74   74 A A        +     0   0   72     -2,-0.4    -1,-0.1    -8,-0.1    -8,-0.1  -0.370  41.2 173.2 -70.2 146.6   11.7  -12.3  -22.9
   75   75 A G    >   -     0   0   20     -2,-0.1     3,-1.6     1,-0.1    -5,-0.0  -0.976  44.5-107.1-151.2 163.0   11.2  -15.4  -20.9
   76   76 A P  T 3  S+     0   0   67      0, 0.0    35,-0.3     0, 0.0    -1,-0.1   0.782 116.8  53.3 -62.5 -30.6    9.2  -17.0  -18.0
   77   77 A D  T 3  S+     0   0   26     33,-0.1     2,-0.0     2,-0.1    33,-0.0   0.254  79.4 133.6 -90.5  14.6   12.2  -17.0  -15.7
   78   78 A D    <   -     0   0    6     -3,-1.6     2,-0.6     1,-0.1    33,-0.6  -0.389  57.9-126.2 -61.6 140.4   12.8  -13.3  -16.3
   79   79 A I  E     -De  65 111A   2    -14,-2.0   -14,-2.2    31,-0.1    33,-0.2  -0.823  19.7-130.3 -97.2 122.1   13.4  -11.5  -13.0
   80   80 A Y  E     -De  64 112A  71     31,-2.6    33,-2.7    -2,-0.6     2,-0.5  -0.491  19.8-165.2 -71.2 134.2   11.1   -8.5  -12.4
   81   81 A V  E     -D   63   0A   0    -18,-2.7   -18,-3.0    -2,-0.2    33,-0.1  -0.986  15.8-133.1-123.6 123.3   12.8   -5.2  -11.4
   82   82 A S     >  -     0   0   17     -2,-0.5     4,-2.0    31,-0.2     3,-0.2  -0.263  18.2-118.5 -76.4 157.0   10.7   -2.4  -10.0
   83   83 A P  H  > S+     0   0   35      0, 0.0     4,-2.1     0, 0.0     5,-0.2   0.846 116.8  56.0 -60.3 -32.6   10.8    1.3  -11.0
   84   84 A S  H  > S+     0   0   68      2,-0.2     4,-2.6     1,-0.2     5,-0.1   0.868 106.6  47.9 -69.4 -35.7   11.8    2.0   -7.4
   85   85 A Q  H  > S+     0   0   31     -3,-0.2     4,-1.8     2,-0.2    -1,-0.2   0.877 110.9  52.1 -70.8 -36.8   14.8   -0.3   -7.5
   86   86 A I  H  <>S+     0   0   17     -4,-2.0     5,-2.9     2,-0.2     4,-0.2   0.922 115.1  41.5 -64.6 -43.4   15.9    1.2  -10.8
   87   87 A R  H ><5S+     0   0  180     -4,-2.1     3,-1.0     3,-0.2    -2,-0.2   0.912 108.6  59.6 -70.4 -42.9   15.7    4.7   -9.3
   88   88 A R  H 3<5S+     0   0  174     -4,-2.6    -1,-0.2     1,-0.3    -2,-0.2   0.885 123.5  22.3 -53.4 -42.2   17.3    3.7   -6.0
   89   89 A F  T 3<5S-     0   0   53     -4,-1.8    -1,-0.3    -5,-0.1    -2,-0.2   0.163 105.1-118.5-113.6  18.5   20.4    2.5   -7.8
   90   90 A N  T < 5 -     0   0  107     -3,-1.0    -3,-0.2    -4,-0.2    -4,-0.1   0.931  45.6-163.9  43.0  56.6   20.0    4.6  -11.0
   91   91 A L      < -     0   0    5     -5,-2.9     2,-0.3    -6,-0.2    -1,-0.1  -0.384   7.2-156.7 -73.0 149.7   19.9    1.4  -13.0
   92   92 A R    >   -     0   0  133     -3,-0.1     3,-2.3    -2,-0.1   -37,-0.2  -0.953  27.3 -99.0-129.3 146.0   20.4    1.4  -16.7
   93   93 A T  T 3  S+     0   0   68     -2,-0.3   -37,-0.2     1,-0.3     3,-0.1  -0.384 114.6  35.5 -59.0 138.5   19.4   -0.9  -19.5
   94   94 A G  T 3  S+     0   0   34    -39,-3.5    -1,-0.3     1,-0.4     2,-0.2   0.301  88.0 132.5  97.1 -10.8   22.4   -3.1  -20.3
   95   95 A D    <   -     0   0   21     -3,-2.3   -40,-3.3   -40,-0.3     2,-0.5  -0.488  56.4-131.0 -73.7 145.2   23.4   -3.2  -16.6
   96   96 A T  E     -B   54   0A  36    -42,-0.2    24,-3.1    -2,-0.2     2,-0.4  -0.873  30.3-171.4 -98.2 128.0   24.2   -6.6  -15.2
   97   97 A I  E     +BF  53 119A   1    -44,-3.0   -44,-2.3    -2,-0.5     2,-0.3  -0.941  14.1 173.9-125.5 145.4   22.4   -7.2  -11.9
   98   98 A S  E     +BF  52 118A  36     20,-1.7    19,-2.4    -2,-0.4    20,-2.0  -0.987  25.2 104.6-144.0 148.0   22.7   -9.9   -9.2
   99   99 A G  E     -BF  51 116A   2    -48,-2.1   -48,-2.3    -2,-0.3     2,-0.3  -0.992  64.6 -33.6 169.8-168.2   21.0  -10.2   -5.9
  100  100 A K  E     -BF  50 115A  52     15,-1.3    14,-3.6    -2,-0.3    15,-1.8  -0.582  52.7-170.1 -80.4 141.1   18.3  -11.8   -3.7
  101  101 A I  E     -BF  49 113A   4    -52,-2.7   -52,-0.5    12,-0.3    12,-0.2  -0.817  10.6-145.1-126.8 165.5   15.1  -12.7   -5.4
  102  102 A R  E     - F   0 112A  69     10,-2.3    10,-2.2    -2,-0.3   -62,-0.1  -0.965  25.4-107.1-130.8 150.1   11.7  -13.9   -4.1
  103  103 A P        -     0   0   24      0, 0.0     8,-0.1     0, 0.0     7,-0.1  -0.401  45.2 -93.4 -74.4 153.6    9.2  -16.3   -5.6
  104  104 A P        -     0   0    6      0, 0.0     7,-0.1     0, 0.0     3,-0.1  -0.343  41.3-131.3 -64.4 146.9    6.0  -15.0   -7.1
  105  105 A K    >   -     0   0  136      1,-0.2     3,-2.3     5,-0.2     2,-0.3  -0.258  49.5 -52.1 -88.9-178.3    3.0  -14.9   -4.8
  106  106 A E  T 3  S+     0   0  200      1,-0.3    -1,-0.2    -2,-0.1     3,-0.1  -0.394 135.1  11.8 -59.9 117.1   -0.5  -16.2   -5.5
  107  107 A G  T 3  S+     0   0   85      1,-0.4    -1,-0.3    -2,-0.3     2,-0.1   0.095 104.1 121.6 100.8 -21.0   -1.5  -14.7   -8.8
  108  108 A E    <   -     0   0   65     -3,-2.3    -1,-0.4     1,-0.1     3,-0.1  -0.380  44.2-167.3 -73.6 154.2    2.0  -13.5   -9.4
  109  109 A R        +     0   0  174      1,-0.1     2,-0.3    -3,-0.1    -1,-0.1   0.770  58.6  49.5-111.5 -40.0    3.9  -14.5  -12.5
  110  110 A Y  S    S-     0   0   71     -7,-0.1     2,-0.2   -33,-0.0    -5,-0.2  -0.720  76.3-112.5-111.2 157.3    7.6  -13.6  -12.1
  111  111 A F  E     -e   79   0A   0    -33,-0.6   -31,-2.6   -35,-0.3     2,-0.4  -0.555  45.0-143.6 -73.5 147.9   10.3  -14.1   -9.6
  112  112 A A  E     -eF  80 102A   4    -10,-2.2   -10,-2.3   -33,-0.2     2,-0.3  -0.925  14.0-107.0-122.8 147.6   11.1  -10.6   -8.3
  113  113 A L  E     + F   0 101A   7    -33,-2.7   -12,-0.3    -2,-0.4   -31,-0.2  -0.533  34.6 177.6 -69.8 125.1   14.3   -8.9   -7.3
  114  114 A L  E     +     0   0A  94    -14,-3.6     2,-0.4     1,-0.4   -13,-0.2   0.847  67.8   8.4 -95.9 -45.1   14.4   -8.5   -3.5
  115  115 A K  E     - F   0 100A 106    -15,-1.8   -15,-1.3   -30,-0.0     2,-0.7  -0.991  67.6-133.4-142.7 130.1   17.8   -6.9   -3.0
  116  116 A V  E     + F   0  99A   4     -2,-0.4   -17,-0.2   -17,-0.2     3,-0.1  -0.747  30.3 170.4 -82.7 115.6   20.3   -5.5   -5.5
  117  117 A N  E     +     0   0A  51    -19,-2.4     2,-0.3    -2,-0.7   -18,-0.2   0.852  62.1  11.0 -95.6 -40.9   23.6   -7.0   -4.4
  118  118 A E  E     - F   0  98A  85    -20,-2.0   -20,-1.7     5,-0.2     2,-0.5  -0.999  54.3-162.1-142.8 142.6   25.9   -6.0   -7.3
  119  119 A V  E >  S-GF 122  97A  20      3,-2.6     3,-1.6    -2,-0.3   -22,-0.2  -0.994  88.7  -9.6-124.2 120.2   25.5   -3.7  -10.3
  120  120 A N  T 3  S-     0   0   75    -24,-3.1    -1,-0.2    -2,-0.5   -23,-0.1   0.935 130.0 -59.4  53.8  47.2   28.0   -4.4  -13.1
  121  121 A F  T 3  S+     0   0  150    -25,-0.3     2,-0.3     1,-0.2    -1,-0.3   0.575 119.7  99.8  59.8  15.3   29.8   -6.7  -10.7
  122  122 A D  B <  S-G  119   0A  88     -3,-1.6    -3,-2.6     1,-0.1    -1,-0.2  -0.820  86.6 -79.8-125.9 165.4   30.4   -3.9   -8.2
  123  123 A K        -     0   0  117     -2,-0.3     2,-0.3    -5,-0.2    -5,-0.2  -0.366  50.4-108.0 -61.5 139.3   28.8   -2.8   -4.9
  124  124 A P              0   0   29      0, 0.0    -1,-0.2     0, 0.0    -6,-0.1   0.350 360.0 360.0 -54.4  14.2   25.6   -0.8   -5.7
  125  125 A E              0   0  167     -2,-0.3    -7,-0.0    -6,-0.1    -3,-0.0   0.646 360.0 360.0-117.9 360.0   27.8    2.1   -4.5
